{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
{\f2\fnil\fcharset178\fprq0 Traditional Arabic;}
{\f3\fnil\fcharset0\fprq0 Calibri;}
{\f4\fnil\fcharset178\fprq0 adwa-assalaf;}
{\f5\fnil\fcharset1\fprq0 adwa-assalaf;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue0;
\red223\green83\blue39;
\red166\green183\blue39;
\red0\green0\blue255;
}
{\stylesheet
{\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033\level1 heading 1;}
{\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\level2 heading 2;}
{\s3\ri1224\qr\kerning24\loch\af1\fs48\cf1\lang1033\level3 heading 3;}
{\s4\ri1656\qr\kerning24\loch\af1\fs40\cf1\lang1033\level4 heading 4;}
{\s5\ri2088\qr\kerning24\loch\af1\cf1\lang1033\level5 heading 5;}
{\s6\li2736\fi-288\kerning24\fs28\cf1\lang1033\level6 heading 6;}
{\s7\li3024\fi-288\kerning24\fs28\cf1\lang1033\level7 heading 7;}
{\s8\li3312\fi-288\kerning24\fs28\cf1\lang1033\level8 heading 8;}
{\s9\li3600\fi-288\kerning24\fs28\cf1\lang1033\level9 heading 9;}
}
\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf2\lang1056 [\'c7\'e1\'fa\'dd\'f3\'d5\'fa\'e1\'f5 \'c7\'e1\'cb\'f8\'f3\'c7\'e3\'f6\'e4\'f5: \'c7\'e1\'d9\'f8\'f5\'d1\'f5\'e6\'dd\'f5 \'c7\'e1\'e3\'f3\'c8\'fa\'e4\'f6\'ed\'f8\'f3\'c9\'f5]}{\b\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1025 \'c7\'e1\'d9\'f8\'f5\'d1\'f5\'e6\'dd\'f5 \'c7\'e1\'e3\'f3\'c8\'fa\'e4\'f6\'ed\'f8\'f3\'c9\'f5 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'da\'f3\'e1\'f3\'ec \'c3\'f3\'de\'fa\'d3\'c7\'e3\'f2\'a1 }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f6\'e4\'fa\'e5\'f3\'c7 \'e3\'f3\'c7 \'de\'f5\'d8\'f6\'da\'f3 \'da\'f3\'e4\'f6 \'c7\'e1\'c5\'d6\'c7\'dd\'f3\'c9\'f6 \'c8\'f6\'c3\'f3\'e4\'fa \'cd\'f5\'d0\'f6\'dd\'f3 \'c7\'e1\'e3\'f5\'d6\'c7\'dd\'f5 \'c5\'e1\'f3\'ed\'fa\'e5\'f6\'a1 \'df\'f3\'de\'f3\'c8\'fa\'e1\'f5\'a1 \'e6\'c8\'f3\'da\'fa\'cf\'f5\'a1 \'e6\'dd\'f3\'e6\'de\'f5\'a1 \'e6 \'ca\'f3\'cd\'fa\'dc\'ca\'f5 }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'de\'f3\'c7\'e1\'f3 \'c7\'e1\'e1\'e5\'f5 \'ca\'f3\'da\'c7\'e1\'ec \uc1\u-705?\'e1\'f6\'e1\'f8\'f3\'e5\'f6 \'c7\'e1\'c3\'f3\'e3\'fa\'d1\'f5 \'e3\'f6\'e4\'fa \'de\'f3\'c8\'fa\'e1\'f5 \'e6\'f3\'e3\'f6\'e4\'fa \'c8\'f3\'da\'fa\'cf\'f5\uc1\u-706? \'c3\'f3\'ec\'fa \'e3\'f6\'e4\'fa \'de\'f3\'c8\'fa\'e1\'f6 \'df\'f5\'e1\'f8\'f6 \'d4\'f3\'ec\'c1\'f2 \'e6\'e3\'f6\'e4\'fa \'c8\'f3\'da\'fa\'cf\'f6\'e5 \'df\'f5\'e1\'f8\'f6 \'d4\'f3\'ed\'fa\'c1\'f2\'a1 }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e5\uc1\u1648?\'d0\'c7 \'c5\'f6\'d0\'f3\'c7 \'df\'c7\'e4\'f3 \'c7\'e1\'e3\'f3\'cd\'fa\'d0\'f5\'e6\'dd\'f5 \'e3\'f3\'e4\'fa\'e6\'f6\'ed\'f8\'f0\'c7 \'e1\'f6\'e1\'fa\'e3\'f5\'ca\'f3\'df\'f3\'e1\'f8\'f6\'e3\'f6 \'e6\'c5\'e1\'c7\'f8 \'e1\'f3\'df\'c7\'e4\'f3\'ca\'fa \'e3\'da\'fa\'d1\'f3\'c8\'f3\'c9\'f0 }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'da\'f3\'e1\'ec \'e5\'d0\'c7 \'de\'f5\'d1\'f6\'c6 \'e1\'f6\'e1\'f8\'e5\'f6 \'c7\'e1\'c3\'e3\'fa\'d1\'f5 \'e3\'f6\'e4\'fa \'de\'f3\'c8\'fa\'e1\'f2 \'e6\'e3\'f6\'e4\'fa \'c8\'f3\'da\'fa\'cf\'f2\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'ed\'f5\'d3\'f3\'e3\'f8\'ec \'c7\'e1\'db\'f3\'c7\'ed\'f3\'c7\'ca\'f6}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 [\'cd\'f3\'ed\'fa\'cb\'f5]}{\b\loch\f3\fs64\cf3\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e3\'f6\'e4\'fa\'e5\'f3\'c7 \'cd\'f3\'ed\'fa\'cb\'f5 \'c8\'f5\'e4\'f6\'ed\'f3\'ca\'fa \'ca\'f3\'d4\'fa\'c8\'f6\'ed\'e5\'f0\'c7 \'c8\'f6\'c7\'e1\'db\'f3\'ed\'f3\'c7\'ca\'f6 \'e1\'f6\'e3\'f5\'e1\'c7\'d2\'f3\'e3\'f3\'ca\'f6\'e5\'c7 \'c7\'e1\'c5\'d6\'c7\'dd\'f3\'c9\'f3 \'c5\'f6\'e1\'f3\uc1\u1740\'ed \'c7\'e1\'fa\'cc\'f5\'e3\'fa\'e1\'f3\'c9\'f6 \'dd\'f6\'ed \'c7\'e1\'fa\'c3\'f3\'df\'fa\'cb\'f3\'d1\'f6\'a1 \'de\'f3\'c7\'e1\'f3 \'c7\'e1\'e1\'f8\'e5\'f5 \'ca\'f3\'da\'c7\'e1\'ec \uc1\u-705?\'d3\'f3\'e4\'f3\'d3\'fa\'ca\'f3\'cf\'fa\'d1\'f6\'cc\'f5\'e5\'f5\'e3\'fa \'e3\'f6\'e4\'fa \'cd\'f3\'ed\'fa\'cb\'f5 \'e1\'c7\'f3 \'ed\'f3\'da\'fa\'e1\'f3\'e3\'f5\'e6\'e4\'f3\uc1\u-706?}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'de\'f3\'cf\'fa \'ca\'f5\'d6\'f3\'c7\'dd\'f5 \'c5\'e1\'ec \'c7\'e1\'e3\'f5\'dd\'fa\'d1\'f3\'cf\'f6 \'df\'f3\'de\'f3\'e6\'fa\'e1\'f6 \'c7\'e1\'d4\'f8\'c7\'da\'f6\'d1\'f6: }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qc {\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'e3\'f8\'c7 \'ca\'f3\'d1\'ec \'cd\'f3\'ed\'fa\'cb\'f3 \'d3\'f5\'e5\'f3\'ed\'fa\'e1\'f2 \'d8\'f3\'c7\'e1\'f6\'da\'f0\'c7\tab  }{\loch\af3\hich\f4\fs64\cf3\lang1056 [\'e4\'cc\'e3\'f1 \'ed\'f5\'d6\'f6\'ed\'c1\'f5 \'df\'c7\'e1\'d4\'f8\'f6\'e5\'c7\'c8\'f6 \'e1\'c7\'e3\'f6\'da\'f0\'c7]}{\loch\f3\fs64\cf3\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056  \'c3\'ed\'fa \'e3\'f3\'df\'f3\'c7\'e4\'f6 \'d3\'f5\'e5\'f3\'ed\'fa\'e1\'f2 \'dd\'dc\'f3\'cd\'f3\'ed\'fa\'cb\'f5 }{\loch\af3\hich\f4\fs64\cf4\lang1056 \'e5\'f5\'e4\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  \'c8\'f6\'e3\'f3\'da\'fa\'e4\'ec \'e3\'df\'c7\'e4\'f2.}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'d4\'f3\'d1\'fa\'d8\'f5\'e5\'f5 (\'c8\'e4\'c7\'c6\'e5) \'c3\'e4\'fa \'ed\'f5\'d6\'f3\'c7\'dd\'f3 \'c5\'e1\'ec \'c7\'e1\'cc\'f5\'e3\'fa\'e1\'f3\'c9\'f6\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'e4\'f3\'cd\'fa\'e6\'f5 \'c7\'f6\'cc\'fa\'e1\'f6\'d3\'fa \'cd\'f3\'ed\'fa\'cb\'f5 \'ed\'f3\'cc\'fa\'e1\'f6\'d3\'f5 \'d2\'f3\'ed\'fa\'cf\'f1}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'d4\'f3\'d1\'fa\'d8\'f5\'e5\'f5 (\'c8\'e4\'c7\'c6\'e5) \'c3\'e4\'fa \'ed\'f5\'d6\'f3\'c7\'dd\'f3 \'c5\'e1\'ec \'c7\'e1\'cc\'f5\'e3\'fa\'e1\'f3\'c9\'f6\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'e4\'f3\'cd\'fa\'e6\'f5 \'c7\'f6\'cc\'fa\'e1\'f6\'d3\'fa \'cd\'f3\'ed\'fa\'cb\'f5 \'ed\'f3\'cc\'fa\'e1\'f6\'d3\'f5 \'d2\'f3\'ed\'fa\'cf\'f1}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \'e6\'f3\'df\'f5\'e1\'f3\'c7 \'e3\'f6\'e4\'fa\'e5\'f3\'c7 \'d1\'f3\'db\'f3\'cf\'f0\'c7 \'cd\'f3\'ed\'fa\'cb\'f5 \'d4\'f6\'c6\'fa\'ca\'f5\'e3\'f3\'c7}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-706?\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \'e6\'f3\'c7\'e3\'fa\'d6\'f5\'e6\'c7 \'cd\'f3\'ed\'fa\'cb\'f5 \'ca\'f5\'c4\'fa\'e3\'f3\'d1\'f5\'e6\'e4\'f3}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-706?}{\loch\f3\fs64\cf3\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 [\'c5\'f6\'d0\'fa\'c7]}{\b\loch\f3\fs64\cf3\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e3\'f6\'e4\'fa\'e5\'f3\'c7 \'c5\'d0\'c7 ....}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1025 \uc1\u-705?\'e6\'f3\'c7\'e1\'e4\'f8\'f3\'cc\'fa\'e3\'f6 \'c5\'f6\'d0\'f3\'c7 \'e5\'f3\'e6\'f3\'ec\uc1\u1648?\uc1\u-706?}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?\'e6\'f3\'c5\'f6\'d0\'f3\'c7 \'d1\'f3\'c3\'f3\'e6\'fa\'c7 \'ca\'f6\'cc\'f3\'c7\'d1\'f3\'c9\'f0 \'c3\'f3\'e6\'fa \'e1\'f3\'e5\'fa\'e6\'f0\'c7 \'c7\'e4\'fa\'dd\'f3\'d6\'f8\'f5\'e6\'c7 \'c5\'f6\'e1\'f3\'ed\'fa\'e5\'f3\'c7\uc1\u-706? }{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \'c5\'f6\'d0\'f3\'c7 \'cf\'f3\'da\'f3\'c7\'df\'f5\'e3\'fa \'cf\'f3\'da\'fa\'e6\'f3\'c9\'f0 \'e3\'f6\'e4\'f3 \'c7\'e1\'fa\'c3\'f3\'d1\'fa\'d6\'f6 \'c5\'f6\'d0\'f3\'c7 \'c3\'f3\'e4\'fa\'ca\'f5\'e3\'fa \'ca\'f3\'ce\'fa\'d1\'f5\'cc\'f5\'e6\'e4\'f3}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-706?\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?\'dd\'f3\'c5\'f6\'d0\'f3\'c7 \'c3\'f3\'dd\'f3\'d6\'fa\'ca\'f5\'e3\'fa \'e3\'f6\'e4\'fa \'da\'f3\'d1\'f3\'dd\'f3\'c7\'ca\'f2 \'dd\'f3\'c7\'d0\'fa\'df\'f5\'d1\'f5\'e6\'c7 \'c7\'e1\'e1\'f8\'f3\'e5\'f3 \'da\'f6\'e4\'fa\'cf\'f3 \'c7\'e1\'fa\'e3\'f3\'d4\'fa\'da\'f3\'d1\'f6 \'c7\'e1\'fa\'cd\'f3\'d1\'f3\'c7\'e3\'f6\uc1\u-706?\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e3\'f6\'e4\'fa\'e5\'f3\'c7 \'c5\'d0\'c7 \'e6\'e5\'f6\'ed\'f3 \'e1\'e1\'e3\'f5\'d3\'fa\'ca\'f3\'de\'fa\'c8\'f3\'e1\'f6\'a1 }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'c5\'f6\'d0\'f3\'c7 \'cf\'f3\'ce\'f3\'e1\'f3\'ca\'fa \'da\'f3\'e1\'ec \'c7\'e1\'e3\'f3\'c7\'d6\'f6\'ed \'d5\'f3\'c7\'d1\'f3 \'e3\'f5\'d3\'fa\'ca\'f3\'de\'fa\'c8\'f3\'e1\'f0\'c7\'a1 \'e4\'f3\'cd\'fa\'e6\'f5 \uc1\u-705?\'c5\'f6\'d0\'f3\'c7 \'cc\'f3\'c7\'c1\'f3 \'e4\'f3\'d5\'fa\'d1\'f5 \'c7\'e1\'e1\'f8\'f3\'e5\'f6 \uc1\u-706?\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'dd\'f6\'ed\'e5\'c7 \'e3\'f3\'da\'fa\'e4\'ec \'c7\'e1\'d4\'f8\'f3\'d1\'fa\'d8\'f6.}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'ed\'f3\'cc\'f5\'e6\'d2\'f5 \'c3\'f3\'e4\'fa \'ca\'f3\'de\'f3\'da\'f3 \'c8\'f3\'da\'fa\'cf\'f3\'e5\'c7 \'c7\'e1\'cc\'f5\'e3\'fa\'e1\'f3\'c9\'f5 \'c7\'e1\'c7\'d3\'fa\'e3\'f6\'ed\'f8\'f3\'c9\'f5\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'e4\'f3\'cd\'fa\'e6\'f5 \'c3\'f3\'ca\'f3\'ed\'fa\'ca\'f5\'df \'c5\'d0\'c7 \'c7\'e1\'d4\'f8\'f3\'e3\'fa\'d3\'f5 \'d8\'c7\'e1\'f6\'da\'f3\'c9\'f1\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'c7\'e1\'e3\'f5\'ce\'fa\'ca\'c7\'d1\'f5 \'c7\'e1\'dd\'f6\'da\'fa\'e1\'f6\'ed\'f3\'c9\'f5\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'e4\'f3\'cd\'fa\'e6\'f5 \'c3\'f3\'ca\'f3\'ed\'fa\'ca\'f5\'df\'f3 \'c5\'d0\'c7 \'d8\'f3\'e1\'f3\'da\'f3\'ca\'f6 \'c7\'e1\'d4\'f8\'f3\'e3\'fa\'d3\'f5}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'de\'f3\'cf\'fa \'ca\'f3\'df\'f5\'e6\'e4\'f5 \'e1\'e1\'e3\'f5\'dd\'c7\'cc\'f3\'c3\'f3\'c9\'f6\'a1 \'dd\'f3\'ed\'f5\'ce\'fa\'ca\'f3\'c7\'d1\'f5 \'c8\'f3\'da\'fa\'cf\'f3\'e5\'f3\'c7 \'c7\'e1\'e3\'f5\'c8\'f3\'ca\'f3\'cf\'f3\'c3\'f5 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'e4\'f3\'cd\'fa\'e6\'f5 \'ce\'f3\'d1\'f3\'cc\'fa\'ca\'f5 \'dd\'f3\'c5\'d0\'c7 \'c7\'e1\'d3\'f8\'f3\'c8\'f5\'da\'f5 \'e6\'c7\'de\'f6\'dd\'f1}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 [\'c5\'f6\'d0\'fa]}{\b\loch\f3\fs64\cf3\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e3\'f6\'e4\'fa\'e5\'f3\'c7 \'c5\'d0 \'e6\'e5\'f6\'ed\'f3 \'e1\'f6\'e1\'e3\'f3\'c7\'d6\'f6\'ed\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'ca\'f3\'de\'f3\'da\'f5 \'c8\'f3\'da\'fa\'cf\'f3\'e5\'f3\'c7 \'c7\'e1\'fa\'cc\'f5\'e3\'fa\'e1\'f3\'ca\'f3\'c7\'e4\'f6 \'c7\'e1\'f6\'c7\'d3\'fa\'e3\'f6\'ed\'f8\'f3\'c9\'f5 \'e6\'f3\'c7\'e1\'fa\'dd\'f6\'da\'fa\'e1\'f6\'ed\'f8\'f3\'c9\'f5 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5 \'cc\'f6\'c6\'fa\'ca\'f5\'df\'f3 \'c5\'d0\'fa \'d8\'f3\'e1\'f3\'da\'f3\'ca\'f6 \'c7\'e1\'d4\'f8\'f3\'e3\'d3\'f5\'a1 \'e6\'c5\'d0\'f6 \'c7\'e1\'d4\'f8\'f3\'e3\'d3\'f5 \'d8\'f3\'c7\'e1\'f6\'da\'f3\'c9\'f1. }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'e3\'f3\'dd\'fa\'da\'f5\'e6\'fa\'e1\'f0\'c7 \'dd\'f6\'ed\'fa\'e5\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \tab \uc1\u-705?\'e1\'f3\'de\'f3\'cf\'fa \'e4\'f3\'d5\'f3\'d1\'f3\'e5\'f5 \'c7\'e1\'e1\'f8\'f3\'e5\'f5 \'c5\'f6\'d0\'fa \'c3\'f3\'ce\'fa\'d1\'f3\'cc\'f3\'e5\'f5 \'c7\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3 \'df\'f3\'dd\'f3\'d1\'f5\'e6\'c7\uc1\u-706? \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \tab \uc1\u-705?\'dd\'f3\'d3\'f3\'e6\'fa\'dd\'f3 \'ed\'f3\'da\'fa\'e1\'f3\'e3\'f5\'e6\'e4\'f3 \'c5\'f6\'d0\'f6 \'c7\'e1\'fa\'c3\'f3\'db\'fa\'e1\'f3\'c7\'e1\'f5 \'dd\'f6\'ed \'c3\'f3\'da\'fa\'e4\'f3\'c7\'de\'f6\'e5\'f6\'e3\'fa\uc1\u-706?\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'e3\'f3\'dd\'fa\'da\'f5\'e6\'fa\'e1\'f0\'c7 \'c8\'f6\'e5\'f6\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \tab \uc1\u-705?\'e6\'f3\'c5\'f6\'d0\'fa \'de\'f5\'e1\'fa\'e4\'f3\'c7 \'e1\'f6\'e1\'fa\'e3\'f3\'e1\'f3\'c7\'c6\'f6\'df\'f3\'c9\'f6 \'c7\'d3\'fa\'cc\'f5\'cf\'f5\'e6\'c7 \'e1\'f6\'c2\'cf\'f3\'e3\'f3\uc1\u-706? \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'c8\'f3\'cf\'f3\'e1\'f0\'c7\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \tab \uc1\u-705?\'e6\'f3\'c7\'d0\'fa\'df\'f5\'d1\'fa \'dd\'f6\'ed \'c7\'e1\'fa\'df\'f6\'ca\'f3\'c7\'c8\'f6 \'e3\'f3\'d1\'fa\'ed\'f3\'e3\'f3 \'c5\'f6\'d0\'f6 \'c7\'e4\'fa\'ca\'f3\'c8\'f3\'d0\'f3\'ca\'fa \'e3\'f6\'e4\'fa \'c3\'f3\'e5\'fa\'e1\'f6\'e5\'f3\'c7 \'e3\'f3\'df\'f3\'c7\'e4\'f0\'c7 \'d4\'f3\'d1\'fa\'de\'f6\'ed\'f8\'f0\'c7\uc1\u-706? \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 [\'c3\'f3\'ed\'fa\'e4\'f3 \'e6\'f3\'c3\'f3\'e4\'f8\'f3\uc1\u1740\'ed]}{\b\loch\f3\fs64\cf3\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e3\'f6\'e4\'fa\'e5\'f3\'c7 \'c3\'f3\'ed\'fa\'e4\'f3\'a1 \'e6\'f3\'c3\'e4\'f8\'f3\'ec \'e1\'f6\'e1\'e3\'f3\'df\'c7\'e4\'f6 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'c8\'f6\'e3\'f3\'da\'fa\'e4\'ec \'c7\'e1\'c7\'d3\'fa\'ca\'f6\'dd\'fa\'e5\'c7\'e3\'f6\'a1 \'e4\'f3\'cd\'fa\'e6\'f5 \'c3\'ed\'fa\'e4\'f3 \'ca\'f3\'e3\'fa\'d4\'f6\'ed\'bf \'e6\'c3\'e4\'f8\'f3\'ec \'ca\'f3\'de\'fa\'da\'f5\'cf\'f5\'bf \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'e6\'c8\'f6\'e3\'f3\'da\'fa\'e4\'ec \'c7\'e1\'d4\'f8\'f3\'d1\'fa\'d8\'f6\'a1 \'e4\'f3\'cd\'fa\'e6\'f5 \'c3\'ed\'fa\'e4\'f3 \'ca\'f3\'cc\'fa\'e1\'f6\'d3\'fa \'c3\'f3\'cc\'fa\'e1\'f6\'d3\'fa\'a1 \'e6\'c3\'e4\'f8\'f3\'ec \'ca\'f3\'de\'f5\'e3\'fa \'c3\'f3\'de\'f5\'e3\'fa.}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705? \'c3\'f3\'ed\'fa\'e4\'f3 \'c7\'e1\'fa\'e3\'f3\'dd\'f3\'d1\'f8\'f5 \uc1\u-706? \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?\'c3\'f3\'ed\'fa\'e4\'f3 \'e3\'f3\'c7 \'ca\'f3\'df\'f5\'e6\'e4\'f5\'e6\'c7 \'ed\'f3\'c3\'fa\'ca\'f6 \'c8\'f6\'df\'f5\'e3\'f5 \'c7\'e1\'e1\'f8\'f3\'e5\'f5 \'cc\'f3\'e3\'f6\'ed\'da\'f0\'c7\uc1\u-706? }{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?\'c3\'f3\'e4\'f8\'f3\'ec \'ed\'f3\'df\'f5\'e6\'e4\'f5 \'e1\'f3\'e5\'f5 \'c7\'e1\'fa\'e3\'f5\'e1\'fa\'df\'f5 \'da\'f3\'e1\'f3\'ed\'fa\'e4\'f3\'c7\uc1\u-706?\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 [\'e3\'f3\'ca\'ec]}{\b\loch\f3\fs64\cf3\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e3\'f6\'e4\'fa\'e5\'f3\'c7 \'e3\'f3\'ca\'ec \'e1\'f6\'e1\'d2\'f8\'f3\'e3\'c7\'e4\'f6 \'d4\'f3\'d1\'fa\'d8\'f0\'c7 \'c3\'f3\'e6 \'c7\'d3\'fa\'ca\'f6\'dd\'fa\'e5\'c7\'e3\'f0\'c7 \'a1 \'e4\'f3\'cd\'fa\'e6\'f5 \'e3\'ca\'ec \'ca\'f3\'d5\'f5\'e3\'fa \'c3\'f3\'d5\'f5\'e3\'fa \'e6\'e3\'f3\'ca\'ec \'ca\'f5\'d3\'f3\'c7\'dd\'f6\'d1\'f5\'bf\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?\'e6\'f3\'ed\'f3\'de\'f5\'e6\'e1\'f5\'e6\'e4\'f3 \'e3\'f3\'ca\'f3\'ec \'e5\'f3\'d0\'f3\'c7 \'c7\'e1\'fa\'e6\'f3\'da\'fa\'cf\'f5\uc1\u-706?\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 [\'df\'f3\'ed\'fa\'dd\'f3]\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e3\'f6\'e4\'fa\'e5\'f3\'c7 \'df\'f3\'ed\'fa\'dd\'f3 \'e1\'f6\'e1\'c7\'d3\'fa\'ca\'f6\'dd\'fa\'e5\'c7\'e3\'f6 \'cd\'f3\'c7\'e1\'f0\'c7 \'e4\'f3\'cd\'fa\'e6\'f5 \'df\'f3\'ed\'fa\'dd\'f3 \'c3\'f3\'e4\'fa\'ca\'f3 \'c3\'ed\'fa \'dd\'f6\'ed \'c3\'ed\'f8\'f6 \'cd\'f3\'c7\'e1\'f2 \'c3\'f3\'e4\'fa\'ca\'f3. }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 [\'c3\'f3\'ed\'f8\'f3\'c7\'e4\'f3]}{\b\loch\f3\fs64\cf3\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e3\'f6\'e4\'fa\'e5\'f3\'c7 \'c3\'f3\'ed\'f8\'f3\'c7\'e4\'f3 \'e1\'f6\'e1\'d2\'f8\'f3\'e3\'c7\'e4\'f6 \'c7\'d3\'fa\'ca\'f6\'dd\'fa\'e5\'f3\'c7\'e3\'f0\'c7\'a1 \'e4\'f3\'cd\'fa\'e6\'f5 \uc1\u-705?\'c3\'f3\'ed\'f8\'f3\'c7\'e4\'f3 \'ed\'f3\'e6\'fa\'e3\'f5 \'c7\'e1\'cf\'f8\'f6\'ed\'e4\'f6\uc1\u-706?}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 [\'e3\'f5\'d0\'fa \'e6\'f3\'e3\'f5\'e4\'fa\'d0\'f5]}{\b\loch\f3\fs64\cf3\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e3\'f6\'e4\'fa\'e5\'f3\'c7 \'e3\'f5\'d0\'fa \'e6\'f3\'e3\'f5\'e4\'fa\'d0\'f5 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'c8\'f6\'e3\'f3\'da\'fa\'e4\'ec \'c3\'e6\'f8\'f3\'e1\'f6 \'c7\'e1\'e3\'f5\'cf\'f8\'f3\'c9\'f6 \'c5\'e4\'fa \'d5\'f3\'e1\'f5\'cd\'f3 \'cc\'f3\'e6\'c7\'c8\'f0\'c7 \'e1\'f6\'e3\'f3\'ca\'f3\'ec \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \tab \'e4\'f3\'cd\'fa\'e6\'f5 \'e3\'f3\'c7 \'d1\'f3\'c3\'ed\'fa\'ca\'f5\'e5\'f5 \'e3\'f5\'d0\'fa \'c3\'f3\'e6\'fa \'e3\'f5\'e4\'fa\'d0\'f5 \'ed\'f3\'e6\'fa\'e3\'f6 \'c7\'e1\'cc\'f5\'e3\'fa\'da\'f3\'c9\'f6 }{\loch\af3\hich\f4\fs64\cf3\lang1056 (}{\loch\f3\fs64\cf3\lang2057 since}{\loch\af3\hich\f4\fs64\cf3\lang1056 )\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \tab \'dd\'f6\'ed \'cc\'f3\'e6\'c7\'c8\'f6 \'e3\'f3\'e4\'fa \'de\'f3\'c7\'e1\'f3 \'e3\'f3\'ca\'f3\'ec \'e3\'f3\'c7 \'d1\'f3\'c3\'ed\'fa\'ca\'f3 \'d2\'f3\'ed\'fa\'cf\'f0\'c7\'bf \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \tab \'c3\'f3\'ed\'fa \'c3\'e6\'f8\'f3\'e1\'f5 \'e3\'f3\'cf\'f8\'f3\'c9\'f6 \'c7\'e4\'fa\'de\'f6\'d8\'f3\'c7\'da\'f6\'ed\'fa \'d1\'f5\'c4\'ed\'f3\'ca\'f6\'ed \'c5\'ed\'f8\'f3\'c7\'e5\'f5 \'ed\'f3\'e6\'e3\'f5 \'c7\'e1\'cc\'f5\'e3\'f5\'da\'f3\'c9\'f6\'a1 }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'e6\'c8\'f6\'e3\'f3\'da\'fa\'e4\'ec \'cc\'f3\'e3\'f6\'ed\'da\'f6 \'c7\'e1\'e3\'f5\'cf\'f8\'f3\'c9\'f6 \'c5\'e4\'fa \'d5\'f3\'e1\'f5\'cd\'f3 \'cc\'f3\'e6\'f3\'c7\'c8\'f0\'c7 \'e1\'f6\'df\'f3\'e3\'fa \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \tab \'e4\'f3\'cd\'fa\'e6\'f5 \'e3\'f3\'c7 \'d1\'f3\'c3\'f3\'ed\'fa\'ca\'f5\'e5\'f5 \'e3\'f5\'d0\'fa \'c3\'f3\'e6\'fa \'e3\'f5\'e4\'fa\'d0\'f5 \'ed\'f3\'e6\'e3\'f3\'c7\'e4\'f6 }{\loch\af3\hich\f4\fs64\cf3\lang1056 (}{\loch\f3\fs64\cf3\lang2057 for}{\loch\af3\hich\f4\fs64\cf3\lang1056 )\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \tab \'dd\'f6\'ed \'cc\'f3\'e6\'c7\'c8\'f6 \'e3\'f3\'e4\'fa \'de\'f3\'c7\'e1\'f3: \'df\'f3\'e3\'fa \'e3\'f5\'cf\'f8\'f3\'c9\'f0 \'e3\'f3\'c7 \'d1\'f3\'c3\'ed\'fa\'ca\'f3 \'d2\'f3\'ed\'fa\'cf\'f0\'c7\'bf \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \tab \'c3\'f3\'ed\'fa \'cc\'f3\'e3\'f6\'ed\'da\'f5 \'e3\'f5\'cf\'f8\'f3\'c9\'f2 \'e3\'f3\'c7 \'d1\'f3\'c3\'f3\'ed\'fa\'ca\'f5\'e5\'f5 \'dd\'f6\'ed\'e5\'c7 \'ed\'f6\'e6\'fa\'e3\'c7\'e4\'f6. }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'ab\'e3\'f3\'c7 \'d4\'f3\'c8\'f6\'da\'f3 \'c2\'e1\'f5 \'e3\'f5\'cd\'f3\'e3\'f8\'f3\'cf \uc1\u-518? \'e3\'f5\'e4\'fa\'d0\'f5 \'de\'f3\'cf\'f6\'e3\'f3 \'c7\'e1\'e3\'f3\'cf\'f6\'ed\'e4\'c9\'f3\'bb\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\cf3\lang1056 \'ab}{\b\loch\af3\hich\f4\cf3\lang1025 \'e1\'f3\'de\'f3\'cf\'fa \'de\'f5\'e1\'fa\'ca\'f5 \'c8\'f3\'da\'fa\'cf\'f6\'df\'f6 \'c3\'d1\'fa\'c8\'f3\'da\'f3 \'df\'f3\'e1\'e3\'f3\'c7\'ca\'f2 \'cb\'f3\'e1\'c7\'cb\'f3 \'e3\'d1\'f8\'f3\'c7\'ca\'f2\'a1 \'e1\'f3\'e6\'fa \'e6\'f5\'d2\'f6\'e4\'f3\'ca\'fa \'c8\'e3\'f3\'c7 \'de\'f5\'e1\'fa\'ca\'f6 \'e3\'f5\'e4\'fa\'d0\'f5 \'c7\'e1\'fa\'ed\'f3\'e6\'e3\'f6 \'e1\'f3\'e6\'f3\'d2\'f3\'e4\'fa\'ca\'e5\'f5\'e4\'f8\'f3}{\b\loch\af3\hich\f4\cf3\lang1056 \'bb\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\cf3\lang1056 \'ab}{\b\loch\af3\hich\f4\cf3\lang1025 \'ca\'f3\'da\'fa\'e1\'f3\'e3 \'e3\'f3\'e4\'fa \'ca\'f5\'ce\'f3\'c7\'d8\'f6\'c8\'f5 \'e3\'f5\'e4\'fa\'d0 \'cb\'f3\'e1\'c7\'cb\'f2 \'ed\'f3\'c7 \'c3\'f3\'c8\'c7 \'e5\'f5\'d1\'ed\'fa\'d1\'f3\'c9}{\b\loch\af3\hich\f4\cf3\lang1056 \'bb}{\b\loch\f3\cf3\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 [\'e1\'f3\'cf\'f3\'ec \'e6\'e1\'f3\'cf\'f5\'e4\'fa]\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e3\'f6\'e4\'fa\'e5\'f3\'c7 \'e1\'f3\'cf\'f3\'ec \'e6\'e1\'f3\'cf\'f5\'e4\'fa \'c8\'f6\'e3\'f3\'da\'fa\'e4\'ec \'da\'f6\'e4\'fa\'cf\'f3 \'e4\'f3\'cd\'fa\'e6\'f5 \'c7\'e1\'e3\'f3\'c7\'e1\'f5 \'e1\'f3\'cf\'f3\'ed\'fa\'df\'f3\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'c7\'e1\'dd\'f3\'d1\'fa\'de\'f5 \'c8\'f3\'ed\'fa\'e4\'f3\'e5\'f5\'e3\'c7 \'c3\'e4\'f8\'f3 \'da\'f6\'e4\'fa\'cf\'f3 \'e1\'c7 \'ed\'f5\'d4\'fa\'ca\'f3\'d1\'f3\'d8\'f5 \'dd\'f6\'ed\'e5\'f6 \'c7\'e1\'cd\'f5\'d6\'f5\'e6\'d1\'f5 \'e6\'ed\'f5\'d4\'fa\'ca\'f3\'d1\'f3\'d8\'f5 \'d0\'e1\'f6\'df \'dd\'f6\'ed \'e1\'f3\'cf\'f3\'ec \'e6\'f3\'e1\'f3\'cf\'f5\'e4\'fa. \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'cc\'f3\'c7\'c1\'f3 \'dd\'f6\'ed\'e5\'f6 \'e1\'f5\'db\'c7\'ca\'f1 \'e1\'f3\'cf\'fa\'e4\'f6\'a1 \'e6\'f3\'e1\'f3\'cf\'f3\'e4\'fa\'a1 \'e6\'f3\'e1\'f5\'cf\'fa\'e4\'f6\'a1 \'a1 \'e6\'f3\'e1\'f3\'cf\'fa\'a1 \'e6\'f3\'e1\'f3\'cf\'f5\'a1 \'e6\'f3\'e1\'cf. \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs62\cf3\lang1056 [\'de\'f3\'d8\'f8\'f5]\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e3\'f6\'e4\'fa\'e5\'f3\'c7 \'de\'f3\'d8\'f8\'f5 \'e1\'e1\'e3\'f3\'c7\'d6\'f6\'ed \'c7\'e1\'e3\'f3\'e4\'fa\'dd\'f6\'ed\'f8\'f6\'a1 \'e4\'f3\'cd\'fa\'e6\'f5 \'e3\'f3\'c7 \'d1\'f3\'c3\'f3\'ed\'fa\'ca\'f5\'e5\'f5 \'de\'f3\'d8\'f8\'f5.\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs62\cf3\lang1056 [\'da\'f3\'e6\'fa\'d6\'f5]\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e3\'f6\'e4\'fa\'e5\'f3\'c7 \'da\'f3\'e6\'fa\'d6\'f5  \'e1\'f6\'e1\'e3\'f5\'d3\'fa\'ca\'f3\'de\'fa\'c8\'f3\'e1\'f6 \'c7\'e1\'e3\'f3\'e4\'fa\'dd\'f6\'ed\'f8\'f6\'a1 \'e4\'f3\'cd\'fa\'e6\'f5 \'e1\'c7 \'c3\'f3\'d6\'fa\'d1\'f6\'c8\'f5\'e5\'f5 \'da\'f3\'e6\'fa\'d6\'f5 . \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs62\cf3\lang1056 [\'dd\'f3\'c7\'c6\'f6\'cf\'f3\'c9\'f1]\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056  \'e6\'f3\'c7\'da\'fa\'e1\'f3\'e3\'fa \'c3\'e4\'f8\'e5 \'c5\'d0\'c7 \'c3\'f5\'d6\'f6\'ed\'dd\'f3\'ca\'f6 \'c7\'e1\'d9\'f8\'f5\'d1\'f5\'e6\'dd\'f5 \'c5\'e1\'ec \'c7\'e1\'fa\'cc\'f5\'e3\'fa\'e1\'f3\'c9\'f2 \'c3\'f3\'e6\'fa \'c5\'f6\'d0\'fa \'cc\'f3\'c7\'d2\'f3 \'c8\'f6\'e4\'c7\'c4\'f5\'e5\'c7 \'da\'f3\'e1\'ec \'c7\'e1\'dd\'f3\'ca\'fa\'cd\'f6\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5 \'de\'f3\'e6\'fa\'e1\'f6\'e5\'f6 \'ca\'f3\'da\'f3\'c7\'e1\'ec: \uc1\u-705?\'e5\'f3\'d0\'f3\'c7 \'ed\'f3\'e6\'fa\'e3\'f3 \'ed\'f3\'e4\'dd\'f3\'da\'f5 \'c7\'e1\'d5\'f8\'f3\'c7\'cf\'f6\'de\'f6\'ed\'e4\'f3 \'d5\'f6\'cf\'fa\'de\'f5\'e5\'f5\'e3\'fa \uc1\u-706? \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'df\'f3\'ed\'f3\'e6\'fa\'e3\'f3\'c6\'f6\'d0\'f2 \'e6 \'cd\'f6\'ed\'fa\'e4\'f3\'c6\'f6\'d0\'f2 }{\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \'e6\'f3\'e3\'f6\'e4\'fa \'ce\'f6\'d2\'fa\'ed\'f6 \'ed\'f3\'e6\'fa\'e3\'f6\'c6\'f6\'d0\'f2}{\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-706?\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'df\'d0\'e1\'f6\'df \'e3\'f6\'cb\'fa\'e1\'a1 \'e6\'db\'f3\'ed\'fa\'d1 \'e3\'f3\'da\'f3 \'e3\'f3\'c7 \'e6\'c3\'f3\'e4\'fa \'e6\'c3\'f3\'e4\'f8\'f3 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'ca\'f3\'de\'e6\'e1\'f5: \'d6\'f3\'d1\'f3\'c8\'fa\'ca\'f5 \'e3\'f6\'cb\'fa\'e1\'f3 \'e3\'f3\'c7 \'d6\'f3\'d1\'f3\'c8\'f3 \'d2\'f3\'ed\'fa\'cf\'f1 \'e6\'d6\'f3\'d1\'f3\'c8\'fa\'ca\'f5\'e5\'f5 \'db\'f3\'ed\'fa\'d1\'f3 \'c3\'e4\'fa \'d6\'f3\'d1\'f3\'c8\'f3 \'d2\'f3\'ed\'fa\'cf\'f1\'a1 \'e6\'de\'f6\'ed\'c7\'e3\'f6\'ec \'e3\'f6\'cb\'fa\'e1\'f3 \'c3\'f3\'e4\'f8\'f3\'df\'f3 \'ca\'f3\'de\'f5\'e6\'e3\'f5.\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs62\cf3\lang1056 [\'c3\'f3\'e3\'fa\'d3\'f6]\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e3\'f6\'e4\'fa\'e5\'f3\'c7 \'c3\'f3\'e3\'fa\'d3\'f6 \'c8\'c7\'e1\'fa\'df\'f3\'d3\'fa\'d1\'f6 \'da\'f6\'e4\'fa\'cf\'f3 \'c3\'f3\'e5\'fa\'e1\'f6 \'c7\'e1\'fa\'cd\'f6\'cc\'f3\'c7\'d1\'f6\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'ce\'c7\'e1}{\loch\af3\hich\f4\fs64\cf2\lang1025 \par 
}
}