{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
{\f2\fnil\fcharset178\fprq0 Traditional Arabic;}
{\f3\fnil\fcharset0\fprq0 Calibri;}
{\f4\fnil\fcharset178\fprq0 adwa-assalaf;}
{\f5\fnil\fcharset1\fprq0 adwa-assalaf;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue0;
\red223\green83\blue39;
\red0\green0\blue255;
}
{\stylesheet
{\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033\level1 heading 1;}
{\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\level2 heading 2;}
{\s3\ri1224\qr\kerning24\loch\af1\fs48\cf1\lang1033\level3 heading 3;}
{\s4\ri1656\qr\kerning24\loch\af1\fs40\cf1\lang1033\level4 heading 4;}
{\s5\ri2088\qr\kerning24\loch\af1\cf1\lang1033\level5 heading 5;}
{\s6\li2736\fi-288\kerning24\fs28\cf1\lang1033\level6 heading 6;}
{\s7\li3024\fi-288\kerning24\fs28\cf1\lang1033\level7 heading 7;}
{\s8\li3312\fi-288\kerning24\fs28\cf1\lang1033\level8 heading 8;}
{\s9\li3600\fi-288\kerning24\fs28\cf1\lang1033\level9 heading 9;}
}
\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf2\lang1056 [\'c7\'e1\'fa\'dd\'f3\'d5\'fa\'e1\'f5 \'c7\'e1\'d3\'f8\'c7\'c8\'f6\'da\'f5: \'c7\'f3\'e1\'df\'f6\'e4\'f3\'c7\'ed\'f3\'c7\'ca\'f5]}{\b\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f3\'d5\'fa\'e1\'f1 \'c7\'e1\'df\'f6\'e4\'c7\'ed\'c7\'ca\'f5 \'e5\'f6\'ed\'f3 \'c3\'d3\'fa\'e3\'c7\'c1\'f1 \'ca\'f3\'cf\'f5\'e1\'f8\'f3 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'da\'f3\'e1\'ec \'da\'f3\'cf\'f3\'cf\'f2 \'e3\'f5\'c8\'fa\'e5\'f3\'e3\'f2\'a1 \'e6\'f3\'e5\'ed\'f3 \'df\'f3\'e3\'fa \'e6\'f3\'df\'f3\'d0\'f3\'c7 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'c3\'e6\'fa \'cd\'f3\'cf\'ed\'cb\'f2 \'e3\'f5\'c8\'fa\'e5\'f3\'e3\'f2\'a1 \'e6\'f3\'e5\'f5\'e6\'f3 \'df\'f3\'ed\'fa\'ca\'f3 \'e6\'f3\'d0\'f3\'ed\'fa\'ca\'f3. }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c7\'da\'fa\'e1\'f3\'e3\'fa \'c3\'f3\'e4\'f8\'f3 \'df\'f3\'e3\'fa \'da\'f3\'e1\'ec \'de\'f6\'d3\'fa\'e3\'f3\'ed\'e4\'f6: }{\loch\af3\hich\f4\fs64\cf2\lang1025 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1025 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'d3\'fa\'ca\'f6\'dd\'fa\'e5\'c7\'e3\'f6\'ed\'f8\'f3\'c9\'f1\'a1 \'e6\'e3\'f3\'c7 \'c8\'f3\'da\'fa\'cf\'f3\'e5\'c7 \'e3\'f3\'e4\'fa\'d5\'f5\'e6\'c8\'f1 \'e3\'f5\'dd\'fa\'d1\'f3\'cf\'f1 \'da\'f3\'e1\'f3\'ec \'c7\'e1\'ca\'f8\'f3\'e3\'f6\'ed\'f6\'ed\'fa\'d2\'f6 \'e4\'f3\'cd\'fa\'e6\'f5 \'df\'f3\'e3\'fa \'d1\'f3\'cc\'f5\'e1\'f0\'c7\'da\'f6\'e4\'fa\'cf\'f3\'df\'f3.}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1025 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'ce\'f3\'c8\'f3\'d1\'f6\'ed\'f8\'f3\'c9\'f1\'a1 \'e6\'c8\'f3\'da\'fa\'cf\'f3\'e5\'c7 }{\loch\af3\hich\f4\fs64\cf2\lang1025 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1025 \tab \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f3\'cc\'fa\'d1\'f5\'e6\'d1\'f1 \'e3\'f5\'dd\'fa\'d1\'f3\'cf\'f1 \'e4\'f3\'cd\'fa\'e6\'f5 \'df\'f3\'e3\'fa \'e3\'f3\'c7\'e1\'f2 \'c3\'e4\'fa\'dd\'f3\'de\'fa\'ca\'f5\'e5\'f5\'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1025 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1025 \tab \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'e6\'fa \'e3\'f3\'cc\'fa\'e3\'f5\'e6\'da\'f1 \'e4\'f3\'cd\'fa\'e6\'f5 \'df\'f3\'e3\'fa \'d1\'f6\'cc\'c7\'e1\'f2 \'e1\'f3\'de\'f6\'ed\'ca\'f5\'e5\'f5\'e3\'fa\'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1025 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1025 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e3\'f3\'da\'fa\'e4\'f3\'c7\'e5\'f5 \'c7\'e1\'ca\'f8\'f3\'df\'fa\'cb\'f6\'ed\'d1\'f5. }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'ca\'f3\'cf\'fa\'ce\'f5\'e1\'f5 \'e3\'f6\'e4\'fa \'dd\'f6\'ed\'fa\'e5\'f6\'e3\'f3\'c7 \'ca\'f3\'de\'f5\'e6\'e1\'f5\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'df\'f3\'e3\'fa \'e3\'f6\'e4\'fa \'d1\'f3\'cc\'f5\'e1\'f2 \'e1\'f3\'de\'f6\'ed\'ca\'f3\'e5\'f5\'bf \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'e6\'f3\'df\'f3\'e3\'fa \'e3\'f6\'e4\'fa \'e3\'f3\'c7\'e1\'f2 \'c3\'f3\'e4\'fa\'dd\'f3\'de\'fa\'ca\'f5\'e5\'f5. }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'de\'f3\'cf\'fa \'ed\'f5\'cd\'fa\'d0\'f3\'dd\'f5 \'c7\'e1\'ca\'f8\'f3\'e3\'fa\'ed\'f6\'ed\'fa\'d2\'f5 \'e1\'f6\'de\'f6\'ed\'c7\'e3\'f6 \'de\'f3\'d1\'ed\'f3\'e4\'c9\'f2\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'e4\'f3\'cd\'fa\'e6\'f5 \'df\'f3\'e3\'fa \'e3\'f3\'c7\'e1\'f5\'df\'f3\'bf \'c3\'ed\'fa \'df\'f3\'e3\'fa \'cf\'f6\'ed\'e4\'c7\'d1\'f0\'c7 \'e3\'f3\'c7\'e1\'f5\'df\'f3\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'e6\'df\'f3\'e3\'fa \'d6\'f3\'d1\'f3\'c8\'fa\'ca\'f3\'bf \'c3\'ed\'fa \'df\'f3\'e3\'fa \'d6\'f3\'d1\'fa\'c8\'f3\'c9\'f0 \'d6\'f3\'d1\'f3\'c8\'fa\'ca\'f3}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?\'df\'f3\'e3\'fa \'e3\'f6\'e4\'fa \'dd\'f6\'c6\'f3\'c9\'f2 \'de\'f3\'e1\'f6\'ed\'e1\'f3\'c9\'f2 \'db\'f3\'e1\'f3\'c8\'f3\'ca\'fa \'dd\'f6\'c6\'f3\'c9\'f0 \'df\'f3\'cb\'f6\'ed\'d1\'f3\'c9\'f0 \'c8\'f6\'c5\'f6\'d0\'fa\'e4\'f6 \'c7\'e1\'e1\'f8\'f3\'e5\'f6\uc1\u-706? \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?\'df\'f3\'e3\'fa \'c3\'f3\'e5\'fa\'e1\'f3\'df\'fa\'e4\'f3\'c7 \'de\'f3\'c8\'fa\'e1\'f3\'e5\'f5\'e3\'fa \'e3\'f6\'e4\'f3 \'c7\'e1\'fa\'de\'f5\'d1\'f5\'e6\'e4\'f6\uc1\u-706?}{\loch\af3\hich\f4\fs64\cf3\lang1025 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?}{\loch\af3\hich\f4\fs64\cf3\lang1025 \'df\'f3\'e3\'fa \'c3\'f3\'e5\'fa\'e1\'f3\'df\'fa\'e4\'f3\'c7 \'e3\'f6\'e4\'fa \'de\'f3\'c8\'fa\'e1\'f6\'e5\'f6\'e3\'fa \'e3\'f6\'e4\'fa \'de\'f3\'d1\'fa\'e4\'f2}{\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-706?\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?}{\loch\af3\hich\f4\fs64\cf3\lang1025 \'df\'f3\'e3\'fa \'e1\'f3\'c8\'f6\'cb\'fa\'ca\'f5\'e3\'fa}{\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-706?}{\loch\f3\fs64\cf3\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \'e3\'f3\'e4\'fa \'c8\'f3\'da\'f3\'cb\'f3\'e4\'f3\'c7 \'e3\'f6\'e4\'fa \'e3\'f3\'d1\'fa\'de\'f3\'cf\'f6\'e4\'f3\'c7}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-706?\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?\'e3\'f3\'c7 \'e1\'f3\'e6\'fa\'e4\'f5\'e5\'f3\'c7\uc1\u-706?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?\'e3\'f3\'c7\'d0\'f3\'c7 \'ca\'f3\'dd\'fa\'de\'f6\'cf\'f5\'e6\'e4\'f3\uc1\u-706?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?\'e3\'f3\'ca\'f3\'ec \'e4\'f3\'d5\'fa\'d1\'f5 \'c7\'e1\'e1\'f8\'f3\'e5\'f6\uc1\u-706?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \'df\'f3\'e3\'fa \'e1\'f3\'c8\'f6\'cb\'fa\'ca\'f5\'e3\'fa}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-706?\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?\'df\'f3\'ed\'fa\'dd\'f3 \'dd\'f3\'da\'f3\'e1\'fa\'e4\'f3\'c7 \'c8\'f6\'e5\'f6\'e3\'fa\uc1\u-706?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?\'c3\'f3\'ed\'fa\'e4\'f3 \'c7\'e1\'fa\'e3\'f3\'dd\'f3\'d1\'f8\'f5\uc1\u-706?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?\'e3\'f6\'e4\'fa \'c3\'f3\'ed\'f8\'f6 \'d4\'f3\'ed\'fa\'c1\'f2 \'ce\'f3\'e1\'f3\'de\'f3\'e5\'f5\uc1\u-706?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c7\'da\'fa\'dc\'e1\'f3\'e3\'fa \'c3\'f3\'e4\'f8\'f3 \'df\'f3\'e3\'fa \'dd\'f6\'ed \'c7\'e1\'e6\'f3\'cc\'fa\'e5\'f3\'ed\'fa\'e4\'f6 \'ed\'f3\'de\'f3\'da\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1025 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f3\'e4\'fa\'d5\'f5\'e6\'c8\'f0\'c7 \'c5\'f6\'d0\'f3\'c7 \'df\'f3\'c7\'e4\'f3 \'c8\'f3\'da\'fa\'cf\'f3\'e5\'f5 \'dd\'f6\'da\'fa\'e1\'f1 \'db\'f3\'ed\'fa\'d1\'f5 \'e3\'f5\'d4\'fa\'ca\'f3\'db\'f6\'e1\'f2 \'da\'f3\'e4\'fa\'e5\'f5 \'c8\'f6\'d6\'f3\'e3\'f6\'ed\'fa\'d1\'f6\'e5\'f6\'a1 \'e4\'f3\'cd\'fa\'e6\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1025 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1025 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'df\'f3\'e3\'fa \'d1\'f3\'cc\'f5\'e1\'f0\'c7 \'d6\'f3\'d1\'f3\'c8\'fa\'ca\'f5\'bf \'e6\'f3\'df\'f3\'e3\'fa \'db\'f5\'e1\'c7\'e3\'f2 \'e3\'f3\'e1\'f3\'df\'fa\'ca\'f5\'bf \'e3\'f3\'dd\'fa\'da\'f5\'e6\'fa\'e1\'f0\'c7 \'c8\'f6\'e5\'f6\'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1025 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1025 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'df\'f3\'e3\'fa \'d6\'f3\'d1\'fa\'c8\'f3\'c9\'f0 \'d6\'f3\'d1\'f3\'c8\'fa\'ca\'f5 \'e3\'f3\'d5\'fa\'cf\'f3\'d1\'f0\'c7\'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1025 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1025 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'df\'f3\'e3\'fa \'ed\'f3\'e6\'fa\'e3\'f0\'c7 \'d3\'f6\'d1\'fa\'ca\'f5 \'e6\'f3\'df\'f3\'e3\'fa \'ed\'f3\'e6\'fa\'e3\'f0\'c7 \'d5\'f5\'e3\'fa\'ca\'f3 \'e3\'f3\'dd\'fa\'da\'f5\'e6\'fa\'e1\'f0\'c7 \'dd\'f6\'ed\'fa\'e5\'f6\'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1025 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e3\'f3\'cc\'fa\'d1\'f5\'e6\'fa\'d1\'f0\'c7 \'c5\'f6\'d0\'f3\'c7 \'df\'f3\'c7\'e4\'f3 \'de\'f3\'c8\'fa\'e1\'f3\'e5\'f5 \'cd\'f3\'d1\'fa\'dd\'f5 \'cc\'f3\'d1\'f8\'f2\'a1 \'c3\'e6 \'e3\'f5\'d6\'c7\'dd\'f1}{\loch\af3\hich\f4\fs64\cf2\lang1025  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'e4\'f3\'cd\'fa\'e6\'f5 \'c8\'f6\'df\'f3\'e3\'fa \'d1\'f3\'cc\'f5\'e1\'f2 \'e3\'f3\'d1\'f3\'d1\'fa\'ca\'f5\'a1 \'e6\'f3\'da\'f3\'e1\'ec \'df\'f3\'e3\'fa \'d1\'f3\'cc\'f5\'e1\'f2 \'cd\'f3\'df\'f3\'e3\'fa\'ca\'bf \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'e6\'db\'f5\'e1\'c7\'e3\'f3 \'df\'f3\'e3\'fa \'d1\'f3\'cc\'f5\'e1\'f2 \'c7\'cd\'fa\'ca\'f3\'d1\'f3\'e3\'fa\'ca\'f5\'a1 \'e6\'e3\'f3\'c7\'e1\'f3 \'df\'f3\'e3\'fa \'d1\'f3\'cc\'f5\'e1\'f2 \'d3\'f3\'e1\'f3\'c8\'fa\'ca\'f5.\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e3\'f3\'d1\'fa\'dd\'f5\'e6\'fa\'da\'f0\'c7 \'c5\'d0\'c7 \'e1\'f3\'e3\'fa \'ed\'f3\'df\'f5\'e4\'fa \'d4\'f3\'ed\'c6\'f0\'c7 \'e3\'f3\'e4\'f3 \'c7\'e1\'c3\'e3\'fa\'d1\'f3\'ed\'fa\'e4\'f6\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab  \'e3\'f5\'c8\'fa\'ca\'f3\'cf\'f3\'c3\'f0 \'c5\'f6\'e4\'fa \'e1\'e3\'fa \'ed\'f3\'df\'fa\'e4\'fa \'d9\'f3\'d1\'fa\'dd\'f0\'c7\'a1 \'e4\'f3\'cd\'fa\'e6\'f5 \'df\'f3\'e3\'fa \'d1\'f3\'cc\'f5\'e1\'f0\'c7 \'c3\'f3\'ce\'f5\'e6\'fa\'df\'f3 \'bf \'e6\'f3\'df\'f3\'e3\'fa \'d1\'f3\'cc\'f5\'e1\'f2 \'d6\'f3\'d1\'f3\'c8\'fa\'ca\'f5\'e5\'f5\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'e6\'ce\'f3\'c8\'f3\'d1\'f0\'c7 \'c5\'e4\'fa \'df\'f3\'c7\'e4\'f3 \'d9\'f3\'d1\'dd\'f0\'c7\'a1 \'e4\'f3\'cd\'fa\'e6\'f5 \'df\'f3\'e3\'fa \'ed\'f3\'e6\'e3\'f0\'c7 \'d3\'f3\'dd\'f3\'d1\'f5\'df\'f3 \'bf \'e6 \'df\'f3\'e3\'fa \'d4\'f3\'e5\'fa\'d1\'f2 \'d5\'f3\'e6\'fa\'e3\'f6\'ed}{\loch\af3\hich\f4\fs64\cf3\lang1056 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'ce\'c7\'e1}{\loch\af3\hich\f4\fs64\cf2\lang1025 \par 
}
}