{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
{\f2\fnil\fcharset178\fprq0 Traditional Arabic;}
{\f3\fnil\fcharset0\fprq0 Calibri;}
{\f4\fnil\fcharset178\fprq0 adwa-assalaf;}
{\f5\fnil\fcharset1\fprq0 adwa-assalaf;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue0;
\red223\green83\blue39;
\red127\green127\blue127;
\red166\green183\blue39;
\red0\green0\blue255;
}
{\stylesheet
{\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033\level1 heading 1;}
{\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\level2 heading 2;}
{\s3\ri1224\qr\kerning24\loch\af1\fs48\cf1\lang1033\level3 heading 3;}
{\s4\ri1656\qr\kerning24\loch\af1\fs40\cf1\lang1033\level4 heading 4;}
{\s5\ri2088\qr\kerning24\loch\af1\cf1\lang1033\level5 heading 5;}
{\s6\li2736\fi-288\kerning24\fs28\cf1\lang1033\level6 heading 6;}
{\s7\li3024\fi-288\kerning24\fs28\cf1\lang1033\level7 heading 7;}
{\s8\li3312\fi-288\kerning24\fs28\cf1\lang1033\level8 heading 8;}
{\s9\li3600\fi-288\kerning24\fs28\cf1\lang1033\level9 heading 9;}
}
\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 [\'c7\'e1\'dd\'f3\'d5\'fa\'e1\'f5 \'c7\'e1\'ce\'c7\'e3\'f6\'d3\'f5: \'dd\'f6\'ed \'c7\'e1\'e3\'f3\'cc\'fa\'e3\'f5\'e6\'da\'f6] \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f3\'d5\'fa\'e1\'f1: \'c7\'e1\'e3\'f3\'cc\'fa\'e3\'f5\'e6\'da\'f5 \'c7\'f6\'d3\'e3\'f1 \'cf\'f3\'e1\'f8\'f3 \'da\'f3\'e1\'ec \'c2\'cd\'f3\'c7\'cf\'f1 \'e3\'f3\'de\'fa\'d5\'f5\'e6\'fa\'cf\'f3\'c9\'f2 \'c8\'f6\'cd\'f5\'d1\'f5\'e6\'fa\'dd\'f6 \'e3\'f5\'dd\'fa\'d1\'f3\'cf\'f6\'e5\'f6 \'c8\'f6\'ca\'f3\'db\'f3\'ed\'f8\'f5\'d1\'f2 \'e3\'f8\'f3\'c7\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \'c8\'f6\'ca\'f3\'db\'f3\'ed\'f8\'f5\'d1\'f2 \'e3\'f8\'f3\'c7\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'f6\'e3\'f8\'f3\'c7 \'e1\'f3\'dd\'fa\'d9\'f6\'ed\'f8\'f1 \'df\'f3\'d1\'f6\'cc\'c7\'e1\'f2 \'dd\'f6\'ed\'fa \'d1\'f3\'cc\'f5\'e1\'f2\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'f6\'e3\'f8\'f3\'c7 \'ca\'f3\'de\'fa\'cf\'f6\'ed\'d1\'ec\'f8\'f1 \'df\'f3\'dd\'f5\'e1\'fa\'df\'f2 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'da\'f3\'e1\'ec \'e6\'f3\'d2\'e4\'f6 \'c3\'f5\'d3\'fa\'cf\'f2 \'dd\'f3\'c5\'e4\'f8\'f3 \'e3\'f5\'dd\'fa\'d1\'f3\'cf\'f3\'e5\'f5 \'c3\'f3\'ed\'fa\'d6\'f0\'c7 \'dd\'f5\'e1\'fa\'df\'f1 \'e1\uc1\u1648?\'df\'f3\'e4\'f8\'f3\'e5\'f5 \'da\'f3\'e1\'f3\'ec \'e6\'f3\'d2\'fa\'e4\'f6 \'de\'f5\'dd\'fa\'e1\'a1\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f3\'de\'f3\'e6\'fa\'e3\'f1 \'e6\'f3\'d1\'f3\'e5\'fa\'d8\'f1 \'e6\'f3\'e4\'f3\'cd\'fa\'e6\'f5\'e5\'f5  \'e6\'f3\'c5\'f6\'e4\'fa \'cf\'f3\'e1\'f8\'f3 \'da\'f3\'e1\uc1\u1648?\uc1\u1740\'ed \'c2\'cd\'f3\'c7\'cf\'f2 \'e1\uc1\u1648?\'df\'f6\'e4\'f8\'f3\'e5\'f5 \'e1\'f3\'ed\'fa\'d3\'f3 \'c8\'f6\'cc\'f3\'e3\'fa\'da\'f2 \'c5\'f6\'d0\'fa \'e1\'f3\'c7 \'e3\'f5\'dd\'fa\'d1\'f3\'cf\'f3 \'e1\'f3\'e5\'f5.\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 [\'c3\'f3\'de\'fa\'d3\'f3\'c7\'e3\'f5 \'c7\'e1\'fa\'cc\'f3\'e3\'fa\'da\'f6 \'e3\'f6\'e4\'fa \'cd\'f3\'ed\'fa\'cb\'f5 \'d5\'f6\'ed\'fa\'db\'f3\'ca\'f6\'e5\'f6]\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'cb\'f5\'e3\'f8\'f3 \'c7\'e1\'cc\'f3\'e3\'fa\'da\'f5 \'da\'f3\'e1\'f3\'ec \'de\'f6\'d3\'fa\'e3\'f3\'ed\'fa\'e4\'f6: \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f5\'d5\'f3\'cd\'f8\'f3\'cd\'f1\'a1 \'e6\'e5\'f5\'e6\'f3 \'e3\'f3\'c7 \'e1\'f3\'e3\'fa \'ed\'f3\'ca\'f3\'db\'f3\'ed\'f8\'f3\'d1\'fa \'c8\'f6\'e4\'c7\'c1\'f5 \'e6\'f3\'c7\'cd\'f6\'cf\'f6\'e5\'f6\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e3\'f5\'df\'f3\'d3\'f8\'f3\'d1\'f1\'a1 \'e6\'e5\'f5\'e6\'f3 \'e3\'f3\'c7 \'ed\'f3\'ca\'f3\'db\'f3\'ed\'f8\'f3\'d1\'f5 \'dd\'f6\'ed\'fa\'e5\'f6 \'c8\'f6\'e4\'c7\'c1\'f5 \'e6\'f3\'c7\'cd\'f6\'cf\'f6\'e5\'f6\'a1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c7\'e1\'e3\'f5\'d5\'f3\'cd\'f8\'f3\'cd\'f5 \'da\'f3\'e1\'ec \'de\'f6\'d3\'fa\'e3\'f3\'ed\'fa\'e4\'f6: \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f5\'d0\'f3\'df\'f8\'f3\'d1\'f1: \'e6\'e5\'f5\'e6\'f3 \'e3\'c7 \'c3\'f5\'e1\'fa\'cd\'f6\'de\'f3 \'c8\'f6\'c2\'ce\'f6\'d1\'f6\'e5\'f6 \'e6\'c7\'e6 \'e3\'f5\'d6\'fa\'e3\'f5\'e6\'e3\'f1 \'e3\'f3\'c7 \'de\'f3\'c8\'fa\'e1\'f3\'e5\'c7\'a1 \'e6\'e4\'f5\'e6\'e4\'f1 \'e3\'f3\'dd\'fa\'ca\'f5\'e6\'cd\'f3\'c9\'f1 \'df\'f3\'e3\'f5\'d3\'fa\'e1\'f6\'e3\'f5\'dc\'e6\'e4\'f3\'a1\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'e6\'fa \'ed\'c7\'c1 \'e3\'f3\'df\'fa\'d3\'f5\'e6\'d1\'f1 \'e3\'f3\'c7 \'de\'f3\'c8\'fa\'e1\'f3\'e5\'c7\'a1 \'e6\'e4\'f5\'e6\'e4\'f1 \'df\'f3\'d0\uc1\u1648?\'e1\'f6\'df\'f3\'a1 }{\loch\af3\hich\f4\fs64\cf4\lang1056 \'e1\'f6\'ed\'f3\'cf\'f5\'e1\'f8\'f3 \'da\'f3\'e1\'f3\uc1\u1740\'ed \'c3\'f3\'e4\'f8\'f3 \'e3\'f3\'da\'f3\'e5\'f5 \'c3\'f3\'df\'fa\'cb\'f3\'d1\'f3 \'e3\'f6\'e4\'fa\'e5\'f5 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5 \'e3\'f5\'d3\'fa\'e1\'f6\'e3\'f6\'ed\'fa\'e4\'f3\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e5\uc1\u1648?\'d0\'f3\'c7 \'dd\'f6\'ed \'c7\'e1\'d5\'f8\'f3\'cd\'f6\'ed\'fa\'cd\'f6.\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'e3\'f8\'c7 \'c7\'e1\'e3\'f3\'e4\'fa\'de\'f5\'e6\'d5\'f5 \'dd\'f3\'ca\'f5\'cd\'fa\'d0\'f3\'dd\'f5 \'ed\'f3\'c7\'c4\'f5\'e5\'f5\'a1 \'e3\'f6\'cb\'fa\'e1\'f5 \'de\'c7\'d6\'f5\'e6\'fa\'e4\'f3 \'e6\'cf\'f3\'c7\'da\'f5\'e6\'fa\'e4\'f3\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c7\'e1\'fa\'e3\'f3\'de\'fa\'d5\'f5\'e6\'d1\'f5 \'ed\'f5\'cd\'fa\'d0\'f3\'dd\'f5 \'c3\'f3\'e1\'f6\'dd\'f5\'e5\'f5\'a1 \'e6\'f3\'ed\'f3\'c8\'fa\'de\'ec \'e3\'c7 \'de\'f3\'c8\'fa\'e1\'f3\'e5\'c7 \'e3\'f3\'dd\'fa\'ca\'f5\'e6\'cd\'f0\'c7\'a1 \'e1\'f6\'ed\'f3\'cf\'f5\'e1\'f8\'f3 \'da\'f3\'e1\'ec \'c3\'f3\'e1\'f6\'dd\'f2 \'e3\'f3\'cd\'fa\'d0\'f5\'e6\'dd\'f3\'c9\'f2\'a1 \'e3\'f6\'cb\'fa\'e1\'f5 \'e3\'f5\'d5\'fa\'d8\'f3\'dd\'f3\'e6\'e4\'f3.\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'ed\'f3\'ce\'fa\'ca\'f3\'d5\'f8\'f5 \'c8\'f6\'c3\'f5\'e6\'fa\'e1\'f6\'ed \'c7\'e1\'fa\'da\'f6\'e1\'fa\'e3\'f6 }{\loch\af3\hich\f4\fs64\cf5\lang1056 (\'c7\'d3\'fa\'e3\'f0\'c7 \'df\'f3\'c7\'e4 \'c3\'f3\'e6\'fa \'d5\'f6\'dd\'f3\'c9\'f0)\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c3\'e3\'f8\'c7 \'de\'f3\'e6\'fa\'e1\'f5\'e5\'f5\'e3\'fa \'d3\'f6\'e4\'f5\'e6\'e4\'f3\'a1 \'e6\'f3\'c3\'f3\'d1\'fa\'d6\'f5\'e6\'e4\'f3\'a1 \'e6\'f3\'cb\'c8\'f5\'e6\'e4\'f3\'a1 \'e6\'de\'f5\'e1\'f5\'e6\'fa\'e4\'f3 \'c8\'f6\'c7\'e1\'e6\'c7\'e6\'f6 \'e6\'c7\'e1\'e4\'f8\'f5\'e6\'fa\'e4\'f6 \'dd\'f3\'d4\'c7\'d0\'f8\'f1. \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'ed\'f3\'cc\'f6\'c8\'f5\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056  \'c3\'f3\'e4 \'e1\'f8\'f3\'c7 \'ed\'f3\'df\'f5\'e6\'fa\'e4\'f3 ...\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'ed\'f3\'cc\'f6\'c8\'f5\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056  \'c3\'f3\'e4 \'e1\'f8\'f3\'c7 \'ed\'f3\'df\'f5\'e6\'fa\'e4\'f3 \'c3\'f3\'dd\'fa\'da\'f3\'e1\'f3 \'e3\'f5\'c4\'f3\'e4\'f8\'f3\'cb\'f5\'e5\'f5 \'dd\'f3\'da\'fa\'e1\'f3\'c7\'c1\'f5 \'df\'f3\'c3\'f3\'cd\'fa\'e3\'f3\'d1\'f5 \'e6\'f3\'cd\'f3\'e3\'fa\'d1\'f3\'c7\'c1\'f5 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e1\'f3\'c7 \'dd\'f3\'da\'fa\'e1\'f3\'c7\'e4\'f3 \'e3\'f5\'c4\'f3\'e4\'f8\'f3\'cb\'f5\'e5\'f5 \'dd\'f3\'da\'fa\'e1\'f3\'ec \'df\'f3\'d3\'f3\'df\'fa\'d1\'f3\'c7\'e4 \'e6\'f3\'d3\'f3\'df\'fa\'d1\'f3\'ec \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e1\'f3\'c7 \'dd\'f3\'da\'f6\'ed\'fa\'e1\'f0\'c7 \'c8\'f6\'e3\'f3\'da\'fa\'e4\'f3\uc1\u1740\'ed \'e3\'f3\'dd\'fa\'da\'f5\'e6\'fa\'e1\'f2 \'df\'f3\'cc\'f3\'d1\'f6\'ed\'fa\'cd\'f2 \'c8\'f6\'e3\'f3\'da\'fa\'e4\'f3\uc1\u1740\'ed \'e3\'f3\'cc\'fa\'d1\'f5\'e6\'fa\'cd\'f2\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e1\'f3\'c7 \'dd\'f3\'da\'f5\'e6\'fa\'e1\'f0\'c7 \'c8\'f6\'e3\'f3\'da\'fa\'e4\'f3\uc1\u1740\'ed \'dd\'f3\'c7\'da\'f6\'e1\'f2 \'df\'f3\'d5\'f3\'c8\'f5\'e6\'fa\'d1\'f2 \'c8\'f6\'e3\'f3\'da\'fa\'e4\'f3\uc1\u1740\'ed \'d5\'f3\'c7\'c8\'f6\'d1\'f2 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'ed\'f3\'cc\'f6\'c8\'f5 \'cd\'f3\'d0\'fa\'dd\'f5 \'e4\'f5\'e6\'e4\'f6\'e5\'f6 \'c8\'f6\'c7\'e1\'c5\'d6\'c7\'dd\'f3\'c9\'f6 \'e4\'f3\'cd\'fa\'e6\'f5 \'e3\'f5\'d3\'fa\'e1\'f6\'e3\'f5\'e6 \'e3\'f6\'d5\'fa\'d1\'f3. \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e3\'f5\'c4\'f3\'e4\'f8\'f3\'cb\'f1 \'e6\'f3\'e5\'f5\'e6\'f3 \'e3\'f3\'c7 \'c3\'f5\'e1\'fa\'cd\'f6\'de\'f3 \'c8\'c2\'ce\'f6\'d1\'f6\'e5\'f6 \'c3\'f3\'e1\'f6\'dd\'f1 \'e6\'ca\'c7\'c1\'f1\'a1 \'e4\'f3\'cd\'fa\'e6\'f5 \'e3\'f5\'d3\'fa\'e1\'f6\'e3\'f3\'c7\'ca\'f1\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'d4\'f3\'d1\'fa\'d8\'f5\'e5\'f5 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'e4\'fa \'df\'f3\'c7\'e4\'f3 \'d5\'f6\'dd\'f3\'c9\'f0 \'e6\'e1\'f3\'e5\'f5 \'e3\'f5\'d0\'f3\'df\'f8\'f3\'d1\'f5 \'c3\'e4\'fa \'ed\'f8\'f3\'df\'f5\'e6\'e4\'f3 \'e3\'f3\'d0\'f3\'df\'f8\'f3\'d1\'f5\'e5\'f5 \'de\'f3\'cf\'fa \'cc\'f5\'e3\'f6\'da\'f3 \'c8\'f6\'c7\'e1\'e6\'f3\'c7\'e6\'f6 \'e6\'f3\'c7\'e1\'e4\'f8\'f5\'e6\'e4\'f6 \'e4\'f3\'cd\'fa\'e6\'f5 \'e3\'f5\'d3\'fa\'e1\'f6\'e3\'f5\'e6\'fa\'e4\'f3 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'c5\'e4\'fa \'e1\'e3\'fa \'ed\'f3\'df\'f5\'e4\'fa \'e1\'f3\'e5\'f5 \'e3\'f5\'d0\'f8\'df\'f8\'f3\'d1\'f1 \'dd\'f3\'d4\'f3\'d1\'fa\'d8\'f5\'e5\'f5 \'c3\'e4\'fa \'e1\'f8\'f3\'c7 \'ed\'f3\'df\'f5\'e6\'e4\'f3 \'e3\'f5\'c4\'f3\'e4\'f8\'f3\'cb\'f0\'c7 \'e3\'f5\'cc\'f3\'d1\'f8\'f3\'cf\'f0\'c7 \'da\'f3\'e4\'f6 \'c7\'e1\'ca\'f8\'c7\'c1\'f6. \'df\'f3\'c7\'e1\'cd\'f3\'c7\'c6\'f6\'d6\'f6\'a1 \'e6\'c7\'e1\'cd\'f3\'c7\'e3\'f6\'e1\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'c5\'e4\'fa \'df\'f3\'c7\'e4\'f3 \'c7\'d3\'fa\'e3\'f0\'c7 \'db\'f3\'ed\'fa\'d1\'f3 \'d5\'f6\'dd\'f3\'c9\'f2 \'cc\'f5\'e3\'f6\'da\'f5 \'c8\'f6\'c7\'e1\'fa\'c3\'f3\'e1\'f6\'dd\'f6 \'e6\'f3\'c7\'e1\'ca\'f8\'f3\'c7\'c1\'f6 \'c8\'f6\'e1\'f3\'c7 \'d4\'f3\'d1\'fa\'d8\'f2 \'df\'f3\'e5\'f6\'e4\'fa\'cf\'f3\'c7\'ca. \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c7\'e1\'e3\'f5\'df\'f3\'d3\'f8\'f3\'d1\'f5\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'d5\'f6\'ed\'fa\'db\'f3\'ca\'f5\'e5\'f5 \'dd\'f6\'ed \'c7\'e1\'cb\'f8\'f5\'e1\'c7\'cb\'f6\'ed\'f8\'f6 \'df\'f3\'cb\'f6\'ed\'fa\'d1\'f3\'c9\'f1\'a1 \'ca\'f5\'da\'fa\'d1\'f3\'dd\'f5 \'c8\'f6\'c7\'e1\'d3\'f8\'f3\'e3\'c7\'da\'f6 \'df\'f3\'d1\'f6\'cc\'f3\'c7\'e1\'f1\'a1 \'e6\'f3\'c3\'f3\'dd\'fa\'d1\'f3\'c7\'d3\'f1\'a1 \'e6\'f3\'dd\'f5\'e1\'f5\'e6\'fa\'d3\'f1\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'dd\'f6\'ed \'db\'f3\'ed\'d1\'f6 \'c7\'e1\'cb\'f8\'f5\'e1\'c7\'cb\'f6\'ed\'f8\'f6 \'da\'f3\'e1\'f3\'ec \'e6\'f3\'d2\'fa\'e4\'f6 \'dd\'f3\'da\'f3\'c7\'e1\'f6\'e1\'f3 \'e6\'f3\'dd\'f3\'da\'f3\'c7\'e1\'f6\'ed\'fa\'e1\'f3 \'de\'f6\'ed\'f3\'c7\'d3\'f0\'c7 \'df\'f3\'e3\'f3\'c7 \'da\'f3\'d1\'f3\'dd\'fa\'ca\'f3 \'dd\'f6\'ed \'c7\'e1\'ca\'f8\'f3\'d5\'fa\'d1\'f6\'ed\'dd\'f6. \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 [\'c3\'f3\'de\'fa\'d3\'f3\'c7\'e3\'f5 \'c7\'e1\'fa\'cc\'f3\'e3\'fa\'da\'f6 \'e3\'f6\'e4\'fa \'cd\'f3\'ed\'fa\'cb\'f5 \'cf\'f3\'e1\'f3\'c7\'e1\'f3\'ca\'f6\'e5\'f6]\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'cb\'f5\'e3\'f8\'f3 \'c7\'e1\'fa\'cc\'f3\'e3\'fa\'da\'f5 \'c3\'f3\'ed\'fa\'d6\'f0\'c7 \'da\'f3\'e1\'ec \'de\'f6\'d3\'fa\'e3\'f3\'ed\'e4\'f6:\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'cc\'f3\'e3\'fa\'da\'f5 \'de\'f6\'e1\'f8\'f3\'c9\'f2\'a1 \'e6\'e5\'f5\'e6\'f3 \'e3\'c7 \'ed\'f5\'d8\'fa\'e1\'f3\'de\'f5 \'da\'f3\'e1\'ec \'c7\'e1\'da\'f3\'d4\'f3\'d1\'f3\'c9\'f2 \'dd\'f3\'e3\'f3\'c7 \'cf\'f5\'e6\'fa\'e4\'f3\'e5\'c7\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c3\'f3\'c8\'fa\'e4\'f6\'ed\'f3\'ca\'f5\'e5\'f5: \'c3\'f3\'dd\'fa\'da\'f5\'e1\'f1\'a1 \'e6\'c3\'dd\'fa\'da\'c7\'e1\'f1\'a1 \'e6\'c3\'f3\'dd\'fa\'da\'f6\'e1\'f3\'c9\'f1\'a1 \'e6\'dd\'f6\'da\'fa\'e1\'f3\'c9\'f1 \'e6\'f3\'cc\'f3\'e3\'fa\'da\'f3\'c7 \'c7\'e1\'d5\'f8\'f3\'cd\'f6\'ed\'fa\'cd\'f6 \'c8\'f6\'cf\'f5\'e6\'fa\'e4\'f3 \'c7\'e1\'e1\'f8\'f3\'c7\'e3\'f6 \'df\'f3\'d2\'f3\'ed\'fa\'cf\'f5\'e6\'fa\'e4\'f3 \'e6\'f3\'e3\'f5\'d3\'fa\'e1\'f6\'e3\'f3\'c7\'ca\'f1\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'cc\'f3\'e3\'fa\'da\'f5 \'df\'f3\'cb\'fa\'d1\'f3\'c9\'f2 \'e6\'e5\'f5\'e6\'f3 \'e3\'f3\'c7 \'ed\'f5\'d8\'fa\'e1\'f3\'de\'f5 \'da\'f3\'e1\'ec \'e3\'f3\'c7 \'dd\'f3\'e6\'fa\'de\'f3 \'c7\'e1\'da\'f3\'d4\'f3\'d1\'f3\'c9\'f6 \'e6\'c3\'f3\'c8\'fa\'e4\'f6\'ed\'f3\'ca\'f5\'e5\'f5 \'e3\'f3\'c7 \'da\'f3\'cf\'c7 \'e5\'d0\'f6\'e5\'f6 \'c7\'e1\'fa\'c3\'f3\'c8\'fa\'e4\'f6\'ed\'f3\'c9\'f6. \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'ce\'c7\'e1}{\loch\af3\hich\f4\fs64\cf2\lang1025 \par 
}
}