{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
{\f2\fnil\fcharset178\fprq0 Traditional Arabic;}
{\f3\fnil\fcharset0\fprq0 Calibri;}
{\f4\fnil\fcharset178\fprq0 adwa-assalaf;}
{\f5\fnil\fcharset1\fprq0 adwa-assalaf;}
{\f6\fnil\fcharset1\fprq0 KFGQPC Uthmanic Script HAFS;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue0;
\red223\green83\blue39;
\red0\green0\blue255;
}
{\stylesheet
{\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033\level1 heading 1;}
{\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\level2 heading 2;}
{\s3\ri1224\qr\kerning24\loch\af1\fs48\cf1\lang1033\level3 heading 3;}
{\s4\ri1656\qr\kerning24\loch\af1\fs40\cf1\lang1033\level4 heading 4;}
{\s5\ri2088\qr\kerning24\loch\af1\cf1\lang1033\level5 heading 5;}
{\s6\li2736\fi-288\kerning24\fs28\cf1\lang1033\level6 heading 6;}
{\s7\li3024\fi-288\kerning24\fs28\cf1\lang1033\level7 heading 7;}
{\s8\li3312\fi-288\kerning24\fs28\cf1\lang1033\level8 heading 8;}
{\s9\li3600\fi-288\kerning24\fs28\cf1\lang1033\level9 heading 9;}
}
\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 [\'c7\'e1\'fa\'dd\'f3\'d5\'fa\'e1\'f5 \'c7\'e1\'cb\'f8\'f3\'c7\'e1\'f6\'cb\'f5 \'c7\'e1\'ca\'f8\'f3\'c3\'fa\'df\'f6\'ed\'cf\'f5]\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f3\'d5\'fa\'e1\'f1 \'c7\'e1\'ca\'f8\'f3\'c3\'df\'f6\'ed\'cf\'f5 \'ca\'f3\'c7\'c8\'f6\'da\'f1 \'ed\'f3\'cf\'f5\'e1\'f8\'f5 }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\f3\fs64\cf2\lang2057 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'da\'f3\'e1\'f3\'ec \'ca\'f3\'de\'fa\'d1\'f6\'ed\'d1\'f6 \'c7\'e1\'e3\'f3\'ca\'fa\'c8\'f5\'e6\'da \'dd\'f6\'ed\'e3\'f3\'c7 \'e4\'f5\'d3\'f6\'c8\'f3 \'c5\'e1\'f3\'ed\'fa\'e5\'f6 }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\f3\fs64\cf2\lang2057 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'e6\'fa \'da\'f3\'e1\'ec \'d4\'f5\'e3\'f5\'e6\'e1\'f6 \'c7\'e1\'cd\'f5\'df\'fa\'e3\'f6 \'e1\'f6\'df\'f5\'e1\'f8\'f6 \'dd\'f3\'d1\'fa\'cf\'f2 \'e3\'f6\'e4\'fa \'c3\'f3\'dd\'fa\'d1\'f3\'c7\'cf\'f6 \'c7\'e1\'e3\'f3\'ca\'fa\'c8\'f5\'e6\'da\'f6.\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'c7\'e1\'ca\'f8\'f3\'c3\'fa\'df\'f6\'ed\'cf\'f5 \'da\'f3\'e1\'ec \'de\'f6\'d3\'fa\'e3\'f3\'ed\'e4\'f6 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e1\'f3\'dd\'fa\'d9\'f6\'ed\'f8\'f1\'a1 \'e6\'e5\'f5\'e6\'f3 \'ca\'f3\'df\'fa\'d1\'ed\'d1\'f5 \'c7\'e1\'e1\'f8\'f3\'dd\'fa\'d9\'f6 \'c7\'e1\'c3\'e6\'f8\'f3\'e1\'f6\'a1 \'e4\'f3\'cd\'fa\'e6\'f5 \'cc\'f3\'c7\'c1\'f3\'e4\'f6\'ed \'d2\'f3\'ed\'fa\'cf\'f1 \'d2\'f3\'ed\'fa\'cf\'f1\'a1 \'e6\'f3\'cc\'f3\'c7\'c1\'f3 \'cc\'f3\'c7\'c1\'f3 \'d2\'f3\'ed\'fa\'cf\'f1\'a1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'c7\'e1\'ca\'e6\'df\'ed\'cf \'c7\'e1\'e1\'dd\'d9\'ed \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'c7\'e1\'dd\'da\'e1\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\f3\fs64\cf3\lang2057 \tab }{\loch\af3\hich\f4\fs64\cf3\lang1056 \'de\'f3\'c7\'e3\'f3 \'de\'f3\'c7\'e3\'f3 \'d2\'f3\'ed\'fa\'cf\'f1}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'c7\'e1\'c7\'d3\'e3 \'c7\'e1\'d9\'c7\'e5\'d1\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\f3\fs64\cf3\lang2057 \tab }{\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?}{\loch\af3\hich\f4\fs64\cf3\lang1025 \'e6\'f3\'c7\'e1\'d3\'f8\'f3\'c7\'c8\'f6\'de\'f5\'e6\'e4\'f3 \'c7\'e1\'d3\'f8\'f3\'c7\'c8\'f6\'de\'f5\'e6\'e4\'f3 }{\loch\af3\fs64\cf3\lang1025 \uc1\u1757?}{\loch\af3\hich\f4\fs64\cf3\lang1025 \'c3\'f5\'e6\'e1\'f3\'c6\'f6\'df\'f3 \'c7\'e1\'fa\'e3\'f5\'de\'f3\'d1\'f8\'f3\'c8\'f5\'e6\'e4\'f3}{\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-706?\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\f3\fs64\cf3\lang2057 \tab }{\loch\af3\hich\f4\fs64\cf3\lang1056  \uc1\u-705?\'ed\'f3\'cc\'fa\'da\'f3\'e1\'fa \'d5\'f3\'cf\'fa\'d1\'f3\'e5\'f5 \'d6\'f3\'ed\'f8\'f6\'de\'f0\'c7 \'cd\'f3\'d1\'f3\'cc\'f0\'c7\uc1\u-706? }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'c7\'e1\'e3\'d6\'e3\'d1 - \'c7\'e1\'e3\'e4\'dd\'d5\'e1\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\f3\fs64\cf3\lang2057 \tab }{\loch\af3\hich\f4\fs64\cf3\lang1056 \'c5\'f6\'ed\'f8\'f3\'c7\'df\'f3 \'c5\'f6\'ed\'f8\'f3\'c7\'df\'f3 \'c3\'f3\'d1\'f3\'cf\'ca\'f8\'f5\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \tab \'c3\'f3\'e4\'fa\'ca\'f3 \'c3\'f3\'e4\'fa\'ca\'f3 \'c7\'e1\'fa\'e3\'f5\'cc\'fa\'d1\'f6\'e3\'f5}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'c7\'e1\'e3\'d6\'e3\'d1 - \'c7\'e1\'e3\'ca\'d5\'e1\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\f3\fs64\cf3\lang2057 \tab }{\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?\'e1\'f3\'c7 \'ed\'f3\'d3\'fa\'ca\'f3\'d8\'f6\'ed\'da\'f5 \'c3\'f3\'e4\'fa \'ed\'f5\'e3\'f6\'e1\'f8\'f3 \'e5\'f5\'e6\'f3\uc1\u-706?\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \tab \'d1\'c3\'f3\'ed\'fa\'ca\'f5\'df\'f3 \'c5\'f6\'ed\'f8\'f3\'c7\'df\'f3 / \'c3\'f3\'e4\'fa\'ca\'f3\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \tab \'e3\'f3\'d1\'f3\'d1\'fa\'ca\'f5 \'c8\'f6\'df\'f3 \'c8\'f6\'df\'f3 / \'c3\'f3\'e4\'fa\'ca\'f3}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'cd\'d1\'dd\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1025 \tab }{\loch\af3\hich\f4\fs64\cf3\lang1056 \'e1\'f3\'c7 \'e1\'f3\'c7 \'c3\'dd\'da\'e1}{\loch\af3\hich\f4\fs64\cf3\lang1025 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\f3\fs64\cf3\lang2057 \tab }{\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?\'c3\'f3\'e4\'f8\'f3\'df\'f5\'e3\'fa \'c5\'f6\'d0\'f3\'c7 \'e3\'f6\'ca\'f8\'f5\'e3\'fa \'e6\'f3\'df\'f5\'e4\'fa\'ca\'f5\'e3\'fa \'ca\'f5\'d1\'f3\'c7\'c8\'f0\'c7 \'e6\'f3\'da\'f6\'d9\'f3\'c7\'e3\'f0\'c7 \'c3\'f3\'e4\'f8\'f3\'df\'f5\'e3\'fa \'e3\'f5\'ce\'fa\'d1\'f3\'cc\'f5\'e6\'e4\'f3\uc1\u-706? \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'c7\'e1\'cc\'e3\'e1\'c9\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\f3\fs64\cf3\lang2057 \tab }{\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?\'df\'f3\'e1\'f8\'f3\'c7 \'d3\'f3\'ed\'f3\'da\'fa\'e1\'f3\'e3\'f5\'e6\'e4\'f3 }{\loch\af3\fs64\cf3\lang1056 \uc1\u1757?}{\loch\af3\hich\f4\fs64\cf3\lang1056  \'cb\'f5\'e3\'f8\'f3 \'df\'f3\'e1\'f8\'f3\'c7 \'d3\'f3\'ed\'f3\'da\'fa\'e1\'f3\'e3\'f5\'e6\'e4\'f3\uc1\u-706? \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 [\'e6\'c7\'e1\'ca\'f8\'f3\'c3\'fa\'df\'f6\'ed\'cf\'f5 \'da\'f3\'e1\'ec \'de\'f6\'d3\'fa\'e3\'f3\'ed\'e4\'f6 ]\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f3\'da\'fa\'e4\'f3\'e6\'ed\'f8\'f1: \'e6\'f3\'e5\'f5\'e6\'f3 \'c8\'f6\'c3\'e1\'dd\'f3\'c7\'d9\'f2 \'e3\'f3\'da\'fa\'cf\'f5\'e6\'cf\'f3\'c9\'f2\'a1 \'e6\'e5\'f6\'ed\'f3 ... \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?\'dd\'f3\'d3\'f3\'cc\'f3\'cf\'f3 \'c7\'e1\'fa\'e3\'f3\'e1\'f3\'c7\'c6\'f6\'df\'f3\'c9\'f5 \'df\'f5\'e1\'f8\'f5\'e5\'f5\'e3\'fa \'c3\'f3\'cc\'fa\'e3\'f3\'da\'f5\'e6\'e4\'f3\uc1\u-706?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \'dd\'f3\'e1\'f3\'e6\'fa \'d4\'f3\'c7\'c1\'f3 \'e1\'f3\'e5\'f3\'cf\'f3\'c7\'df\'f5\'e3\'fa \'c3\'f3\'cc\'fa\'e3\'f3\'da\'f6\'ed\'e4\'f3}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-706?\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \'e6\'f3\'c3\'fa\'ca\'f5\'e6\'e4\'f6\'ed \'c8\'f6\'c3\'f3\'e5\'fa\'e1\'f6\'df\'f5\'e3\'fa \'c3\'f3\'cc\'fa\'e3\'f3\'da\'f6\'ed\'e4\'f3}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-706?}{\b\loch\f3\fs64\cf3\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?\'e6\'f3\'da\'f3\'e1\'f8\'f3\'e3\'f3 \'c2\'cf\'f3\'e3\'f3 \'c7\'e1\'fa\'c3\'f3\'d3\'fa\'e3\'f3\'c7\'c1\'f3 \'df\'f5\'e1\'f8\'f3\'e5\'f3\'c7\uc1\u-706?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \'e6\'f3\'ca\'f5\'c4\'fa\'e3\'f6\'e4\'f5\'e6\'e4\'f3 \'c8\'f6\'c7\'e1\'fa\'df\'f6\'ca\'f3\'c7\'c8\'f6 \'df\'f5\'e1\'f8\'f6\'e5\'f6}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-706?\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \'e6\'f3\'e1\'f3\'e6\'fa \'d4\'f3\'c7\'c1\'f3 \'d1\'f3\'c8\'f8\'f5\'df\'f3 \'e1\'f3\'c2\'e3\'f3\'e4\'f3 \'e3\'f3\'e4\'fa \'dd\'f6\'ed \'c7\'e1\'fa\'c3\'f3\'d1\'fa\'d6\'f6 \'df\'f5\'e1\'f8\'f5\'e5\'f5\'e3\'fa \'cc\'f3\'e3\'f6\'ed\'da\'f0\'c7}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-706?}{\b\loch\f3\fs64\cf3\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f3\'da\'fa\'e4\'f3\'e6\'ed\'f8\'f1: \'e6\'f3\'e5\'f5\'e6\'f3 \'c8\'f6\'c3\'e1\'dd\'f3\'c7\'d9\'f2 \'e3\'f3\'da\'fa\'cf\'f5\'e6\'cf\'f3\'c9\'f2\'a1 \'e6\'e5\'f6\'ed\'f3 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'e4\'f8\'f3\'dd\'fa\'d3\'f5 \'e6\'f3\'c7\'e1\'da\'f3\'ed\'fa\'e4\'f5 \'e1\'f6\'e1\'e6\'f3\'c7\'cd\'f6\'cf\'f6\'a1 \'e6\'c7\'e1\'e3\'f5\'cb\'f3\'e4\'f8\'f3\'ec\'a1 \'e6\'c7\'e1\'e3\'f3\'cc\'fa\'e3\'f5\'e6\'da\'f6 \'c8\'f6\'c7\'ce\'fa\'ca\'f6\'e1\'c7\'dd\'f6 \'c7\'e1\'d5\'f8\'f6\'ed\'db\'f3\'c9\'f6 \'e6\'f3\'c7\'e1\'d6\'f8\'f3\'e3\'f6\'ed\'d1\'f6\'a1\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5 \'cc\'c7\'c1\'f3\'e4\'f6\'ed \'d2\'f3\'ed\'fa\'cf\'f1 \'e4\'f3\'dd\'fa\'d3\'f5\'e5\'f5\'a1 \'e6\'c7\'e1\'d2\'f8\'f3\'ed\'fa\'cf\'c7\'e4\'f6 \'c3\'f3\'e4\'fa\'dd\'f5\'d3\'f5\'e5\'f5\'e3\'c7 \'c3\'f3\'e6\'fa \'e4\'f3\'dd\'fa\'d3\'f3\'c7\'e5\'f5\'e3\'c7\'a1 \'e6\'f3\'c7\'e1\'d2\'f8\'f3\'ed\'fa\'cf\'f5\'e6\'e4\'f3 \'c3\'f3\'e4\'fa\'dd\'f5\'d3\'f5\'e5\'f5\'e3\'fa. \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'df\'d0\'e1\'f6\'df \'da\'f3\'ed\'fa\'e4\'f5\'e5\'f5 \'e6\'c3\'f3\'da\'fa\'ed\'f5\'e4\'f5\'e5\'f5\'e3\'c7 \'c3\'e6\'fa \'da\'f6\'ed\'fa\'e4\'f3\'c7\'e5\'f5\'e3\'f3\'c7\'a1 \'e6\'c3\'da\'fa\'ed\'f5\'e4\'f5\'e5\'f5\'e3\'fa \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 [\'e6\'e1\'f6\'e1\'e3\'f5\'c4\'f3\'e4\'f8\'f3\'cb\'f6] \'cc\'f3\'c7\'c1\'f3\'ca\'fa\'e4\'f6\'ed \'e5\'f6\'e4\'fa\'cf\'f1 \'e4\'f3\'dd\'fa\'d3\'f5\'e5\'c7\'a1 \'e6\'f3\'cc\'f3\'c7\'c1\'f3\'ca\'fa\'e4\'f6\'ed \'c7\'e1\'e5\'f6\'e4\'fa\'cf\'f3\'c7\'e4\'f6 \'c3\'f3\'e4\'fa\'dd\'f5\'d3\'f5\'e5\'f5\'e3\'f3\'c7 \'c3\'e6\'fa \'e4\'f3\'dd\'fa\'d3\'f3\'c7\'e5\'f5\'e3\'f3\'c7\'a1 \'e6\'f3\'cc\'f3\'c7\'c1\'f3\'ca\'fa\'e4\'f6\'ed \'c7\'e1\'e5\'f6\'e4\'fa\'cf\'c7\'ca\'f5 \'c3\'f3\'e4\'fa\'dd\'f5\'d3\'f5\'e5\'f5\'e4\'f8\'f3\'a1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'df\'f6\'e1\'c7\'f3 \'e6\'f3\'df\'f6\'e1\'fa\'ca\'c7 \'e1\'f6\'e1\'e3\'f5\'cb\'f3\'e4\'f8\'f3\'ec \'ce\'f3\'c7\'d5\'f8\'f3\'c9\'f0\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5 \'de\'f3\'c7\'e3\'f3 \'c7\'e1\'d1\'f8\'f3\'cc\'f5\'e1\'c7\'e4\'f6 \'df\'f6\'e1\'c7\'f3\'e5\'f5\'e3\'f3\'c7\'a1 \'e6\'de\'f3\'c7\'e3\'f3\'ca\'f6 \'c7\'e1\'e3\'f3\'d1\'fa\'c3\'f3\'ca\'c7\'e4\'f6 \'df\'f6\'e1\'fa\'ca\'c7\'e5\'f5\'e3\'f3\'c7.\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'df\'f5\'e1\'f8\'f1\'a1 \'e6\'f3\'c3\'f3\'cc\'fa\'e3\'f3\'da\'f5\'a1 \'e6\'f3\'c3\'f3\'df\'fa\'ca\'f3\'da\'f5\'a1 \'e6\'f3\'c3\'f3\'c8\'fa\'ca\'f3\'da\'f5\'a1 \'e6\'f3\'c3\'f3\'c8\'fa\'d5\'f3\'da\'f5 \'e1\'f6\'db\'f3\'ed\'fa\'d1\'f6 \'c7\'e1\'e3\'f5\'cb\'f3\'e4\'f8\'f3\'ec \'c8\'f6\'c7\'ce\'fa\'ca\'f6\'e1\'c7\'dd\'f6 \'c7\'e1\'d6\'f8\'f3\'e3\'f6\'ed\'d1\'f6 \'dd\'f6\'ed \'df\'f5\'e1\'f8\'f2\'a1 \'e6\'f3\'c7\'e1\'d5\'f8\'f6\'ed\'db\'f3\'c9\'f6 \'dd\'f6\'ed \'c7\'e1\'c8\'f6\'e6\'f6\'c7\'de\'f6\'ed\'a1\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056  \'ca\'f3\'de\'f5\'e6\'e1\'f5: \'cc\'f3\'c7\'c1\'f3\'e4\'f6\'ed \'c7\'e1\'de\'f3\'e6\'fa\'e3\'f5 \'df\'f5\'e1\'f8\'f5\'e5\'f5\'e3\'fa \'c3\'f3\'cc\'fa\'e3\'f3\'da\'f5\'e6\'e4\'f3 \'c3\'f3\'df\'fa\'ca\'f3\'da\'f5\'e6\'e4\'f3 \'c3\'f3\'c8\'fa\'ca\'f3\'da\'f5\'e6\'e4\'f3 \'c3\'f3\'c8\'fa\'d5\'f3\'da\'f5\'e6\'e4\'f3\'a1 \'e6\'f3\'de\'f3\'c7\'e3\'f3\'ca\'f6 \'c7\'e1\'e4\'f8\'f6\'d3\'f3\'c7\'c1\'f5 \'df\'f5\'e1\'f8\'f5\'e5\'f5\'e4\'f8\'f3 \'cc\'f5\'e3\'f3\'da\'f5 \'df\'f5\'ca\'f3\'da\'f5 \'c8\'f5\'ca\'f3\'da\'f5 \'c8\'f5\'d5\'f3\'da\'f5.\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c5\'d0\'c7 \'c3\'f3\'d1\'f3\'cf\'fa\'ca\'f3 \'ca\'f3\'c3\'fa\'df\'f6\'ed\'cf\'f3 \'c7\'e1\'d6\'f8\'f3\'e3\'f6\'ed\'d1\'f6 \'c7\'e1\'e3\'f3\'d1\'fa\'dd\'f5\'e6\'da\'f6 \'c7\'e1\'e3\'f5\'ca\'f8\'f3\'d5\'f6\'e1\'f6 \'c8\'dc\'f6\'c7\'e1\'e4\'f8\'f3\'dd\'fa\'d3\'f6 \'e6\'f3\'c7\'e1\'da\'f3\'ed\'fa\'e4\'f6 \'ed\'f3\'cc\'f6\'c8\'f5 \'ca\'f3\'c3\'df\'f6\'ed\'cf\'f5\'e5\'f5 \'c8\'f6\'c7\'e1\'d6\'f8\'f3\'e3\'f6\'ed\'d1\'f6 \'c7\'e1\'fa\'e3\'f5\'e4\'fa\'dd\'f3\'d5\'f6\'e1\'f6\'a1 \'e4\'f3\'cd\'fa\'e6\'f5 \'d6\'f3\'d1\'f3\'c8\'fa\'ca\'f3 \'c3\'f3\'e4\'fa\'ca\'f3 \'e4\'f3\'dd\'fa\'d3\'f5\'df\'f3.\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e1\'c7\'f3 \'ed\'f5\'c4\'f3\'df\'f8\'f3\'cf\'f5 \'c8\'dc\'f6\'df\'f5\'e1\'f8\'f2 \'e6\'f3\'c3\'f3\'cc\'fa\'e3\'f3\'da\'f3 \'c5\'e1\'c7\'f8 \'e3\'f3\'c7 \'e1\'f3\'e5\'f5 \'c3\'f3\'cc\'fa\'d2\'c7\'c1\'f1 \'e6\'f3\'c3\'f3\'c8\'fa\'da\'c7\'d6\'f1 \'ed\'f3\'d5\'f8\'f6\'cd\'f5 \'c7\'dd\'fa\'ca\'f6\'d1\'c7\'de\'f5\'e5\'c7 \'cd\'f6\'d3\'f8\'f3\'dc\'f0\'c7 \'df\'f3\'c7\'e1\'de\'f3\'e6\'fa\'e3 \'c3\'f3\'e6\'fa \'cd\'f5\'df\'fa\'e3\'f0\'c7\'a1 \'df\'f3\'e3\'f3\'c7 \'ca\'f3\'de\'f5\'e6\'e1\'f5: \'c7\'f6\'d4\'fa\'ca\'f3\'d1\'f3\'ed\'fa\'ca\'f5 \'c7\'e1\'da\'f3\'c8\'fa\'cf\'f3 \'df\'f5\'e1\'f8\'f3\'e5\'f5\'a1 \'e6\'f3\'e1\'c7\'f3 \'ca\'f3\'de\'f5\'e6\'e1\'f5 \'c3\'f3\'df\'fa\'d1\'f3\'e3\'fa\'ca\'f5 \'c7\'e1\'da\'f3\'c8\'fa\'cf\'f3 \'df\'f5\'e1\'f8\'f3\'e5\'f5. \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c7\'da\'fa\'dc\'e1\'f3\'e3\'fa \'c3\'f3\'e4\'f8\'f3 \'c3\'f3\'df\'fa\'ca\'f3\'da\'f3 \'e6\'f3\'c3\'f3\'c8\'fa\'ca\'f3\'da\'f3 \'e6\'f3\'c3\'f3\'c8\'fa\'d5\'f3\'da\'f3 \'c3\'f3\'ca\'fa\'c8\'f3\'c7\'da\'f1 \'e1\'f6\'c3\'f3\'cc\'fa\'e3\'f3\'da\'f3 \'e6\'f3\'e1\'f3\'ed\'fa\'d3\'f3 \'e1\'f3\'e5\'f3\'c7 \'e3\'f3\'da\'fa\'e4\'ec\'f0 \'e5\uc1\u1648?\'e5\'f5\'e4\'f3\'c7 \'c8\'f6\'cf\'f5\'e6\'e4\'f3\'e5\'f6\'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1025 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f3\'e1\'c7\'f3 \'ed\'f3\'cc\'f5\'e6\'d2\'f5 \'ca\'f3\'de\'fa\'cf\'f6\'ed\'e3\'f5\'e5\'f3\'c7 \'da\'f3\'e1\'f3\'ec \'c3\'f3\'cc\'fa\'e3\'f3\'da\'f3 \'e6\'e1\'c7 \'d0\'f6\'df\'fa\'d1\'f5\'e5\'f3\'c7 \'c8\'f6\'cf\'f5\'e6\'e4\'f6\'e5\'f3\'c7.\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'ce\'c7\'e1}{\loch\af3\hich\f4\fs64\cf2\lang1025 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}
}