{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
{\f2\fnil\fcharset178\fprq0 Traditional Arabic;}
{\f3\fnil\fcharset0\fprq0 Calibri;}
{\f4\fnil\fcharset178\fprq0 adwa-assalaf;}
{\f5\fnil\fcharset1\fprq0 adwa-assalaf;}
{\f6\fnil\fcharset1\fprq0 KFGQPC Uthmanic Script HAFS;}
{\f7\fnil\fcharset178\fprq0 KFGQPC Uthmanic Script HAFS;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue0;
\red223\green83\blue39;
\red65\green138\blue179;
\red166\green183\blue39;
\red0\green0\blue255;
}
{\stylesheet
{\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033\level1 heading 1;}
{\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\level2 heading 2;}
{\s3\ri1224\qr\kerning24\loch\af1\fs48\cf1\lang1033\level3 heading 3;}
{\s4\ri1656\qr\kerning24\loch\af1\fs40\cf1\lang1033\level4 heading 4;}
{\s5\ri2088\qr\kerning24\loch\af1\cf1\lang1033\level5 heading 5;}
{\s6\li2736\fi-288\kerning24\fs28\cf1\lang1033\level6 heading 6;}
{\s7\li3024\fi-288\kerning24\fs28\cf1\lang1033\level7 heading 7;}
{\s8\li3312\fi-288\kerning24\fs28\cf1\lang1033\level8 heading 8;}
{\s9\li3600\fi-288\kerning24\fs28\cf1\lang1033\level9 heading 9;}
}
\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 [\'c7\'e1\'fa\'dd\'f3\'d5\'fa\'e1\'f5 \'c7\'e1\'d1\'f8\'c7\'c8\'f6\'da\'f5: \'c7\'f3\'e1\'c8\'f3\'cf\'f3\'e1\'f5]\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f3\'d5\'fa\'e1\'f1 \'c7\'f3\'e1\'c8\'f3\'cf\'f3\'e1\'f5 \'ca\'f3\'c7\'c8\'f6\'da\'f1 \'ed\'f5\'e4\'fa\'d3\'f3\'c8\'f5 \'c5\'e1\'f3\'ed\'e5\'f6 \'e3\'f3\'c7 \'e4\'f5\'d3\'f6\'c8\'f3 \'c5\'e1\'ec \'e3\'f3\'ca\'fa\'c8\'f5\'e6\'da\'f6\'e5\'f6\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'e5\'f5\'e6\'f3 \'c7\'e1\'e3\'f3\'de\'fa\'d5\'f5\'e6\'cf\'f5 \'c8\'f6\'c7\'e1\'e4\'f8\'f6\'d3\'fa\'c8\'f3\'c9\'f6 \'cf\'f5\'e6\'e4\'f3 \'e3\'f3\'ca\'fa\'c8\'f5\'e6\'da\'f6\'e5\'f6. \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs46\cf3\lang1056 \'c7\'f3\'e1\'e4\'f8\'f3\'da\'fa\'ca\'f5\'a1 \'ca\'f3\'c7\'c8\'f6\'da\'f1 \'ed\'f3\'cf\'f5\'e1\'f8\'f5 \'da\'f3\'e1\'f3\'ec \'e3\'f3\'da\'fa\'e4\'ec\'f0 \'dd\'f6\'ed \'e3\'f3\'ca\'fa\'c8\'f5\'e6\'da\'f6\'e5\'f6 \'c3\'e6\'fa \'dd\'f6\'ed \'e3\'f5\'ca\'f3\'da\'f3\'e1\'f8\'f6\'de\'f6 \'e3\'f3\'ca\'fa\'c8\'f5\'e6\'da\'f6\'e5\'f6\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs46\cf3\lang1056 \'c7\'e1\'fa\'da\'f3\'d8\'fa\'dd\'f5 \'c8\'f6\'c7\'e1\'cd\'f5\'d1\'f5\'e6\'dd\'f6 \'ca\'f3\'c7\'c8\'f6\'da\'f1 \'ed\'f5\'e4\'fa\'d3\'f3\'c8\'f5 \'c5\'e1\'f3\'ed\'e5\'f6 \'e3\'f3\'c7 \'e4\'f5\'d3\'f6\'c8\'f3 \'c5\'e1\'ec \'e3\'f3\'ca\'fa\'c8\'f5\'e6\'da\'f6\'e5\'f6\'a1 \'e6\'df\'f6\'e1\'c7\'f3\'e5\'f5\'e3\'f3\'c7 \'e3\'f3\'de\'fa\'d5\'f5\'e6\'cf\'f3\'c7\'e4\'f6 \'c8\'f6\'ca\'f6\'e1\'fa\'df\'f3 \'c7\'e1\'e4\'f8\'f6\'d3\'fa\'c8\'f3\'c9\'f6\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs46\cf3\lang1056 \'c7\'f3\'e1\'c8\'f3\'cf\'f3\'e1\'f5 \'ca\'f3\'c7\'c8\'f6\'da\'f1 \'ed\'f5\'e4\'fa\'d3\'f3\'c8\'f5 \'c5\'e1\'f3\'ed\'e5\'f6 \'e3\'f3\'c7 \'e4\'f5\'d3\'f6\'c8\'f3 \'c5\'e1\'ec \'e3\'f3\'ca\'fa\'c8\'f5\'e6\'da\'f6\'e5\'f6 \'e6\'e5\'f5\'e6\'f3 \'c7\'e1\'e3\'f3\'de\'fa\'d5\'f5\'e6\'cf\'f5 \'c8\'f6\'c7\'e1\'e4\'f8\'f6\'d3\'fa\'c8\'f3\'c9\'f6 \'cf\'f5\'e6\'e4\'f3 \'e3\'f3\'ca\'fa\'c8\'f5\'e6\'da\'f6\'e5\'f6. \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs46\cf3\lang1056 \'c7\'e1\'ca\'f8\'f3\'c3\'df\'f6\'ed\'cf\'f5 \'ca\'f3\'c7\'c8\'f6\'da\'f1 \'ed\'f3\'cf\'f5\'e1\'f8\'f5 \'da\'f3\'e1\'f3\'ec \'ca\'f3\'de\'fa\'d1\'f6\'ed\'d1\'f6 \'c7\'e1\'e3\'f3\'ca\'fa\'c8\'f5\'e6\'da \'dd\'f6\'ed\'e3\'f3\'c7 \'e4\'f5\'d3\'f6\'c8\'f3 \'c5\'e1\'f3\'ed\'fa\'e5\'f6 \'c3\'f3\'e6\'fa \'da\'f3\'e1\'ec \'d4\'f5\'e3\'f5\'e6\'e1\'f6 \'c7\'e1\'cd\'f5\'df\'fa\'e3\'f6 \'e1\'f6\'df\'f5\'e1\'f8\'f6 \'dd\'f3\'d1\'fa\'cf\'f2 \'e3\'f6\'e4\'fa \'c3\'f3\'dd\'fa\'d1\'f3\'c7\'cf\'f6 \'c7\'e1\'e3\'f3\'ca\'fa\'c8\'f5\'e6\'da\'f6\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 [\'c3\'f3\'de\'fa\'d3\'f3\'c7\'e3\'f5 \'c7\'e1\'fa\'c8\'f3\'cf\'f3\'e1\'f6]\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056  \'e6\'c3\'de\'fa\'d3\'c7\'e3\'f5 \'c7\'e1\'c8\'f3\'cf\'f3\'e1\'f6 \'c3\'f3\'d1\'fa\'c8\'f3\'da\'f3\'c9\'f1:\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'c8\'f3\'cf\'f3\'e1\'f5 \'c7\'e1\'df\'f5\'e1\'f8\'f6 \'e3\'f6\'e4\'f3 \'c7\'e1\'df\'f5\'e1\'f8\'f6\'a1 \'e6\'f3\'e5\'f5\'e6\'f3\'a1 \'e3\'f3\'c7 \'e3\'f3\'cf\'fa\'e1\'f5\'e6\'e1\'f5\'e5\'f5 \'e3\'f3\'cf\'fa\'e1\'f5\'e6\'e1\'f5 \'c7\'e1\'e3\'f3\'ca\'fa\'c8\'f5\'e6\'da\'f6\'a1\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5 \'cc\'f3\'c7\'c1\'f3\'e4\'f6\'ed \'d2\'f3\'ed\'fa\'cf\'f1 \'c3\'ce\'f5\'e6\'df\'f3.\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs46\cf3\lang1056 \uc1\u-705?\'e6\'f3\'de\'f3\'c7\'e1\'f3 \'e3\'f5\'e6\'d3\'f3\'ec \'e1\'f6\'c3\'f3\'ce\'f6\'ed\'e5\'f6 }{\loch\af3\hich\f4\fs46\cf4\lang1056 \'e5\'f3\'c7\'d1\'f5\'e6\'e4\'f3}{\loch\af3\hich\f4\fs46\cf3\lang1056 \uc1\u-706?\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs46\cf3\lang1056 \uc1\u-705?\'c7\'e5\'fa\'cf\'f6\'e4\'f3\'c7 \'c7\'e1\'d5\'f8\'f6\'d1\'f3\'c7\'d8\'f3 \'c7\'e1\'fa\'e3\'f5\'d3\'fa\'ca\'f3\'de\'f6\'ed\'e3\'f3 }{\loch\af3\hich\f7\fs46\cf3\lang1056 \uc1\u1757?}{\loch\af3\hich\f4\fs46\cf3\lang1056  }{\loch\af3\hich\f4\fs46\cf4\lang1056 \'d5\'f6\'d1\'f3\'c7\'d8\'f3 \'c7\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3 \'c3\'f3\'e4\'fa\'da\'f3\'e3\'fa\'ca\'f3 \'da\'f3\'e1\'f3\'ed\'fa\'e5\'f6\'e3\'fa}{\loch\af3\hich\f4\fs46\cf3\lang1056 \uc1\u-706?\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs46\cf3\lang1056 \uc1\u-705?\'e6\'f3\'c3\'f5\'e6\'cd\'f6\'ed\'f3 \'c5\'f6\'e1\'f3\'ed\'f8\'f3 \'e5\'f3\'d0\'f3\'c7 }{\loch\af3\hich\f4\fs46\cf4\lang1056 \'c7\'e1\'fa\'de\'f5\'d1\'fa\'c2\'e4\'f5}{\loch\af3\hich\f4\fs46\cf3\lang1056 \uc1\u-706?}{\loch\af3\hich\f4\fs46\cf3\lang1025 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs46\cf3\lang1056 \uc1\u-705?\'ed\'f3\'c7\'c3\'f3\'ed\'f8\'f5\'e5\'f3\'c7 }{\loch\af3\hich\f4\fs46\cf4\lang1056 \'c7\'e1\'e4\'f8\'f3\'c7\'d3\'f5}{\loch\af3\hich\f4\fs46\cf3\lang1056 \uc1\u-706?\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs46\cf3\lang1056 \'ed\'c7: \'cd\'d1\'dd \'c7\'e1\'e4\'cf\'c7\'c1\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs46\cf3\lang1056 \'c3\'f3\'ed\'f8\'f5: \'e3\'e4\'c7\'cf\'ec \'e4\'df\'d1\'c9 \'e3\'de\'d5\'e6\'cf\'c9\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs46\cf3\lang1056 \'e5\'f3\'c7: \'cd\'d1\'dd \'c7\'e1\'ca\'e4\'c8\'ed\'e5\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs46\cf3\lang1056 \'c7\'e1\'e4\'f8\'f3\'c7\'d3\'f5: \'c8\'cf\'e1 \'e3\'e4 \'c3\'ed\'f8}{\loch\af3\hich\f4\fs46\cf3\lang1025 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c8\'f3\'cf\'f3\'e1\'f5 \'c7\'e1\'c8\'f3\'da\'fa\'d6\'f6 \'e3\'f6\'e4\'f3 \'c7\'e1\'df\'f5\'e1\'f8\'f6\'a1 \'e6\'e5\'f5\'e6\'f3 \'e3\'f3\'c7 \'e3\'f3\'cf\'fa\'e1\'f5\'e6\'e1\'f5\'e5\'f5 \'cc\'f5\'d2\'c1\'f5 \'e3\'f3\'cf\'fa\'e1\'f5\'e6\'fa\'e1\'f6 \'c7\'e1\'e3\'f3\'ca\'fa\'c8\'f5\'e6\'da\'f6\'a1\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5 \'d6\'f3\'d1\'f3\'c8\'fa\'ca\'f5 \'d2\'f3\'ed\'fa\'cf\'f0\'c7 \'d1\'f3\'c3\'fa\'d3\'f3\'e5\'f5.\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs46\cf3\lang1056 \'e6\'f3\'ed\'f5\'d4\'fa\'ca\'f3\'d1\'f3\'d8\'f5 \'dd\'f6\'ed\'fa \'e5\uc1\u1648?\'d0\'f3\'c7 \'c7\'e1\'e4\'f8\'f3\'e6\'fa\'da\'f6 \'c3\'f3\'e4 \'ed\'f8\'f3\'ca\'f8\'f3\'d5\'f6\'e1\'f3 \'c8\'f6\'d6\'f3\'e3\'f6\'ed\'fa\'d1\'f2 \'ed\'f3\'d1\'fa\'cc\'f6\'da\'f5 \'da\'f3\'e1\'f3\uc1\u1740\'ed \'c7\'e1\'fa\'e3\'f5\'c8\'fa\'cf\'f3\'e1\'f6 \'e3\'f6\'e4\'fa\'e5\'f5 }{\loch\af3\hich\f4\fs46\cf3\lang1025 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs46\cf3\lang1056 \uc1\u-705?\'e6\'f3\'c7\'d1\'fa\'d2\'f5\'de\'fa }{\loch\af3\hich\f4\fs46\cf4\lang1056 \'c3\'f3\'e5\'fa\'e1\'f3\'e5\'f5}{\loch\af3\hich\f4\fs46\cf3\lang1056  \'e3\'f6\'e4\'f3 \'c7\'e1\'cb\'f8\'f3\'e3\'f3\'d1\'f3\'c7\'ca\'f6 }{\loch\af3\hich\f4\fs46\cf4\lang1056 \'e3\'f3\'e4\'fa \'c2\'e3\'f3\'e4\'f3 \'e3\'f6\'e4\'fa\'e5\'f5\'e3\'fa \'c8\'f6\'c7\'e1\'e1\'f8\'f3\'e5\'f6 \'e6\'f3\'c7\'e1\'fa\'ed\'f3\'e6\'fa\'e3\'f6 \'c7\'e1\'fa\'c2\'ce\'f6\'d1\'f6}{\loch\af3\hich\f4\fs46\cf3\lang1056 \uc1\u-706?\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs46\cf3\lang1025 \uc1\u-705?\'da\'f3\'e1\'f3\'ec }{\loch\af3\hich\f4\fs46\cf4\lang1025 \'c7\'e1\'e4\'f8\'f3\'c7\'d3\'f6}{\loch\af3\hich\f4\fs46\cf3\lang1025  \'cd\'f6\'cc\'f8\'f5 \'c7\'e1\'fa\'c8\'f3\'ed\'fa\'ca\'f6 }{\loch\af3\hich\f4\fs46\cf4\lang1025 \'e3\'f3\'e4\'f6 \'c7\'d3\'fa\'ca\'f3\'d8\'f3\'c7\'da\'f3 \'c5\'f6\'e1\'f3\'ed\'fa\'e5\'f6 \'d3\'f3\'c8\'f6\'ed\'fa\'e1\'f0\'c7}{\loch\af3\hich\f4\fs46\cf3\lang1025 \uc1\u-706? \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c8\'f3\'cf\'f3\'e1\'f5 \'c7\'e1\'f6\'c7\'d4\'fa\'ca\'f6\'e3\'c7\'e1\'f6\'a1 \'e6\'e5\'e6\'f3 \'e3\'f3\'c7 \'e3\'f3\'cf\'fa\'e1\'f5\'e6\'e1\'f5\'e5\'f5 \'e3\'f5\'ca\'f3\'da\'f3\'e1\'f8\'f6\'de\'f5 \'c7\'e1\'e3\'f3\'ca\'fa\'c8\'f5\'e6\'da\'f6 \'df\'f3\'d3\'f5\'e1\'f6\'c8\'f3 \'d2\'f3\'ed\'fa\'cf\'f1 \'cb\'f3\'e6\'fa\'c8\'f5\'e5\'f5.\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs46\cf3\lang1056 \uc1\u-705? \'de\'f5\'ca\'f6\'e1\'f3 \'c3\'f3\'d5\'fa\'cd\'f3\'c7\'c8\'f5 \'c7\'e1\'fa\'c3\'f5\'ce\'fa\'cf\'f5\'e6\'cf\'f6 }{\loch\af3\hich\f7\fs46\cf3\lang1056 \uc1\u1757?}{\loch\af3\hich\f4\fs46\cf3\lang1056  }{\loch\af3\hich\f4\fs46\cf4\lang1056 \'c7\'e1\'e4\'f8\'f3\'c7\'d1\'f6 \'d0\'f3\'c7\'ca\'f6 \'c7\'e1\'fa\'e6\'f3\'de\'f5\'e6\'cf\'f6}{\loch\af3\hich\f4\fs46\cf3\lang1056 \uc1\u-706?\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs46\cf3\lang1025 \uc1\u-705?\'ed\'f3\'d3\'fa\'c3\'f3\'e1\'f5\'e6\'e4\'f3\'df\'f3 \'da\'f3\'e4\'f6 \'c7\'e1\'d4\'f8\'f3\'e5\'fa\'d1\'f6 \'c7\'e1\'fa\'cd\'f3\'d1\'f3\'c7\'e3\'f6 }{\loch\af3\hich\f4\fs46\cf4\lang1025 \'de\'f6\'ca\'f3\'c7\'e1\'f2 \'dd\'f6\'ed\'e5\'f6}{\loch\af3\hich\f4\fs46\cf3\lang1025 \uc1\u-706?\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c8\'f3\'cf\'f3\'e1\'f5 \'c7\'e1\'db\'f3\'e1\'f3\'d8\'f6\'a1 \'e6\'e5\'f5\'e6\'f3 \'e3\'f3\'c7 \'ed\'f5\'d0\'fa\'df\'f3\'d1\'f5 \'c8\'f3\'da\'fa\'cf\'f3 \'c7\'e1\'db\'f3\'e1\'f3\'d8\'f6\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'cd\'fa\'e6\'f5 \'cc\'f3\'c7\'c1\'f3\'e4\'f6\'ed \'d2\'f3\'ed\'fa\'cf\'f1 \'cc\'f3\'da\'fa\'dc\'dd\'f3\'dc\'d1\'f1\'a1 \'e6\'d1\'f3\'c3\'f3\'ed\'fa\'ca\'f5 \'d1\'f3\'cc\'f5\'e1\'f0\'c7 \'cd\'f6\'e3\'c7\'d1\'f0\'c7. \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 [\'c3\'f3\'cd\'fa\'df\'f3\'c7\'e3\'f5 \'c7\'e1\'fa\'c8\'f3\'cf\'f3\'e1\'f6]\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056  \'e6\'c7\'e1\'c8\'f3\'cf\'f3\'e1\'f5 \'c5\'e4\'fa \'df\'c7\'e4\'f3 \'e4\'f3\'df\'f6\'d1\'f3\'c9\'f0 \'e3\'f6\'e4\'fa \'e3\'f3\'da\'fa\'d1\'f6\'dd\'f3\'c9\'f2 \'ed\'f3\'cc\'f6\'c8\'f5 \'e4\'f3\'da\'fa\'ca\'f5\'e5\'f5 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'df\'f3\'de\'f3\'e6\'fa\'e1\'f6\'e5\'f6 \'ca\'f3\'da\'f3\'c7\'e1\'ec \uc1\u-705?\'c8\'f6\'c7\'e1\'e4\'f8\'f3\'c7\'d5\'f6\'ed\'f3\'c9\'f6  \'e4\'f3\'c7\'d5\'f6\'ed\'f3\'c9\'f2 \'df\'f3\'c7\'d0\'f6\'c8\'f3\'c9\'f2\uc1\u-706? \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'e1\'c7 \'ed\'f3\'cc\'f6\'c8\'f5 \'d0\'e1\'f6\'df \'dd\'f6\'ed \'da\'f3\'df\'fa\'d3\'f6\'e5\'f6  \'e6\'f3\'e1\'c7 \'dd\'f6\'ed \'c7\'e1\'e3\'f5\'ca\'f3\'cc\'f3\'c7\'e4\'f6\'d3\'f3\'ed\'fa\'e4\'f6 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs46\cf5\lang1056 \'e3\'da\'d1\'dd\'c9 - \'e4\'df\'d1\'c9}{\b\loch\af3\hich\f4\fs46\cf5\lang1025 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs46\cf3\lang1056 \uc1\u-705?\'c8\'f6\'c7\'e1\'e4\'f8\'f3\'c7\'d5\'f6\'ed\'f3\'c9\'f6  }{\loch\af3\hich\f4\fs46\cf4\lang1056 \'e4\'f3\'c7\'d5\'f6\'ed\'f3\'c9\'f2 \'df\'f3\'c7\'d0\'f6\'c8\'f3\'c9\'f2}{\loch\af3\hich\f4\fs46\cf3\lang1056 \uc1\u-706? }{\loch\af3\hich\f4\fs46\cf3\lang1025 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs46\cf3\lang1056 \uc1\u-705?}{\loch\af3\hich\f4\fs46\cf3\lang1025 \'e6\'f3\'e1\'f3\'e4\'f6\'da\'fa\'e3\'f3 \'cf\'f3\'c7\'d1\'f5 \'c7\'e1\'fa\'e3\'f5\'ca\'f8\'f3\'de\'f6\'ed\'e4\'f3 }{\loch\af3\hich\f7\fs46\cf3\lang1025 \uc1\u1757?}{\loch\af3\hich\f7\fs46\cf3\lang1056  }{\loch\af3\hich\f4\fs46\cf4\lang1025 \'cc\'f3\'e4\'f8\'f3\'c7\'ca\'f5 \'da\'f3\'cf\'fa\'e4\'f2}{\loch\af3\hich\f4\fs46\cf3\lang1056 \uc1\u-706?\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs46\cf3\lang1056 \uc1\u-705?\'c7\'e1\'e1\'f8\'f3\'e5\'f5 \'e4\'f3\'d2\'f8\'f3\'e1\'f3 \'c3\'f3\'cd\'fa\'d3\'f3\'e4\'f3 \'c7\'e1\'fa\'cd\'f3\'cf\'f6\'ed\'cb\'f6 }{\loch\af3\hich\f4\fs46\cf4\lang1056 \'df\'f6\'ca\'f3\'c7\'c8\'f0\'c7 \'e3\'f5\'ca\'f3\'d4\'f3\'c7\'c8\'f6\'e5\'f0\'c7}{\loch\af3\hich\f4\fs46\cf3\lang1056 \uc1\u-706?\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs46\cf5\lang1056 \'e4\'df\'d1\'c9 - \'e3\'da\'d1\'dd\'c9 }{\b\loch\af3\hich\f4\fs46\cf5\lang1025 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs46\cf3\lang1056 \uc1\u-705?\'c5\'f6\'e1\'ec \'d5\'f6\'d1\'c7\'d8\'f2 \'e3\'f5\'d3\'fa\'ca\'f3\'de\'ed\'e3\'f2\'a1 }{\loch\af3\hich\f4\fs46\cf4\lang1056 \'d5\'f6\'d1\'f3\'c7\'d8\'f6 \'c7\'e1\'e1\'f8\'e5}{\loch\af3\hich\f4\fs46\cf3\lang1056 \uc1\u-706?\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs46\cf3\lang1056 \uc1\u-705?}{\loch\af3\hich\f4\fs46\cf3\lang1025  \'c3\'f3\'dd\'f3\'c3\'f5\'e4\'f3\'c8\'f8\'f6\'c6\'f5\'df\'f5\'e3\'fa \'c8\'f6\'d4\'f3\'d1\'f8\'f2 \'e3\'f6\'e4\'fa \'d0\'f3\'e1\'f6\'df\'f5\'e3\'f5 }{\loch\af3\hich\f4\fs46\cf4\lang1025 \'c7\'e1\'e4\'f8\'f3\'c7\'d1\'f5}{\loch\af3\hich\f4\fs46\cf3\lang1056 \uc1\u-706?\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs46\cf5\lang1056 \'e3\'da\'d1\'dd\'c9 - \'e3\'da\'d1\'dd\'c9 }{\b\loch\af3\hich\f4\fs46\cf5\lang1025 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs46\cf3\lang1056 \uc1\u-705?\'de\'f3\'c7\'e1\'f5\'e6\'c7 \'c2\'e3\'f3\'e4\'f8\'f3\'c7 \'c8\'f6\'d1\'f3\'c8\'f8\'f6 \'c7\'e1\'fa\'da\'f3\'c7\'e1\'f3\'e3\'f6\'ed\'e4\'f3 }{\loch\af3\hich\f7\fs46\cf3\lang1056 \uc1\u1757?}{\loch\af3\hich\f4\fs46\cf3\lang1056  }{\loch\af3\hich\f4\fs46\cf4\lang1056 \'d1\'f3\'c8\'f8\'f6 \'e3\'f5\'e6\'d3\'f3\'ec \'e6\'f3\'e5\'f3\'c7\'d1\'f5\'e6\'e4\'f3}{\loch\af3\hich\f4\fs46\cf3\lang1056 \uc1\u-706?\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs46\cf3\lang1056 \uc1\u-705?}{\loch\af3\hich\f4\fs46\cf3\lang1025 \'e6\'f3\'d4\'f3\'d1\'f3\'e6\'fa\'e5\'f5 \'c8\'f6\'cb\'f3\'e3\'f3\'e4\'f2 \'c8\'f3\'ce\'fa\'d3\'f2 }{\loch\af3\hich\f4\fs46\cf4\lang1025 \'cf\'f3\'d1\'f3\'c7\'e5\'f6\'e3\'f3 \'e3\'f3\'da\'fa\'cf\'f5\'e6\'cf\'f3\'c9\'f2}{\loch\af3\hich\f4\fs46\cf3\lang1056 \uc1\u-706?}{\loch\af3\hich\f4\fs46\cf3\lang1025 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs46\cf3\lang1056 \uc1\u-705?}{\loch\af3\hich\f4\fs46\cf3\lang1025  \'c8\'f5\'da\'fa\'cf\'f0\'c7 \'e1\'f6\'da\'f3\'c7\'cf\'f2 }{\loch\af3\hich\f4\fs46\cf4\lang1025 \'de\'f3\'e6\'fa\'e3\'f6 \'e5\'f5\'e6\'cf\'f2}{\loch\af3\hich\f4\fs46\cf3\lang1056 \uc1\u-706?}{\loch\af3\hich\f4\fs46\cf3\lang1025 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs46\cf5\lang1056 \'e4\'df\'d1\'c9 - \'e4\'df\'d1\'c9 }{\b\loch\af3\hich\f4\fs46\cf5\lang1025 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs46\cf3\lang1056 \uc1\u-705?}{\loch\af3\hich\f4\fs46\cf3\lang1025 \'e6\'f3\'d4\'f3\'d1\'f3\'e6\'fa\'e5\'f5 \'c8\'f6\'cb\'f3\'e3\'f3\'e4\'f2 \'c8\'f3\'ce\'fa\'d3\'f2 }{\loch\af3\hich\f4\fs46\cf4\lang1025 \'cf\'f3\'d1\'f3\'c7\'e5\'f6\'e3\'f3 \'e3\'f3\'da\'fa\'cf\'f5\'e6\'cf\'f3\'c9\'f2}{\loch\af3\hich\f4\fs46\cf3\lang1056 \uc1\u-706?}{\loch\af3\hich\f4\fs46\cf3\lang1025 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs46\cf3\lang1056 \uc1\u-705?}{\loch\af3\hich\f4\fs46\cf3\lang1025  \'d6\'f3\'d1\'f3\'c8\'f3 \'c7\'e1\'e1\'f8\'f3\'e5\'f5 \'e3\'f3\'cb\'f3\'e1\'f0\'c7 }{\loch\af3\hich\f4\fs46\cf4\lang1025 \'df\'f3\'e1\'f6\'e3\'f3\'c9\'f0 \'d8\'f3\'ed\'f8\'f6\'c8\'f3\'c9\'f0}{\loch\af3\hich\f4\fs46\cf3\lang1056 \uc1\u-706?\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs46\cf3\lang1056 \uc1\u-705?\'de\'f3\'cf\'fa \'c3\'f3\'e4\'fa\'d2\'f3\'e1\'f3 \'c7\'e1\'e1\'f8\'f3\'e5\'f5 \'c5\'f6\'e1\'f3\'ed\'fa\'df\'f5\'e3\'fa \'d0\'f6\'df\'fa\'d1\'f0\'c7 }{\loch\af3\hich\f7\fs46\cf3\lang1056 \uc1\u1757?}{\loch\af3\hich\f7\fs46\cf3\lang1025  }{\loch\af3\hich\f4\fs46\cf4\lang1056 \'d1\'f3\'d3\'f5\'e6\'e1\'f0\'c7 \'ed\'f3\'ca\'fa\'e1\'f5\'e6 \'da\'f3\'e1\'f3\'ed\'fa\'df\'f5\'e3\'fa \'c2\'ed\'f3\'c7\'ca\'f6 \'c7\'e1\'e1\'f8\'f3\'e5\'f6}{\loch\af3\hich\f4\fs46\cf3\lang1056 \uc1\u-706?}{\loch\af3\hich\f4\fs46\cf3\lang1025 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'ce\'c7\'e1}{\loch\af3\hich\f4\fs64\cf2\lang1025 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}
}