{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
{\f2\fnil\fcharset178\fprq0 Traditional Arabic;}
{\f3\fnil\fcharset0\fprq0 Calibri;}
{\f4\fnil\fcharset178\fprq0 adwa-assalaf;}
{\f5\fnil\fcharset1\fprq0 adwa-assalaf;}
{\f6\fnil\fcharset1\fprq0 KFGQPC Uthmanic Script HAFS;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue0;
\red223\green83\blue39;
\red65\green138\blue179;
\red0\green0\blue255;
}
{\stylesheet
{\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033\level1 heading 1;}
{\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\level2 heading 2;}
{\s3\ri1224\qr\kerning24\loch\af1\fs48\cf1\lang1033\level3 heading 3;}
{\s4\ri1656\qr\kerning24\loch\af1\fs40\cf1\lang1033\level4 heading 4;}
{\s5\ri2088\qr\kerning24\loch\af1\cf1\lang1033\level5 heading 5;}
{\s6\li2736\fi-288\kerning24\fs28\cf1\lang1033\level6 heading 6;}
{\s7\li3024\fi-288\kerning24\fs28\cf1\lang1033\level7 heading 7;}
{\s8\li3312\fi-288\kerning24\fs28\cf1\lang1033\level8 heading 8;}
{\s9\li3600\fi-288\kerning24\fs28\cf1\lang1033\level9 heading 9;}
}
\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf2\lang1056 [}{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'fa\'dd\'f3\'d5\'fa\'e1\'f5}{\b\loch\af3\hich\f4\fs64\cf2\lang1056  }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'d1\'f8\'f3\'c7\'c8\'f6\'da\'f5}{\b\loch\af3\hich\f4\fs64\cf2\lang1056  }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f6\'ed}{\b\loch\af3\hich\f4\fs64\cf2\lang1056  }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'e3\'f3\'dc\'dd\'fa\'da\'f5\'e6\'e1\'f5}{\b\loch\af3\hich\f4\fs64\cf2\lang1056  }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'e1\'f3\'e5\'f5}{\b\loch\af3\hich\f4\fs64\cf2\lang1056 ]}{\b\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e5\'f5\'e6\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'d3\'fa\'e3\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e1\'c3\'f3\'cc\'fa\'e1\'f6\'e5\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ed\'f3\'de\'f3\'da\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'dd\'f6\'da\'fa\'e1\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'e3\'f3\'d0\'fa\'df\'f5\'e6\'d1\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'de\'f3\'c8\'fa\'e1\'f3\'e5\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'ed\'f5\'e4\'fa\'d5\'f3\'c8\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c8\'f6\'ca\'f3\'de\'fa\'cf\'f6\'ed\'dc\'d1\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'f8\'f3\'e1\'c7\'e3\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d6\'f3\'d1\'f3\'c8\'fa\'ca\'f5\'e5\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ca\'f3\'c3\'fa\'cf\'f6\'ed\'fa\'c8\'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'ed\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e1\'f6\'e1\'ca\'f8\'f3\'c3\'cf\'f6\'ed\'c8\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'de\'f3\'da\'f3\'cf\'ca\'f8\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'da\'f3\'e4\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'cd\'f3\'d1\'c8\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'cc\'f5\'c8\'fa\'e4\'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'ed\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e1\'e1\'f6\'cc\'f5\'c8\'e4\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056 . }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'da\'f6\'e4\'fa\'cf\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'d2\'f8\'f3\'cc\'f8\'f3\'c7\'cc\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e5\'f5\'e6\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f3\'d5\'fa\'cf\'f3\'d1\'f1}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ca\'f3\'de\'fa\'cf\'f6\'ed\'fa\'d1\'f5\'e5\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056 : }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'cf\'f8\'f3\'c8\'fa\'ca\'f5\'e5\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ca\'f3\'c3\'fa\'cf\'f6\'ed\'fa\'c8\'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'cc\'f3\'c8\'f5\'e4\'fa\'ca\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'cc\'f5\'c8\'fa\'e4\'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056 .}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \'e6\'f3\'e3\'f6\'e4\'f3 \'c7\'e1\'e4\'f8\'f3\'c7\'d3\'f6 \'e3\'f3\'e4\'fa \'ed\'f3\'d4\'fa\'d1\'f6\'ed \'e4\'f3\'dd\'fa\'d3\'f3\'e5\'f5 }{\b\loch\af3\hich\f4\fs64\cf4\lang1025 \'c7\'c8\'fa\'ca\'f6\'db\'f3\'c7\'c1\'f3}{\b\loch\af3\hich\f4\fs64\cf3\lang1025  \'e3\'f3\'d1\'fa\'d6\'f3\'c7\'ca\'f6 \'c7\'e1\'e1\'f8\'f3\'e5\'f6}{\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-706?}{\loch\af3\hich\f4\fs64\cf3\lang1025 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \'e6\'f3\'e1\'f3\'c7 \'ca\'f3\'de\'fa\'ca\'f5\'e1\'f5\'e6\'c7 \'c3\'f3\'e6\'fa\'e1\'f3\'c7\'cf\'f3\'df\'f5\'e3\'fa }{\b\loch\af3\hich\f4\fs64\cf4\lang1025 \'ce\'f3\'d4\'fa\'ed\'f3\'c9\'f3}{\b\loch\af3\hich\f4\fs64\cf3\lang1025  \'c5\'f6\'e3\'fa\'e1\'f3\'c7\'de\'f2}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-706?\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \'e6\'f3\'e1\'f3\'c7 \'ca\'f3\'de\'fa\'ca\'f5\'e1\'f5\'e6\'c7 \'c3\'f3\'e6\'fa\'e1\'f3\'c7\'cf\'f3\'df\'f5\'e3\'fa }{\b\loch\af3\hich\f4\fs64\cf4\lang1025 \'e3\'f6\'e4\'fa \'c5\'f6\'e3\'fa\'e1\'f3\'c7\'de\'f2}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-706?}{\b\loch\f3\fs64\cf3\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'e6\'f3\'c7\'e1\'fa\'c3\'f3\'e4\'fa\'da\'f3\'c7\'e3\'f3}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  }{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'ce\'f3\'e1\'f3\'de\'f3\'e5\'f3\'c7}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  }{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'e1\'f3\'df\'f5\'e3\'fa}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  ... }{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'e6\'f3\'c7\'e1\'fa\'ce\'f3\'ed\'fa\'e1\'f3}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  }{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'e6\'f3\'c7\'e1\'fa\'c8\'f6\'db\'f3\'c7\'e1\'f3}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  }{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'e6\'f3\'c7\'e1\'fa\'cd\'f3\'e3\'f6\'ed\'d1\'f3}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  }{\b\loch\af3\hich\f4\fs64\cf4\lang1056 \'e1\'f6\'ca\'f3\'d1\'fa\'df\'f3\'c8\'f5\'e6\'e5\'f3\'c7}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  }{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'e6\'f3}{\b\loch\af3\hich\f4\fs64\cf4\lang1056 \'d2\'f6\'ed\'e4\'f3\'c9\'f0}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-706?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \'e6\'f3\'c3\'f3\'e4\'fa\'d2\'f3\'e1\'f3 \'c7\'e1\'ca\'f8\'f3\'e6\'fa\'d1\'f3\'c7\'c9\'f3 \'e6\'f3\'c7\'e1\'fa\'c5\'f6\'e4\'fa\'cc\'f6\'ed\'e1\'f3 }{\b\loch\af3\fs64\cf3\lang1025 \uc1\u1757?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025  \'e3\'f6\'e4\'fa \'de\'f3\'c8\'fa\'e1\'f5 }{\b\loch\af3\hich\f4\fs64\cf4\lang1025 \'e5\'f5\'cf\'f0\'ec}{\b\loch\af3\hich\f4\fs64\cf3\lang1025  \'e1\'f6\'e1\'e4\'f8\'f3\'c7\'d3\'f6}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-706?\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \'e6\'f3\'e3\'f6\'e4\'fa \'c2\'ed\'f3\'c7\'ca\'f6\'e5\'f6 \'ed\'f5\'d1\'f6\'ed\'df\'f5\'e3\'f5 \'c7\'e1\'fa\'c8\'f3\'d1\'fa\'de\'f3 }{\b\loch\af3\hich\f4\fs64\cf4\lang1025 \'ce\'f3\'e6\'fa\'dd\'f0\'c7}{\b\loch\af3\hich\f4\fs64\cf3\lang1025  \'e6\'f3}{\b\loch\af3\hich\f4\fs64\cf4\lang1025 \'d8\'f3\'e3\'f3\'da\'f0\'c7}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-706?\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \'e6\'f3\'c7\'e1\'fa\'c3\'f3\'d1\'fa\'d6\'f3 \'e6\'f3\'d6\'f3\'da\'f3\'e5\'f3\'c7 }{\b\loch\af3\hich\f4\fs64\cf4\lang1025 \'e1\'f6\'e1\'fa\'c3\'f3\'e4\'f3\'c7\'e3\'f6}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \uc1\u-706? }{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \'e6\'f3\'e1\'f3\'c7 \'ca\'f3\'de\'fa\'ca\'f5\'e1\'f5\'e6\'c7 \'c3\'f3\'e6\'fa\'e1\'f3\'c7\'cf\'f3\'df\'f5\'e3\'fa }{\b\loch\af3\hich\f4\fs64\cf4\lang1025 \'e3\'f6\'e4\'fa \'c5\'f6\'e3\'fa\'e1\'f3\'c7\'de\'f2}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-706?}{\b\loch\f3\fs64\cf3\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}
}