{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
{\f2\fnil\fcharset178\fprq0 Traditional Arabic;}
{\f3\fnil\fcharset0\fprq0 Calibri;}
{\f4\fnil\fcharset178\fprq0 adwa-assalaf;}
}
{\colortbl;
\red0\green0\blue0;
\red223\green83\blue39;
\red0\green0\blue0;
\red0\green0\blue255;
}
{\stylesheet
{\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033\level1 heading 1;}
{\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\level2 heading 2;}
{\s3\ri1224\qr\kerning24\loch\af1\fs48\cf1\lang1033\level3 heading 3;}
{\s4\ri1656\qr\kerning24\loch\af1\fs40\cf1\lang1033\level4 heading 4;}
{\s5\ri2088\qr\kerning24\loch\af1\cf1\lang1033\level5 heading 5;}
{\s6\li2736\fi-288\kerning24\fs28\cf1\lang1033\level6 heading 6;}
{\s7\li3024\fi-288\kerning24\fs28\cf1\lang1033\level7 heading 7;}
{\s8\li3312\fi-288\kerning24\fs28\cf1\lang1033\level8 heading 8;}
{\s9\li3600\fi-288\kerning24\fs28\cf1\lang1033\level9 heading 9;}
}
\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\cf2\lang1056 [\'c7\'e1\'ce\'f3\'c7\'ca\'f6\'e3\'f3\'c9\'f5]}{\b\loch\f3\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\cf3\lang1025 \'c7\'e1\'ce\'f3\'c7\'ca\'f6\'e3\'f3\'c9\'f5 \'dd\'f6\'ed \'d3\'c7\'c6\'f6\'d1\'f6 \'c3\'cd\'dc\'fa\'df\'c7\'e3\'f6 \'c7\'e1\'c7\'d3\'fa\'e3\'f6 \'e6\'e1\'f3\'e6\'c7\'cd\'f6\'de\'f6\'e5\'f6 \'db\'f3\'ed\'fa\'d1\'f6 \'c7\'e1\'c5\'da\'fa\'d1\'c7\'c8\'f6 \'e6\'c7\'e1\'c8\'f6\'e4\'c7\'c1\'f6}{\loch\f3\cf3\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\cf3\lang1025 \'e6\'f3\'dd\'f6\'ed\'e5\'f6 \'dd\'f5\'d5\'f5\'e6\'e1\'f1. }{\loch\f3\cf3\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf2\lang1056 [\'c7\'e1\'dd\'f3\'d5\'fa\'e1\'f5 \'c7\'e1\'c3\'e6\'f8\'f3\'e1\'f5: \'c7\'e1\'ca\'f8\'f3\'da\'fa\'d1\'f6\'ed\'dd\'f6 \'e6\'c7\'e1\'ca\'f8\'f3\'e4\'fa\'df\'f6\'ed\'d1\'f6]}{\b\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \'c7\'f6\'da\'fa\'e1\'f3\'e3\'fa \'c3\'f3\'e4\'f8\'f3 \'c7\'e1\'c7\'d3\'fa\'e3\'f3 \'da\'f3\'e1\'ec \'de\'f6\'d3\'fa\'e3\'f3\'ed\'fa\'e4\'f6 \'e3\'f3\'da\'fa\'d1\'f6\'dd\'f3\'c9\'f2 \'e6\'e4\'f3\'df\'f6\'d1\'f3\'c9\'f2. }{\loch\f3\fs64\cf3\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf2\lang1056 [\'c7\'e1\'fa\'e3\'f3\'da\'fa\'d1\'f6\'dd\'f3\'c9\'f5]}{\b\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \'c7\'e1\'e3\'f3\'da\'fa\'d1\'f6\'dd\'f3\'c9\'f5 \'c7\'d3\'fa\'e3\'f1 \'e6\'f5\'d6\'f6\'da\'f3 \'e1\'f6\'d4\'ed\'c1\'f2 \'e3\'f5\'da\'f3\'ed\'f8\'f3\'e4\'f2\'a1 \'e6\'f3\'e5\'f6\'ed\'f3 \'d3\'f6\'ca\'f8\'f3\'c9\'f5 \'c3\'de\'fa\'d3\'f3\'c7\'e3\'f2}{\loch\f3\fs64\cf3\lang2057 \par 
}\pard\plain\rtlpar\s3\ri1224\qr\kerning24\loch\af1\fs48\cf1\lang1033\ri648 {\loch\af3\hich\f4\fs56\cf3\lang1025 \'c7\'e1\'e3\'f5\'d6\'fa\'e3\'f3\'d1\'c7\'ca\'f5.}{\loch\f3\fs56\cf3\lang2057 \par 
}\pard\plain\rtlpar\s3\ri1224\qr\kerning24\loch\af1\fs48\cf1\lang1033\ri648 {\loch\af3\hich\f4\fs56\cf3\lang1025 \'e6\'f3\'c7\'e1\'c3\'da\'fa\'e1\'c7\'e3\'f5.}{\loch\f3\fs56\cf3\lang2057 \par 
}\pard\plain\rtlpar\s3\ri1224\qr\kerning24\loch\af1\fs48\cf1\lang1033\ri648 {\loch\af3\hich\f4\fs56\cf3\lang1025 \'e6\'f3\'c7\'e1\'e3\'f5\'c8\'fa\'e5\'f3\'e3\'c7\'ca\'f5\'a1 \'c3\'f3\'da\'fa\'e4\'f6\'ed \'c3\'f3\'d3\'fa\'e3\'c7\'c1\'f3 \'c7\'e1\'fa\'c5\'f6\'d4\'f3\'c7\'d1\'f3\'c7\'ca\'f6 \'e6\'f3\'c7\'e1\'e3\'f3\'e6\'fa\'d5\'f5\'e6\'fa\'e1\'f3\'c7\'ca\'f6.}{\loch\f3\fs56\cf3\lang2057 \par 
}\pard\plain\rtlpar\s3\ri1224\qr\kerning24\loch\af1\fs48\cf1\lang1033\ri648 {\loch\af3\hich\f4\fs56\cf3\lang1025 \'e6\'f3\'c7\'e1\'fa\'e3\'f5\'da\'f3\'d1\'f8\'f3\'dd\'f5 \'c8\'f6\'c7\'e1\'e1\'f8\'f3\'c7\'e3\'f6. }{\loch\f3\fs56\cf3\lang2057 \par 
}\pard\plain\rtlpar\s3\ri1224\qr\kerning24\loch\af1\fs48\cf1\lang1033\ri648 {\loch\af3\hich\f4\fs56\cf3\lang1025 \'e6\'f3\'c7\'e1\'e3\'f5\'d6\'f3\'c7\'dd\'f5 \'c5\'f6\'e1\'f3\'ec \'c3\'f3\'cd\'f3\'cf\'f6\'e5\'f3\'c7 \'c5\'f6\'d6\'f3\'c7\'dd\'f3\'c9\'f0 \'e3\'f3\'da\'fa\'e4\'f3\'e6\'f6\'ed\'f8\'f3\'c9\'f0 }{\loch\f3\fs56\cf3\lang2057 \par 
}\pard\plain\rtlpar\s3\ri1224\qr\kerning24\loch\af1\fs48\cf1\lang1033\ri648 {\loch\af3\hich\f4\fs56\cf3\lang1025 \'e6\'f3\'c7\'e1\'fa\'e3\'f5\'da\'f3\'d1\'f8\'f3\'dd\'f5 \'c8\'f6\'c7\'e1\'e4\'f8\'f6\'cf\'c7\'c1\'f6.}{\loch\af3\hich\f4\fs56\cf3\lang1056 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \'c7\'e1\'da\'f3\'e1\'f3\'e3\'f5 \'e5\'f5\'e6\'f3 \'e3\'f3\'c7 \'e6\'f5\'d6\'f6\'da\'f3 \'e1\'f6\'d4\'f3\'ed\'c1\'f2 \'e3\'f5\'da\'f3\'ed\'f8\'f3\'e4\'f2 \'c8\'f6\'cd\'f3\'ed\'fa\'cb\'f5 \'e1\'c7 \'ed\'f3\'ca\'f3\'e4\'c7\'e6\'f3\'e1\'f5 \'db\'f3\'ed\'fa\'d1\'f3\'e5\'f5 \'c8\'f6\'e6\'f3\'d6\'f6\'da\'f2 \'e6\'c7\'cd\'f6\'cf\'f2 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5 \'d2\'f3\'ed\'fa\'cf\'f1}{\loch\f3\fs64\cf3\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \'e6\'c3\'f3\'da\'fa\'d1\'f3\'dd\'f5 \'c7\'e1\'e3\'f3\'da\'c7\'d1\'f6\'dd\'f6 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \tab \'c7\'e1\'e3\'f5\'d6\'fa\'e3\'f3\'d1\'f5 \'c7\'e1\'e3\'f5\'ca\'f6\'df\'f3\'e1\'f8\'f6\'e3\'f5\'a1 \'e4\'f3\'cd\'fa\'e6\'f5 \'c3\'f3\'e4\'f3\'c7 \'e6\'e4\'f3\'cd\'fa\'e4\'f5\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \tab \'cb\'f5\'e3\'f8\'f3 \'c7\'e1\'e3\'f5\'ce\'c7\'d8\'f3\'c8\'f5 \'e4\'f3\'cd\'fa\'e6\'f5 \'c3\'f3\'e4\'fa\'ca\'f3\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \tab \'cb\'f5\'e3\'f8\'f3 \'c7\'e1\'db\'c7\'c6\'f6\'c8\'f5 \'e4\'f3\'cd\'fa\'e6\'f5 \'e5\'f5\'e6\'f3\'a1 \'cb\'f5\'e3\'f8\'f3 \'c7\'e1\'da\'f3\'e1\'f3\'e3\'f5\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \tab \'cb\'f5\'e3\'f8\'f3 \'c7\'e1\'e3\'f5\'c8\'fa\'e5\'f3\'e3\'c7\'ca\'f5\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \tab \'cb\'f5\'e3\'f8 \'c7\'e1\'e3\'f5\'da\'d1\'f8\'f3\'dd \'c8\'c7\'e1\'e1\'f8\'f3\'c7\'e3\'f6\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \tab \'cb\'f5\'e3\'f8 }{\loch\af3\hich\f4\fs64\cf3\lang1056 \'c7\'e1\'fa\'e3\'f5\'da\'f3\'d1\'f8\'f3\'dd\'f5 \'c8\'f6\'c7\'e1\'e4\'f8\'f6\'cf\'f3\'c7\'c1\'f6}{\loch\af3\hich\f4\fs64\cf3\lang1056 \'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \'e6\'c7\'e1\'e3\'f5\'d6\'f3\'c7\'dd\'f5 }{\loch\af3\hich\f4\fs64\cf3\lang1056 \'dd\'f6\'ed\'fa \'de\'f5\'e6\'f8\'f3\'c9\'f5 \'c7\'e1\'fa\'e3\'f5\'d6\'f3\'c7\'dd\'f6 \'c5\'f6\'e1\'f3\'ed\'fa\'e5\'f6. }{\loch\f3\fs64\cf3\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf2\lang1056 [\'c7\'e1\'e4\'f8\'f3\'df\'f6\'d1\'f3\'c9\'f5]}{\b\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \'e6\'f3\'c7\'e1\'e4\'f8\'f3\'df\'f6\'d1\'f3\'c9\'f5\'a1 \'e3\'f3\'c7 \'e6\'f5\'d6\'f6\'da\'f3 \'e1\'f6\'d4\'f3\'ed\'fa\'c1\'f2 \'db\'f3\'ed\'d1\'f6 \'e3\'f5\'da\'f3\'ed\'f8\'f3\'e4\'f2 \'e4\'f3\'cd\'fa\'e6\'f5 \'d1\'f3\'cc\'f5\'e1 \'e6\'f3\'dd\'f3\'d1\'f3\'d3.}{\loch\f3\fs64\cf3\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \'ce\'c7\'e1}{\loch\af3\hich\f4\fs64\cf3\lang1025 \par 
}
}