{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
{\f2\fnil\fcharset178\fprq0 Traditional Arabic;}
{\f3\fnil\fcharset0\fprq0 Calibri;}
{\f4\fnil\fcharset178\fprq0 adwa-assalaf;}
{\f5\fnil\fcharset1\fprq0 adwa-assalaf;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue0;
\red223\green83\blue39;
\red0\green0\blue255;
}
{\stylesheet
{\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033\level1 heading 1;}
{\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\level2 heading 2;}
{\s3\ri1224\qr\kerning24\loch\af1\fs48\cf1\lang1033\level3 heading 3;}
{\s4\ri1656\qr\kerning24\loch\af1\fs40\cf1\lang1033\level4 heading 4;}
{\s5\ri2088\qr\kerning24\loch\af1\cf1\lang1033\level5 heading 5;}
{\s6\li2736\fi-288\kerning24\fs28\cf1\lang1033\level6 heading 6;}
{\s7\li3024\fi-288\kerning24\fs28\cf1\lang1033\level7 heading 7;}
{\s8\li3312\fi-288\kerning24\fs28\cf1\lang1033\level8 heading 8;}
{\s9\li3600\fi-288\kerning24\fs28\cf1\lang1033\level9 heading 9;}
}
\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'c7\'d3\'fa\'ca\'f6\'da\'fa\'e3\'f3\'c7\'e1\'f5\'e5\'f5 \'e3\'f6\'e4\'fa \'e6\'c7\'cd\'f6\'cf\'f2 \'c5\'f6\'e1\'f3\uc1\u1740\'ed \'c7\'cb\'fa\'e4\'f3\'ed\'e4\'f6 \'da\'f3\'e1\'ec \'c7\'e1\'de\'f6\'ed\'c7\'d3\'f6\'a1 }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'da\'fa\'e4\'f6\'ed \'e1\'f6\'e1\'fa\'e3\'f5\'d0\'f3\'df\'f8\'f3\'d1\'f6 \'c8\'f6\'cf\'f5\'e6\'e4 \'c7\'e1\'ca\'f8\'f3\'c7\'c1\'f6 \'e6\'e1\'f6\'e1\'fa\'e3\'f5\'c4\'e4\'f8\'f3\'cb\'f6 \'c8\'f6\'c7\'e1\'ca\'f8\'f3\'c7\'c1\'f6\'ba }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'ca\'f3\'de\'f5\'e6\'e1\'f5 }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\f3\fs64\cf2\lang2057 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f6\'ed \'d1\'f3\'cc\'f5\'e1\'f2  \'e6\'f3\'c7\'cd\'f6\'cf\'f1 \'e6\'dd\'f6\'ed \'d1\'f3\'cc\'f5\'e1\'f3\'ed\'fa\'e4\'f6 \'c7\'cb\'fa\'e4\'f3\'c7\'e4\'f6\'a1 }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\f3\fs64\cf2\lang2057 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'dd\'f6\'ed \'c7\'e3\'fa\'d1\'f3\'c3\'c9\'f2 \'e6\'f3\'c7\'cd\'f6\'cf\'c9\'f1 \'ba \'e6\'dd\'f6\'ed \'c7\'e3\'fa\'d1\'f3\'c3\'ca\'f3\'ed\'fa\'e4\'f6 \'ba \'c7\'cb\'fa\'e4\'f3\'ca\'f3\'c7\'e4\'f6\'a1 \'e6\'cb\'f6\'e4\'fa\'ca\'f3\'c7\'e4\'f6.}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'e3\'f6\'e4\'fa \'cb\'f3\'e1\'c7\'cb\'f3\'c9\'f2 \'c5\'e1\'ec \'da\'f3\'d4\'f3\'d1\'c9\'f2 \'da\'f3\'e1\'ec \'ce\'f6\'e1\'c7\'dd\'f6 \'c7\'e1\'de\'f6\'ed\'f3\'c7\'d3\'f6\'a1 }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'da\'f6\'e4\'fa\'ed }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\f3\fs64\cf2\lang2057 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e1\'e1\'fa\'e3\'f5\'d0\'f3\'df\'f8\'f3\'d1\'f6 \'c8\'f6\'c7\'e1\'ca\'f8\'f3\'c7\'c1\'f6\'a1 \'ca\'f3\'de\'f5\'e6\'e1\'f5: \'cb\'f3\'e1\'c7\'cb\'f3\'c9\'f5 \'d1\'f6\'cc\'f3\'c7\'e1\'f2 \'c5\'e1\'ec \'da\'f3\'d4\'f3\'d1\'c9\'f5 \'d1\'f6\'cc\'f3\'c7\'e1\'f2\'a1 }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\f3\fs64\cf2\lang2057 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'e1\'f6\'e1\'e3\'f5\'c4\'f3\'e4\'f8\'f3\'cb\'f6 \'c8\'f6\'cf\'f5\'e6\'e4\'f6\'e5\'f3\'c7 \'ca\'f3\'de\'f5\'e6\'fa\'e1\'f5: \'cb\'f3\'e1\'c7\'cb\'f5 \'e4\'f6\'d3\'fa\'e6\'f3\'c9\'f2 \'c5\'e1\'ec \'da\'f3\'d4\'fa\'d1\'f6 \'e4\'f6\'d3\'fa\'e6\'f3\'c9\'f2.. }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'c8\'f3\'da\'fa\'cf\'f3 \'d0\'e1\'f6\'df \'ca\'f3\'de\'f5\'e6\'e1\'f5: }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'da\'f6\'d4\'fa\'d1\'f5\'e6\'e4\'f3 \'d1\'f3\'cc\'f5\'e1\'f0\'c7\'a1 \'e6\'da\'f6\'d4\'fa\'d1\'f5\'e6\'e4\'f3 \'c7\'e3\'fa\'d1\'f3\'c3\'f3\'c9\'f0\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \tab \'c8\'f6\'e1\'c7 \'dd\'f3\'d1\'fa\'de\'f2 \'c8\'f3\'ed\'fa\'e4\'f3 \'c7\'e1\'fa\'e3\'f5\'d0\'f3\'df\'f8\'f3\'d1\'f6 \'e6\'f3\'c7\'e1\'fa\'e3\'f5\'c4\'f3\'e4\'f8\'f3\'cb\'f6 \'c5\'e1\'ec \'ca\'f6\'d3\'fa\'da\'f6\'ed\'e4\'f3 \'d1\'f3\'cc\'f5\'e1\'f0\'c7 \'e6\'c7\'e3\'fa\'d1\'f3\'c3\'f3\'c9\'f0. \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'e6\'c3\'f3\'cd\'f3\'cf\'f1 \'e6\'f3\'da\'f6\'d4\'fa\'d1\'f5\'e6\'e4\'f3 \'d1\'f3\'cc\'f5\'e1\'f0\'c7\'a1 \'e6\'c5\'cd\'fa\'cf\'ec \'e6\'da\'f6\'d4\'fa\'d1\'f5\'e6\'e4\'f3 \'c7\'e3\'fa\'d1\'f3\'c3\'f3\'c9\'f0 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'e1\'ec \'ca\'f6\'d3\'fa\'da\'f3\'c9\'f2 \'e6\'ca\'f6\'d3\'da\'f6\'ed\'e4\'f3 \'d1\'cc\'e1\'f0\'c7\'a1 \'e6\'ca\'f6\'d3\'fa\'da\'f2 \'e6\'ca\'f6\'d3\'da\'f6\'ed\'e4\'f3 \'c7\'e3\'fa\'d1\'f3\'c3\'f3\'c9\'f0. }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'ca\'dc\'f3\'de\'f5\'e6\'e1\'f5: \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'e3\'f6\'c7\'c6\'f3\'c9\'f5 \'d1\'f3\'cc\'f5\'e1\'f2\'a1 \'e6\'e3\'f6\'c7\'c6\'f3\'c9\'f5 \'c7\'e3\'fa\'d1\'f3\'c3\'f3\'c9\'f2\'a1 \'e6\'c3\'f3\'e1\'fa\'dd\'f5 \'d1\'f3\'cc\'f5\'e1\'f2\'a1 \'e6\'c3\'f3\'e1\'fa\'dd\'f5 \'c7\'e3\'fa\'d1\'f3\'c3\'f3\'c9\'f2\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'e6\'f3\'e3\'f6\'c7\'c6\'f3\'ca\'c7 \'d1\'f3\'cc\'f5\'e1\'f2 \'e6\'e3\'f6\'c7\'c6\'f3\'ca\'c7 \'c7\'e3\'fa\'d1\'c3\'f3\'c9\'f2\'a1 \'e6\'c3\'f3\'e1\'dd\'c7 \'d1\'f3\'cc\'f5\'e1\'f2\'a1 \'e6\'c3\'f3\'e1\'dd\'c7 \'c7\'e3\'fa\'d1\'f3\'c3\'f3\'c9\'f2\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'c8\'f6\'e1\'c7 \'dd\'f3\'d1\'fa\'de\'f2 \'c8\'f3\'ed\'fa\'e4\'f3 \'c7\'e1\'e3\'f5\'d0\'f3\'df\'f8\'f3\'d1\'f6 \'c7\'e1\'e3\'f5\'c4\'e4\'f8\'f3\'cb\'f6.}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f3\'c5\'d0\'c7 \'d2\'c7\'cf\'f3 \'da\'f3\'e1\'ec \'c7\'e1\'e3\'f6\'c7\'c6\'f3\'c9\'f6 \'e6\'f3 \'c7\'e1\'fa\'c3\'f3\'e1\'fa\'dd\'f6 \'ed\'f5\'d3\'fa\'ca\'f3\'da\'fa\'e3\'f3\'e1\'f5 \'da\'f3\'e1\'f3\'ec \'de\'f6\'ed\'c7\'d3\'f6 \'e3\'f3\'c7 \'da\'f3\'d1\'f3\'dd\'fa\'ca\'f3.}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'ed\'f5\'de\'f3\'cf\'f8\'f3\'e3\'f5 \'c7\'e1\'c3\'e1\'dd\'f5 \'da\'f3\'e1\'ec \'c7\'e1\'e3\'f6\'c7\'c6\'f3\'c9\'f6\'a1 \'e6\'f3\'c7\'e1\'fa\'e3\'f6\'c7\'c6\'f3\'c9\'f5 \'da\'f3\'e1\'f3\uc1\u1740\'ed \'c7\'e1\'fa\'c2\'cd\'f3\'c7\'cf\'f6\'a1 \'e6\'c7\'e1\'c2\'cd\'f3\'c7\'cf\'f5 \'da\'f3\'e1\'ec \'c7\'e1\'da\'f3\'d4\'f3\'d1\'c7\'ca\'f6.}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'ca\'f3\'de\'f5\'e6\'e1\'f5: \'da\'f6\'e4\'fa\'cf\'f6\'ed\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'c3\'e1\'dd\'f1 \'e6\'e3\'f6\'c7\'c6\'f3\'c9\'f1 \'e6\'c3\'f3\'cd\'f3\'cf\'f1 \'e6\'da\'f6\'d4\'fa\'d1\'f5\'e6\'e4\'f3 \'d1\'f3\'cc\'f5\'e1\'f0\'c7\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'e6\'c3\'e1\'dd\'f3\'c7\'e4\'f6 \'e6\'f3\'e3\'f6\'c7\'c6\'f3\'ca\'f3\'c7\'e4\'f6 \'e6\'f3\'c7\'cb\'fa\'e4\'c7\'e4\'f6 \'e6\'da\'f6\'d4\'fa\'d1\'f5\'e6\'e4\'f3 \'d1\'f3\'cc\'f5\'e1\'f0\'c7\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'e6\'c3\'f3\'d1\'fa\'c8\'f3\'da\'f3\'c9\'f5 \'c2\'e1\'c7\'dd\'f2 \'e6\'ca\'f6\'d3\'fa\'da\'f5 \'e3\'f6\'c7\'c6\'f3\'c9\'f2 \'e6\'ce\'f3\'e3\'fa\'d3\'f1 \'e6\'f3\'c3\'f3\'d1\'fa\'c8\'f3\'da\'f5\'e6\'e4\'f3 \'c7\'e3\'fa\'d1\'f3\'c3\'f3\'c9\'f0\'a1\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'da\'f3\'e1\'f3\'ed\'fa\'df\'f3 \'c8\'f6\'c7\'e1\'de\'f6\'ed\'c7\'d3\'f5. }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c7\'da\'fa\'e1\'f3\'e3\'fa \'c7\'e4\'f8\'f3 \'c7\'e1\'e6\'c7\'cd\'f6\'cf\'f3 \'e6\'f3\'c7\'e1\'c7\'cb\'fa\'e4\'f3\'ed\'e4\'f3 \'e1\'c7 \'e3\'f5\'e3\'f3\'ed\'f8\'d2\'f3 \'e1\'f3\'e5\'f5\'e3\'c7 \'e1\'c3\'e4\'f8\'f3 \'e1\'f3\'dd\'fa\'d9\'f3 \'c7\'e1\'e3\'f5\'e3\'f3\'ed\'f8\'d2\'f6 \'e3\'f5\'d3\'fa\'ca\'f3\'db\'fa\'e4\'f2 \'da\'f3\'e4\'fa \'d0\'f6\'df\'fa\'d1\'f6 \'c7\'e1\'da\'f3\'cf\'f3\'cf\'f6 \'dd\'f6\'ed\'e5\'f6\'e3\'c7\'a1 \'df\'f3\'e3\'c7 \'ca\'f3\'de\'f5\'e6\'e1\'f5: \'da\'f6\'e4\'cf\'f6\'ed \'d1\'f3\'cc\'f5\'e1\'f1\'a1 \'e6\'d1\'f3\'cc\'f5\'e1\'c7\'e4\'f6\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'c3\'f3\'e3\'f8\'f3\'c7 \'d3\'f3\'c7\'c6\'d1\'f5 \'c7\'e1\'c3\'da\'fa\'cf\'c7\'cf\'f6 \'dd\'f3\'e1\'c7\'c8\'cf\'f8\'f3 \'e1\'f3\'e5\'c7 \'e3\'f3\'e4\'fa \'e3\'f5\'e3\'f3\'ed\'f8\'f6\'d2\'f2.\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'e3\'f5\'e3\'f3\'ed\'f8\'f6\'d2\'f5 \'c7\'e1\'cb\'f8\'f3\'e1\'c7\'cb\'f3\'c9\'f6 \'c5\'e1\'ec \'c7\'e1\'da\'f3\'d4\'f3\'d1\'f3\'c9\'f6 \'e3\'f3\'ce\'fa\'dc\'dd\'f5\'e6\'d6\'f1 \'e6\'f3\'e3\'f3\'cc\'fa\'e3\'f5\'e6\'da\'f1\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'ca\'f3\'de\'f5\'e6\'e1\'f5: \'cb\'f3\'e1\'c7\'cb\'f3\'c9\'f5 \'d1\'f6\'cc\'f3\'c7\'e1\'f2 \'e6\'cb\'f3\'e1\'c7\'cb\'f5 \'e4\'f6\'d3\'fa\'e6\'f3\'c9\'f2\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'e1\'c7\'f8 \'c5\'d0\'c7 \'df\'f3\'c7\'e4\'f3 \'c7\'e1\'e3\'f5\'e3\'f3\'ed\'f8\'f6\'d2\'f5 \'e1\'f3\'dd\'fa\'d9\'f3 \'c7\'e1\'e3\'f6\'c7\'c6\'f3\'c9\'f6 \'dd\'f3\'cd\'f6\'ed\'e4\'f3\'c6\'f6\'d0\'f2 \'ed\'f3\'df\'f5\'e6\'e4\'f5 \'e3\'f3\'ce\'fa\'dc\'dd\'f5\'e6\'d6\'f0\'c7 \'e3\'f5\'dd\'fa\'d1\'f3\'cf\'f0\'c7\'a1\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab  \'ca\'f3\'de\'f5\'e6\'e1\'f5: \'cb\'f3\'e1\'c7\'cb\'f5 \'e3\'f6\'c7\'c6\'f3\'c9\'f2\'a1 \'e6\'c7\'e1\'de\'f6\'ed\'c7\'d3\'f5 \'cb\'f3\'e1\'c7\'cb\'f5 \'e3\'f6\'c6\'c7\'ca\'f2 \'c3\'e6\'fa \'e3\'f6\'c6\'ed\'e4\'f3. \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e3\'f5\'e3\'f3\'ed\'f8\'f6\'d2\'f5 \'c3\'f3\'cd\'f3\'cf\'f3 \'da\'f3\'d4\'f3\'d1\'f3 \'c5\'e1\'ec \'ca\'f6\'d3\'fa\'da\'f2 \'e6\'ca\'f6\'d3\'fa\'da\'f6\'ed\'e4\'f3\'a1 \'e3\'f3\'e4\'fa\'d5\'f5\'e6\'c8\'f1 \'e3\'f5\'dd\'fa\'d1\'f3\'cf\'f1\'a1\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'ca\'f3\'de\'f5\'e6\'e1\'f5: \'c3\'f3\'cd\'f3\'cf\'f3 \'da\'f3\'d4\'f3\'d1\'f3 \'d1\'f3\'cc\'f5\'e1\'f0\'c7 \'e6\'c5\'cd\'fa\'cf\'f3\'ec \'da\'f3\'d4\'fa\'d1\'f3\'c9\'f3 \'c7\'e3\'fa\'d1\'f3\'c3\'f3\'c9\'f0\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'e6\'ca\'f6\'d3\'fa\'da\'f3\'c9\'f1 \'e6\'ca\'f6\'d3\'fa\'da\'f5\'e6\'e4\'f3 \'d1\'f3\'cc\'f5\'e1\'f0\'c7\'a1 \'e6\'ca\'f6\'d3\'fa\'da\'f1 \'e6\'ca\'f6\'d3\'fa\'da\'f5\'e6\'e4\'f3 \'c7\'e3\'fa\'d1\'f3\'c3\'f3\'c9\'f0. \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'e3\'f5\'e3\'ed\'f8\'f6\'d2\'f5 \'e3\'f6\'c7\'c6\'c9\'f2 \'e6\'c3\'f3\'e1\'fa\'dd\'f2 \'ca\'f3\'cb\'fa\'e4\'f6\'ed\'f3\'ca\'f6\'e5\'f6\'e3\'c7 \'e6\'cc\'f3\'e3\'fa\'da\'f6 \'c7\'e1\'c3\'e1\'dd\'f6 \'e3\'f3\'ce\'fa\'dd\'e6\'d6\'f1 \'e3\'f5\'dd\'fa\'d1\'f3\'cf\'f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'ca\'f3\'de\'f5\'e6\'e1\'f5: \'e3\'f6\'c7\'c6\'f3\'c9\'f5 \'d1\'f3\'cc\'f5\'e1\'f2\'a1 \'e6\'e3\'f6\'c7\'c6\'f3\'ca\'f3\'c7 \'d1\'f3\'cc\'f5\'e1\'f2\'a1 \'e6\'e3\'f6\'c7\'c6\'f3\'c9\'f5 \'c7\'e3\'fa\'d1\'f3\'c3\'f3\'c9\'f2\'a1 \'e6\'f3\'e3\'f6\'c7\'c6\'f3\'ca\'f3\'c7 \'c7\'e3\'fa\'d1\'f3\'c3\'f3\'c9\'f2\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c3\'f3\'e1\'fa\'dd\'f5 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d1\'f3\'cc\'f5\'e1\'f2\'a1 \'e6\'c3\'f3\'e1\'dd\'f3\'c7 \'d1\'f3\'cc\'f5\'e1\'f2\'a1 \'e6\'c3\'e1\'dd\'c7 \'d1\'f3\'cc\'f5\'e1\'f2\'a1 \'e6\'c3\'f3\'e1\'dd\'f5 \'c7\'e3\'d1\'f3\'c3\'f3\'c9\'f2\'a1 \'e6\'c3\'e1\'dd\'c7 \'c7\'e3\'d1\'f3\'c3\'f3\'c9\'f0}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'cb\'f3\'e1\'c7\'cb\'f3\'c9\'f5 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c2\'e1\'c7\'dd\'f6 \'d1\'f3\'cc\'f5\'e1\'f2\'a1 \'e6\'f3\'cb\'f3\'e1\'c7\'cb\'f3\'c9\'f5 \'c2\'e1\'c7\'dd\'f6 \'c7\'e3\'fa\'d1\'f3\'c3\'f3\'c9\'f2\'a1 \'e6\'de\'f6\'d3\'fa \'da\'f3\'e1\'ec \'d0\'e1\'f6\'df.\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\ltrpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\li180\ql {\loch\f3\fs64\cf3\lang2057 1 man\par 
}\pard\plain\ltrpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\li180\ql {\loch\f3\fs64\cf3\lang2057 2 women\par 
}\pard\plain\ltrpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\li180\ql {\loch\f3\fs64\cf3\lang2057 3 men\par 
}\pard\plain\ltrpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\li180\ql {\loch\f3\fs64\cf3\lang2057 4 women}{\loch\af3\hich\f4\fs64\cf3\lang1056 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\ltrpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\li180\ql {\loch\f3\fs64\cf3\lang2057 11 men\par 
}\pard\plain\ltrpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\li180\ql {\loch\f3\fs64\cf3\lang2057 12 women\par 
}\pard\plain\ltrpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\li180\ql {\loch\f3\fs64\cf3\lang2057 13 men\par 
}\pard\plain\ltrpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\li180\ql {\loch\f3\fs64\cf3\lang2057 14 women}{\loch\af3\hich\f4\fs64\cf3\lang1056 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\ltrpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\li180\ql {\loch\f3\fs64\cf3\lang2057 21 men\par 
}\pard\plain\ltrpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\li180\ql {\loch\f3\fs64\cf3\lang2057 22 women\par 
}\pard\plain\ltrpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\li180\ql {\loch\f3\fs64\cf3\lang2057 23 men\par 
}\pard\plain\ltrpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\li180\ql {\loch\f3\fs64\cf3\lang2057 24 women}{\loch\af3\hich\f4\fs64\cf3\lang1056 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\ltrpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\li180\ql {\loch\f3\fs64\cf3\lang2057 100 men\par 
}\pard\plain\ltrpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\li180\ql {\loch\f3\fs64\cf3\lang2057 100 women\par 
}\pard\plain\ltrpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\li180\ql {\loch\f3\fs64\cf3\lang2057 1000 men\par 
}\pard\plain\ltrpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\li180\ql {\loch\f3\fs64\cf3\lang2057 1000 women}{\loch\af3\hich\f4\fs64\cf3\lang1056 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\ltrpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\li180\ql {\loch\f3\fs64\cf3\lang2057 200 men\par 
}\pard\plain\ltrpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\li180\ql {\loch\f3\fs64\cf3\lang2057 200 women\par 
}\pard\plain\ltrpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\li180\ql {\loch\f3\fs64\cf3\lang2057 2000 men\par 
}\pard\plain\ltrpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\li180\ql {\loch\f3\fs64\cf3\lang2057 2000 women}{\loch\af3\hich\f4\fs64\cf3\lang1056 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\ltrpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\li180\ql {\loch\f3\fs64\cf3\lang2057 405 men\par 
}\pard\plain\ltrpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\li180\ql {\loch\f3\fs64\cf3\lang2057 550 women\par 
}\pard\plain\ltrpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\li180\ql {\loch\f3\fs64\cf3\lang2057 6655 men\par 
}\pard\plain\ltrpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\li180\ql {\loch\f3\fs64\cf3\lang2057 7799 women}{\loch\af3\hich\f4\fs64\cf3\lang1056 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'ce\'c7\'e1}{\loch\af3\hich\f4\fs64\cf2\lang1025 \par 
}
}