{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
{\f2\fnil\fcharset178\fprq0 Traditional Arabic;}
{\f3\fnil\fcharset0\fprq0 Calibri;}
{\f4\fnil\fcharset178\fprq0 adwa-assalaf;}
{\f5\fnil\fcharset1\fprq0 adwa-assalaf;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue0;
\red223\green83\blue39;
\red0\green0\blue255;
}
{\stylesheet
{\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033\level1 heading 1;}
{\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\level2 heading 2;}
{\s3\ri1224\qr\kerning24\loch\af1\fs48\cf1\lang1033\level3 heading 3;}
{\s4\ri1656\qr\kerning24\loch\af1\fs40\cf1\lang1033\level4 heading 4;}
{\s5\ri2088\qr\kerning24\loch\af1\cf1\lang1033\level5 heading 5;}
{\s6\li2736\fi-288\kerning24\fs28\cf1\lang1033\level6 heading 6;}
{\s7\li3024\fi-288\kerning24\fs28\cf1\lang1033\level7 heading 7;}
{\s8\li3312\fi-288\kerning24\fs28\cf1\lang1033\level8 heading 8;}
{\s9\li3600\fi-288\kerning24\fs28\cf1\lang1033\level9 heading 9;}
}
\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf2\lang1056 [\'c7\'e1\'fa\'dd\'f3\'d5\'fa\'e1\'f5 \'c7\'e1\'fa\'c3\'f3\'e6\'f8\'f3\'e1\'f5 \'dd\'f6\'ed\'fa \'c7\'e1\'e3\'d6\'fa\'e3\'f3\'d1\'c7\'ca\'f6]}{\b\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1025 \'dd\'f3\'d5\'fa\'e1\'f1: \'c7\'e1\'fa\'e3\'f5\'d6\'fa\'e3\'f3\'d1\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  \'c7\'d3\'fa\'dc\'e3\'f1 \'e6\'f5\'d6\'f6\'da\'f3 \'e1\'f6\'ed\'f3\'cf\'f5\'e1\'f8\'f3 \'da\'f3\'e1\'ec \'e3\'f5\'ca\'f3\'df\'f3\'e1\'f8\'f6\'e3\'f2\'a1 \'c3\'f3\'e6\'fa \'e3\'f5\'ce\'c7\'d8\'f3\'c8\'f2\'a1 \'c3\'f3\'e6\'fa \'db\'f3\'c7\'c6\'f6\'c8\'f2 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'ca\'f3\'de\'cf\'f8\'f3\'e3\'f3 \'d0\'f6\'df\'fa\'d1\'f5\'e5\'f5 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'e1\'f3\'dd\'fa\'d9\'f0\'c7 }{\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \'e6\'f3\'c5\'f6\'d0\'fa \'de\'f3\'c7\'e1\'f3 \'e3\'f5\'e6\'d3\'f3\'ec \'e1\'f6\'de\'f3\'e6\'fa\'e3\'f6\'e5\'f6}{\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-706?\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'c3\'f3\'e6\'fa \'e3\'f3\'da\'fa\'e4\'f0\uc1\u1740\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1025  }{\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \'c7\'da\'fa\'cf\'f6\'e1\'f5\'e6\'c7 \'e5\'f5\'e6\'f3 \'c3\'f3\'de\'fa\'d1\'f3\'c8\'f5 \'e1\'f6\'e1\'ca\'f8\'f3\'de\'fa\'e6\'f3\'ec}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-706? \uc1\u-705?\'dd\'f3\'c5\'f6\'e4\'fa \'ca\'f5\'c8\'fa\'ca\'f5\'e3\'fa \'dd\'f3\'e5\'f5\'e6\'f3 \'ce\'f3\'ed\'fa\'d1\'f1 \'e1\'f3\'df\'f5\'e3\'fa\uc1\u-706?\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab  \'c3\'f3\'e6\'fa \'cd\'f5\'df\'fa\'e3\'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1025  }{\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'df\'f3\'e1\'f8\'f3\'c7 \'c5\'f6\'d0\'f3\'c7 \'c8\'f3\'e1\'f3\'db\'f3\'ca\'f6 \'c7\'e1\'ca\'f8\'f3\'d1\'f3\'c7\'de\'f6\'ed\'f3\uc1\u-706?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025  }{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \'de\'f3\'c7\'e1\'f3 \'c3\'f3\'e4\'fa\'d9\'f6\'d1\'fa\'e4\'f6\'ed \'c5\'f6\'e1\'f3\'ec \'ed\'f3\'e6\'fa\'e3\'f6 \'ed\'f5\'c8\'fa\'da\'f3\'cb\'f5\'e6\'e4\'f3}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-706?}{\b\loch\f3\fs64\cf3\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e5\'f5\'e6\'f3 \'da\'f3\'e1\'ec \'de\'f6\'d3\'fa\'e3\'f3\'ed\'fa\'e4\'f6: }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f5\'ca\'f8\'f3\'d5\'f6\'e1\'f1 \'e6\'e5\'f5\'e6\'f3 \'e3\'f3\'c7 \'e1\'c7 \'ed\'f5\'d3\'fa\'ca\'f3\'da\'e3\'f3\'e1\'f5 \'e6\'f3\'cd\'fa\'cf\'f3\'e5\'f5\'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1025 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1025 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'f6\'e3\'f3\'f8\'c7 \'e3\'f3\'d1\'fa\'dd\'f5\'e6\'da\'f1\'a1 \'e4\'f3\'cd\'fa\'e6\'f5 \'d6\'f3\'d1\'f3\'c8\'fa\'ca\'f5 \'c5\'f6\'e1\'f3\'ec \'d6\'f3\'d1\'f3\'c8\'fa\'e4\'f3 }{\loch\af3\hich\f4\fs64\cf2\lang1025 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1025 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'e6\'fa \'e3\'f3\'e4\'dc\'fa\'d5\'f5\'e6\'c8\'f1\'a1 \'e4\'f3\'cd\'fa\'e6\'f5 \'d6\'f3\'d1\'f3\'c8\'f3\'e4\'f6\'ed \'c5\'f6\'e1\'f3\'ec \'d6\'f3\'d1\'f3\'c8\'f3\'e5\'f5\'e4\'f8\'f3 }{\loch\af3\hich\f4\fs64\cf2\lang1025 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1025 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'e6\'fa \'e3\'f3\'cc\'fa\'d1\'f5\'e6\'d1\'f1\'a1 \'e4\'f3\'cd\'fa\'e6\'f5 \'db\'f5\'e1\'c7\'e3\'f6\'ed\'a1 \'e6\'e1\'f6\'ed \'c5\'f6\'e1\'f3\'ec \'db\'f5\'e1\'c7\'e3\'f6\'e5\'f6\'e4\'f8\'f3 \'e6\'e1\'f3\'e5\'f5\'e4\'f8\'f3. }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 [\'e6\'f3\'e5\'f5\'e6\'f3 \'da\'f3\'e1\'ec \'de\'f6\'d3\'fa\'e3\'f3\'ed\'fa\'e4\'f6]}{\loch\f3\fs64\cf3\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e3\'f5\'e4\'fa\'dd\'f3\'d5\'f6\'e1\'f1\'a1 \'e6\'e5\'f5\'e6\'f3 \'e3\'f3\'c7 \'ed\'f5\'d3\'fa\'ca\'f3\'da\'fa\'e3\'f3\'e1\'f5 \'e6\'cd\'fa\'cf\'f3\'e5\'f5\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'c5\'f6\'e3\'f8\'f3\'c7 \'e3\'f3\'d1\'fa\'dd\'f5\'e6\'da\'f1\'a1 \'e4\'f3\'cd\'fa\'e6\'f5 \'c3\'f3\'e4\'f3\'c7 \'c5\'e1\'ec \'e5\'f5\'e4\'f8\'f3\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'c3\'f3\'e6\'fa \'e3\'f3\'e4\'fa\'d5\'f5\'e6\'c8\'f1\'a1 \'e4\'f3\'cd\'fa\'e6\'f5 \'c5\'ed\'f8\'c7\'ec\'f3 \'c5\'f6\'e1\'f3\'ec \'c5\'ed\'f8\'c7\'e5\'f5\'e4\'f8\'f3\'a1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'d0\'e1\'f6\'df \'d3\'f6\'ca\'f8\'f5\'e6\'fa\'e4\'f3 \'d6\'f3\'e3\'f6\'ed\'d1\'f0\'c7.}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c7\'da\'fa\'e1\'f3\'e3\'fa \'c3\'f3\'e4\'f8\'f3 \'c7\'e1\'e3\'f3\'d1\'fa\'dd\'f5\'e6\'da\'f3 \'c7\'e1\'e3\'f5\'ca\'f8\'f3\'d5\'f6\'e1\'f3 \'ce\'f3\'c7\'d5\'f8\'f3\'c9\'f0 \'ed\'f3\'df\'f5\'e6\'e4\'f5 \'e3\'f5\'d3\'fa\'ca\'f3\'ca\'f6\'d1\'f0\'c7\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f6\'ed \'c7\'e1\'e3\'f3\'c7\'d6\'f6\'ed\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab  \'e1\'f6\'e1\'fa\'db\'c7\'c6\'f6\'c8\'f6 \'e6\'f3\'c7\'e1\'db\'f3\'c7\'c6\'f6\'c8\'f3\'c9\'f6\'a1 \'df\'f3\'d6\'f3\'d1\'f3\'c8\'f3 \'c3\'ed\'fa \'e5\'f5\'e6\'f3\'a1 \'e6\'f3\'d6\'f3\'d1\'f3\'c8\'f3\'ca\'fa \'c3\'f3\'ed\'fa \'e5\'f6\'ed\'f3\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'dd\'f6\'ed \'c7\'e1\'e3\'f5\'d6\'f3\'c7\'d1\'f6\'da\'f6 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'c7\'e1\'e3\'f5\'ca\'f3\'df\'f3\'e1\'f8\'f6\'e3\'f6 \'e3\'f5\'d8\'fa\'e1\'f3\'de\'f0\'c7 \'e4\'f3\'cd\'fa\'e6\'f5 \'c3\'f3\'d6\'fa\'d1\'f6\'c8\'f5 \'c3\'f3\'ed\'fa \'c3\'f3\'e4\'f3\'c7 \'e6\'f3\'e4\'f3\'d6\'fa\'d1\'f6\'c8\'f5 \'c3\'f3\'ed\'fa \'e4\'f3\'cd\'fa\'e4\'f5 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'e6\'e1\'f6\'e1\'fa\'e3\'f5\'ce\'c7\'d8\'f3\'c8\'f6 \'df\'f3\'ca\'f3\'d6\'fa\'d1\'f6\'c8\'f5 \'c3\'f3\'ed\'fa \'c3\'f3\'e4\'fa\'ca\'f3 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'e6\'e1\'f6\'e1\'fa\'db\'f3\'c7\'c6\'f6\'c8\'f6 \'e6\'f3\'c7\'e1\'db\'c7\'c6\'f6\'c8\'f3\'c9 \'df\'f3\'ed\'f3\'d6\'fa\'d1\'f6\'c8\'f5 \'c3\'f3\'ed\'fa \'e5\'f5\'e6\'f3 \'e6\'f3\'ca\'f3\'d6\'fa\'d1\'f6\'c8\'f5 \'c3\'f3\'ed\'fa \'e5\'f6\'ed\'f3 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3 \'dd\'f6\'ed \'c7\'e1\'d5\'f8\'f6\'dd\'f3\'c9\'f6 \'c3\'f3\'da\'fa\'e4\'f6\'ed\'fa \'c7\'d3\'fa\'e3\'f3 \'c7\'e1\'dd\'c7\'da\'f6\'e1 \'e6\'f3\'c7\'e1\'e3\'f3\'dd\'fa\'da\'f5\'e6\'e1\'f6 \'e6\'f3\'db\'f3\'ed\'fa\'d1\'f6\'e5\'f6\'e3\'f3\'c7 \'e3\'f5\'d8\'fa\'e1\'f3\'de\'f0\'c7.}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 [\'de\'f3\'c7\'da\'f6\'cf\'f3\'c9\'f1]\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'e1\'c7 \'ed\'f3\'cc\'f5\'e6\'d2\'f5 \'c7\'d3\'fa\'ca\'f6\'da\'fa\'e3\'c7\'e1\'f5 \'c7\'e1\'e3\'f5\'e4\'fa\'dd\'f3\'d5\'f6\'e1\'f6 \'c5\'e1\'c7\'f8 \'da\'f6\'e4\'fa\'cf\'f3 \'ca\'f3\'da\'f3\'d0\'f8\'f5\'d1\'f6 \'c7\'e1\'e3\'f5\'ca\'f8\'f3\'d5\'f6\'e1\'f6 \'e4\'f3\'cd\'fa\'e6\'f5 \uc1\u-705?\'c5\'f6\'ed\'f8\'f3\'c7\'df\'f3 \'e4\'f3\'da\'fa\'c8\'f5\'cf\'f5\uc1\u-706? \'e6\'e3\'f3\'c7 \'d6\'f3\'d1\'f3\'c8\'f3\'df\'f3 \'c5\'f6\'e1\'f8\'f3\'c7 \'c3\'f3\'e4\'f3\'c7.\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 [\'d6\'f3\'e3\'dc\'f6\'ed\'d1\'f5 \'c7\'e1\'d4\'f8\'f3\'c3\'fa\'e4\'f6 \'e6 \'c7\'e1\'de\'f6\'d5\'f8\'f3\'c9\'f6]\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'c7\'da\'fa\'dc\'e1\'f3\'e3\'fa \'c3\'e4\'f8\'f3 \'e1\'f3\'e5\'f5\'e3\'fa \'d6\'f3\'e3\'f6\'ed\'d1\'f0\'c7 \'ed\'f3\'de\'f3\'da\'f5 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'de\'f3\'c8\'fa\'e1\'f3 \'cc\'f5\'e3\'e1\'f3\'c9\'f2 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ca\'f5\'dd\'f3\'d3\'f8\'f6\'d1\'f5\'e5\'f5\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'ed\'f5\'d3\'f3\'e3\'f8\'f3\'ec \'d6\'f3\'e3\'f6\'ed\'d1\'f3 \'c7\'e1\'d4\'f8\'f3\'c7\'e4\'f6 \'dd\'f6\'ed \'c7\'e1\'e3\'f5\'d0\'df\'f8\'f3\'d1\'f6\'a1 \'e6\'f3\'d6\'f3\'e3\'f6\'ed\'d1\'f3 \'c7\'e1\'de\'f6\'d5\'f8\'f3\'c9\'f6 \'dd\'f6\'ed \'c7\'e1\'e3\'f5\'c4\'f3\'e4\'f8\'f3\'cb\'f6\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f6\'cb\'fa\'e1\'f5 \uc1\u-705?\'de\'f5\'e1\'fa \'e5\'f5\'e6\'f3 \'c7\'e1\'e1\'f8\'f3\'e5\'f5 \'c3\'f3\'cd\'f3\'cf\'f1\uc1\u-706? \'e6\'c5\'e4\'f8\'f3\'e5\'c7 \'d2\'f3\'ed\'fa\'e4\'f3\'c8\'f5 \'de\'c7\'c6\'f6\'e3\'f3\'c9\'f1.\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?\'de\'f5\'e1\'fa \'c3\'f5\'e6\'cd\'f6\'ed\'f3 \'c5\'f6\'e1\'f3\'ed\'f8\'f3 \'c3\'f3\'e4\'f8\'f3\'e5\'f5 \'c7\'d3\'fa\'ca\'f3\'e3\'f3\'da\'f3 \'e4\'f3\'dd\'f3\'d1\'f1 \'e3\'f6\'e4\'f3 \'c7\'e1\'fa\'cc\'f6\'e4\'f8\'f6\uc1\u-706?\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \'e6\'f3\'c7\'de\'fa\'ca\'f3\'d1\'f3\'c8\'f3 \'c7\'e1\'fa\'e6\'f3\'da\'fa\'cf\'f5 \'c7\'e1\'fa\'cd\'f3\'de\'f8\'f5 \'dd\'f3\'c5\'f6\'d0\'f3\'c7 \'e5\'f6\'ed\'f3 \'d4\'f3\'c7\'ce\'f6\'d5\'f3\'c9\'f1 \'c3\'f3\'c8\'fa\'d5\'f3\'c7\'d1\'f5 \'c7\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3 \'df\'f3\'dd\'f3\'d1\'f5\'e6\'c7}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-706?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \'ed\'f3\'c7\'c8\'f5\'e4\'f3\'ed\'f8\'f3 \'c5\'f6\'e4\'f8\'f3\'e5\'f3\'c7 \'c5\'f6\'e4\'fa \'ca\'f3\'df\'f5 \'e3\'f6\'cb\'fa\'de\'f3\'c7\'e1\'f3 \'cd\'f3\'c8\'f8\'f3\'c9\'f2 \'e3\'f6\'e4\'fa \'ce\'f3\'d1\'fa\'cf\'f3\'e1\'f2}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  ...\uc1\u-706?\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 [\'d6\'f3\'e3\'f6\'ed\'d1\'f5 \'c7\'e1\'dd\'f3\'d5\'fa\'e1\'f6]\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'ed\'f3\'cf\'fa\'ce\'f5\'e1\'f5 \'c8\'f3\'ed\'fa\'e4\'f3 \'c7\'e1\'e3\'f5\'c8\'fa\'ca\'f3\'cf\'c3 \'e6\'c7\'e1\'ce\'f3\'c8\'f3\'d1\'f6 \'d5\'f6\'ed\'fa\'db\'f3\'c9\'f5 \'e3\'f3\'d1\'fa\'dd\'f5\'e6\'da\'f2 \'e3\'f5\'e4\'fa\'dd\'dc\'f3\'d5\'f6\'e1\'f2 \'e3\'f5\'d8\'c7\'c8\'f6\'de\'f2 \'e1\'f6\'e1\'e3\'f5\'c8\'fa\'ca\'f3\'cf\'f3\'c3\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'f6\'d0\'f3\'c7 \'df\'f3\'c7\'e4\'f3 \'c7\'e1\'ce\'f3\'c8\'f3\'d1\'f5 \'e3\'f3\'da\'fa\'d1\'f6\'dd\'f3\'c9\'f0\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'e6\'fa \'c3\'f3\'dd\'fa\'da\'f3\'e1\'f5 \'e3\'f6\'e4\'fa \'df\'d0\'c7\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'ed\'f5\'d3\'f3\'e3\'f8\'f3\'ec \'dd\'d5\'e1\'f0\'c7 \'e1\'c3\'f6\'e4\'f8\'f3\'e5\'f5 \'ed\'f3\'dd\'fa\'d5\'f5\'e1\'f5 \'c8\'f3\'ed\'fa\'e4\'f3 \'c7\'e1\'fa\'ce\'f3\'c8\'f3\'d1\'f6 \'e6\'f3\'c7\'e1\'d5\'f8\'f6\'dd\'f3\'c9\'f6\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5 \'d2\'f3\'ed\'fa\'cf\'f1 \'e5\'f5\'e6\'f3 \'c7\'e1\'fa\'de\'f3\'c7\'c6\'f6\'e3\'f5\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'df\'f3\'c7\'e4\'f3 \'d2\'f3\'ed\'fa\'cf\'f1 \'e5\'f5\'e6\'f3 \'c3\'f3\'dd\'fa\'d6\'f3\'e1\'f3 \'e3\'f6\'e4\'fa \'da\'f3\'e3\'fa\'d1\'f2\'e6\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'de\'f3\'c7\'e1\'f3 \'c7\'e1\'e1\'f8\'e5\'f5 \'ca\'f3\'da\'c7\'e1\'ec \uc1\u-705?\'df\'f5\'e4\'ca\'f3 \'c3\'f3\'e4\'fa\'ca\'f3 \'c7\'e1\'d1\'f8\'f3\'de\'f6\'ed\'c8\'f3\uc1\u-706?}{\loch\af3\hich\f4\fs64\cf3\lang1056 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \'e6\'ed\'f5\'d3\'f3\'e3\'f8\'f3\'ec \'dd\'d5\'e1\'f0\'c7 \'e6\'da\'e3\'c7\'cf\'f0\'c7 \'e6\'cf\'f6\'da\'f3\'c7\'e3\'f3\'c9\'f0\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?\'c5\'f6\'e4\'f8\'f3\'df\'f3 \'c3\'f3\'e4\'fa\'ca\'f3 \'c7\'e1\'fa\'da\'f3\'e1\'f6\'ed\'e3\'f5 \'c7\'e1\'fa\'cd\'f3\'df\'f6\'ed\'e3\'f5\uc1\u-706?}{\loch\af3\hich\f4\fs64\cf3\lang1056 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'ce\'c7\'e1}{\loch\af3\hich\f4\fs64\cf2\lang1025 \par 
}
}