{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
{\f2\fnil\fcharset178\fprq0 Traditional Arabic;}
{\f3\fnil\fcharset0\fprq0 Calibri;}
{\f4\fnil\fcharset178\fprq0 adwa-assalaf;}
{\f5\fnil\fcharset1\fprq0 adwa-assalaf;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue0;
\red223\green83\blue39;
\red65\green138\blue179;
\red166\green183\blue39;
\red0\green0\blue255;
}
{\stylesheet
{\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033\level1 heading 1;}
{\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\level2 heading 2;}
{\s3\ri1224\qr\kerning24\loch\af1\fs48\cf1\lang1033\level3 heading 3;}
{\s4\ri1656\qr\kerning24\loch\af1\fs40\cf1\lang1033\level4 heading 4;}
{\s5\ri2088\qr\kerning24\loch\af1\cf1\lang1033\level5 heading 5;}
{\s6\li2736\fi-288\kerning24\fs28\cf1\lang1033\level6 heading 6;}
{\s7\li3024\fi-288\kerning24\fs28\cf1\lang1033\level7 heading 7;}
{\s8\li3312\fi-288\kerning24\fs28\cf1\lang1033\level8 heading 8;}
{\s9\li3600\fi-288\kerning24\fs28\cf1\lang1033\level9 heading 9;}
}
\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf2\lang1056 [}{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'fa\'dd\'f3\'d5\'fa\'e1\'f5}{\b\loch\af3\hich\f4\fs64\cf2\lang1056  }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'cb\'f8\'f3\'c7\'e3\'f6\'e4\'f5}{\b\loch\af3\hich\f4\fs64\cf2\lang1056  }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f6\'ed}{\b\loch\af3\hich\f4\fs64\cf2\lang1056  }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'e3\'f5\'d3\'fa\'ca\'f3\'cb\'fa\'e4\'f3\'ec}{\b\loch\af3\hich\f4\fs64\cf2\lang1056 ]}{\b\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1025 \'dd\'f3\'d5\'fa\'e1\'f1: }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'e3\'f5\'d3\'fa\'ca\'f3\'cb\'fa\'e4\'f3\'ec}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e1\'f3\'dd\'fa\'d9\'f1}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ed\'f5\'d0\'fa\'df\'f3\'d1\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c8\'f3\'da\'fa\'cf\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'f6\'e1\'c7\'f8}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c3\'f3\'ce\'f3\'e6\'c7\'ca\'f6\'e5\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e1\'f6\'ed\'f5\'da\'fa\'e1\'f3\'e3\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'e4\'f8\'f3\'e5\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  \'e1\'c7 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ed\'f5\'e4\'fa\'d3\'f3\'c8\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'e1\'f3\'ed\'fa\'e5\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f5\'d3\'f6\'c8\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'e1\'ec}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'de\'f3\'c8\'fa\'e1\'f3\'e5\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056 . }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e5\'f5\'e6\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'da\'f3\'e1\'f3\'ec}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'de\'f6\'d3\'fa\'e3\'f3\'ed\'e4\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056 : }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f5\'ca\'f8\'f3\'d5\'f6\'e1\'f1}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e5\'f5\'e6\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f5\'ce\'fa\'d1\'f6\'cc\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'da\'f3\'e4\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f5\'ca\'f3\'da\'f3\'cf\'f8\'f3\'cf\'f2}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c8\'f6\'c5\'f6\'e1\'f8\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c3\'f3\'ce\'f3\'e6\'c7\'ca\'f6\'e5\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'cc\'f3\'c7\'c1\'f3\'e4\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'de\'f3\'e6\'fa\'e3\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'f6\'e1\'f8\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d2\'f3\'ed\'fa\'cf\'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056 . }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e3\'f5\'e4\'fa\'de\'f3\'d8\'f6\'da\'f1}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e5\'f5\'e6\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'fa\'e3\'f3\'d0\'fa\'df\'f5\'e6\'fa\'d1\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c8\'f3\'da\'fa\'cf\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'f6\'e1\'c7\'f8}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c3\'f3\'ce\'f3\'e6\'c7\'ca\'f6\'e5\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'db\'f3\'ed\'fa\'d1\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f5\'ce\'fa\'d1\'f3\'cc\'f2}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'da\'f3\'e4\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f5\'ca\'f3\'da\'f3\'cf\'f8\'f6\'cf\'f2}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e1\'f6\'da\'f3\'cf\'f3\'e3\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'cf\'f5\'ce\'f5\'e6\'fa\'e1\'f6\'e5\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f6\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'e3\'f5\'d3\'fa\'ca\'f3\'cb\'fa\'e4\'ec}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f6\'e4\'fa\'e5\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'cc\'f3\'c7\'c1\'f3\'e4\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'de\'f3\'e6\'fa\'e3\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'f6\'e1\'f8\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'cd\'f6\'e3\'f3\'c7\'d1\'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056 . }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf2\lang1056 [}{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'da\'d1\'c7\'c8\'f5}{\b\loch\af3\hich\f4\fs64\cf2\lang1056  }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'e3\'f5\'d3\'fa\'ca\'f3\'cb\'fa\'e4\'ec}{\b\loch\af3\hich\f4\fs64\cf2\lang1056 ]}{\b\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c7\'da\'fa\'e1\'f3\'e3\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'e4\'f8\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'da\'fa\'d1\'c7\'c8\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'e3\'f5\'d3\'fa\'ca\'f3\'cb\'fa\'e4\'f3\'ec}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'da\'f3\'e1\'f3\'ec}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'d1\'fa\'c8\'f3\'da\'f3\'c9\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'de\'fa\'d3\'f3\'c7\'e3\'f2}{\loch\af3\hich\f4\fs64\cf2\lang1056  : }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs62\cf3\lang1056 \'e3\'f5\'e6\'fa\'cc\'f3\'c8\'f1}{\b\loch\af3\hich\f4\fs62\cf3\lang1056 : }{\b\loch\af3\hich\f4\fs62\cf3\lang1025 \'e3\'f3\'c7 \'e1\'f3\'ed\'fa\'d3\'f3 \'dd\'f6\'ed\'fa\'e5\'f6 \'e3\'f3\'c7 \'dd\'f6\'ed\'fa\'e5\'f6 \'e4\'f3\'dd\'fa\'ed\'f1 }{\b\loch\af3\hich\f4\fs62\cf3\lang1056 \'c3\'f3\'e6\'fa}{\b\loch\af3\hich\f4\fs62\cf3\lang1056  }{\b\loch\af3\hich\f4\fs62\cf3\lang1056 \'e4\'f3\'e5\'fa\'ed\'f1}{\b\loch\af3\hich\f4\fs62\cf3\lang1056  }{\b\loch\af3\hich\f4\fs62\cf3\lang1056 \'c3\'f3\'e6\'f6}{\b\loch\af3\hich\f4\fs62\cf3\lang1056  }{\b\loch\af3\hich\f4\fs62\cf3\lang1056 \'c7\'d3\'fa\'ca\'f3\'dd\'e5\'f3\'c7\'e3\'f1}{\b\loch\af3\hich\f4\fs62\cf3\lang1056  \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf4\lang1056 \tab }{\b\loch\af3\hich\f4\fs64\cf4\lang1056 \'cc\'f3\'c7\'c1}{\b\loch\af3\hich\f4\fs64\cf4\lang1056  }{\b\loch\af3\hich\f4\fs64\cf4\lang1056 \'d2\'f3\'ed\'fa\'cf\'f1}{\b\loch\af3\hich\f4\fs64\cf4\lang1056 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'db\'f3\'ed\'fa\'d1\'f5}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  }{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'e3\'f5\'e6\'fa\'cc\'f3\'c8\'f2}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 : }{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \'e3\'f3\'c7 \'dd\'f6\'ed\'fa\'e5\'f6 \'e3\'f3\'c7 \'dd\'f6\'ed\'fa\'e5\'f6 \'e4\'f3\'dd\'fa\'ed\'f1 }{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'c3\'f3\'e6\'fa}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  }{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'e4\'f3\'e5\'fa\'ed\'f1}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  }{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'c3\'f3\'e6\'f6}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  }{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'c7\'d3\'fa\'ca\'f3\'dd\'e5\'f3\'c7\'e3\'f1}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \tab }{\b\loch\af3\hich\f4\fs64\cf4\lang1056 \'e3\'f3\'c7}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  }{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'cc\'f3\'c7\'c1\'f3}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  }{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'d2\'f3\'ed\'fa\'cf\'f1}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \tab }{\b\loch\af3\hich\f4\fs64\cf4\lang1056 \'e1\'f3\'c7}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  }{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'ca\'f3\'d6\'fa\'d1\'f6\'c8\'fa}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  }{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'d2\'f3\'ed\'fa\'cf\'f0\'c7}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \tab }{\b\loch\af3\hich\f4\fs64\cf4\lang1056 \'e5\'f3\'e1\'fa}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  }{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'cc\'f3\'c7\'c1\'f3}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  }{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'d2\'f3\'ed\'fa\'cf\'f1}{\loch\f3\fs64\cf3\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'ca\'f3\'c7\'e3\'f8\'f1}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  (}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'db\'f3\'ed\'fa\'d1\'f5}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  }{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'e3\'f5\'dd\'f3\'d1\'f8\'f3\'db\'f2}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 ): \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf4\lang1056 \tab }{\b\loch\af3\hich\f4\fs64\cf4\lang1056 \'cc\'f3\'c7\'c1}{\b\loch\af3\hich\f4\fs64\cf4\lang1056  }{\b\loch\af3\hich\f4\fs64\cf4\lang1056 \'c7\'e1\'e4\'f8\'f3\'c7\'d3\'f5}{\b\loch\af3\hich\f4\fs64\cf4\lang1056  }{\b\loch\af3\hich\f4\fs64\cf4\lang1056 \'c5\'f6\'e1\'f8\'f3\'c7}{\b\loch\af3\hich\f4\fs64\cf4\lang1056  }{\b\loch\af3\hich\f4\fs64\cf4\lang1056 \'d2\'f3\'ed\'fa\'cf\'f0\'c7}{\b\loch\af3\hich\f4\fs64\cf4\lang1056 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'db\'f3\'ed\'fa\'d1\'f5}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  }{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'ca\'f3\'c7\'e3\'f8\'f2}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  (}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'e3\'f5\'dd\'f3\'d1\'f8\'f3\'db\'f1}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 )\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \tab }{\b\loch\af3\hich\f4\fs64\cf4\lang1056 \'e3\'f3\'c7}{\b\loch\af3\hich\f4\fs64\cf4\lang1056  }{\b\loch\af3\hich\f4\fs64\cf4\lang1056 \'cc\'f3\'c7\'c1\'f3\'e4\'f6\'ed\'fa}{\b\loch\af3\hich\f4\fs64\cf4\lang1056  }{\b\loch\af3\hich\f4\fs64\cf4\lang1056 \'c5\'f6\'e1\'f8\'f3\'c7}{\b\loch\af3\hich\f4\fs64\cf4\lang1056  }{\b\loch\af3\hich\f4\fs64\cf4\lang1056 \'d2\'f3\'ed\'fa\'cf\'f1}{\b\loch\af3\hich\f4\fs64\cf4\lang1056 \'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf4\lang1056 \tab }{\b\loch\af3\hich\f4\fs64\cf4\lang1056 \'e6\'f3\'e3\'f3\'c7}{\b\loch\af3\hich\f4\fs64\cf4\lang1056  }{\b\loch\af3\hich\f4\fs64\cf4\lang1056 \'d1\'f3\'c3\'f3\'ed\'fa\'ca\'f5}{\b\loch\af3\hich\f4\fs64\cf4\lang1056  }{\b\loch\af3\hich\f4\fs64\cf4\lang1056 \'c5\'f6\'e1\'f8\'f3\'c7}{\b\loch\af3\hich\f4\fs64\cf4\lang1056  }{\b\loch\af3\hich\f4\fs64\cf4\lang1056 \'d2\'f3\'ed\'fa\'cf\'f0\'c7}{\b\loch\af3\hich\f4\fs64\cf4\lang1056 \'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf4\lang1056 \tab }{\b\loch\af3\hich\f4\fs64\cf4\lang1056 \'e6\'f3\'e3\'f3\'c7}{\b\loch\af3\hich\f4\fs64\cf4\lang1056  }{\b\loch\af3\hich\f4\fs64\cf4\lang1056 \'e3\'f3\'d1\'f3\'d1\'fa\'ca\'f5}{\b\loch\af3\hich\f4\fs64\cf4\lang1056  }{\b\loch\af3\hich\f4\fs64\cf4\lang1056 \'c5\'f6\'e1\'f8\'f3\'c7}{\b\loch\af3\hich\f4\fs64\cf4\lang1056  }{\b\loch\af3\hich\f4\fs64\cf4\lang1056 \'c8\'f6\'d2\'f3\'ed\'fa\'cf\'f2}{\b\loch\af3\hich\f4\fs64\cf4\lang1056  }{\loch\f3\fs64\cf3\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'c7\'e1\'cd\'f3\'d1\'fa\'dd\'f5}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri900\fi-720\qj {\pntext\pard\plain\loch\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\b\loch\af3\hich\f4\fs64\cf4\lang1056 \'c5\'f6\'e1\'f8\'f3\'c7}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'c7\'e1\'fa\'dd\'f6\'da\'fa\'e1\'f5}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri900\fi-720\qj {\pntext\pard\plain\loch\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\b\loch\af3\hich\f4\fs64\cf4\lang1056 \'ce\'f3\'e1\'f3\'c7}{\b\loch\af3\hich\f4\fs64\cf4\lang1056  }{\b\loch\af3\hich\f4\fs64\cf4\lang1056 \'e6\'f3\'da\'f3\'cf\'f3\'c7}{\b\loch\af3\hich\f4\fs64\cf4\lang1056  }{\b\loch\af3\hich\f4\fs64\cf4\lang1056 \'e6\'f3\'e3\'f3\'c7}{\b\loch\af3\hich\f4\fs64\cf4\lang1056  }{\b\loch\af3\hich\f4\fs64\cf4\lang1056 \'ce\'f3\'e1\'f3\'c7}{\b\loch\af3\hich\f4\fs64\cf4\lang1056  }{\b\loch\af3\hich\f4\fs64\cf4\lang1056 \'e6\'f3\'e3\'f3\'c7}{\b\loch\af3\hich\f4\fs64\cf4\lang1056  }{\b\loch\af3\hich\f4\fs64\cf4\lang1056 \'da\'f3\'cf\'f3\'c7}{\b\loch\af3\hich\f4\fs64\cf4\lang1056  }{\b\loch\af3\hich\f4\fs64\cf4\lang1056 \'e6\'f3\'e1\'f3\'ed\'fa\'d3\'f3}{\b\loch\af3\hich\f4\fs64\cf4\lang1056  }{\b\loch\af3\hich\f4\fs64\cf4\lang1056 \'e6\'f3\'e1\'f3\'c7}{\b\loch\af3\hich\f4\fs64\cf4\lang1056  }{\b\loch\af3\hich\f4\fs64\cf4\lang1056 \'ed\'f3\'df\'f5\'e6\'fa\'e4\'f5}{\b\loch\af3\hich\f4\fs64\cf4\lang1056 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'c7\'e1\'f6\'c7\'d3\'fa\'e3\'f5}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri900\fi-720\qj {\pntext\pard\plain\loch\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\b\loch\af3\hich\f4\fs64\cf4\lang1056 \'db\'f3\'ed\'fa\'d1\'f5}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf2\lang1056 [}{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'da\'d1\'c7\'c8\'f5}{\b\loch\af3\hich\f4\fs64\cf2\lang1056  }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'e3\'f5\'d3\'fa\'ca\'f3\'cb\'fa\'e4\'ec}{\b\loch\af3\hich\f4\fs64\cf2\lang1056 ]}{\b\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c7\'da\'fa\'e1\'f3\'e3\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'e4\'f8\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'da\'fa\'d1\'c7\'c8\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'e3\'f5\'d3\'fa\'ca\'f3\'cb\'fa\'e4\'f3\'ec}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'da\'f3\'e1\'f3\'ec}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'d1\'fa\'c8\'f3\'da\'f3\'c9\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'de\'fa\'d3\'f3\'c7\'e3\'f2}{\loch\af3\hich\f4\fs64\cf2\lang1056  : }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f3\'c5\'f6\'e4\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'df\'f3\'c7\'e4\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f5\'ca\'f8\'f3\'d5\'f6\'e1\'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'de\'f3\'da\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c8\'f3\'da\'fa\'cf\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'f6\'e1\'f8\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f6\'ed\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'df\'f3\'e1\'f3\'c7\'e3\'f2}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f5\'e6\'fa\'cc\'f3\'c8\'f2}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'e6\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f5\'e4\'fa\'de\'f3\'d8\'f6\'da\'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'df\'f3\'e3\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f3\'d1\'f8\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'e6\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f5\'de\'f3\'cf\'f8\'f3\'e3\'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'da\'f3\'e1\'f3\'ec}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'fa\'e3\'f5\'d3\'fa\'ca\'f3\'cb\'fa\'e4\'f3\uc1\u1740\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f6\'e4\'fa\'e5\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056 : }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'cc\'f3\'c7\'c1\'f3\'e4\'f6\'ed\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'f6\'e1\'f8\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d2\'f3\'ed\'fa\'cf\'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'cd\'f3\'cf\'f1}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'e6\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'df\'f3\'c7\'e4\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c8\'f3\'da\'fa\'cf}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ce\'f3\'e1\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'da\'f3\'cf\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'da\'f6\'e4\'fa\'cf\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'fa\'c3\'f3\'df\'fa\'cb\'f3\'d1\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'e6\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c8\'f3\'da\'fa\'cf\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ce\'f3\'e1\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e3\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'da\'f3\'cf\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e1\'f3\'ed\'fa\'d3\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e1\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ed\'f3\'df\'f5\'e6\'fa\'e4\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056 : }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'cc\'f3\'c7\'c1\'f3\'e4\'f6\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'fa\'de\'f3\'e6\'fa\'e3\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ce\'f3\'e1\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d2\'f3\'ed\'fa\'cf\'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'f6\'e1\'f3\'ec}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c2\'ce\'f6\'d1\'f6\'e5\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'df\'f3\'c7\'e4\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f3\'e4\'fa\'d5\'f5\'e6\'fa\'c8\'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056 .}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c5\'f6\'e4\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'df\'f3\'c7\'e4\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c8\'f3\'da\'fa\'cf\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'f6\'e1\'f8\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f6\'ed\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'df\'f3\'e1\'f3\'c7\'e3\'f2}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'db\'f3\'ed\'fa\'d1\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f5\'e6\'fa\'cc\'f3\'c8\'f2}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e5\'f5\'e6\'f3 \'df\'f5\'e1\'f8\'f5 \'df\'f3\'e1\'f3\'c7\'e3\'f2 \'ed\'f3\'df\'f5\'e6\'fa\'e4\'f5 \'dd\'f6\'ed\'fa\'e5\'f6 \'e4\'f3\'dd\'fa\'ed\'f1 \'e6\'f3\'e4\'f3\'e5\'fa\'ed\'f1 \'e6\'f3\'c7\'d3\'fa\'ca\'f6\'dd\'fa\'e5\'f3\'c7\'e3\'f1\'a1 }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c7\'e1\'fa\'e3\'f5\'d3\'fa\'ca\'f3\'cb\'fa\'e4\'f3\'ec \'e3\'f6\'e4\'fa\'e5\'f5 \'e3\'f3\'d0\'fa\'98\'f5\'e6\'fa\'d1\'f1\'a1\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'ed\'f3\'cc\'f5\'e6\'fa\'d2\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f6\'ed\'fa\'e5\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'fa\'e6\'f3\'cc\'fa\'e5\'f3\'c7\'e4\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056 : }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'e4\'f8\'f3\'d5\'f3\'c8\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c7\'e1\'fa\'c8\'f3\'cf\'f3\'e1\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'da\'f3\'e3\'f8\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'de\'f3\'c8\'fa\'e1\'f3\'e5\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'cd\'e6: }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'cc\'f3\'c7\'c1\'f3\'e4\'f6\'ed\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'cd\'f3\'cf\'f1}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'f6\'e1\'f8\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d2\'f3\'ed\'fa\'cf\'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c5\'f6\'e1\'f8\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d2\'f3\'ed\'fa\'cf\'f1}{\loch\af3\hich\f4\fs64\cf2\lang1056 .}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c5\'f6\'e4\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'df\'f3\'c7\'e4\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f5\'dd\'f3\'d1\'f8\'f3\'db\'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'c8\'f6\'c3\'f3\'e4 \'ed\'f8\'f3\'df\'f5\'e6\'fa\'e4\'f3 \'c8\'f3\'da\'fa\'cf\'f3 \'c5\'f6\'e1\'f8\'f3\'c7 \'dd\'f6\'ed\'fa \'df\'f3\'e1\'f3\'c7\'e3\'f2 \'db\'f3\'ed\'fa\'d1\'f6 \'e3\'f5\'e6\'fa\'cc\'f3\'c8\'f2\'a1 }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c7\'e1\'fa\'e3\'f5\'d3\'fa\'ca\'f3\'cb\'fa\'e4\'f3\'ec \'e3\'f6\'e4\'fa\'e5\'f5 \'db\'f3\'ed\'fa\'d1\'f5 \'e3\'f3\'d0\'fa\'df\'f5\'e6\'fa\'d1\'f2\'a1\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'df\'f3\'c7\'e4\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'f6\'da\'fa\'d1\'f3\'c7\'c8\'f5\'e5\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c8\'f6\'cd\'f3\'d3\'f3\'c8\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'fa\'da\'f3\'e6\'f3\'c7\'e3\'f6\'e1\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'ca\'f3\'de\'f5\'e6\'fa\'e1\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056 : }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'cc\'f3\'c7\'c1\'f3\'e4\'f6\'ed\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'f6\'e1\'f8\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d2\'f3\'ed\'fa\'cf\'f1}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e3\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d1\'f3\'c3\'f3\'ed\'fa\'ca\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'f6\'e1\'f8\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d2\'f3\'ed\'fa\'cf\'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e3\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f3\'d1\'f3\'d1\'fa\'ca\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'f6\'e1\'f8\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c8\'f6\'d2\'f3\'ed\'fa\'cf\'f2}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c5\'f6\'e4\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'df\'f3\'c7\'e4\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c8\'f3\'da\'fa\'cf\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'db\'f3\'ed\'fa\'d1\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'d3\'f6\'e6\'f3\uc1\u1740\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'d3\'f6\'e6\'f3\'c7\'c1\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'cd\'f3\'c7\'d4\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'da\'f6\'e4\'fa\'cf\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'fa\'c3\'f3\'df\'fa\'cb\'f3\'d1\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'df\'f3\'c7\'e4\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f3\'cc\'fa\'d1\'f5\'e6\'fa\'d1\'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'cd\'e6: }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'cc\'f3\'c7\'c1\'f3\'e4\'f6\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'fa\'de\'f3\'e6\'fa\'e3\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'db\'f3\'ed\'fa\'d1\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d2\'f3\'ed\'fa\'cf\'f2}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'d3\'f6\'e6\'f3\uc1\u1740\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d2\'f3\uc1\u1740\'ed\'fa\'cf\'f2}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'d3\'f6\'e6\'f3\'c7\'c1\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d2\'f3\'ed\'fa\'cf\'f2}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'cd\'f3\'c7\'d4\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d2\'f3\'ed\'fa\'cf\'f2}{\loch\af3\hich\f4\fs64\cf2\lang1056 .}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c7\'da\'fa\'e1\'f3\'e3\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'e4\'f8\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'da\'fa\'d1\'c7\'c8\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'db\'f3\'ed\'fa\'d1\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'df\'f3\'c5\'f6\'da\'fa\'d1\'f3\'c7\'c8\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'fa\'e3\'f5\'d3\'fa\'ca\'f3\'cb\'fa\'e4\'f3\'ec}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c8\'f6\'c5\'f6\'e1\'f8\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ca\'f3\'de\'f5\'e6\'fa\'e1\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056 :\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'cc\'f3\'c7\'c1\'f3\'e4\'f6\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'fa\'de\'f3\'e6\'fa\'e3\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'db\'f3\'ed\'fa\'d1\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d2\'f3\'ed\'fa\'cf\'f2}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'db\'f3\'ed\'fa\'d1\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'cd\'f6\'e3\'f3\'c7\'d1\'f2}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e3\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'cc\'f3\'c7\'c1\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f6\'ed\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'db\'f3\'ed\'fa\'d1\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d2\'f3\'ed\'fa\'cf\'f2}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'fa\'de\'f3\'e6\'fa\'e3\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e3\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'cc\'f3\'c7\'c1\'f3\'e4\'f6\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'cd\'f3\'cf\'f1}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'db\'f3\'ed\'fa\'d1\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d2\'f3\'ed\'fa\'cf\'f2}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'db\'f3\'ed\'fa\'d1\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d2\'f3\'ed\'fa\'cf\'f2}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e3\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'cc\'f3\'c7\'c1\'f3\'e4\'f6\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'db\'f3\'ed\'fa\'d1\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d2\'f3\'ed\'fa\'cf\'f2}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e3\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d1\'f3\'c3\'f3\'ed\'fa\'ca\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'db\'f3\'ed\'fa\'d1\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d2\'f3\'ed\'fa\'cf\'f2}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e3\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f3\'d1\'f3\'d1\'fa\'ca\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c8\'f6\'db\'f3\'ed\'fa\'d1\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d2\'f3\'ed\'fa\'cf\'f2}{\loch\af3\hich\f4\fs64\cf2\lang1056 .}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf2\lang1056 [}{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'e1\'f3\'dd\'fa\'d9\'f3\'c9\'f5}{\b\loch\af3\hich\f4\fs64\cf2\lang1056  }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'db\'f3\'ed\'fa\'d1\'f5}{\b\loch\af3\hich\f4\fs64\cf2\lang1056 ]}{\b\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c7\'da\'fa\'e1\'f3\'e3\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'e4\'f8\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e1\'f3\'dd\'fa\'d9\'f3\'c9\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'db\'f3\'ed\'fa\'d1}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f5\'e6\'fa\'d6\'f5\'e6\'da\'f3\'c9\'f1}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e1\'f6\'e1\'d5\'f8\'f6\'dd\'f3\'c9\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'de\'f3\'cf\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ca\'f5\'d3\'fa\'ca\'f3\'da\'fa\'e3\'f3\'e1\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e1\'f6\'e1\'c7\'d3\'fa\'ca\'f6\'cb\'fa\'e4\'c7\'c1\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\f3\fs64\cf3\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'c7\'c6\'fa\'ca\'f6}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  }{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'c8\'f6\'de\'f5\'d1\'fa\'c2\'e4\'f2}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  }{\b\loch\af3\hich\f4\fs64\cf4\lang1056 \'db\'f3\'ed\'fa\'d1\'f6}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  }{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'e5\'f3\'d0\'f3\'c7}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-706?\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'d0\'f3\'e1\'f6\'df\'f3}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  }{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'e6\'f3\'da\'fa\'cf\'f1}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  }{\b\loch\af3\hich\f4\fs64\cf4\lang1056 \'db\'f3\'ed\'fa\'d1\'f5}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  }{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'e3\'f3\'df\'fa\'d0\'f5\'e6\'c8\'f2}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-706?\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \'e3\'f3\'c7 \'e1\'f3\'c8\'f6\'cb\'f5\'e6\'c7 }{\b\loch\af3\hich\f4\fs64\cf5\lang1025 \'db\'f3\'ed\'fa\'d1\'f3}{\b\loch\af3\hich\f4\fs64\cf3\lang1025  \'d3\'f3\'c7\'da\'f3\'c9\'f2}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-706?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \'e6\'f3\'e3\'f3\'c7 \'d2\'f3\'c7\'cf\'f5\'e6\'e5\'f5\'e3\'fa }{\b\loch\af3\hich\f4\fs64\cf5\lang1025 \'db\'f3\'ed\'fa\'d1\'f3}{\b\loch\af3\hich\f4\fs64\cf3\lang1025  \'ca\'f3\'ca\'fa\'c8\'f6\'ed\'c8\'f2}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-706?}{\loch\f3\fs64\cf3\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \'e3\'f3\'e4\'fa \'c5\'f6\'e1\'f3\'e5\'f1 }{\b\loch\af3\hich\f4\fs64\cf4\lang1025 \'db\'f3\'ed\'fa\'d1\'f5}{\b\loch\af3\hich\f4\fs64\cf3\lang1025  \'c7\'e1\'e1\'f8\'f3\'e5\'f6 \'ed\'f3\'c3\'fa\'ca\'f6\'ed\'df\'f5\'e3\'fa \'c8\'f6\'e5\'f6}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-706?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \'dd\'f3\'e3\'f3\'e4\'f6 \'c7\'d6\'fa\'d8\'f5\'d1\'f8\'f3 }{\b\loch\af3\hich\f4\fs64\cf4\lang1025 \'db\'f3\'ed\'fa\'d1\'f3}{\b\loch\af3\hich\f4\fs64\cf3\lang1025  \'c8\'f3\'c7\'db\'f2}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-706?\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \'dd\'f3\'e3\'f3\'c7 \'ca\'f3\'d2\'f6\'ed\'cf\'f5\'e6\'e4\'f3\'e4\'f6\'ed }{\b\loch\af3\hich\f4\fs64\cf5\lang1025 \'db\'f3\'ed\'fa\'d1\'f3}{\b\loch\af3\hich\f4\fs64\cf3\lang1025  \'ca\'f3\'ce\'fa\'d3\'f6\'ed\'d1\'f2}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-706?}{\b\loch\f3\fs64\cf3\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 (}{\loch\af3\hich\f4\fs64\cf3\lang1056 \'e6\'f3\'de\'f3\'cf\'fa}{\loch\af3\hich\f4\fs64\cf3\lang1056  }{\loch\af3\hich\f4\fs64\cf3\lang1056 \'ca\'f5\'d3\'fa\'ca\'f3\'da\'fa\'e3\'f3\'e1\'f5}{\loch\af3\hich\f4\fs64\cf3\lang1056  (}{\loch\af3\hich\f4\fs64\cf3\lang1056 \'db\'ed\'d1}{\loch\af3\hich\f4\fs64\cf3\lang1056 ) }{\loch\af3\hich\f4\fs64\cf3\lang1056 \'e1\'f6\'e1\'c7\'d3\'fa\'ca\'f6\'cb\'fa\'e4\'c7\'c1\'f6}{\loch\af3\hich\f4\fs64\cf3\lang1056 ) }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'df\'f3\'e3\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'e4\'f8\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e1\'f3\'dd\'fa\'d9\'f3\'c9\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'e1\'c7\'f8}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f5\'e6\'fa\'d6\'f5\'e6\'da\'f3\'c9\'f1}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e1\'f6\'e1\'c7\'d3\'fa\'ca\'f6\'cb\'fa\'e4\'f3\'c7\'c1\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'de\'f3\'cf}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ca\'f5\'d3\'fa\'ca\'f3\'da\'fa\'e3\'f3\'e1\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e1\'f6\'e1\'d5\'f8\'f6\'dd\'f3\'c9\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'df\'f3\'e3\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f6\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'de\'f3\'e6\'fa\'e1\'f6\'e5\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ca\'f3\'da\'f3\'c7\'e1\'ec}{\loch\af3\hich\f4\fs64\cf2\lang1056  \uc1\u-705?}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e1\'f3\'e6\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'df\'f3\'c7\'e4\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f6\'ed\'e5\'f6\'e3\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c2\'e1\'f6\'e5\'f3\'c9\'f1}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'f6\'e1\'f8\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'e1\'f8\'f3\'e5\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e1\'f3\'dd\'f3\'d3\'f3\'cf\'f3\'ca\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056 \uc1\u-706? }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'ed\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'db\'f3\'ed\'fa\'d1\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'e1\'e5\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \'e1\'f3\'e6\'fa}{\loch\af3\hich\f4\fs64\cf3\lang1056  }{\loch\af3\hich\f4\fs64\cf3\lang1056 \'c3\'f3\'df\'f3\'e1\'fa\'ca\'f3}{\loch\af3\hich\f4\fs64\cf3\lang1056  }{\loch\f3\fs64\cf3\lang2057 burger}{\loch\af3\hich\f4\fs64\cf3\lang1056  }{\loch\af3\hich\f4\fs64\cf3\lang1056 \'c5\'f6\'e1\'f8\'f3\'c7}{\loch\af3\hich\f4\fs64\cf3\lang1056  }{\loch\f3\fs64\cf3\lang2057 ketchup}{\loch\af3\hich\f4\fs64\cf3\lang1056  \'e3\'c7 }{\loch\af3\hich\f4\fs64\cf3\lang1056 \'c3\'da\'cc\'c8\'df}{\loch\f3\fs64\cf3\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \'e1\'f3\'e6\'fa}{\loch\af3\hich\f4\fs64\cf3\lang1056  }{\loch\af3\hich\f4\fs64\cf3\lang1056 \'e4\'f3\'d5\'f3\'d1\'e4\'f6\'ed\'fa}{\loch\af3\hich\f4\fs64\cf3\lang1056  }{\loch\af3\hich\f4\fs64\cf3\lang1056 \'d1\'f6\'cc\'f3\'c7\'e1\'f1}{\loch\af3\hich\f4\fs64\cf3\lang1056  }{\loch\af3\hich\f4\fs64\cf3\lang1056 \'c5\'f6\'e1\'f8\'f3\'c7}{\loch\af3\hich\f4\fs64\cf3\lang1056  }{\loch\af3\hich\f4\fs64\cf3\lang1056 \'d2\'f3\'ed\'fa\'cf\'f0\'c7}{\loch\af3\hich\f4\fs64\cf3\lang1056  }{\loch\af3\hich\f4\fs64\cf3\lang1056 \'e3\'f3\'c7}{\loch\af3\hich\f4\fs64\cf3\lang1056  }{\loch\af3\hich\f4\fs64\cf3\lang1056 \'dd\'f5\'d2\'fa\'ca\'f5}{\loch\f3\fs64\cf3\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \'e1\'f3\'e6\'fa}{\loch\af3\hich\f4\fs64\cf3\lang1056  }{\loch\af3\hich\f4\fs64\cf3\lang1056 \'e4\'f3\'d5\'f3\'d1\'e4\'f6\'ed\'fa}{\loch\af3\hich\f4\fs64\cf3\lang1056  }{\loch\af3\hich\f4\fs64\cf3\lang1056 \'d1\'f6\'cc\'f3\'c7\'e1\'f1}{\loch\af3\hich\f4\fs64\cf3\lang1056  }{\loch\af3\hich\f4\fs64\cf3\lang1056 \'c5\'f6\'e1\'f8\'f3\'c7}{\loch\af3\hich\f4\fs64\cf3\lang1056  }{\loch\af3\hich\f4\fs64\cf3\lang1056 \'d2\'f3\'ed\'fa\'cf\'f1}{\loch\af3\hich\f4\fs64\cf3\lang1056  }{\loch\af3\hich\f4\fs64\cf3\lang1056 \'e3\'f3\'c7}{\loch\af3\hich\f4\fs64\cf3\lang1056  }{\loch\af3\hich\f4\fs64\cf3\lang1056 \'dd\'f5\'d2\'fa\'ca\'f5}{\loch\f3\fs64\cf3\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'cc\'f3\'c7\'c1\'f3}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  }{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'de\'f3\'e6\'fa\'e3\'f1}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  }{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'db\'f3\'ed\'fa\'d1\'f3}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  }{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'c3\'f3\'d5\'fa\'cd\'f3\'c7\'c8\'f6\'df\'f3}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'cc\'f3\'c7\'c1\'f3}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  }{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'de\'f3\'e6\'fa\'e3\'f1}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  }{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'db\'f3\'ed\'fa\'d1\'f5}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  }{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'c3\'f3\'d5\'fa\'cd\'f3\'c7\'c8\'f6\'df\'f3}{\b\loch\f3\fs64\cf3\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \'e1\'f3\'c7}{\loch\af3\hich\f4\fs64\cf3\lang1056  }{\loch\af3\hich\f4\fs64\cf3\lang1056 \'ed\'f3\'d1\'fa\'d2\'f5\'de\'f5\'e4\'f3\'c7}{\loch\af3\hich\f4\fs64\cf3\lang1056  }{\loch\af3\hich\f4\fs64\cf3\lang1056 \'c2\'e1\'f6\'e5\'f3\'c9\'f1}{\loch\af3\hich\f4\fs64\cf3\lang1056  }{\loch\af3\hich\f4\fs64\cf3\lang1056 \'c5\'f6\'e1\'f8\'f3\'c7}{\loch\af3\hich\f4\fs64\cf3\lang1056  }{\loch\af3\hich\f4\fs64\cf3\lang1056 \'c7\'e1\'e1\'e5\'f3}{\loch\f3\fs64\cf3\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'e1\'f3\'e6\'fa}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  }{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'df\'f3\'c7\'e4\'f3}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  }{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'dd\'f6\'ed\'e5\'f6\'e3\'f3\'c7}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  }{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'c2\'e1\'f6\'e5\'f3\'c9\'f1}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  }{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'c5\'f6\'e1\'f8\'f3\'c7}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  }{\b\loch\af3\hich\f4\fs64\cf4\lang1056 \'c7\'e1\'e1\'f8\'f3\'e5\'f3}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  }{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'e1\'f3\'dd\'f3\'d3\'f3\'cf\'f3\'ca\'f3\'c7}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'e1\'e6 }{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'df\'c7\'e4}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  }{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'dd\'ed\'e5\'e3\'c7}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  }{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'c2\'e1\'e5\'c9}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  }{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'e1\'ed\'d3}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  }{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'dd\'ed\'e5\'e3}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  }{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'c7\'e1\'e1\'e5}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  }{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'e1\'dd\'d3\'cf\'ca\'c7}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'e1\'e6 }{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'df\'c7\'e4}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  }{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'dd\'ed\'e5\'e3\'c7}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  }{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'c2\'e1\'e5\'c9}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  }{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'dd\'ed\'e5\'e3}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  }{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'c7\'e1\'e1\'e5}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  }{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'e1\'e3}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  }{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \'ca\'dd\'d3\'cf\'c7}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'df\'d0\'e1\'f6\'df}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'de\'f3\'e6\'fa\'e1\'f5\'df\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056 : \'e1\'c7 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'e1\'e5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'f6\'e1\'c7\'f8}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'e1\'e5\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056 . }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \'e1\'c7 }{\loch\af3\hich\f4\fs64\cf3\lang1056 \'c5\'e1\'e5\'f3}{\loch\af3\hich\f4\fs64\cf3\lang1056  }{\loch\af3\hich\f4\fs64\cf3\lang1056 \'e3\'f5\'e6\'cc\'e6\'cf}{\loch\af3\hich\f4\fs64\cf3\lang1056  }{\loch\af3\hich\f4\fs64\cf3\lang1056 \'c5\'e1\'c7}{\loch\af3\hich\f4\fs64\cf3\lang1056  }{\loch\af3\hich\f4\fs64\cf3\lang1056 \'c7\'e1\'e1\'e5\'f5}{\loch\af3\hich\f4\fs64\cf3\lang1056 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \'e1\'c7 }{\loch\af3\hich\f4\fs64\cf3\lang1056 \'c5\'e1\'e5}{\loch\af3\hich\f4\fs64\cf3\lang1056  \'cd\'de }{\loch\af3\hich\f4\fs64\cf3\lang1056 \'c5\'e1\'c7}{\loch\af3\hich\f4\fs64\cf3\lang1056  }{\loch\af3\hich\f4\fs64\cf3\lang1056 \'c7\'e1\'e1\'e5}{\loch\f3\fs64\cf3\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}
}