{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
{\f2\fnil\fcharset178\fprq0 Traditional Arabic;}
{\f3\fnil\fcharset0\fprq0 Calibri;}
{\f4\fnil\fcharset178\fprq0 adwa-assalaf;}
{\f5\fnil\fcharset1\fprq0 adwa-assalaf;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue0;
\red223\green83\blue39;
\red65\green138\blue179;
\red0\green0\blue255;
}
{\stylesheet
{\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033\level1 heading 1;}
{\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\level2 heading 2;}
{\s3\ri1224\qr\kerning24\loch\af1\fs48\cf1\lang1033\level3 heading 3;}
{\s4\ri1656\qr\kerning24\loch\af1\fs40\cf1\lang1033\level4 heading 4;}
{\s5\ri2088\qr\kerning24\loch\af1\cf1\lang1033\level5 heading 5;}
{\s6\li2736\fi-288\kerning24\fs28\cf1\lang1033\level6 heading 6;}
{\s7\li3024\fi-288\kerning24\fs28\cf1\lang1033\level7 heading 7;}
{\s8\li3312\fi-288\kerning24\fs28\cf1\lang1033\level8 heading 8;}
{\s9\li3600\fi-288\kerning24\fs28\cf1\lang1033\level9 heading 9;}
}
\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f3\'d5\'fa\'e1\'f1: \'da\'f3\'d8\'fa\'dd\'f5 \'c7\'e1\'c8\'f3\'ed\'f3\'c7\'e4\'f6 \'ca\'f3\'c7\'c8\'f6\'da\'f1 \'db\'f3\'ed\'fa\'d1\'f5 \'d5\'f6\'dd\'f3\'c9\'f2 \'ed\'f5\'e6\'f3\'d6\'f8\'f6\'cd\'f5 \'e3\'f3\'ca\'fa\'c8\'f5\'e6\'da\'f3\'e5\'f5\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e5\'f5\'e6\'f3 \'c3\'f3\'d4\'fa\'e5\'f3\'d1\'f5 \'c7\'d3\'fa\'e3\'f3\'ec\'fa \'d4\'f3\'ed\'c1\'f2 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5 \'de\'f3\'c7\'e3\'f3 \'c3\'f3\'c8\'f5\'e6 \'cd\'f3\'dd\'fa\'d5\'f2 \'da\'f5\'e3\'f3\'d1\'f5\'a1 \'e6\'de\'f3\'c7\'e3\'f3 \'da\'f3\'c8\'fa\'cf\'f5 \'c7\'e1\'e1\'e5\'f6 \'c8\'fa\'e4\'f5 \'da\'f5\'e3\'f3\'d1\'f3\'a1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 [\'e6\'f3\'ed\'f5\'da\'fa\'d1\'f3\'c8\'f5 \'c8\'f3\'cf\'f3\'e1\'f5 \'df\'f5\'e1\'f8\'f2 \'e3\'f6\'e4\'fa \'df\'f5\'e1\'f8\'f2 \'96\'de\'d8\'d1 \'c7\'e1\'e4\'cf\uc1\u1740\'ed]}{\loch\f3\fs64\cf3\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e1\'f3\'c7\'fa \'ed\'f3\'e1\'fa\'ca\'f3\'c8\'f6\'d3\'f5 \'c8\'f6\'c7\'e1\'fa\'c8\'f3\'cf\'f3\'e1\'f6 \'e1\'f3\'dd\'fa\'d9\'f0\'c7 \'dd\'f6\'ed\'fa \'e3\'f6\'cb\'fa\'e1\'f6  \'de\'f3\'e6\'fa\'e1\'f6 \'c7\'e1\'d4\'f8\'f3\'c7\'da\'f6\'d1\'f6.\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \'c5\'d6\'c7\'dd\'c9 \'e3\'da\'e4\'e6\'ed\'c9\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \tab \'df\'ca\'c7\'c8 \'d2\'f3\'ed\'cf\'f2\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \tab }{\loch\af3\hich\f4\fs64\cf4\lang1056 \'c7\'e1}{\loch\af3\hich\f4\fs64\cf3\lang1056 \'df\'ca\'c7\'c8 \'d2\'ed\'cf\'f2}{\loch\af3\hich\f4\fs64\cf2\lang1056 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \'c5\'d6\'c7\'dd\'c9 \'e1\'dd\'d9\'ed\'c9\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \tab \'e3\'f5\'de\'f6\'ed\'fa\'e3\'f3 \'c7\'e1\'d5\'f8\'f3\'e1\'f3\'c7\'c9\'f6\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \tab \'e6}{\loch\af3\hich\f4\fs64\cf4\lang1056 \'c7\'e1\'fa}{\loch\af3\hich\f4\fs64\cf3\lang1056 \'e3\'f5\'de\'f6\'ed\'fa\'e3\'f6\'ed }{\loch\af3\hich\f4\fs64\cf4\lang1056 \'c7\'e1}{\loch\af3\hich\f4\fs64\cf3\lang1056 \'d5\'f8\'f3\'e1\'f3\'c7\'c9\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \'c7\'e1\'fa\'c8\'f3\'cf\'f3\'e1\'f5 \'dd\'f6\'ed \'e4\'f6\'ed\'f8\'f3\'c9\'f6 \'c5\'f6\'cd\'fa\'e1\'f3\'c7\'e1\'f6\'e5 \'e3\'f3\'cd\'f3\'e1\'f8\'f3 \'c7\'e1\'c3\'f3\'e6\'e1 (\'d4\'d1\'cd \'de\'d8\'d1 \'c7\'e1\'e4\'cf\uc1\u1740\'ed)}{\loch\af3\hich\f4\fs64\cf2\lang1056 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \'cc\'c7\'c1 \'d1\'cc\'e1 \'c3\'ce\'e6\'df\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qc {\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'e4\'f3\'c7 \'c7\'c8\'fa\'e4\'f5 \'c7\'e1\'ca\'f8\'f3\'c7\'d1\'f6\'df\'f6 \'c7\'e1\'fa\'c8\'f3\'df\'fa\'d1\'f6\'ed\'f8\'f6 \'c8\'f6\'d4\'fa\'d1\'f2\tab \tab \'da\'f3\'e1\'f3\'ed\'fa\'e5\'f6 \'c7\'e1\'d8\'f8\'f3\'ed\'fa\'d1\'f5 \'ca\'f3\'d1\'fa\'de\'f5\'c8\'f5\'e5\'f5 \'e6\'f5\'de\'f5\'e6\'fa\'da\'f0\'c7\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'ce\'c7\'e1}{\loch\af3\hich\f4\fs64\cf2\lang1025 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}
}