{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
{\f2\fnil\fcharset178\fprq0 Traditional Arabic;}
{\f3\fnil\fcharset0\fprq0 Calibri;}
{\f4\fnil\fcharset178\fprq0 adwa-assalaf;}
{\f5\fnil\fcharset1\fprq0 adwa-assalaf;}
{\f6\fnil\fcharset1\fprq0 KFGQPC Uthmanic Script HAFS;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue0;
\red223\green83\blue39;
\red0\green0\blue255;
}
{\stylesheet
{\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033\level1 heading 1;}
{\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\level2 heading 2;}
{\s3\ri1224\qr\kerning24\loch\af1\fs48\cf1\lang1033\level3 heading 3;}
{\s4\ri1656\qr\kerning24\loch\af1\fs40\cf1\lang1033\level4 heading 4;}
{\s5\ri2088\qr\kerning24\loch\af1\cf1\lang1033\level5 heading 5;}
{\s6\li2736\fi-288\kerning24\fs28\cf1\lang1033\level6 heading 6;}
{\s7\li3024\fi-288\kerning24\fs28\cf1\lang1033\level7 heading 7;}
{\s8\li3312\fi-288\kerning24\fs28\cf1\lang1033\level8 heading 8;}
{\s9\li3600\fi-288\kerning24\fs28\cf1\lang1033\level9 heading 9;}
}
\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\f3\fs64\cf2\lang2057 ]}{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'dd\'f3\'d5\'fa\'e1\'f5 \'c7\'e1\'d3\'f8\'c7\'cf\'f6\'d3\'f5 \'dd\'f6\'ed \'c7\'e1\'e3\'f3\'d5\'fa\'cf\'f3\'d1\'f6}{\b\loch\f3\fs64\cf2\lang2057 [\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'e3\'f3\'d5\'fa\'cf\'f3\'d1\'f5: \'c7\'f6\'d3\'e3\'f1 \'ed\'f3\'cf\'f5\'e1\'f8\'f5 \'da\'f3\'e1\'ec \'c7\'e1\'cd\'f3\'cf\'f3\'cb\'f6 \'dd\'f3\'de\'f3\'d8\'fa\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'ed\'f5\'d4\'ca\'f3\'de\'f8\'f5 \'e3\'f6\'e4\'fa\'e5\'f5 \'c7\'e1\'c3\'dd\'fa\'da\'c7\'e1\'f5 \'df\'f3\'c7\'e1\'d6\'f8\'f3\'d1\'fa\'c8 \'e6\'c7\'e1\'e4\'f8\'f3\'d5\'fa\'d1 \'e3\'f3\'cb\'f3\'e1\'f0\'c7.}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c3\'f3\'c8\'fa\'e4\'f6\'ed\'f3\'ca\'f5\'e5\'f5 \'e3\'f6\'e4\'f3 \'c7\'e1\'cb\'f8\'f5\'e1\'c7\'cb\'f6\'ed\'f8\'f6 \'c7\'e1\'e3\'f5\'cc\'f8\'f3\'d1\'cf\'f6 \'db\'f3\'ed\'fa\'d1\'f5 \'e3\'f3\'d6\'fa\'c8\'e6\'d8\'f3\'c9\'f2\'a1 \'ca\'f5\'da\'fa\'d1\'f3\'dd\'f5 \'c8\'f6\'c7\'e1\'d3\'f8\'f3\'e3\'f3\'c7\'da\'f6. \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e3\'f6\'e4\'fa \'db\'f3\'ed\'fa\'d1\'f6\'e5\'f6 \'de\'f6\'ed\'c7\'d3\'f6\'ed\'c9\'f1\'a1 \'e4\'f3\'cd\'fa\'e6\'f5: \'c7\'e1\'c5\'dd\'fa\'da\'c7\'e1\'a1 \'e6\'f3\'c7\'e1\'c7\'e4\'fa\'dd\'f6\'da\'f3\'c7\'e1\'a1 \'e6\'f3\'c7\'e1\'c7\'d3\'fa\'ca\'f6\'dd\'fa\'da\'c7\'e1 \'e6 \'c7\'e1\'dd\'f3\'da\'fa\'e1\'f3\'e1\'f3\'c9 \'e3\'f3\'cb\'f3\'e1\'f0\'c7 }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'c7\'e1\'e3\'f3\'d5\'fa\'cf\'f3\'d1\'f5 \'c5\'e4\'fa \'e1\'f3\'e3\'fa \'ed\'f3\'df\'f5\'e4\'fa \'e3\'f3\'dd\'fa\'da\'f5\'e6\'e1\'f0\'c7 \'e3\'f5\'d8\'fa\'e1\'f3\'de\'f0\'c7 \'ed\'f3\'da\'fa\'e3\'f3\'e1\'f5 \'da\'f3\'e3\'f3\'e1\'f3 \'dd\'f6\'da\'fa\'e1\'f6\'e5\'f6\'a1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1025 \'e6\'f3\'c3\'f3\'df\'fa\'cb\'f5\'d1\'f5 \'c5\'f6\'da\'fa\'e3\'f3\'c7\'e1\'f6 \'c7\'e1\'fa\'e3\'f3\'d5\'fa\'cf\'f3\'d1\'f6 \'e3\'f5\'d6\'f3\'c7\'dd\'f0\'c7 }{\loch\f3\fs64\cf3\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \tab }{\loch\af3\hich\f4\fs64\cf3\lang1025 \'c5\'f6\'e3\'f8\'f3\'c7 \'e1\'f6\'e1\'fa\'dd\'f3\'c7\'da\'f6\'e1\'f6 \'e4\'f3\'cd\'fa\'e6\'f5 \uc1\u-705?\'df\'f3\'d0\'f6\'df\'fa\'d1\'f6\'df\'f5\'e3\'fa \'c2\'c8\'f3\'c7\'c1\'f3\'df\'f5\'e3\'fa\uc1\u-706? }{\loch\f3\fs64\cf3\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \tab }{\loch\af3\hich\f4\fs64\cf3\lang1025 \'e6\'f3\'c5\'f6\'e3\'f8\'f3\'c7 \'e1\'f6\'e1\'fa\'e3\'f3\'dd\'fa\'da\'f5\'e6\'fa\'e1\'f6 \'e4\'f3\'cd\'fa\'e6\'f5 \'ab\'cd\'f6\'cc\'f8\'f5 \'c7\'e1\'fa\'c8\'f3\'ed\'fa\'ca\'f6\'bb \'dd\'f3\'c7\'e1\'fa\'c8\'f3\'ed\'fa\'ca\'f5 \'e3\'f3\'cc\'fa\'d1\'f5\'e6\'fa\'d1\'f1 \'e1\'f3\'dd\'fa\'d9\'f0\'c7 \'e6\'e3\'f3\'e4\'fa\'d5\'f5\'e6\'fa \'c8\'f1 \'e3\'f3\'cd\'f3\'e1\'f8\'f0\'c7}{\loch\f3\fs64\cf3\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1025 \'e6\'f3\'de\'f3\'cf\'fa \'ed\'f3\'c3\'fa\'ca\'f6\'ed\'fa \'e3\'f5\'e4\'f3\'e6\'f8\'f3\'e4\'f0\'c7}{\loch\af3\hich\f4\fs64\cf3\lang1056  \'96 \'e6\'f3\'e5\'f5\'e6\'f3 \'c3\'f3\'de\'fa\'ed\'f3\'d3\'f5 -}{\loch\af3\hich\f4\fs64\cf3\lang1025  \'e4\'f3\'cd\'fa\'e6\'f5 \uc1\u-705?\'c5\'f6\'d8\'fa\'da\'f3\'c7\'e3\'f1 \'dd\'f6\'ed \'ed\'f3\'e6\'fa\'e3\'f2 \'d0\'f6\'ed \'e3\'f3\'d3\'fa\'db\'f3\'c8\'f3\'c9\'f2 }{\loch\af3\fs64\cf3\lang1025 \uc1\u1757?}{\loch\af3\hich\f4\fs64\cf3\lang1025  \'ed\'f3\'ca\'f6\'ed\'e3\'f0\'c7\uc1\u-706? }{\loch\f3\fs64\cf3\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1025 \'c3\'f3\'e3\'f8\'f3\'c7 \'da\'f3\'e3\'f3\'e1\'f5\'e5\'f5 \'e3\'f5\'da\'f3\'d1\'f8\'f3\'dd\'f0\'c7 \'c8\'f6\'c7\'e1\'e1\'f8\'f3\'c7\'e3\'f6 \'dd\'f3\'d4\'f3\'c7\'d0\'f8\'f1}{\loch\f3\fs64\cf3\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qc {\loch\af3\hich\f4\fs64\cf3\lang1025 \'df\'f3\'ed\'fa\'dd\'f3 \'c7\'e1\'ca\'f8\'f3\'e6\'f3\'de\'f8\'f6\'ed\'fa \'d9\'f3\'e5\'fa\'d1\'f3 \'e3\'f3\'c7 \'c3\'f3\'e4\'fa\'ca\'f3 \'d1\'f3\'c7\'df\'f6\'c8\'f5\'e5\'f5}{\loch\af3\hich\f4\fs64\cf3\lang1056 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'c7\'e1\'e3\'f3\'d5\'fa\'cf\'f3\'d1\'f5 \'c5\'e4\'fa \'e1\'f3\'e3\'fa \'ed\'f3\'df\'f5\'e4\'fa \'e3\'f3\'dd\'fa\'da\'f5\'e6\'e1\'f0\'c7 \'e3\'f5\'d8\'fa\'e1\'f3\'de\'f0\'c7 \'ed\'f3\'da\'fa\'e3\'f3\'e1\'f5 \'da\'f3\'e3\'f3\'e1\'f3 \'dd\'f6\'da\'fa\'e1\'f6\'e5\'f6\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'da\'fa\'e4\'f6\'ed \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'ed\'f3\'d1\'fa\'dd\'f3\'da\'f5 \'dd\'c7\'da\'f6\'e1\'f0\'c7 \'c5\'e4\'fa \'df\'f3\'c7\'e4\'f3 \'e1\'c7\'d2\'e3\'f0\'c7\'a1 \'e4\'f3\'cd\'fa\'e6\'f5 \'c3\'da\'fa\'cc\'f3\'c8\'f3\'e4\'ed \'de\'f6\'ed\'c7\'e3 \'d2\'f3\'ed\'fa\'cf\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'e6\'f3\'ed\'f3\'e4\'fa\'d5\'f6\'c8\'f5 \'e3\'f3\'dd\'fa\'da\'f5\'e6\'e1\'f0\'c7 \'c3\'f3\'ed\'d6\'f0\'c7 \'c5\'e4\'fa \'df\'f3\'c7\'e4\'f3 \'e3\'f5\'ca\'f3\'da\'f3\'cf\'f8\'f6\'ed\'f0\'c7\'a1 \'e4\'f3\'cd\'fa\'e6\'f5 \'c3\'da\'fa\'cc\'f3\'c8\'f3\'e4\'ed \'d6\'f3\'d1\'fa\'c8 \'d2\'f3\'ed\'fa\'cf \'da\'f3\'e3\'fa\'d1\'f0\'c7.}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'e1\'c7 \'ed\'f3\'cc\'f5\'e6\'d2\'f5 \'ca\'f3\'de\'fa\'cf\'f6\'ed\'e3\'f5 \'e3\'f3\'da\'fa\'e3\'f5\'e6\'e1\'f6 \'c7\'e1\'e3\'f3\'d5\'fa\'cf\'f3\'d1\'f6 \'da\'f3\'e1\'ec\'e5\'a1\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f3\'e1\'c7 \'ed\'f5\'de\'c7\'e1\'f5 \'c3\'f3\'da\'fa\'cc\'f3\'c8\'f3\'e4\'ed \'d2\'f3\'ed\'fa\'cf\'f1 \'d6\'f3\'d1\'fa\'c8\'f1 \'da\'f3\'e3\'fa\'d1\'f0\'c7\'a1 \'e6\'f3\'e1\'f3\'c7 \'da\'f3\'e3\'fa\'d1\'f0\'c7 \'d6\'f3\'d1\'fa\'c8\'f1 \'d2\'f3\'ed\'fa\'cf\'f1. }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'ed\'f3\'cc\'f5\'e6\'fa\'d2\'f5 \'c5\'f6\'d6\'f3\'c7\'dd\'f3\'ca\'f5\'e5\'f5 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'c5\'f6\'e1\'f3\uc1\u1740\'ed \'c7\'e1\'fa\'dd\'f3\'c7\'da\'f6\'e1\'f6 \'e4\'f3\'cd\'fa\'e6\'f5 \'df\'f3\'d1\'f6\'e5\'fa\'ca\'f5 \'d6\'f3\'d1\'fa\'c8\'f3 \'d2\'f3\'ed\'fa\'cf\'f2 \'da\'f3\'e3\'fa\'d1\'f0\'c7 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'c3\'f3\'e6\'fa \'c5\'f6\'e1\'f3\uc1\u1740\'ed \'c7\'e1\'fa\'e3\'f3\'dd\'fa\'da\'f5\'e6\'fa\'e1\'f6 \'c8\'f6\'e5\'f6 \'e4\'f3\'cd\'fa\'e6\'f5 \'df\'f3\'d1\'f6\'e5\'fa\'ca\'f5 \'d6\'f3\'d1\'fa\'c8\'f3 \'da\'f3\'e3\'fa\'d1\'f2\'e6 \'d2\'f3\'ed\'fa\'cf\'f1}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c3\'f3\'e3\'f8\'f3\'c7 \'c5\'f6\'e4\'fa \'df\'f3\'c7\'e4\'f3 \'e3\'f3\'dd\'fa\'da\'f5\'e6\'e1\'f0\'c7 \'e3\'f5\'d8\'fa\'e1\'f3\'de\'f0\'c7\'a1 \'dd\'f3\'c7\'e1\'da\'f3\'e3\'f3\'e1\'f5 \'e1\'f6\'e1\'fa\'dd\'da\'e1\'f6 \'c7\'e1\'f8\'d0\'f6\'ed \'de\'f3\'c8\'fa\'e1\'f3\'e5\'f5\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5 \'d6\'f3\'d1\'f3\'c8\'fa\'ca\'f5 \'d6\'f3\'d1\'fa\'c8\'f0\'c7 \'da\'f3\'e3\'fa\'d1\'f0\'c7\'a1 \'dd\'da\'f3\'e3\'fa\'d1\'f1\'e6\'c7 \'e3\'f3\'e4\'fa\'d5\'e6\'c8\'f1 \'c8\'f6\'d6\'f3\'d1\'f3\'c8\'fa\'ca\'f5 \'e1\'c7 \'c8\'dc\'f6\'d6\'f3\'d1\'fa\'c8\'f0\'c7.}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \'c8\'f3\'e1\'fa \'e3\'f3\'df\'fa\'d1\'f5 \'c7\'e1\'e1\'f8\'f3\'ed\'fa\'e1\'f6 \'e6\'f3\'c7\'e1\'e4\'f8\'f3\'e5\'f3\'c7\'d1\'f6}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-706?\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \'e6\'f3\'df\'f3\'d0\'f3\'e1\'f6\'df\'f3 \'c3\'f3\'ce\'fa\'d0\'f5 \'d1\'f3\'c8\'f8\'f6\'df\'f3 \'c5\'f6\'d0\'f3\'c7 \'c3\'f3\'ce\'f3\'d0\'f3 \'c7\'e1\'fa\'de\'f5\'d1\'f3\'ec}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-706?\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \'e3\'f3\'c7 \'ce\'f3\'e1\'fa\'de\'f5\'df\'f5\'e3\'fa \'e6\'f3\'e1\'f3\'c7 \'c8\'f3\'da\'fa\'cb\'f5\'df\'f5\'e3\'fa \'c5\'f6\'e1\'f8\'f3\'c7 \'df\'f3\'e4\'f3\'dd\'fa\'d3\'f2 \'e6\'f3\'c7\'cd\'f6\'cf\'f3\'c9\'f2}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-706?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \'e1\'f3\'c7 \'ca\'f3\'cc\'fa\'da\'f3\'e1\'f5\'e6\'c7 \'cf\'f5\'da\'f3\'c7\'c1\'f3 \'c7\'e1\'d1\'f8\'f3\'d3\'f5\'e6\'e1\'f6 \'c8\'f3\'ed\'fa\'e4\'f3\'df\'f5\'e3\'fa \'df\'f3\'cf\'f5\'da\'f3\'c7\'c1\'f6 \'c8\'f3\'da\'fa\'d6\'f6\'df\'f5\'e3\'fa \'c8\'f3\'da\'fa\'d6\'f0\'c7}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-706?}{\b\loch\f3\fs64\cf3\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'ce\'c7\'e1}{\loch\af3\hich\f4\fs64\cf2\lang1025 \par 
}
}