{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
{\f2\fnil\fcharset178\fprq0 Traditional Arabic;}
{\f3\fnil\fcharset0\fprq0 Calibri;}
{\f4\fnil\fcharset178\fprq0 adwa-assalaf;}
{\f5\fnil\fcharset1\fprq0 adwa-assalaf;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue0;
\red171\green60\blue25;
\red246\green146\blue0;
\red0\green0\blue255;
}
{\stylesheet
{\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033\level1 heading 1;}
{\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\level2 heading 2;}
{\s3\ri1224\qr\kerning24\loch\af1\fs48\cf1\lang1033\level3 heading 3;}
{\s4\ri1656\qr\kerning24\loch\af1\fs40\cf1\lang1033\level4 heading 4;}
{\s5\ri2088\qr\kerning24\loch\af1\cf1\lang1033\level5 heading 5;}
{\s6\li2736\fi-288\kerning24\fs28\cf1\lang1033\level6 heading 6;}
{\s7\li3024\fi-288\kerning24\fs28\cf1\lang1033\level7 heading 7;}
{\s8\li3312\fi-288\kerning24\fs28\cf1\lang1033\level8 heading 8;}
{\s9\li3600\fi-288\kerning24\fs28\cf1\lang1033\level9 heading 9;}
}
\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1025 \'dd\'f3\'d5\'fa\'e1\'f1: \'c7\'f6\'d3\'fa\'e3\'f5 \'e3\'f3\'c7\'a1 \'e6\'e1\'c7 \'c7\'e1\'e3\'f5\'d4\'f3\'c8\'f8\'f3\'e5\'f3\'ca\'f3\'ed\'fa\'e4\'f6 \'c8\'f6\'dc\'e1\'f3\'ed\'fa\'d3\'f3\'a1 \'e6\'f3\'e5\'f5\'e6\'f3 \'c7\'e1\'fa\'e3\'f5\'d3\'fa\'e4\'f3\'cf\'f5 \'c5\'f6\'e1\'f3\'ed\'fa\'e5\'f6 \'c8\'f3\'da\'fa\'cf\'f3 \'cf\'f5\'ce\'f5\'e6\'fa\'e1\'f6\'e5\'f6\'e3\'f3\'c7 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1025 \'e4\'f3\'cd\'fa\'e6\'f5 \'e3\'f3\'c7 \'d2\'f3\'ed\'fa\'cf\'f1 \'de\'f3\'c7\'c6\'f3\'e3\'f0\'c7. \'e6\'f3\'e1\'f3\'c7 \'d1\'f3\'cc\'f5\'e1\'f1 \'c3\'f3\'dd\'fa\'d6\'f3\'e1\'f5 \'e3\'f6\'e4\'fa\'df\'f3. \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1025 \'e6\'f3\'ed\'f3\'ce\'fa\'ca\'f3\'d5\'f8\'f5 \'e1\'c7 \'c8\'f6\'c7\'e1\'e4\'f8\'f3\'df\'f6\'d1\'c7\'ca\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1025  \'e6\'f3\'ed\'f3\'da\'f5\'e3\'f8\'f5 \'e3\'f3\'c7 \'c8\'f3\'c7\'e1\'fa\'e3\'f3\'da\'fa\'d1\'f6\'dd\'f3\'c9\'f6 \'e6\'f3\'c7\'e1\'e4\'f8\'f3\'df\'f6\'d1\'f3\'c9\'f6 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1025 \'e1\'f3\'c7\'ca\'f3 \'e4\'f3\'cd\'fa\'e6\'f5: \'e4\'f3\'cf\'f6\'e3\'fa\'e4\'f3\'c7 \'e6\'f3\'e1\'f3\'c7\'ca\'f3 \'d3\'f3\'c7\'da\'f3\'c9\'f3 \'e4\'f3\'cf\'f3\'e3\'f2}{\loch\af3\hich\f4\fs64\cf3\lang1056 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1025 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'ed\'f3\'cc\'f5\'e6\'d2\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'df\'f5\'e1\'f8\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ca\'f3\'de\'fa\'cf\'f6\'ed\'e3\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'ce\'fa\'c8\'f3\'c7\'d1\'e5\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'da\'f3\'e1\'f3\'ec}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'d3\'fa\'e3\'c7\'c6\'f6\'e5\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'df\'f3\'c7\'e4\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'de\'f3\'c7\'c6\'f6\'e3\'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d2\'f3\'ed\'fa\'cf\'f1}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1025 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'da\'f3\'e1\'f3\uc1\u1740\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'dd\'fa\'d3\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'c3\'dd\'fa\'da\'f3\'c7\'e1\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'ed\'fa\'d6\'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f6\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf4\lang1056 \'c7\'e1\'ca\'f8\'f6\'d3\'fa\'da\'f3\'c9\'f6}{\loch\af3\hich\f4\fs64\cf4\lang1056  }{\loch\af3\hich\f4\fs64\cf4\lang1056 \'c7\'e1\'fa\'c3\'f5\'e6\'f3\'e1\'f6}{\loch\af3\hich\f4\fs64\cf4\lang1056   }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'de\'f3\'c7\'c6\'f6\'e3\'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'df\'f3\'c7\'e4\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d2\'f3\'ed\'fa\'cf\'f1}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1. }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\f3\fs64\cf2\lang2057 \par 
}
}