{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
{\f2\fnil\fcharset178\fprq0 Traditional Arabic;}
{\f3\fnil\fcharset0\fprq0 Calibri;}
{\f4\fnil\fcharset178\fprq0 adwa-assalaf;}
{\f5\fnil\fcharset1\fprq0 adwa-assalaf;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue0;
\red223\green83\blue39;
\red0\green0\blue255;
}
{\stylesheet
{\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033\level1 heading 1;}
{\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\level2 heading 2;}
{\s3\ri1224\qr\kerning24\loch\af1\fs48\cf1\lang1033\level3 heading 3;}
{\s4\ri1656\qr\kerning24\loch\af1\fs40\cf1\lang1033\level4 heading 4;}
{\s5\ri2088\qr\kerning24\loch\af1\cf1\lang1033\level5 heading 5;}
{\s6\li2736\fi-288\kerning24\fs28\cf1\lang1033\level6 heading 6;}
{\s7\li3024\fi-288\kerning24\fs28\cf1\lang1033\level7 heading 7;}
{\s8\li3312\fi-288\kerning24\fs28\cf1\lang1033\level8 heading 8;}
{\s9\li3600\fi-288\kerning24\fs28\cf1\lang1033\level9 heading 9;}
}
\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf2\lang1056 [\'c7\'e1\'dd\'f3\'d5\'fa\'e1\'f5 \'c7\'e1\'ca\'f8\'f3\'c7\'d3\'f6\'da\'f5: \'c7\'e1\'d5\'f8\'f6\'dd\'f3\'c9\'f5 \'c7\'e1\'e3\'f5\'d4\'f3\'c8\'f8\'f3\'e5\'f3\'c9\'f5]}{\b\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f3\'d5\'fa\'e1\'f1: }{\loch\af3\hich\f4\fs64\cf2\lang1025 \'c7\'e1\'d5\'f8\'f6\'dd\'f3\'c9\'f5 \'c7\'e1\'e3\'f5\'d4\'f3\'c8\'f8\'f3\'e5\'f3\'c9\'f5 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'d3\'fa\'e3\'f1 \'e3\'f3\'d4\'fa\'ca\'f3\'de\'f8\'f1 \'e3\'f6\'e4\'fa \'dd\'f6\'da\'fa\'e1\'f2 \'e1\'c7\'d2\'f6\'e3\'f2 \'e1\'f6\'ed\'f3\'cf\'f5\'e1\'f8\'f3 \'da\'f3\'e1\'ec \'e3\'f3\'e4\'fa \'de\'c7\'e3\'f3 \'c8\'f6\'e5\'f6 \'c7\'e1\'dd\'f6\'da\'fa\'e1\'f5 \'c8\'f6\'e3\'f3\'da\'fa\'e4\'ec \'c7\'e1\'cb\'f8\'f5\'c8\'f5\'e6\'ca\'f6. \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf2\lang1056 [\'d5\'f6\'ed\'fa\'db\'f3\'ca\'f5\'e5\'f5]}{\b\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'d5\'f6\'ed\'db\'f3\'ca\'f5\'e5\'c7  \'da\'f3\'e1\'ec \'ce\'f6\'e1\'c7\'dd\'f6 \'d5\'f6\'ed\'db\'f3\'c9\'f6 \'c7\'d3\'fa\'e3\'f6 \'c7\'e1\'dd\'c7\'da\'f6\'e1\'f6 \'e6\'c7\'e1\'e3\'f3\'dd\'fa\'da\'f5\'e6\'e1\'f6\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c5\'f6\'e4\'f8\'f3\'e3\'f3\'c7 \'ca\'f5\'da\'fa\'d1\'f3\'dd\'f5 \'c8\'f6\'c7\'e1\'d3\'f8\'f3\'e3\'c7\'da\'f6 \'df\'f3\'cd\'f3\'d3\'f3\'e4\'f2 \'e6\'f3\'d5\'f3\'da\'fa\'c8\'f2 \'e6\'f3\'d9\'f3\'d1\'f6\'ed\'fa\'dd\'f2.}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf2\lang1056 [\'da\'f3\'e3\'f3\'e1\'f5\'e5\'f5]}{\b\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'e5\'f6\'ed\'f3 \'ca\'f3\'da\'fa\'e3\'f3\'e1\'f5 \'da\'f3\'e3\'f3\'e1\'f3 \'dd\'f6\'da\'fa\'e1\'f6\'e5\'c7 \'e3\'f5\'d8\'fa\'e1\'f3\'de\'f0\'c7 \'c8\'f6\'d4\'f3\'d1\'fa\'d8\'f6 \'c7\'e1\'c7\'da\'fa\'ca\'e3\'c7\'cf\'f6 \'c7\'e1\'e3\'f3\'d0\'fa\'df\'f5\'e6\'d1\'f6 }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \'ca\'f3\'d1\'fa\'dd\'f3\'da\'f5 \'e3\'f3\'da\'fa\'e3\'f5\'e6\'fa\'e1\'f3\'e5\'f3\'c7 \'da\'f3\'e1\'f3\'ec \'c7\'e1\'fa\'dd\'f3\'c7\'da\'f6\'e1\'f6\'ed\'f8\'f3\'c9\'f6 \'e4\'f3\'cd\'fa\'e6\'f5 \'c7\'e1\'fa\'da\'f6\'c8\'f3\'c7\'cf\'f3\'c9\'f5 \'cd\'f3\'d3\'f3\'e4\'f1 \'cb\'f3\'e6\'f3\'c7\'c8\'f5\'e5\'f5\'c7\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \'e6\'f3\'ca\'f3\'e4\'fa\'d5\'f6\'c8\'f5 \'c8\'f6\'c7\'e1\'ca\'f8\'f3\'d4\'fa\'c8\'f6\'ed\'fa\'e5\'f6 \'c8\'f6\'c7\'e1\'fa\'e3\'f3\'dd\'fa\'da\'f5\'e6\'fa\'e1\'f6 \'c8\'f6\'e5\'f6 \'e3\'f5\'c8\'f3\'c7\'e1\'f3\'db\'f3\'c9\'f0 \'e4\'f3\'cd\'fa\'e6\'f5 \'c7\'e1\'fa\'da\'f6\'c8\'f3\'c7\'cf\'f3\'c9\'f5 \'cd\'f3\'d3\'f3\'e4\'f1 \'cb\'f3\'e6\'f3\'c7\'c8\'f3\'e5\'f3\'c7\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056  \'e6\'f3\'ed\'f3\'cc\'f5\'e6\'fa\'d2\'f5 \'c7\'e1\'e4\'f8\'f3\'d5\'fa\'c8\'f5 \'da\'f3\'e1\'ec \'c7\'e1\'ca\'f8\'f3\'e3\'fa\'ed\'f6\'ed\'fa\'d2 \'c5\'f6\'e4\'fa \'df\'f3\'c7\'e4\'f3 \'e4\'f3\'df\'f6\'d1\'f3\'c9\'f0 \'e4\'f3\'cd\'fa\'e6\'f5 \'c7\'e1\'fa\'da\'f6\'c8\'f3\'c7\'cf\'f3\'c9\'f5 \'cd\'f3\'d3\'f3\'e4\'f1 \'cb\'f3\'e6\'f3\'c7\'c8\'f0\'c7\'a1  \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \'e6\'f3\'ca\'f3\'ce\'fa\'dd\'f6\'d6\'f5 \'c8\'f6\'c7\'e1\'fa\'c5\'f6\'d6\'f3\'c7\'dd\'f3\'c9\'f6 \'e4\'f3\'cd\'fa\'e6\'f5 \'c7\'e1\'fa\'da\'f6\'c8\'f3\'c7\'cf\'f3\'c9\'f5 \'cd\'f3\'d3\'f3\'e4\'c9\'f5 \'c7\'e1\'cb\'f8\'f3\'e6\'f3\'c7\'c8\'f6\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e3\'f3\'d3\'f3\'c7\'c6\'f6\'e1\'f5\'e5\'f3\'c7 \'cb\'f3\'e3\'f3\'c7\'e4\'f6\'ed\'f3\'c9\'f3 \'da\'f3\'d4\'f3\'d1\'f3\'ba \'e1\'f6\'c3\'f3\'e4\'f8\'f3 \'c7\'e1\'d5\'f8\'f6\'dd\'f3\'c9\'f3 \'c5\'f6\'e3\'f8\'f3\'c7 \'c8\'f6\'c7\'e1\'e1\'f8\'f3\'c7\'e3\'f6\'a1 \'c3\'f3\'e6\'fa \'e3\'f5\'cc\'f3\'d1\'f8\'f3\'cf\'f3\'c9\'f1 \'da\'f3\'e4\'fa\'e5\'f3\'c7\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e3\'f3\'da\'fa\'e3\'f5\'e6\'fa\'e1\'f5 \'df\'f5\'e1\'f8\'f6 \'e6\'f3\'c7\'cd\'f6\'cf\'f6 \'e3\'f6\'e4\'fa\'e5\'f5\'e3\'f3\'c7}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'c5\'f6\'e3\'f8\'f3\'c7 \'e3\'f5\'d6\'f3\'c7\'dd\'f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'c3\'f3\'e6\'fa \'c8\'f6\'c7\'e1\'e1\'f8\'f3\'c7\'e3\'f6\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab  \'c3\'f3\'e6\'fa \'e3\'f5\'cc\'f3\'d1\'f8\'f3\'cf\'f1 \'da\'f3\'e4\'fa\'e5\'f5\'e3\'f3\'c7\'a1\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f3\'e5\uc1\u1648?\'d0\'f6\'e5\'f6 \'d3\'f6\'ca\'f8\'f3\'c9\'f1\'a1 \'e6\'f3\'e3\'f5\'da\'fa\'e3\'f5\'e6\'fa\'e1\'f5 \'df\'f5\'e1\'f8\'f2 \'e3\'f6\'e4\'fa\'e5\'f3\'c7 \'c5\'f6\'e3\'f8\'f3\'c7 \'e3\'f3\'d1\'fa\'dd\'f5\'e6\'fa\'da\'f1 \'c3\'f3\'e6\'fa \'e3\'f3\'e4\'fa\'d5\'f5\'e6\'fa\'c8\'f1 \'c3\'f3\'e6\'fa \'e3\'f3\'cc\'fa\'d1\'f5\'e6\'fa\'d1\'f1\'a1 \'dd\'f3\'d0\uc1\u1648?\'e1\'f6\'df\'f3 \'cb\'f3\'e3\'f3\'c7\'e4\'f6\'ed\'f3\'c9\'f3 \'da\'f3\'d4\'f3\'d1\'f3 .}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'ca\'f3\'dd\'fa\'d5\'f6\'ed\'fa\'e1\'f5\'e5\'f3\'c7 \'e4\'f3\'cd\'fa\'e6\'f5 \'cc\'f3\'c7\'c1\'f3 \'e4\'f6\'ed\'fa \'d2\'f3\'ed\'fa\'cf\'f5 \'e4\'f6 \'c7\'e1\'fa\'cd\'f3\'d3\'f3\'e4\'f5 \'e6\'f3\'cc\'fa\'e5\'e5\'f5 \'cb\'f3\'e1\'f3\'c7\'cb\'f3\'c9\'f5 \'c3\'f3\'e6\'fa\'cc\'f5\'e5\'f2\'a1 \'e6\'f3\'df\uc1\u1648?\'d0\'f3\'e1\'f6\'df\'f3 \'c7\'e1\'fa\'cd\'f3\'d3\'f3\'e4\'f5 \'c7\'e1\'fa\'e6\'f3\'cc\'fa\'e5 \'e6\'f3\'c7\'e1\'fa\'cd\'f3\'d3\'f3\'e4\'f5 \'e6\'f3\'cc\'fa\'e5\'ba \'e6\'cd\'f3\'d3\'f3\'e4\'f1 \'e6\'f3\'cc\'fa\'e5\'e5\'f5 \'cb\'f3\'e1\'f3\'c7\'cb\'f3\'c9\'f5 \'c3\'f3\'e6\'fa\'cc\'f5\'e5\'f2\'a1 \'e6\'cd\'f3\'d3\'f3\'e4\'f1 \'c7\'e1\'fa\'e6\'f3\'cc\'fa\'e5 \'e6\'cd\'f3\'d3\'f3\'e4\'f1 \'e6\'f3\'cc\'fa\'e5.}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e5\'f6\'ed\'f3 \'da\'f3\'e1\'f3\'ec \'ce\'f3\'e3\'fa\'d3\'f3\'c9\'f6 \'c3\'f3\'de\'fa\'d3\'f3\'c7\'e3\'f6:}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f6\'e4\'fa\'e5\'f3\'c7 \'e3\'f5\'e3\'fa\'ca\'f3\'e4\'f6\'da\'f1: \'c7\'e1\'fa\'cd\'f3\'d3\'f3\'e4\'f5 \'e6\'f3\'cc\'fa\'e5\'f6\'e5\'f6 \'e6\'c7\'e1\'fa\'cd\'f3\'d3\'f3\'e4\'f5 \'e6\'f3\'cc\'fa\'e5\'f2}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e3\'f5\'ce\'fa\'ca\'f3\'e1\'f6\'dd\'f1 \'dd\'f6\'ed\'fa\'e5\'f6: \'cd\'f3\'d3\'f3\'e4\'f1 \'e6\'f3\'cc\'fa\'e5\'f6\'e5\'f6}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c7\'e1\'fa\'c8\'f3\'e6\'f3\'c7\'de\'f6\'ed\'fa \'c3\'f3\'cd\'fa\'d3\'f3\'e4\'f5 \'c5\'f6\'e4\'fa \'df\'f3\'c7\'e4\'f3 \'dd\'f6\'ed\'fa\'e5\'f6 \'d6\'f3\'e3\'f6\'ed\'fa\'d1\'f1 \'e6\'f3\'c7\'cd\'f6\'cf\'f2\'a1 \'e6\'f3\'cd\'f3\'d3\'f3\'e4\'f1 \'c5\'f6\'e4\'fa \'df\'f3\'c7\'e4\'f3 \'dd\'f6\'ed\'fa\'e5\'f6 \'d6\'f3\'e3\'f6\'ed\'fa\'d1\'f3\'c7\'e4\'f6\'a1 \'e6\'f3\'de\'f3\'c8\'f6\'ed\'fa\'cd\'f1 \'c5\'f6\'e4\'fa \'e1\'f3\'e3\'fa \'ed\'f3\'df\'f5\'e4\'fa \'dd\'f6\'ed\'fa\'e5\'f6 \'d6\'f3\'e3\'f6\'ed\'fa\'d1\'f1 .}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c7\'e1\'d6\'f8\'f3\'c7\'c8\'f6\'d8\'f5 \'c3\'f3\'e4\'f8\'f3\'df\'f3 \'e3\'f3\'ca\'f3\'ec \'d1\'f3\'dd\'f3\'da\'fa\'ca\'f3 \'c8\'f6\'e5\'c7 \'e3\'f3\'da\'e3\'f5\'e6\'e1\'f3\'e5\'c7 \'dd\'f3\'e1\'c7 \'d6\'f3\'e3\'f6\'ed\'d1\'f3 \'dd\'f6\'ed \'c7\'e1\'d5\'f8\'f6\'dd\'f3\'c9\'f6\'a1 \'e6\'e3\'f3\'ca\'f3\'ec \'e4\'f3\'d5\'f3\'c8\'fa\'ca\'f3 \'c3\'e6\'fa \'cc\'f3\'d1\'f3\'d1\'fa\'ca\'f3 \'dd\'f3\'dd\'f6\'ed\'e5\'c7 \'d6\'f3\'e3\'f6\'ed\'d1\'f5 \'c7\'e1\'e3\'f3\'e6\'fa\'d5\'f5\'e6\'dd\'f6\'a1 \'e4\'f3\'cd\'fa\'e6\'f5 \'d2\'f3\'ed\'fa\'cf\'f1 \'cd\'f3\'d3\'f3\'e4\'f1 \'e6\'f3\'cc\'fa\'e5\'f6\'e5\'f6}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'ce\'c7\'e1}{\loch\af3\hich\f4\fs64\cf2\lang1025 \par 
}
}