{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
{\f2\fnil\fcharset178\fprq0 Traditional Arabic;}
{\f3\fnil\fcharset0\fprq0 Calibri;}
{\f4\fnil\fcharset178\fprq0 adwa-assalaf;}
{\f5\fnil\fcharset1\fprq0 adwa-assalaf;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue0;
\red223\green83\blue39;
\red0\green0\blue255;
}
{\stylesheet
{\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033\level1 heading 1;}
{\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\level2 heading 2;}
{\s3\ri1224\qr\kerning24\loch\af1\fs48\cf1\lang1033\level3 heading 3;}
{\s4\ri1656\qr\kerning24\loch\af1\fs40\cf1\lang1033\level4 heading 4;}
{\s5\ri2088\qr\kerning24\loch\af1\cf1\lang1033\level5 heading 5;}
{\s6\li2736\fi-288\kerning24\fs28\cf1\lang1033\level6 heading 6;}
{\s7\li3024\fi-288\kerning24\fs28\cf1\lang1033\level7 heading 7;}
{\s8\li3312\fi-288\kerning24\fs28\cf1\lang1033\level8 heading 8;}
{\s9\li3600\fi-288\kerning24\fs28\cf1\lang1033\level9 heading 9;}
}
\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 [\'c7\'e1\'fa\'dd\'f3\'d5\'fa\'e1\'f5 \'c7\'e1\'d3\'f8\'f3\'c7\'cf\'f6\'d3\'f5: \'c7\'e1\'e3\'f5\'d1\'f3\'df\'f8\'f3\'c8\'c7\'ca\'f5]\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f3\'d5\'fa\'e1\'f1: \'c7\'e1\'e3\'f5\'d1\'f3\'df\'f8\'f3\'c8\'f3\'c7\'ca\'f5 \'df\'f5\'e1\'f8\'f5 \'c7\'d3\'fa\'e3\'f2 \'d1\'f5\'df\'f8\'f6\'c8\'f3 \'e3\'f6\'e4\'fa \'df\'f3\'e1\'f6\'e3\'f3\'ca\'f3\'ed\'fa\'e4\'f6 \'e1\'f3\'ed\'fa\'d3\'f3 \'c8\'f3\'ed\'fa\'e4\'f3\'e5\'f5\'e3\'c7 \'e4\'f6\'d3\'fa\'c8\'f3\'c9\'f1\'a1\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \'da\'f3\'c8\'fa\'cf\'f5 \'c7\'e1\'e1\'e5\'f6\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \'ca\'f3\'c3\'f3\'c8\'f8\'f3\'d8\'f3 \'d4\'f3\'d1\'f8\'f0\'c7\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \'c8\'f3\'da\'fa\'e1\'f3\'c8\'f3\'df\'f8\'f3\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f3\'c5\'e4\'fa \'ca\'f3\'d6\'f3\'e3\'f8\'f3\'e4\'f3 \'c7\'e1\'cb\'f8\'c7\'e4\'f6\'ed \'cd\'f3\'d1\'fa\'dd\'f0\'c7 \'ed\'f3\'cc\'f6\'c8\'f5 \'c8\'f6\'e4\'f3\'c7\'c4\'f5\'e5\'f5\'e3\'c7 \'da\'f3\'e1\'ec \'c7\'e1\'dd\'f3\'ca\'fa\'cd\'f6\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056  \'df\'c3\'f3\'cd\'f3\'cf\'f3 \'da\'f3\'d4\'f3\'d1\'f3 \'c5\'f6\'e1\'f3\'ec \'ca\'f6\'d3\'da\'f3\'c9\'f3 \'da\'f3\'d4\'f3\'d1\'f3 \'c5\'f6\'e1\'f8\'f3\'c7 \'c7\'cb\'fa\'e4\'f3\'ec\'fa \'da\'f3\'d4\'f3\'d1\'f3 \'dd\'f3\'c5\'e4\'f8\'f3\'e5\'f3\'c7 \'e3\'f5\'da\'fa\'d1\'f3\'c8\'f3\'c9\'f1 \'df\'f3\'c7\'e1\'e3\'f5\'cb\'f3\'e4\'f8\'f3\'ec\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \'c8\'f3\'ed\'fa\'ca\'f3 \'c8\'f3\'ed\'fa\'ca\'f3\'a1 \'c8\'f3\'ed\'fa\'e4\'f3 \'c8\'f3\'ed\'fa\'e4\'f3\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'c5\'e4\'fa \'e1\'e3\'fa \'ed\'f3\'ca\'f3\'d6\'f3\'e3\'f8\'f3\'e4\'f6 \'d0\uc1\u1648?\'e1\'f6\'df\'f3 \'dd\'f3\'dd\'f6\'ed\'e5\'c7 \'e1\'f5\'db\'f3\'c7\'ca\'f1\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'dd\'fa\'d5\'f3\'cd\'f5\'e5\'c7 \'c8\'f6\'e4\'c7\'c1\'f5 \'c7\'e1\'c3\'e6\'f8\'f3\'e1\'f6 \'da\'f3\'e1\'f3\'ec \'c7\'e1\'dd\'f3\'ca\'fa\'cd\'f6\'a1 \'e6\'c5\'da\'fa\'d1\'f3\'c7\'c8\'f5 \'c7\'e1\'cb\'f8\'c7\'e4\'f6\'ed \'db\'f3\'ed\'d1\'f3 \'c7\'e1\'e3\'f5\'e4\'fa\'d5\'f3\'d1\'f6\'dd\'f6 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5 \'cc\'f3\'c7\'c1\'f3\'e4\'f6\'ed \'c8\'f3\'da\'fa\'dc\'e1\'f3\'c8\'f3\'df\'f8\'f3 \'e6\'f3\'d1\'f3\'c3\'f3\'ed\'fa\'ca\'f3 \'c8\'f3\'da\'fa\'e1\'f3\'c8\'f3\'df\'f8\'f3 \'e6\'f3\'e3\'f3\'d1\'f3\'d1\'fa\'ca\'f5 \'c8\'f6\'c8\'f3\'da\'fa\'dc\'e1\'f3\'c8\'f3\'df\'f8\'f3\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'ce\'c7\'e1}{\loch\af3\hich\f4\fs64\cf2\lang1025 \par 
}
}