{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
{\f2\fnil\fcharset178\fprq0 Traditional Arabic;}
{\f3\fnil\fcharset0\fprq0 Calibri;}
{\f4\fnil\fcharset178\fprq0 adwa-assalaf;}
{\f5\fnil\fcharset1\fprq0 adwa-assalaf;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue0;
\red223\green83\blue39;
\red65\green138\blue179;
\red0\green0\blue255;
}
{\stylesheet
{\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033\level1 heading 1;}
{\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\level2 heading 2;}
{\s3\ri1224\qr\kerning24\loch\af1\fs48\cf1\lang1033\level3 heading 3;}
{\s4\ri1656\qr\kerning24\loch\af1\fs40\cf1\lang1033\level4 heading 4;}
{\s5\ri2088\qr\kerning24\loch\af1\cf1\lang1033\level5 heading 5;}
{\s6\li2736\fi-288\kerning24\fs28\cf1\lang1033\level6 heading 6;}
{\s7\li3024\fi-288\kerning24\fs28\cf1\lang1033\level7 heading 7;}
{\s8\li3312\fi-288\kerning24\fs28\cf1\lang1033\level8 heading 8;}
{\s9\li3600\fi-288\kerning24\fs28\cf1\lang1033\level9 heading 9;}
}
\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf2\lang1056 [}{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'fa\'dd\'f3\'d5\'fa\'e1\'f5}{\b\loch\af3\hich\f4\fs64\cf2\lang1056  }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'ce\'f3\'c7\'e3\'f6\'d3\'f5}{\b\loch\af3\hich\f4\fs64\cf2\lang1056  }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f6\'ed}{\b\loch\af3\hich\f4\fs64\cf2\lang1056  }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'e3\'f3\'dd\'fa\'da\'f5\'e6\'e1\'f6}{\b\loch\af3\hich\f4\fs64\cf2\lang1056  }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f3\'da\'f3\'e5\'f5}{\b\loch\af3\hich\f4\fs64\cf2\lang1056 ]}{\b\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f3\'d5\'fa\'e1\'f1}{\b\loch\af3\hich\f4\fs64\cf2\lang1056 : }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'e3\'f3\'dd\'fa\'da\'f5\'e6\'e1\'f5}{\b\loch\af3\hich\f4\fs64\cf2\lang1056  }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f3\'da\'f3\'e5\'f5}{\b\loch\af3\hich\f4\fs64\cf2\lang1056  \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf2\lang1056 \tab }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f3\'c7}{\b\loch\af3\hich\f4\fs64\cf2\lang1056  }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'ed\'f5\'d0\'fa\'df\'f3\'dc\'d1\'f5}{\b\loch\af3\hich\f4\fs64\cf2\lang1056  }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'c8\'f3\'da\'fa\'cf\'f3}{\b\loch\af3\hich\f4\fs64\cf2\lang1056  }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'fa\'e6\'f3\'c7\'e6}{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf2\lang1056 \tab }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'c8\'f6\'e3\'f3\'da\'fa\'e4\'ec}{\b\loch\af3\hich\f4\fs64\cf2\lang1056  }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f3\'da\'f3}{\b\loch\af3\hich\f4\fs64\cf2\lang1056  }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'e1\'f6\'e3\'f5\'d5\'c7\'cd\'f3\'c8\'f3\'ca\'f6\'e5\'f6}{\b\loch\af3\hich\f4\fs64\cf2\lang1056  \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf2\lang1056 \tab }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f3\'da\'fa\'e3\'f5\'dc\'e6\'e1\'f3}{\b\loch\af3\hich\f4\fs64\cf2\lang1056  }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f6\'da\'fa\'e1\'f2}{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf2\lang1056  }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5}{\b\loch\af3\hich\f4\fs64\cf2\lang1056  }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'cc\'f3\'c7\'c1\'f3}{\b\loch\af3\hich\f4\fs64\cf2\lang1056  }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'c8\'f3\'d1\'fa\'cf\'f5}{\b\loch\af3\hich\f4\fs64\cf2\lang1056  }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c7\'e1\'fa\'cc\'f5\'c8\'f8\'f3\'c7\'ca\'f6}{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'cc\'c6\'fa\'ca\'f5}{\b\loch\af3\hich\f4\fs64\cf2\lang1056  }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'e4\'f3\'c7}{\b\loch\af3\hich\f4\fs64\cf2\lang1056  }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'d2\'f3\'ed\'fa\'cf\'f0\'c7}{\b\loch\af3\hich\f4\fs64\cf2\lang1056  }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'ed\'fa}{\b\loch\af3\hich\f4\fs64\cf2\lang1056  }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c7\'e1\'fa\'cc\'f5\'c8\'f8\'f3\'c7\'ca\'f6}{\b\loch\af3\hich\f4\fs64\cf2\lang1056  }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e3\'f3\'da\'f3}{\b\loch\af3\hich\f4\fs64\cf2\lang1056  }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'d2\'f3\'ed\'fa\'cf\'f2}{\b\loch\af3\hich\f4\fs64\cf2\lang1056 . \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \'dd\'f3\'da\'f3\'e1\'f3\'ec \'c7\'e1\'e1\'f8\'f3\'e5\'f6 \'ca\'f3\'e6\'f3\'df\'f8\'f3\'e1\'fa\'ca\'f5 \'dd\'f3\'c3\'f3\'cc\'fa\'e3\'f6\'da\'f5\'e6\'c7 \'c3\'f3\'e3\'fa\'d1\'f3\'df\'f5\'e3\'fa }{\b\loch\af3\hich\f4\fs64\cf4\lang1025 \'e6\'f3\'d4\'f5\'d1\'f3}{\b\loch\af3\hich\f4\fs64\cf4\lang1056 \'df}{\b\loch\af3\hich\f4\fs64\cf4\lang1025 \'f3\'c7\'c1\'f3\'df\'f5\'e3\'fa}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-706?\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f3\'c5\'f6\'e4\'fa \'df\'f3\'c7\'e4\'f3 \'c7\'e1\'dd\'f6\'da\'fa\'e1\'f5 \'e1\'f3\'dd\'fa\'d9\'f0\'c7\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'e6\'f3\'cc\'f3\'c7\'d2\'f3 \'c7\'e1\'da\'f3\'d8\'fa\'dd\'f5 \'ed\'f3\'cc\'f5\'e6\'d2\'f5 \'dd\'f6\'ed\'e5\'f6 \'c7\'e1\'d1\'f8\'f3\'dd\'fa\'da\'f5 \'e6\'f3\'c7\'e1\'e4\'f8\'f3\'d5\'fa\'c8\'f5\'a1 }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5}{\b\loch\af3\hich\f4\fs64\cf2\lang1056  }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'cc\'f6\'c6\'fa\'ca\'f5}{\b\loch\af3\hich\f4\fs64\cf2\lang1056  \'c3\'f3\'e4\'f3\'c7 \'e6\'f3\'d2\'f3\'ed\'fa\'cf\'f1 \'e6\'f3\'d2\'f3\'ed\'fa\'cf\'c7\'a1\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf2\lang1056  \tab \'e6\'f3\'c5\'f6\'e4\'fa \'e1\'f3\'e3\'fa \'ed\'f3\'cc\'f5\'d2\'f6 \'c7\'e1\'da\'f3\'d8\'fa\'dd\'f5 \'ca\'f3\'da\'f3\'ed\'f8\'f3\'e4\'f3 \'c7\'e1\'e4\'f8\'f3\'d5\'fa\'c8\'f5\'a1 \'e4\'f3\'cd\'fa\'e6\'f5 \'cc\'f6\'c6\'fa\'ca\'f5 \'e6\'f3\'d2\'f3\'ed\'fa\'cf\'f0\'c7\'a1\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c5\'e4\'fa \'df\'f3\'c7\'e4\'f3 \'c7\'e1\'dd\'f6\'da\'fa\'e1\'f5 \'e3\'f3\'da\'fa\'e4\'ec\'f0\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'e6\'f3\'cc\'f3\'c7\'d2\'f3 \'c7\'e1\'da\'f3\'d8\'fa\'dd\'f5 \'ca\'f3\'da\'f3\'ed\'f8\'f3\'e4\'f3 \'c7\'e1\'da\'f3\'d8\'fa\'dd\'f5\'a1 \'e4\'f3\'cd\'fa\'e6\'f5 \'e3\'f3\'c7 \'e1\'f6\'d2\'f3\'ed\'fa\'cf\'f2 \'e6\'f3\'da\'e3\'fa\'d1\'f2\'bf \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'e6\'f3\'c5\'f6\'e4 \'e1\'f8\'f3\'e3\'fa \'ed\'f3\'cc\'f5\'d2\'f6 \'c7\'e1\'fa\'da\'f3\'d8\'fa\'dd\'f5 \'ca\'f3\'da\'f3\'ed\'f8\'f3\'dc\'e4\'f3 }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'e4\'f8\'f3\'d5\'f3\'c8\'f5}{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf2\lang1056 \tab }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5}{\b\loch\af3\hich\f4\fs64\cf2\lang1056  }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f3\'c7\'e1\'f3\'df\'f3}{\b\loch\af3\hich\f4\fs64\cf2\lang1056  }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'d2\'f3\'ed\'fa\'cf\'f0\'c7}{\b\loch\af3\hich\f4\fs64\cf2\lang1056  }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e3\'f3\'c7}{\b\loch\af3\hich\f4\fs64\cf2\lang1056  }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'d4\'c3\'e4\'df}{\b\loch\af3\hich\f4\fs64\cf2\lang1056  }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'da\'f3\'e3\'fa\'d1\'f0\'c7}{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \tab }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'e1\'f6\'c3\'f3\'e4\'f8\'f3}{\b\loch\af3\hich\f4\fs64\cf2\lang1056  \'c7\'e1\'fa\'e3\'f3\'da\'fa\'e4\'f3\'ec \'e3\'c7 \'ca\'f3\'d5\'e4\'da\'f5\'bf \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}
}