{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
{\f2\fnil\fcharset178\fprq0 Traditional Arabic;}
{\f3\fnil\fcharset0\fprq0 Calibri;}
{\f4\fnil\fcharset178\fprq0 adwa-assalaf;}
{\f5\fnil\fcharset1\fprq0 adwa-assalaf;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue0;
\red0\green0\blue255;
}
{\stylesheet
{\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033\level1 heading 1;}
{\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\level2 heading 2;}
{\s3\ri1224\qr\kerning24\loch\af1\fs48\cf1\lang1033\level3 heading 3;}
{\s4\ri1656\qr\kerning24\loch\af1\fs40\cf1\lang1033\level4 heading 4;}
{\s5\ri2088\qr\kerning24\loch\af1\cf1\lang1033\level5 heading 5;}
{\s6\li2736\fi-288\kerning24\fs28\cf1\lang1033\level6 heading 6;}
{\s7\li3024\fi-288\kerning24\fs28\cf1\lang1033\level7 heading 7;}
{\s8\li3312\fi-288\kerning24\fs28\cf1\lang1033\level8 heading 8;}
{\s9\li3600\fi-288\kerning24\fs28\cf1\lang1033\level9 heading 9;}
}
\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1025 \'c7\'f3\'e1\'c3\'f3\'d3\'fa\'e3\'f3\'c7\'c1\'f5 \'c7\'e1\'e3\'f3\'cc\'f5\'d1\'f5\'e6\'fa\'d1\'f3\'c9\'f5 \'e5\'f6\'ed\'f3 \'c7\'e1\'fa\'e3\'f5\'d6\'f3\'c7\'dd\'f5 \'c5\'f6\'e1\'f3\'ed\'fa\'e5\'f6 \'dd\'f3\'de\'f3\'d8\'fa \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1025 \'e6\'e5\'f5\'e6\'f3 \'df\'f5\'e1\'f8\'f5 \'c7\'d3\'fa\'e3\'f2 \'c5\'e1\'ed\'e5\'f6 \'e4\'f5\'d3\'f6\'c8\'f3 \'c5\'f6\'e1\'f6\'ed\'fa\'e5\'f6 \'d4\'f3\'ed\'c1\'f1 \'c8\'f6\'e6\'c7\'d3\'f6\'d8\'f3\'c9\'f6 \'cd\'f3\'d1\'dd\'f6 \'c7\'e1\'cc\'f3\'d1\'f8\'f6 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1025 \'e1\'f3\'dd\'fa\'d9\'f0\'c7\'a1 \'e4\'f3\'cd\'fa\'e6\'f5 \'e3\'f3\'d1\'f3\'d1\'fa\'ca\'f5 \'c8\'f6\'d2\'f3\'ed\'cf\'f2\'a1 \'e6 \'ed\'f5\'da\'f3\'c8\'f8\'f3\'d1\'f5 \'da\'f3\'e4\'fa \'e5\'d0\'c7 \'c7\'e1\'ca\'f8\'f3\'d1\'fa\'df\'f6\'ed\'c8\'f6 \'dd\'f6\'ed \'c7\'e1\'f6\'c7\'d5\'fa\'d8\'f6\'e1\'c7\'cd\'f6 \'c8\'dc\'f6\'c3\'f3\'e4\'f8\'f3\'e5\'f5 \'cc\'f3\'c7\'d1\'f8\'f1 \'e6\'e3\'f3\'cc\'fa\'d1\'f5\'e6\'d1\'f1.\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1025 \'c3\'f3\'e6\'fa \'ca\'f3\'de\'fa\'cf\'f6\'ed\'fa\'d1\'f0\'c7 \'e4\'f3\'cd\'fa\'e6\'f5 \'db\'f5\'e1\'c7\'e3\'f5 \'d2\'f3\'ed\'cf\'f2 \'ca\'f3\'de\'fa\'cf\'f6\'ed\'fa\'d1\'f5\'e5\'f5 \'db\'f5\'e1\'f3\'c7\'e3\'f1 \'e1\'f6\'d2\'f3\'ed\'fa\'cf\'f2 \'e6\'f3\'ed\'f5\'da\'f3\'c8\'f8\'f3\'d1\'f5 \'da\'f3\'e4\'fa\'e5\'f5 \'dd\'f6\'ed \'c7\'e1\'f6\'c7\'d5\'fa\'d8\'f6\'e1\'c7\'cd\'f6 \'c8\'f6\'c3\'f3\'e4\'f8\'f3\'e5\'f5 \'e3\'f5\'d6\'f3\'c7\'dd\'f1 \'e6\'f3\'e3\'f5\'d6\'f3\'c7\'dd\'f1 \'c5\'e1\'ed\'e5\'f6\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1025 \'e6\'f3\'ed\'f3\'cc\'f6\'c8\'f5 \'ca\'f3\'cc\'fa\'d1\'ed\'cf\'f5 \'c7\'e1\'e3\'f5\'d6\'f3\'c7\'dd\'f6 \'da\'f3\'e4\'fa \'c7\'e1\'ca\'f8\'f3\'e4\'e6\'f6\'ed\'e4\'f6 \'c3\'f3\'e6\'fa \'e3\'f3\'c7 \'ed\'f3\'de\'f5\'e6\'e3\'f5 \'e3\'f3\'de\'f3\'c7\'e3\'f3\'e5\'f5\'a1 }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\f3\fs64\cf2\lang2057 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1025 \'e6\'f3\'e5\'f5\'e6\'f3 \'e4\'f5\'e6\'fa\'e4\'f5 \'c7\'e1\'ca\'f8\'f3\'cb\'fa\'e4\'f6\'ed\'f3\'c9\'f6 \'e6\'f3\'c7\'e1\'fa\'cc\'f3\'e3\'fa\'da\'f6 }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1025 \'e4\'f3\'cd\'fa\'e6\'f5 \'cc\'f3\'c7\'c1\'e4\'f6\'ed \'db\'f5\'e1\'f3\'c7\'e3\'f5 \'d2\'f3\'ed\'fa\'cf\'f2 \'e6\'f3\'db\'f5\'e1\'f3\'c7\'e3\'f3\'c7 \'d2\'f3\'ed\'fa\'cf\'f2 \'e6\'f3\'e3\'f5\'d3\'fa\'e1\'f6\'e3\'f6\'ed \'e3\'f6\'d5\'fa\'d1\'f2.\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf2\lang1056 [}{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'de\'fa\'d3\'f3\'c7\'e3\'f5}{\b\loch\af3\hich\f4\fs64\cf2\lang1056  }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'fa\'c5\'f6\'d6\'f3\'c7\'dd\'f3\'c9\'f6}{\b\loch\af3\hich\f4\fs64\cf2\lang1056 ]}{\b\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c7\'da\'fa\'e1\'f3\'e3\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'e4\'f8\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'fa\'c5\'f6\'d6\'f3\'c7\'dd\'f3\'c9\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'da\'f3\'e1\'ec}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'de\'f6\'d3\'fa\'e3\'f3\'ed\'fa\'e4\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f3\'da\'fa\'e4\'f3\'e6\'f6\'ed\'f8\'f3\'c9\'f2}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e1\'f3\'dd\'fa\'d9\'f6\'ed\'f8\'f3\'c9\'f2}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'e3\'f8\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'fa\'e3\'f3\'da\'fa\'e4\'f3\'e6\'f6\'ed\'f8\'f3\'c9\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f3\'e5\'f6\'ed\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'e4}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ed\'f8\'f3\'df\'f5\'e6\'e4\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'e3\'f5\'d6\'f3\'c7\'dd\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'db\'f3\'ed\'fa\'d1\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d5\'f6\'dd\'f3\'c9\'f2}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f5\'d6\'f3\'c7\'dd\'f3\'c9\'f2}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'e1\'ec}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f3\'da\'fa\'e3\'f5\'e6\'e1\'f6\'e5\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e5\'f6\'ed\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'e3\'f8\'f6\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c8\'f6\'e3\'f3\'da\'fa\'e4\'f3\'ec}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'e1\'c7\'e3\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'db\'f5\'e1\'f3\'c7\'e3\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d2\'f3\'ed\'fa\'cf\'f2}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'e6\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c8\'f6\'e3\'f3\'da\'fa\'e4\uc1\u1648?\uc1\u1740\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f6\'e4\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ce\'f3\'c7\'ca\'f3\'e3\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f6\'d6\'f8\'f3\'c9\'f2}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'e6\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c8\'f6\'e3\'f3\'da\'fa\'e4\'f3\uc1\u1740\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f6\'ed\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d5\'f3\'e1\'f3\'c7\'c9\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'e1\'f8\'f3\'ed\'fa\'e1\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056   }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'dd\'c7\'c6\'f6\'cf\'f3\'c9\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e5\'d0\'f6\'e5\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'c5\'d6\'f3\'c7\'dd\'f3\'c9\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'ca\'f3\'da\'fa\'d1\'f6\'ed\'dd\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'e3\'f5\'d6\'f3\'c7\'dd\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'e4\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f5\'d6\'f6\'ed\'dd\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'e1\'ec}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f3\'da\'fa\'d1\'f6\'dd\'f3\'c9\'f2}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'df\'f3\'e3\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f3\'d1\'f8\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'ca\'f3\'ce\'fa\'d5\'f6\'ed\'d5\'f5\'e5\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'e4\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f5\'d6\'f6\'ed\'dd\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'e1\'ec}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'df\'f6\'d1\'f3\'c9\'f2}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'db\'f5\'e1\'c7\'e3\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d1\'f3\'cc\'f5\'e1\'f2}{\loch\af3\hich\f4\fs64\cf2\lang1056 . }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c3\'f3\'e3\'f8\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'e1\'f8\'dd\'fa\'d9\'f6\'ed\'f8\'f3\'c9\'f1}{\loch\af3\hich\f4\fs64\cf2\lang1056 : }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f3\'e5\'f6\'ed\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'e4\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ed\'f3\'df\'f5\'e6\'e4\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'e3\'f5\'d6\'c7\'dd\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d5\'f6\'dd\'f3\'c9\'f0}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f5\'d6\'c7\'dd\'f3\'c9\'f0}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'e1\'ec}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f3\'da\'fa\'e3\'f5\'e6\'e1\'f6\'e5\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e5\'f6\'ed\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f6\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ca\'f3\'de\'fa\'cf\'f6\'ed\'d1\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'c7\'e4\'fa\'dd\'f6\'d5\'f3\'c7\'e1\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d6\'f3\'c7\'d1\'f6\'c8\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d2\'f3\'ed\'fa\'cf\'f2}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'cd\'f3\'d3\'f3\'e4\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'fa\'e6\'f3\'cc\'fa\'e5\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056 .}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'dd\'f3\'c7\'c6\'f6\'cf\'f3\'ca\'f5\'e5\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ca\'f3\'ce\'fa\'dd\'f6\'ed\'dd\'f1}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f6\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'e1\'f8\'f3\'dd\'fa\'d9\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f3\'de\'f3\'d8\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056 . }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c7\'da\'fa\'e1\'f3\'e3\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'e4\'f8\'f3\'df\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'f6\'d0\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'d6\'f3\'dd\'fa\'ca\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'c7\'d3\'fa\'e3\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'d5\'f8\'f3\'cd\'f6\'ed\'cd\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'e6\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'cc\'f3\'c7\'d1\'f6\'ed\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f3\'cc\'fa\'d1\'f3\'ec}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'d5\'f8\'f3\'cd\'f6\'ed\'cd\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'e1\'ec}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ed\'f3\'c7\'c1\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'e3\'f5\'ca\'f3\'df\'f3\'e1\'f8\'f6\'e3\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1025 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'df\'f3\'d3\'f3\'d1\'fa\'ca\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c2\'ce\'f6\'d1\'f3\'e5\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'c3\'f3\'d3\'fa\'df\'f3\'e4\'fa\'ca\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'fa\'ed\'f3\'c7\'c1\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'e6\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f3\'ca\'f3\'cd\'fa\'ca\'f3\'e5\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'df\'f3\'db\'f5\'e1\'f3\'c7\'e3\'f6\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'cf\'f3\'e1\'fa\'e6\'f6\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'d9\'f3\'c8\'fa\'ed\'dc\'f6\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056 . \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c5\'e4\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'df\'f3\'c7\'e4\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c2\'ce\'f6\'d1\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'c7\'d3\'fa\'e3\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'e1\'f6\'dd\'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ca\'f3\'cb\'fa\'c8\'f5\'ca\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'df\'f3\'da\'f3\'d5\'f3\'c7\'ed\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'d1\'f3\'cd\'f3\'c7\'ed\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1025 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'ce\'f6\'e1\'f3\'c7\'dd\'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e1\'f6\'e1\'fa\'e5\'f5\'d0\'f3\'ed\'fa\'e1\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'df\'f3\'da\'f3\'d5\'f6\'ed\'f8\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'d1\'f3\'cd\'f6\'ed\'f8\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056 .\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c5\'f6\'e4\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'df\'f3\'c7\'e4\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c2\'ce\'f6\'d1\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'c7\'d3\'fa\'e3\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ed\'f3\'c7\'c1\'f0}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f3\'df\'fa\'d3\'f5\'e6\'d1\'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'de\'f3\'c8\'fa\'e1\'f3\'e5\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'cf\'fa\'db\'f3\'e3\'fa\'ca\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'ed\'f3\'c7\'c1\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f6\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'ed\'f3\'c7\'c1\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'dd\'f3\'ca\'f3\'cd\'fa\'ca\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'ed\'f3\'c7\'c1\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'cb\'f8\'f3\'c7\'e4\'f6\'ed\'f3\'c9\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e1\'f6\'c6\'f3\'e1\'f8\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ed\'f3\'e1\'fa\'ca\'f3\'de\'f6\'ed\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'d3\'f8\'f3\'c7\'df\'f6\'e4\'f3\'c7\'e4\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'ca\'f3\'de\'f5\'e6\'e1\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f6\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'de\'f3\'c7\'d6\'f6\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'de\'f3\'c7\'d6\'f6\'ed\'f8\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'c5\'e4\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c2\'ce\'f6\'d1\'f5\'e5\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'c7\'e6\'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f5\'d6\'fa\'e3\'f5\'e6\'e3\'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'de\'f3\'c8\'fa\'e1\'f3\'e5\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'de\'f3\'e1\'f3\'c8\'fa\'ca\'f3\'e5\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ed\'f3\'c7\'c1\'f0}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'da\'f3\'e3\'f6\'e1\'fa\'ca\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'df\'f3\'e3\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'da\'f3\'e3\'f6\'e1\'fa\'ca\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'fa\'c2\'e4\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ca\'f3\'de\'e6\'e1\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'cc\'f3\'c7\'c1\'f3\'e4\'f6\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f5\'d3\'fa\'e1\'f6\'e3\'f6\'ed\'f8\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056 . }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\f3\fs64\cf2\lang2057  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'dd\'f6\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'c3\'d3\'fa\'e3\'c7\'c1\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'d3\'f8\'f6\'ca\'f3\'c9\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f5\'d6\'f3\'c7\'dd\'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'f6\'e1\'f3\uc1\u1740\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ed\'f3\'c7\'c1\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'fa\'e3\'f5\'ca\'f3\'df\'f3\'e1\'f8\'f6\'e3\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ca\'f3\'de\'f5\'e6\'fa\'e1\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'ce\'f6\'ed\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c3\'f3\'c8\'f6\'ed\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'cd\'f3\'e3\'f6\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e5\'f3\'e4\'f6\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056  \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'dd\'ed\'f8\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'da\'f6\'e4\'fa\'cf\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'fa\'c3\'f3\'df\'fa\'cb\'f3\'d1\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'dd\'f3\'e3\'f6\'ed\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'da\'f6\'e4\'fa\'cf\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'de\'f3\'e6\'e3\'f2}{\loch\af3\hich\f4\fs64\cf2\lang1056 .}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'d0\'f5\'e6}{\loch\af3\hich\f4\fs64\cf2\lang1056  \'e1\'c7 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ed\'f5\'d6\'f3\'c7\'dd\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'e1\'ec}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f5\'d6\'fa\'e3\'f3\'d1\'f2}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'d5\'fa\'e1\'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'de\'f3\'e6\'fa\'e1\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'d4\'f8\'f3\'c7\'da\'f6\'d1\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056 : }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qc {\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'e4\'f8\'f3\'e3\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ed\'f3\'da\'fa\'d1\'f6\'dd\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'dd\'f3\'d6\'fa\'e1\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f6\'e4\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'e4\'f8\'f3\'c7\'d3\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d0\'f3\'e6\'f5\'e6\'fa\'e5\'f5}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d4\'f3\'c7\'d0\'f8\'f1}{\loch\af3\hich\f4\fs64\cf2\lang1056 . }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'c5\'d0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'de\'f3\'d8\'f3\'da\'fa\'ca\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e5\uc1\u1648?\'d0\'f6\'e5\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'c3\'d3\'e3\'c7\'c1\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'da\'f3\'e4\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'c5\'d6\'c7\'dd\'f3\'c9\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'de\'f5\'e1\'fa\'ca\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'ce\'f1}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'c3\'f3\'c8\'f1}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'cd\'f3\'e3\'f1}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e5\'f3\'e4\'f1}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'dd\'f3\'e3\'f1}{\loch\af3\hich\f4\fs64\cf2\lang1056 .}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'d0\'f5\'e6}{\loch\af3\hich\f4\fs64\cf2\lang1056  \'e1\'c7 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ed\'f5\'de\'d8\'f3\'da\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'da\'f3\'e4\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'c5\'d6\'f3\'c7\'dd\'f3\'c9\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'fa\'c8\'f3\'ca\'f8\'f3\'c9\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056 . }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e5\'d0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'df\'f5\'e1\'f8\'f5\'e5\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c8\'f6\'ca\'f3\'de\'fa\'cf\'f6\'ed\'d1\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'cd\'f3\'d1\'fa\'dd\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'cc\'f3\'d1\'f8\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'e3\'f8\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ed\'f5\'d0\'fa\'df\'f3\'d1\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f6\'ed\'e5\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'cd\'f3\'d1\'fa\'dd\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'cc\'f3\'d1\'f8\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e1\'f3\'dd\'fa\'d9\'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f3\'d3\'f3\'ed\'f3\'c3\'fa\'ca\'f6\'ed\'df\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f6\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'de\'f6\'d3\'fa\'e3\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'cb\'f8\'f3\'c7\'e1\'f6\'cb\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'e4\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d4\'f3\'c7\'c1\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'e1\'f8\'e5\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ca\'f3\'da\'f3\'c7\'e1\'ec}{\loch\af3\hich\f4\fs64\cf2\lang1056 . }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1025 [\'c7\'e1\'fa\'dd\'f3\'d5\'fa\'e1\'f5 \'c7\'e1\'cb\'f8\'c7\'e4\'f6\'ed \'da\'f3\'d4\'f3\'d1\'f3: \'e3\'f3\'c7 \'e6 \'e1\'c7 \'c7\'e1\'e3\'f5\'d4\'fa\'c8\'f8\'f3\'e5\'f3\'ca\'ed\'e4\'f6 \'c8\'dc\'f6\'e1\'f3\'ed\'fa\'d3\'f3]\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1025 \'e5\'f5\'e6\'f3 \'c7\'e1\'e3\'f5\'d3\'fa\'e4\'f3\'cf\'f5 \'c8\'f3\'da\'fa\'cf\'f3 \'cf\'f5\'ce\'f5\'e6\'e1\'f6\'e5\'f6\'e3\'c7\'a1 \'e4\'f3\'cd\'fa\'e6\'f5 \'e3\'f3\'c7 \'d2\'f3\'ed\'fa\'cf\'f1 \'de\'f3\'c7\'c6\'f6\'e3\'f0\'c7  \'e6 \'e1\'c7 \'d1\'f3\'cc\'f5\'e1\'f1 \'cd\'f3\'c7\'d6\'f6\'d1\'f0\'c7. \par 
}
}