{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
{\f2\fnil\fcharset178\fprq0 Traditional Arabic;}
{\f3\fnil\fcharset0\fprq0 Calibri;}
{\f4\fnil\fcharset178\fprq0 adwa-assalaf;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue0;
\red0\green0\blue255;
}
{\stylesheet
{\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033\level1 heading 1;}
{\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\level2 heading 2;}
{\s3\ri1224\qr\kerning24\loch\af1\fs48\cf1\lang1033\level3 heading 3;}
{\s4\ri1656\qr\kerning24\loch\af1\fs40\cf1\lang1033\level4 heading 4;}
{\s5\ri2088\qr\kerning24\loch\af1\cf1\lang1033\level5 heading 5;}
{\s6\li2736\fi-288\kerning24\fs28\cf1\lang1033\level6 heading 6;}
{\s7\li3024\fi-288\kerning24\fs28\cf1\lang1033\level7 heading 7;}
{\s8\li3312\fi-288\kerning24\fs28\cf1\lang1033\level8 heading 8;}
{\s9\li3600\fi-288\kerning24\fs28\cf1\lang1033\level9 heading 9;}
}
\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1025 \'dd\'f3\'d5\'fa\'e1\'f1 \'c7\'e1\'e3\'f3\'e4\'fa\'d5\'f5\'e6\'c8\'f5 \'c8\'dc\'f6\'e1\'f3\'c7 \'c7\'e1\'f8\'f3\'ca\'ed \'e1\'f6\'e4\'f3\'dd\'fa\'ed \'c7\'e1\'cc\'f6\'e4\'fa\'d3\'f6}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e5\'f5\'e6\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'e3\'f5\'d3\'fa\'e4\'f3\'cf\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'e1\'ed\'fa\'e5\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c8\'f3\'da\'fa\'cf\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'cf\'f5\'ce\'f5\'e6\'e1\'f6\'e5\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ed\'f3\'e1\'f6\'ed\'fa\'e5\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'df\'f6\'d1\'f3\'c9\'f0}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f5\'d6\'f3\'c7\'dd\'f3\'c9\'f0}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056 : \'e1\'c7 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'db\'f5\'e1\'c7\'f3\'e3\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d1\'f3\'cc\'f5\'e1\'f2}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f6\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'cf\'f8\'f3\'c7\'d1\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'e6\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f5\'d4\'f3\'c7\'c8\'f6\'e5\'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c8\'f6\'c7\'e1\'e3\'f5\'d6\'c7\'dd\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056 : \'e1\'c7 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'da\'f6\'d4\'fa\'d1\'f6\'ed\'e4\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'cf\'f6\'d1\'fa\'e5\'f3\'e3\'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f6\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'df\'f6\'ed\'fa\'d3\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056 . }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f3\'c5\'f6\'e4\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'df\'f3\'c7\'e4\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c8\'f3\'da\'cf\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  \'e1\'c7 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'df\'f6\'d1\'f3\'c9\'f0}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f5\'dd\'fa\'d1\'f3\'cf\'f3\'c9\'f0}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ed\'f5\'c8\'fa\'e4\'ec}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'da\'f3\'e1\'f3\'ec}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'dd\'f3\'ca\'fa\'cd\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  \'e1\'c7 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d1\'f3\'cc\'f5\'e1\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f6\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'cf\'f8\'c7\'d1\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c5\'e4\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'df\'f3\'c7\'e4\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f3\'da\'fa\'d1\'f6\'dd\'f3\'c9\'f0}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'e6\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'df\'f6\'d1\'f3\'c9\'f0}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f3\'dd\'fa\'d5\'f5\'e6\'e1\'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c8\'f3\'ed\'fa\'e4\'f3\'e5\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c8\'f3\'ed\'fa\'e4\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  \'e1\'c7 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'df\'f3\'c7\'e4\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f3\'d1\'fa\'dd\'f5\'e6\'da\'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'ed\'f3\'cc\'f6\'c8\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ca\'f3\'df\'fa\'d1\'f6\'ed\'d1\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  \'e1\'c7 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f3\'da\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'d3\'fa\'e3\'f2}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c2\'ce\'f3\'d1\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ca\'f3\'de\'f5\'e6\'e1\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  \'e1\'c7 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d2\'f3\'ed\'fa\'cf\'f1}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f6\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f6\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'cf\'f8\'f3\'c7\'d1\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e1\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'da\'f3\'e3\'fa\'d1\'f1\'e6}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e1\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f6\'ed\'e5\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d1\'f3\'cc\'f5\'e1\'f1}{\loch\af3\hich\f4\fs64\cf2\lang1056  \'e6\'e1\'c7 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e3\'fa\'d1\'c3\'c9\'f1}{\loch\af3\hich\f4\fs64\cf2\lang1056 . }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'ed\'f3\'cc\'f5\'e6\'fa\'d2\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f6\'ed\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f6\'cb\'fa\'e1\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  \'e1\'c7 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'cd\'f3\'e6\'e1\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  \'e6\'e1\'c7 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'de\'f5\'e6\'f8\'f3\'c9\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'f6\'e1\'c7\'f8}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c8\'f6\'c7\'e1\'e1\'f8\'e5\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ce\'f3\'e3\'fa\'d3\'f3\'c9\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'e6\'fa\'cc\'f5\'e5\'f2}{\loch\af3\hich\f4\fs64\cf2\lang1056 : }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f3\'ca\'fa\'cd\'f5\'e5\'f5\'e3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'d1\'f3\'dd\'fa\'da\'f5\'e5\'f5\'e3\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'dd\'f3\'ca\'fa\'cd\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'c3\'e6\'f8\'f3\'e1\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'e4\'f3\'d5\'fa\'c8\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'cb\'f8\'f3\'c7\'e4\'f6\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f3\'ca\'fa\'cd\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'c3\'e6\'f8\'f3\'e1\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d1\'f3\'dd\'fa\'da\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'cb\'f8\'c7\'e4\'f6\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'d1\'f3\'dd\'fa\'da\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'c3\'e6\'f8\'f3\'e1\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'dd\'f3\'ca\'fa\'cd\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'cb\'f8\'c7\'e4\'f6\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056   }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'de\'f3\'cf\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ed\'f5\'cd\'fa\'d0\'f3\'dd\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'d3\'fa\'e3\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  \'e1\'c7 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e1\'f6\'de\'f3\'d1\'ed\'e4\'f3\'c9\'f2}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  \'e1\'c7 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'da\'f3\'e1\'f3\'ed\'fa\'df\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'ed\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  \'e1\'c7 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c8\'f3\'c3\'fa\'d3\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'da\'f3\'e1\'f3\'ed\'fa\'df\'f3}{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}
}