{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
{\f2\fnil\fcharset178\fprq0 Traditional Arabic;}
{\f3\fnil\fcharset0\fprq0 Calibri;}
{\f4\fnil\fcharset178\fprq0 adwa-assalaf;}
{\f5\fnil\fcharset1\fprq0 adwa-assalaf;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue0;
\red171\green60\blue25;
\red246\green146\blue0;
\red0\green0\blue255;
}
{\stylesheet
{\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033\level1 heading 1;}
{\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\level2 heading 2;}
{\s3\ri1224\qr\kerning24\loch\af1\fs48\cf1\lang1033\level3 heading 3;}
{\s4\ri1656\qr\kerning24\loch\af1\fs40\cf1\lang1033\level4 heading 4;}
{\s5\ri2088\qr\kerning24\loch\af1\cf1\lang1033\level5 heading 5;}
{\s6\li2736\fi-288\kerning24\fs28\cf1\lang1033\level6 heading 6;}
{\s7\li3024\fi-288\kerning24\fs28\cf1\lang1033\level7 heading 7;}
{\s8\li3312\fi-288\kerning24\fs28\cf1\lang1033\level8 heading 8;}
{\s9\li3600\fi-288\kerning24\fs28\cf1\lang1033\level9 heading 9;}
}
\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'f3\'e1\'fa\'e3\'f3\'de\'fa\'d5\'f6\'cf\'f5}{\b\loch\af3\hich\f4\fs64\cf2\lang1056  }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'cb\'f8\'f3\'c7\'e4\'f6\'ed}{\b\loch\af3\hich\f4\fs64\cf2\lang1056  }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f6\'ed}{\b\loch\af3\hich\f4\fs64\cf2\lang1056  }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'fa\'e3\'f3\'e4\'fa\'d5\'f5\'e6\'fa\'c8\'f3\'c7\'ca\'f6}{\b\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'f3\'e1\'c3\'f3\'d3\'fa\'e3\'f3\'c7\'c1\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'e3\'f3\'e4\'fa\'d5\'f5\'dc\'e6\'fa\'c8\'f3\'c9\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056   }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'cb\'fa\'e4\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'da\'f3\'d4\'f3\'d1\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'de\'f6\'d3\'fa\'e3\'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056 :  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'e3\'f3\'dd\'fa\'da\'f5\'e6\'e1\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'e3\'f5\'d8\'fa\'e1\'f3\'de\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c7\'e1\'e3\'f3\'dd\'fa\'da\'f5\'e6\'e1\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c8\'f6\'e5\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c7\'e1\'fa\'e3\'f3\'dd\'fa\'da\'f5\'e6\'e1\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'ed\'f6\'e5\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c7\'e1\'e3\'f3\'dd\'fa\'da\'f5\'e6\'e1\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e1\'f3\'e5\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c7\'e1\'fa\'e3\'f3\'dd\'fa\'da\'f5\'e6\'e1\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f3\'da\'f3\'e5\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'c7\'e1\'fa\'cd\'f3\'dc\'c7\'e1\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c7\'e1\'ca\'f8\'f3\'dc\'e3\'fa\'ed\'f6\'ed\'d2\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c7\'e1\'fa\'e3\'f5\'d3\'fa\'ca\'f3\'cb\'fa\'e4\'f3\'ec}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'ce\'f3\'c8\'f3\'d1\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'df\'f3\'c7\'e4\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'ce\'f3\'e6\'f3\'c7\'ca\'f6\'e5\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c7\'d3\'fa\'e3\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'e4\'f8\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'ce\'f3\'e6\'f3\'c7\'ca\'f6\'e5\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'c7\'e1\'fa\'e3\'f3\'e4\'fa\'d5\'f5\'e6\'c8\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c8\'f6\'dc\'e1\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'f8\'f3\'ca\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e1\'f6\'e4\'dd\'ec\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'cc\'f6\'e4\'fa\'d3\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'ce\'f3\'c8\'f3\'d1\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  \'e3\'c7 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  \'e1\'c7 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'e3\'d4\'f3\'c8\'f8\'f3\'e5\'f3\'ca\'f3\'ed\'fa\'e4\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c8\'f6\'dc\'e1\'f3\'ed\'fa\'d3\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056 . }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf2\lang1056 [}{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'fa\'dd\'f3\'d5\'fa\'e1\'f5}{\b\loch\af3\hich\f4\fs64\cf2\lang1056  }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'fa\'c3\'f3\'e6\'f8\'f3\'e1\'f5}{\b\loch\af3\hich\f4\fs64\cf2\lang1056  }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f6\'ed}{\b\loch\af3\hich\f4\fs64\cf2\lang1056  }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'fa\'e3\'f3\'dd\'fa\'da\'f5\'e6\'e1\'f6}{\b\loch\af3\hich\f4\fs64\cf2\lang1056  }{\b\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'fa\'e3\'f5\'d8\'fa\'e1\'f3\'de\'f6}{\b\loch\af3\hich\f4\fs64\cf2\lang1056 ]}{\b\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1025 \'dd\'f3\'d5\'fa\'e1\'f1 \'c7\'e1\'e3\'f3\'dd\'fa\'da\'f5\'e6\'e1\'f5 \'c7\'e1\'e3\'f5\'d8\'fa\'dc\'e1\'f3\'de\'f5 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e5\'f5\'e6\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f3\'d5\'fa\'cf\'f3\'d1\'f1}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c8\'f6\'e3\'f3\'da\'fa\'e4\'ec}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f6\'da\'fa\'e1\'f2}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f3\'d0\'fa\'df\'f5\'e6\'d1\'f2}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'de\'f3\'c8\'fa\'e1\'f3\'e5\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'ed\'f5\'d0\'fa\'df\'f3\'d1\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e1\'f6\'e1\'ca\'f8\'f3\'c3\'fa\'df\'f6\'ed\'cf\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'df\'f3\'d6\'f3\'d1\'f3\'c8\'fa\'ca\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d6\'f3\'d1\'fa\'c8\'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'e6\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e1\'f6\'c8\'f3\'ed\'f3\'c7\'e4\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'e4\'f8\'f3\'e6\'da\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'cc\'f3\'e1\'f3\'d3\'fa\'ca\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'cc\'f6\'e1\'fa\'d3\'f3\'c9\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'fa\'de\'f3\'c7\'d1\'f6\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'e6\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e1\'f6\'c8\'f3\'ed\'f3\'c7\'e4\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'da\'f3\'cf\'f3\'cf\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'cc\'f3\'e1\'f3\'d3\'fa\'ca\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'cc\'f3\'e1\'fa\'d3\'f3\'c9\'f0}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'e6\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'cc\'f3\'e1\'fa\'d3\'f3\'ca\'f3\'ed\'fa\'e4\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'e6\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'cc\'f3\'e1\'f3\'d3\'f3\'c7\'ca\'f2}{\loch\af3\hich\f4\fs64\cf2\lang1056 .}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'ed\'f3\'df\'f5\'e6\'e4\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f6\'e4\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'db\'f3\'ed\'fa\'d1\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e1\'f3\'dd\'fa\'d9\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'dd\'f6\'da\'fa\'e1\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'fa\'e3\'f3\'d0\'fa\'df\'f5\'e6\'fa\'d1\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'de\'f3\'da\'f3\'cf\'fa\'ca\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'cc\'f5\'e1\'f5\'e6\'d3\'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c3\'f3\'e4\'fa\'c8\'f3\'ca\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'c8\'f3\'c7\'ca\'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056 .}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'de\'f3\'cf\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ed\'f5\'cd\'fa\'d0\'f3\'dd\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f6\'da\'fa\'e1\'f5\'e5\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e1\'f6\'de\'f6\'ed\'f3\'c7\'e3\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'de\'f3\'d1\'f6\'ed\'fa\'e4\'f3\'c9\'f2}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'cc\'f3\'e6\'c7\'d2\'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'df\'f3\'de\'f3\'e6\'fa\'e1\'f6\'df\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e1\'f6\'e1\'de\'f3\'c7\'cf\'f6\'e3\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056 : }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ce\'f3\'ed\'fa\'d1\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f3\'de\'fa\'cf\'f3\'e3\'f2}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'ec}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'de\'f3\'cf\'f6\'e3\'fa\'ca\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'de\'f5\'cf\'f5\'e6\'e3\'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ce\'f3\'ed\'fa\'d1\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f3\'de\'fa\'cf\'f3\'e3\'f2}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 [}{\loch\af3\hich\f4\fs64\cf3\lang1056 \'e6\'f3\'de\'f3\'cf\'fa}{\loch\af3\hich\f4\fs64\cf3\lang1056  }{\loch\af3\hich\f4\fs64\cf3\lang1056 \'ed\'f5\'cd\'fa\'d0\'f3\'dd\'f5}{\loch\af3\hich\f4\fs64\cf3\lang1056  }{\loch\af3\hich\f4\fs64\cf3\lang1056 \'dd\'f6\'da\'fa\'e1\'f5\'e5\'f5}{\loch\af3\hich\f4\fs64\cf3\lang1056  }{\loch\af3\hich\f4\fs64\cf3\lang1056 \'e1\'f6\'de\'f6\'ed\'f3\'c7\'e3\'f6}{\loch\af3\hich\f4\fs64\cf3\lang1056  }{\loch\af3\hich\f4\fs64\cf3\lang1056 \'de\'f3\'d1\'f6\'ed\'fa\'e4\'f3\'c9\'f2}{\loch\af3\hich\f4\fs64\cf3\lang1056 ] }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e6\'f5\'cc\'f5\'e6\'fa\'c8\'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d3\'f3\'e3\'f3\'c7\'da\'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d3\'f3\'de\'fa\'ed\'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d4\'f5\'df\'fa\'d1\'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'cd\'f3\'e3\'fa\'cf\'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'d1\'f3\'da\'fa\'ed\'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'ed\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d3\'f3\'de\'f3\'c7\'df\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'e1\'e5\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d3\'f3\'de\'fa\'ed\'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'d4\'f3\'df\'f3\'d1\'fa\'ca\'f5\'df\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d4\'f5\'df\'fa\'d1\'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'cd\'f3\'e3\'f6\'cf\'ca\'f8\'f5\'df\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'cd\'f3\'e3\'fa\'cf\'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'d1\'f3\'da\'f3\'c7\'df\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'e1\'e5\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d1\'f3\'da\'fa\'ed\'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056 .}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'ed\'f3\'cc\'f5\'e6\'d2\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'df\'f5\'e1\'f8\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ca\'f3\'de\'fa\'cf\'f6\'ed\'e3\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'ce\'fa\'c8\'f3\'c7\'d1\'e5\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'da\'f3\'e1\'f3\'ec}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'d3\'fa\'e3\'c7\'c6\'f6\'e5\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'df\'f3\'c7\'e4\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'de\'f3\'c7\'c6\'f6\'e3\'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d2\'f3\'ed\'fa\'cf\'f1}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1025 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'da\'f3\'e1\'f3\uc1\u1740\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'dd\'fa\'d3\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'c3\'dd\'fa\'da\'f3\'c7\'e1\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'ed\'fa\'d6\'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f6\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf4\lang1056 \'c7\'e1\'ca\'f8\'f6\'d3\'fa\'da\'f3\'c9\'f6}{\loch\af3\hich\f4\fs64\cf4\lang1056  }{\loch\af3\hich\f4\fs64\cf4\lang1056 \'c7\'e1\'fa\'c3\'f5\'e6\'f3\'e1\'f6}{\loch\af3\hich\f4\fs64\cf4\lang1056   }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'de\'f3\'c7\'c6\'f6\'e3\'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'df\'f3\'c7\'e4\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d2\'f3\'ed\'fa\'cf\'f1}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1. }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\f3\fs64\cf2\lang2057 \par 
}
}