{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
{\f2\fnil\fcharset178\fprq0 Traditional Arabic;}
{\f3\fnil\fcharset0\fprq0 Calibri;}
{\f4\fnil\fcharset178\fprq0 adwa-assalaf;}
{\f5\fnil\fcharset1\fprq0 adwa-assalaf;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue0;
\red0\green0\blue255;
}
{\stylesheet
{\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033\level1 heading 1;}
{\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\level2 heading 2;}
{\s3\ri1224\qr\kerning24\loch\af1\fs48\cf1\lang1033\level3 heading 3;}
{\s4\ri1656\qr\kerning24\loch\af1\fs40\cf1\lang1033\level4 heading 4;}
{\s5\ri2088\qr\kerning24\loch\af1\cf1\lang1033\level5 heading 5;}
{\s6\li2736\fi-288\kerning24\fs28\cf1\lang1033\level6 heading 6;}
{\s7\li3024\fi-288\kerning24\fs28\cf1\lang1033\level7 heading 7;}
{\s8\li3312\fi-288\kerning24\fs28\cf1\lang1033\level8 heading 8;}
{\s9\li3600\fi-288\kerning24\fs28\cf1\lang1033\level9 heading 9;}
}
\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 [\'c7\'e1\'dd\'f3\'d5\'fa\'e1\'f5 \'c7\'e1\'cb\'f8\'f3\'c7\'e1\'f6\'cb\'f5: \'c7\'e1\'ca\'f8\'f3\'d0\'fa\'df\'f6\'ed\'d1\'f5 \'e6\'c7\'e1\'ca\'f8\'f3\'c3\'e4\'f6\'dc\'fa\'ed\'cb\'f5]\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f3\'d5\'fa\'e1\'f1: \'c7\'f3\'e1\'f6\'c7\'d3\'fa\'e3\'f5 \'c5\'e3\'f8\'f3\'c7 \'e3\'f5\'d0\'fa\'df\'f8\'f3\'d1\'f1 \'e6\'c5\'e3\'f8\'c7 \'e3\'f5\'c4\'f3\'e4\'f8\'f3\'cb\'f1.\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'dd\'f3\'c7\'e1\'fa\'e3\'f5\'c4\'f3\'e4\'f8\'f3\'cb\'f5 \'e3\'f3\'c7 \'dd\'f6\'ed\'e5\'f6 \'da\'f3\'e1\'c7\'e3\'f3\'c9\'f5 \'c7\'e1\'ca\'f8\'f3\'c3\'e4\'f6\'ed\'cb\'f5 \'e1\'f3\'dd\'dc\'fa\'d9\'f0\'c7 \'c3\'e6\'fa \'ca\'f3\'de\'fa\'cf\'f6\'ed\'d1\'f0\'c7. \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'e6\'c7\'e1\'e3\'f5\'d0\'f3\'df\'f8\'f3\'d1\'f6 \'e3\'f3\'c7 \'c8\'f6\'ce\'f6\'e1\'c7\'dd\'f6\'e5\'f6.\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056  \'e6\'da\'f3\'e1\'c7\'e3\'c7\'ca\'f5 \'c7\'e1\'ca\'f8\'f3\'c3\'e4\'f6\'ed\'cb\'f6 \'cb\'f3\'e1\'f3\'c7\'cb\'f3\'c9\'f1: \par 
}\pard\plain\rtlpar\s3\ri1224\qr\kerning24\loch\af1\fs48\cf1\lang1033\ri648 {\loch\af3\hich\f4\fs56\cf2\lang1056 \'c7\'e1\'ca\'f8\'f3\'c7\'c1\'f5\'a1 \'df\'f3\'dd\'f3\'c7\'d8\'f6\'e3\'f3\'c9\'f3\'a1 \par 
}\pard\plain\rtlpar\s3\ri1224\qr\kerning24\loch\af1\fs48\cf1\lang1033\ri648 {\loch\af3\hich\f4\fs56\cf2\lang1056 \'e6\'f3\'c7\'e1\'fa\'c3\'f3\'e1\'f6\'dd\'f5 \'c7\'e1\'e3\'f3\'de\'fa\'d5\'f5\'e6\'d1\'f3\'c9\'f5\'a1 \'df\'f3\'cd\'f5\'c8\'fa\'dc\'e1\'f3\'ec \par 
}\pard\plain\rtlpar\s3\ri1224\qr\kerning24\loch\af1\fs48\cf1\lang1033\ri648 {\loch\af3\hich\f4\fs56\cf2\lang1056 \'e6\'f3\'c7\'e1\'fa\'c3\'f6\'e1\'f6\'dd\'f5 \'c7\'e1\'e3\'f3\'e3\'fa\'cf\'f5\'e6\'cf\'f3\'c9\'f5\'a1 \'df\'f3\'cd\'f3\'e3\'fa\'d1\'f3\'c7\'c1\'f3 \par 
}\pard\plain\rtlpar\s3\ri1224\qr\kerning24\loch\af1\fs48\cf1\lang1033\ri648 {\loch\af3\hich\f4\fs56\cf2\lang1056 \'e6\'f3\'c7\'e1\'fa\'e3\'f5\'de\'f3\'cf\'f8\'f3\'d1\'f3\'c9\'f5 \'c5\'f6\'e4\'f8\'f3\'e3\'f3\'c7 \'e5\'f5\'e6\'f3 \'c7\'e1\'ca\'f8\'f3\'c7\'c1\'f5 \'dd\'f3\'de\'f3\'d8\'fa \'df\'f3\'c3\'f3\'d1\'fa\'d6\'f2 \'e6\'f3\'cf\'f3\'c7\'d1\'f2 \'c8\'f6\'cf\'f3\'e1\'f6\'ed\'fa\'e1\'f6 \'c3\'f5\'d1\'f3\'ed\'fa\'d6\'f3\'c9  \'e6\'f3\'cf\'f5\'e6\'f3\'ed\'fa\'d1\'f3\'c9\'f2.\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'cb\'f5\'e3\'f8\'f3 \'c7\'e1\'fa\'e3\'f5\'c4\'f3\'e4\'f8\'f3\'cb\'f5 \'da\'f3\'e1\'f3\uc1\u1740\'ed \'de\'f6\'d3\'fa\'e3\'f3\'ed\'fa\'e4\'f6\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'cd\'f3\'de\'f6\'ed\'de\'f6\'ed\'f8\'f1 \'e6\'e5\'f5\'e6\'f3 \'e3\'c7 \'c8\'f6\'c5\'d2\'f3\'c7\'c6\'f6\'e5\'f6 \'d0\'f3\'df\'f3\'d1\'f1 \'e3\'f6\'e4\'f3 \'c7\'e1\'cd\'f3\'ed\'fa\'e6\'f3\'c7\'e4\'f6\'a1 \'df\'dc\'f3\'c7\'e3\'fa\'d1\'f3\'c3\'f3\'c9 \'e6\'e4\'c7\'de\'f3\'c9\'f2 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'e6\'f3\'e1\'f3\'dd\'fa\'d9\'f6\'ed\'f8\'f1 \'e6\'f3\'e5\'f5\'e6\'f3 \'c8\'f6\'ce\'f6\'e1\'c7\'dd\'f6\'e5\'f6 \'df\'f3\'d9\'f5\'e1\'fa\'e3\'f3\'c9\'f2 \'e6\'f3\'da\'f3\'ed\'fa\'e4\'f2.\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056  \'e6\'f3\'de\'f3\'cf\'fa \'da\'f3\'d1\'f3\'dd\'fa\'ca\'f3 \'c7\'f3\'cd\'fa\'df\'c7\'e3\'f3 \'c7\'e1\'dd\'f6\'da\'fa\'e1\'f6 \'c5\'d0\'c7 \'c7\'f5\'d3\'fa\'e4\'f6\'cf\'f3 \'c7\'e1\'e3\'f5\'c4\'e4\'f8\'f3\'cb\'f6 \'dd\'f3\'e1\'c7 \'e4\'f5\'da\'f6\'ed\'cf\'f5\'e5\'c7. \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'ce\'c7\'e1}{\loch\af3\hich\f4\fs64\cf2\lang1025 \par 
}
}