{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
{\f2\fnil\fcharset178\fprq0 Traditional Arabic;}
{\f3\fnil\fcharset0\fprq0 Calibri;}
{\f4\fnil\fcharset178\fprq0 adwa-assalaf;}
{\f5\fnil\fcharset1\fprq0 adwa-assalaf;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue0;
\red0\green0\blue255;
}
{\stylesheet
{\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033\level1 heading 1;}
{\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\level2 heading 2;}
{\s3\ri1224\qr\kerning24\loch\af1\fs48\cf1\lang1033\level3 heading 3;}
{\s4\ri1656\qr\kerning24\loch\af1\fs40\cf1\lang1033\level4 heading 4;}
{\s5\ri2088\qr\kerning24\loch\af1\cf1\lang1033\level5 heading 5;}
{\s6\li2736\fi-288\kerning24\fs28\cf1\lang1033\level6 heading 6;}
{\s7\li3024\fi-288\kerning24\fs28\cf1\lang1033\level7 heading 7;}
{\s8\li3312\fi-288\kerning24\fs28\cf1\lang1033\level8 heading 8;}
{\s9\li3600\fi-288\kerning24\fs28\cf1\lang1033\level9 heading 9;}
}
\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf2\lang1056 [\'c7\'e1\'fa\'dd\'f3\'d5\'fa\'e1\'f5 \'c7\'e1\'d1\'f8\'f3\'c7\'c8\'f6\'da\'f5 \'c3\'d3\'fa\'e3\'c7\'c1\'f5 \'c7\'e1\'c3\'dd\'fa\'da\'c7\'e1\'f6]}{\b\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'d3\'fa\'e3\'f3\'c7\'c1\'f5 \'c7\'e1\'fa\'c3\'f3\'dd\'fa\'da\'f3\'c7\'e1\'f6 \'df\'f5\'e1\'f8\'f5 \'c7\'d3\'fa\'e3\'f2 \'c8\'f6\'e3\'f3\'da\'fa\'e4\'ec \'c7\'e1\'c3\'e3\'fa\'d1\'f6 \'e6\'c7\'e1\'e3\'f3\'c7\'d6\'f6\'ed\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'d1\'f5\'e6\'f3\'ed\'fa\'cf\'f3 \'d2\'f3\'ed\'fa\'cf\'f0\'c7 \'c3\'ed\'fa \'c3\'f3\'e3\'fa\'e5\'f6\'e1\'fa\'e5\'f5\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'e6\'e5\'f3\'ed\'fa\'e5\'c7\'ca\'f3 \'d2\'f3\'ed\'fa\'cf\'f1 \'c3\'ed\'fa \'c8\'f3\'da\'f5\'cf\'f3\'a1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'e6\'fa \'df\'f3\'c7\'e4\'f3 \'da\'f3\'e1\'f3\uc1\u1740\'ed \'e6\'f3\'d2\'fa\'e4\'f6 \'dd\'f3\'da\'f3\'c7\'e1\'f6 \'c8\'f6\'e3\'f3\'da\'fa\'e4\'f3\uc1\u1740\'ed \'c7\'e1\'fa\'c3\'f3\'e3\'fa\'d1\'f6 \'e6\'f3\'e5\'f5\'e6\'f3 \'e3\'f6\'e4\'f3 \'c7\'e1\'cb\'f8\'f5\'e1\'c7\'cb\'f6\'ed\'f8\'f6 \'de\'f6\'ed\'f3\'c7\'d3\'f1 \'df\'f3\'e4\'f3\'d2\'f3\'c7\'e1\'f6 \'e4\'f3\'d2\'c7\'e1\'f6 \'c8\'f6\'e3\'f3\'da\'fa\'e4\'ec \'c7\'f6\'e4\'fa\'d2\'f6\'e1\'fa\'a1 \'e6 \'ca\'f3\'d1\'c7\'df\'f6 \'c8\'f6\'e3\'f3\'da\'fa\'e4\'ec \'c7\'f5\'ca\'fa\'d1\'f5\'df\'fa. }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf2\lang1056 [\'dd\'f3\'c7\'c6\'f6\'cf\'f3\'c9\'f1]}{\b\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056  \'e6\'f3\'ed\'f5\'e1\'fa\'cd\'f3\'de\'f5 \'c8\'f6\'e5\'f6 \'dd\'f3\'da\'c7\'e1\'f6\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'e3\'f3\'d5\'fa\'cf\'d1\'f0\'c7 \'e3\'f3\'da\'d1\'f6\'dd\'f3\'c9\'f0 \'df\'f3\'dd\'f3\'cc\'c7\'d1\'f6 \'c8\'f6\'e3\'f3\'da\'fa\'e4\'ec \'c7\'e1\'dd\'f5\'cc\'e6\'d1\'f6\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'c3\'e6\'fa \'d5\'f6\'dd\'f3\'c9\'f0 \'e1\'e1\'e3\'f5\'c4\'f3\'e4\'f8\'f3\'cb\'f6\'a1 \'e4\'f3\'cd\'fa\'e6\'f5 \'ed\'f3\'c7 \'dd\'f3\'d3\'f3\'c7\'de\'f6 \'c8\'f6\'e3\'f3\'da\'fa\'e4\'ec \'dd\'c7\'d3\'f6\'de\'f3\'c9\'a1 \'e6\'ed\'f3\'c7 \'e1\'f3\'df\'c7\'da\'f6 \'c8\'f6\'e3\'f3\'da\'fa\'e4\'ec \'e1\'c7\'df\'f6\'da\'f3\'c9 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'c3\'e6\'fa \'da\'f3\'e1\'f3\'e3\'f0\'c7 \'e1\'e1\'c3\'da\'fa\'ed\'f3\'c7\'e4\'f6 \'c7\'e1\'e3\'f5\'c4\'e4\'f8\'f3\'cb\'f3\'c9\'f6\'a1 \'df\'f3\'de\'f3\'d8\'c7\'e3\'f6 \'e6\'f3 \'db\'f3\'e1\'c7\'c8\'f6 \'e6\'cd\'f3\'d6\'c7\'d1\'f6. \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'e5\'d0\'f6\'e5\'f6 \'c7\'e1\'cb\'f8\'f3\'e1\'c7\'cb\'c9\'f5 \'e1\'f3\'ed\'fa\'d3\'f3\'ca\'fa \'e3\'f6\'e4\'fa \'c3\'d3\'fa\'e3\'c7\'c1\'f6 \'c7\'e1\'c3\'dd\'fa\'da\'f3\'c7\'e1\'f6\'a1 \'e6\'c5\'e4\'f8\'f6\'e3\'c7 \'d0\'f5\'df\'f6\'d1\'f3\'ca\'fa \'e5\'e5\'e4\'c7 \'e1\'f6\'e1\'e3\'f5\'e4\'f3\'c7\'d3\'f3\'c8\'f3\'c9\'f6. }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'ce\'c7\'e1}{\loch\af3\hich\f4\fs64\cf2\lang1025 \par 
}
}