{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
{\f2\fnil\fcharset178\fprq0 Traditional Arabic;}
{\f3\fnil\fcharset0\fprq0 Calibri;}
{\f4\fnil\fcharset178\fprq0 adwa-assalaf;}
{\f5\fnil\fcharset1\fprq0 adwa-assalaf;}
{\f6\fnil\fcharset1\fprq0 KFGQPC Uthmanic Script HAFS;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue0;
\red223\green83\blue39;
\red0\green0\blue255;
}
{\stylesheet
{\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033\level1 heading 1;}
{\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\level2 heading 2;}
{\s3\ri1224\qr\kerning24\loch\af1\fs48\cf1\lang1033\level3 heading 3;}
{\s4\ri1656\qr\kerning24\loch\af1\fs40\cf1\lang1033\level4 heading 4;}
{\s5\ri2088\qr\kerning24\loch\af1\cf1\lang1033\level5 heading 5;}
{\s6\li2736\fi-288\kerning24\fs28\cf1\lang1033\level6 heading 6;}
{\s7\li3024\fi-288\kerning24\fs28\cf1\lang1033\level7 heading 7;}
{\s8\li3312\fi-288\kerning24\fs28\cf1\lang1033\level8 heading 8;}
{\s9\li3600\fi-288\kerning24\fs28\cf1\lang1033\level9 heading 9;}
}
\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 [\'c7\'e1\'fa\'dd\'f3\'d5\'fa\'e1\'f5 \'c7\'e1\'cb\'f8\'f3\'c7\'e4\'f6\'ed\'fa \'c7\'f3\'e1\'fa\'da\'f3\'d8\'fa\'dd\'f5 \'c8\'f6\'c7\'e1\'cd\'f5\'d1\'f5\'e6\'fa\'dd\'f6]\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f3\'d5\'fa\'e1\'f1 \'c7\'e1\'fa\'da\'f3\'d8\'fa\'dd\'f5 \'c8\'f6\'c7\'e1\'cd\'f5\'d1\'f5\'e6\'fa\'dd\'f6 \'ca\'f3\'c7\'c8\'f6\'da\'f1 \'ed\'f5\'e4\'fa\'d3\'f3\'c8\'f5 \'c5\'e1\'f3\'ed\'e5\'f6 \'e3\'f3\'c7 \'e4\'f5\'d3\'f6\'c8\'f3 \'c5\'e1\'ec \'e3\'f3\'ca\'fa\'c8\'f5\'e6\'da\'f6\'e5\'f6\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'df\'f6\'e1\'c7\'f3\'e5\'f5\'e3\'f3\'c7 \'e3\'f3\'de\'fa\'d5\'f5\'e6\'cf\'f3\'c7\'e4\'f6 \'c8\'f6\'ca\'f6\'e1\'fa\'df\'f3 \'c7\'e1\'e4\'f8\'f6\'d3\'fa\'c8\'f3\'c9\'f6\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'ed\'f5\'d3\'fa\'e3\'f8\'f3\'ec \'da\'f3\'d8\'fa\'dd\'f3 \'c7\'e1\'e4\'f8\'f3\'d3\'f3\'de\'f6.\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'d4\'f3\'d1\'fa\'d8\'f5\'e5\'f5 \'c3\'e4\'fa \'ed\'f3\'df\'f5\'e6\'fa\'e4\'f3 \'c8\'f3\'ed\'fa\'e4\'f3\'e5\'f5 \'e6\'c8\'f3\'ed\'fa\'e4\'f3 \'e3\'f3\'ca\'fa\'c8\'f5\'e6\'da\'f6\'e5\'f6 \'c3\'f3\'cd\'f3\'cf\'f5 \'cd\'f5\'d1\'f5\'e6\'dd\'f6 \'c7\'e1\'da\'f3\'d8\'fa\'dd\'f6\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'d3\'f3\'ed\'f3\'c3\'fa\'ca\'f6\'ed \'d0\'f6\'df\'fa\'d1\'f5\'e5\'f3\'c7 \'dd\'f6\'ed \'c7\'e1\'de\'f6\'d3\'fa\'e3\'f6 \'c7\'e1\'cb\'f8\'f3\'c7\'e1\'f6\'cb\'f6\'a1 \'c5\'e4\'fa \'d4\'c7\'c1\'f3 \'c7\'e1\'e1\'f8\'e5\'f5 \'ca\'f3\'da\'c7\'e1\'ec. \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5 \'de\'f3\'c7\'e3\'f3 \'d2\'f3\'ed\'fa\'cf\'f1 \'e6\'f3\'da\'e3\'fa\'d1\'f1\'e6.\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c5\'d0\'c7 \'da\'f5\'d8\'f6\'dd\'f3 \'da\'f3\'e1\'f3\'ec \'c7\'e1\'d6\'f8\'f3\'e3\'f6\'ed\'d1\'f3 \'c7\'e1\'fa\'e3\'f3\'d1\'fa\'dd\'f5\'e6\'da\'f6 \'c7\'e1\'fa\'e3\'f5\'ca\'f8\'f3\'d5\'f6\'e1\'f6 \'ed\'f3\'cc\'f6\'c8\'f5 \'ca\'f3\'c3\'fa\'df\'f6\'ed\'cf\'f5\'e5\'f5 \'c8\'c7\'e1\'d6\'f8\'f3\'e3\'f6\'ed\'fa\'d1\'f6 \'c7\'e1\'fa\'e3\'f5\'e4\'fa\'dd\'f3\'d5\'f6\'e1\'f6\'a1\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5 \'d6\'f3\'d1\'f3\'c8\'fa\'ca\'f5 \'c3\'f3\'e4\'c7 \'e6\'f3\'d2\'f3\'ed\'fa\'cf\'f1\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'f6\'e1\'f8\'f3\'c7 \'c5\'f6\'d0\'f3\'c7 \'dd\'f5\'d5\'f8\'f6\'e1\'f3\'a1 \'e4\'f3\'cd\'fa\'e6\'f5 \'d6\'f3\'d1\'f3\'c8\'fa\'ca\'f5 \'c7\'e1\'ed\'f3\'e6\'e3\'f3 \'e6 \'d2\'f3\'ed\'fa\'cf\'f1.\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?\'e6\'f3\'de\'f5\'e1\'fa\'e4\'f3\'c7 \'ed\'f3\'c7\'c2\'cf\'f3\'e3\'f5 \'c7\'d3\'fa\'df\'f5\'e4\'fa \'c3\'f3\'e4\'fa\'ca\'f3 \'e6\'f3\'d2\'f3\'e6\'fa\'cc\'f5\'df\'f3 \'c7\'e1\'fa\'cc\'f3\'e4\'f8\'f3\'c9\'f3\uc1\u-706?}{\loch\af3\hich\f4\fs64\cf3\lang1025 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?\'dd\'f3\'c5\'f6\'d0\'f3\'c7 \'c7\'d3\'fa\'ca\'f3\'e6\'f3\'ed\'fa\'ca\'f3 \'c3\'f3\'e4\'fa\'ca\'f3 \'e6\'f3\'e3\'f3\'e4\'fa \'e3\'f3\'da\'f3\'df\'f3 \'da\'f3\'e1\'f3\'ec \'c7\'e1\'fa\'dd\'f5\'e1\'fa\'df\'f6\uc1\u-706?}{\loch\af3\hich\f4\fs64\cf3\lang1025 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?\'e3}{\loch\af3\hich\f4\fs64\cf3\lang1025 \'c7 \'ca\'f3\'da\'fa\'c8\'f5\'cf\'f5\'e6\'e4\'f3 \'e3\'f6\'e4\'fa \'cf\'f5\'e6\'e4\'f6\'e5\'f6 \'c5\'f6\'e1\'f8\'f3\'c7 \'c3\'f3\'d3\'fa\'e3\'f3\'c7\'c1\'f0 \'d3\'f3\'e3\'f8\'f3\'ed\'fa\'ca\'f5\'e3\'f5\'e6\'e5\'f3\'c7 \'c3\'f3\'e4\'fa\'ca\'f5\'e3\'fa \'e6\'f3\'c2\'c8\'f3\'c7\'c4\'f5\'df\'f5\'e3\'fa}{\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-706?\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?\'e1\'f3\'e5\'f5\'e3\'fa \'da\'f5\'de\'fa\'c8\'f3\'ec \'c7\'e1\'cf\'f8\'f3\'c7\'d1\'f6 }{\loch\af3\fs64\cf3\lang1056 \uc1\u1757?}{\loch\af3\hich\f4\fs64\cf3\lang1056  \'cc\'f3\'e4\'f8\'f3\'c7\'ca\'f5 \'da\'f3\'cf\'fa\'e4\'f2 \'ed\'f3\'cf\'fa\'ce\'f5\'e1\'f5\'e6\'e4\'f3\'e5\'f3\'c7 \'e6\'f3\'e3\'f3\'e4\'fa \'d5\'f3\'e1\'f3\'cd\'f3 \'e3\'f6\'e4\'fa \'c2\'c8\'f3\'c7\'c6\'f6\'e5\'f6\'e3\'fa \'e6\'f3\'c3\'f3\'d2\'fa\'e6\'f3\'c7\'cc\'f6\'e5\'f6\'e3\'fa \'e6\'f3\'d0\'f5\'d1\'f8\'f6\'ed\'f8\'f3\'c7\'ca\'f6\'e5\'f6\'e3\'fa\uc1\u-706?\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?\'e3\'f3\'c7 \'df\'f5\'e4\'fa\'ca\'f3 \'ca\'f3\'da\'fa\'e1\'f3\'e3\'f5\'e5\'f3\'c7 \'c3\'f3\'e4\'fa\'ca\'f3 \'e6\'f3\'e1\'f3\'c7 \'de\'f3\'e6\'fa\'e3\'f5\'df\'f3 \'e3\'f6\'e4\'fa \'de\'f3\'c8\'fa\'e1\'f6 \'e5\'f3\'d0\'f3\'c7\uc1\u-706?}{\loch\af3\hich\f4\fs64\cf3\lang1025 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?}{\loch\af3\hich\f4\fs64\cf3\lang1025 \'e1\'f3\'e6\'fa \'d4\'f3\'c7\'c1\'f3 \'c7\'e1\'e1\'f8\'f3\'e5\'f5 \'e3\'f3\'c7 \'c3\'f3\'d4\'fa\'d1\'f3\'df\'fa\'e4\'f3\'c7 \'e6\'f3\'e1\'f3\'c7 \'c2\'c8\'f3\'c7\'c4\'f5\'e4\'f3\'c7}{\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-706?\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'c5\'d0\'c7 \'da\'f5\'d8\'f6\'dd\'f3 \'da\'f3\'e1\'f3\'ec \'c7\'e1\'d6\'f8\'f3\'e3\'f6\'ed\'d1\'f6 \'c7\'e1\'e3\'f3\'cc\'fa\'d1\'f5\'e6\'d1\'f6 \'ed\'f3\'cc\'f6\'c8\'f5 \'c5\'da\'c7\'cf\'f3\'c9\'f5 \'cd\'f3\'d1\'fa\'dd\'f6 \'c7\'e1\'cc\'f3\'d1\'f8\'f6\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5 \'e3\'f3\'d1\'f3\'d1\'fa\'ca\'f5 \'c8\'f6\'df\'f3 \'e6\'f3\'c8\'f6\'d2\'f3\'ed\'fa\'cf\'f2. \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?\'de\'f5\'e1\'f6 \'c7\'e1\'e1\'f8\'f3\'e5\'f5 \'ed\'f5\'e4\'f3\'cc\'f8\'f6\'ed\'df\'f5\'e3\'fa \'e3\'f6\'e4\'fa\'e5\'f3\'c7 \'e6\'f3\'e3\'f6\'e4\'fa \'df\'f5\'e1\'f8\'f6 \'df\'f3\'d1\'fa\'c8\'f2\uc1\u-706?}{\loch\af3\hich\f4\fs64\cf3\lang1025 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?}{\loch\af3\hich\f4\fs64\cf3\lang1025 \'e6\'f3\'da\'f3\'e1\'f3\'ed\'fa\'e5\'f3\'c7 \'e6\'f3\'da\'f3\'e1\'f3\'ec \'c7\'e1\'fa\'dd\'f5\'e1\'fa\'df\'f6 \'ca\'f5\'cd\'fa\'e3\'f3\'e1\'f5\'e6\'e4\'f3}{\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-706?\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c7\'da\'fa\'e1\'f3\'e3\'fa \'c3\'f3\'e4\'f8\'f3 \'c7\'e1\'e3\'f3\'da\'fa\'d8\'f5\'e6\'dd\'f3 \'dd\'f6\'ed \'cd\'f5\'df\'fa\'e3\'f6 \'c7\'e1\'e3\'f3\'da\'fa\'d8\'f5\'e6\'dd\'f6 \'da\'f3\'e1\'f3\'ed\'e5\'f6\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'da\'fa\'e4\'f6\'ed\'fa \'c5\'d0\'c7 \'df\'f3\'c7\'e4\'f3 \'c7\'e1\'c3\'e6\'f8\'f3\'e1\'f5 \'d5\'f6\'dd\'f3\'c9\'f0 \'e1\'f6\'d4\'f3\'ed\'fa\'c1\'f2 \'c3\'f3\'e6\'fa \'ce\'f3\'c8\'f3\'d1\'f0\'c7 \'e1\'f6\'c3\'f3\'e3\'fa\'d1\'f2 \'c3\'f3\'e6\'fa \'d5\'f6\'e1\'f3\'c9\'f0 \'c3\'e6\'fa \'cd\'c7\'e1\'f0\'c7\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'c7\'e1\'cb\'f8\'f3\'c7\'e4\'ed \'df\'f3\'d0\'e1\'f6\'df \'c3\'f3\'ed\'fa\'d6\'f0\'c7\'a1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'e6\'f3\'c7\'e1\'d6\'f3\'c7\'c8\'f6\'d8\'f3\'c9\'f5 \'dd\'f6\'ed\'e5\'f6 \'c3\'e4\'f8\'f3\'e5\'f5 \'cd\'f3\'ed\'fa\'cb\'f5 \'cc\'f3\'c7\'d2\'f3 \'c3\'e4\'fa \'ed\'f5\'de\'f3\'c7\'e3\'f3 \'c7\'e1\'e3\'f3\'da\'fa\'d8\'f5\'e6\'dd\'f5 \'e3\'f3\'de\'f3\'c7\'e3\'f3 \'c7\'e1\'e3\'f3\'da\'fa\'d8\'f5\'e6\'dd\'f6 \'da\'f3\'e1\'f3\'ed\'fa\'e5\'f6 \'cc\'f3\'c7\'d2\'f3 \'c7\'e1\'da\'f3\'d8\'fa\'dd\'f5\'a1 \'e6\'f3\'cd\'f3\'ed\'cb\'f5 \'e1\'f3\'c7 \'dd\'f3\'e1\'f3\'c7.\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'c7\'e1\'da\'f3\'d8\'fa\'dd\'f5 \'da\'f3\'e1\'f3\'ec \'e3\'f3\'da\'fa\'e3\'f5\'e6\'e1\'f3\'ed\'fa \'da\'f3\'c7\'e3\'f6\'e1\'f3\'ed\'fa\'e4\'f6 \'e3\'f5\'ce\'fa\'ca\'f3\'e1\'f6\'dd\'f3\'ed\'fa\'e4\'f6 \'cc\'f3\'c7\'c6\'f6\'d2\'f1\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056  \'c5\'d0\'c7 \'df\'f3\'c7\'e4\'f3 \'c7\'e1\'fa\'e3\'f3\'da\'fa\'d8\'f5\'e6\'dd\'f6 \'da\'f3\'e1\'f3\'ed\'fa\'e5\'f6 \'e3\'f3\'cc\'fa\'d1\'f5\'e6\'d1\'f0\'c7 \'e3\'f5\'de\'f3\'cf\'f8\'f3\'e3\'f0\'c7 \'e6\'c7\'e1\'e3\'f3\'da\'fa\'d8\'f5\'e6\'dd\'f5 \'df\'d0\'e1\'f6\'df\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5 \'dd\'f6\'ed \'c7\'e1\'cf\'f8\'f3\'c7\'d1 \'d2\'f3\'ed\'fa\'cf\'f1 \'e6\'c7\'e1\'cd\'f5\'cc\'fa\'d1\'f3\'c9\'f6 \'da\'f3\'e3\'fa\'d1\'f1\'e6. \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'dd\'f6\'ed\'fa \'e5\uc1\u1648?\'d0\'f6\'e5\'f6 \'c7\'e1\'fa\'e3\'f3\'d3\'fa\'c3\'f3\'e1\'f3\'c9\'f6 \'e3\'f3\'d0\'fa\'e5\'f3\'c8\'f3\'c7\'e4\'f6 \'c2\'ce\'f3\'d1\'f3\'c7\'e4\'f6\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e5\'f5\'e3\'f3\'c7 \'c3\'f3\'e4 \'ed\'f3\'cc\'f5\'e6\'fa\'d2\'f5 \'e3\'f5\'d8\'fa\'e1\'f3\'de\'f0\'c7 \'da\'f6\'e4\'fa\'cf\'f3 \'c7\'e1\'fa\'dd\'f3\'d1\'f8\'f3\'c7\'c1\'f6\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e1\'f3\'c7 \'ed\'f3\'cc\'f5\'e6\'fa\'d2\'f5 \'e3\'f5\'d8\'fa\'e1\'f3\'de\'f0\'c7 \'da\'f6\'e4\'fa\'cf\'f3 \'d3\'f6\'ed\'fa\'c8\'f3\'e6\'f6\'ed\'fa\'e5\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'ce\'c7\'e1}{\loch\af3\hich\f4\fs64\cf2\lang1025 \par 
}
}