{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
{\f2\fnil\fcharset178\fprq0 Traditional Arabic;}
{\f3\fnil\fcharset0\fprq0 Calibri;}
{\f4\fnil\fcharset178\fprq0 adwa-assalaf;}
{\f5\fnil\fcharset1\fprq0 adwa-assalaf;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue0;
\red223\green83\blue39;
\red0\green0\blue255;
}
{\stylesheet
{\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033\level1 heading 1;}
{\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\level2 heading 2;}
{\s3\ri1224\qr\kerning24\loch\af1\fs48\cf1\lang1033\level3 heading 3;}
{\s4\ri1656\qr\kerning24\loch\af1\fs40\cf1\lang1033\level4 heading 4;}
{\s5\ri2088\qr\kerning24\loch\af1\cf1\lang1033\level5 heading 5;}
{\s6\li2736\fi-288\kerning24\fs28\cf1\lang1033\level6 heading 6;}
{\s7\li3024\fi-288\kerning24\fs28\cf1\lang1033\level7 heading 7;}
{\s8\li3312\fi-288\kerning24\fs28\cf1\lang1033\level8 heading 8;}
{\s9\li3600\fi-288\kerning24\fs28\cf1\lang1033\level9 heading 9;}
}
\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf2\lang1056 [\'c7\'e1\'fa\'dd\'f3\'d5\'fa\'e1\'f5 \'c7\'e1\'cb\'f8\'f3\'c7\'e1\'f6\'cb\'f5: \'c7\'e1\'c7\'d3\'fa\'e3\'f5 \'c7\'e1\'e3\'f3\'e6\'fa\'d5\'f5\'e6\'e1\'f5]}{\b\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f3\'d5\'fa\'e1\'f1: \'c7\'e1\'fa\'e3\'f3\'e6\'fa\'d5\'f5\'e6\'e1\'f5 \'c7\'f6\'d3\'fa\'e3\'f1 \'e1\'c7 \'ed\'f3\'d5\'fa\'e1\'f5\'cd\'f5 \'c3\'e4\'fa \'ed\'f3\'df\'e6\'e4\'f3 \'cc\'f5\'d2\'fa\'c1\'f0\'c7 \'ca\'c7\'e3\'f8\'f0\'c7 \'e3\'f6\'e4\'fa \'cc\'f5\'e3\'fa\'e1\'f3\'c9\'f2 \'c5\'e1\'c7\'f8 \'c8\'f6\'d5\'f6\'e1\'f3\'c9\'f2 \'c8\'f3\'da\'cf\'f3\'e5\'f5}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c7\'e1\'d5\'f8\'f6\'e1\'f3\'c9\'f5 \'cc\'f5\'e3\'f3\'e1\'f3\'c9\'f1 \'ce\'f3\'c8\'f3\'d1\'f6\'ed\'f8\'f3\'c9\'f1\'a1\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri900\fi-720\qj {\pntext\pard\plain\loch\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \'ed\'f3\'c7\'c3\'f3\'ed\'f8\'f5\'e5\'f3\'c7 \'c7\'e1\'e4\'f8\'f3\'c7\'d3\'f5 \'c7\'da\'fa\'c8\'f5\'cf\'f5\'e6\'c7 \'d1\'f3\'c8\'f8\'f3\'df\'f5\'e3\'f5 \'c7\'e1\'f8\'f3\'d0\'f6\'ed \'ce\'f3\'e1\'f3\'de\'f3\'df\'f5\'e3\'fa}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-706?}{\loch\af3\hich\f4\fs64\cf3\lang1056 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \'c3\'f3\'e6\'fa \'d4\'f6\'c8\'fa\'e5\'f5 \'cc\'f5\'e3\'fa\'e1\'f3\'c9\'f2  }{\loch\af3\hich\f4\fs64\cf3\lang1025 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri900\fi-720\qj {\pntext\pard\plain\loch\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \'dd\'f3\'c3\'f3\'e4\'fa\'cc\'f3\'ed\'fa\'e4\'f3\'c7\'e5\'f5 \'e6\'f3\'c7\'e1\'f8\'f3\'d0\'f6\'ed\'e4\'f3 \'e3\'f3\'da\'f3\'e5\'f5}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-706? \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e1\'c7 \'c8\'f5\'cf\'f8\'f3 \'e3\'f6\'e4\'fa \'da\'c7\'c6\'f6\'cf\'f2 \'dd\'f6\'ed\'e5\'c7 \'ed\'f3\'da\'f5\'e6\'cf\'f5 \'c5\'e1\'ec \'c7\'e1\'e3\'f3\'e6\'fa\'d5\'f5\'e6\'e1\'f6\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f6\'cb\'f3\'c7\'e1\'f5\'e5\'f5 \'c7\'e1\'f8\'d0\'f6\'ed \'dd\'f6\'ed \'de\'f3\'e6\'fa\'e1\'f6\'e4\'c7 \'cc\'f3\'c7\'c1\'f3 \'c7\'e1\'f8\'f3\'d0\'f6\'ed\'fa \'c3\'c8\'f5\'e6\'e5\'f5 \'de\'f3\'c7\'c6\'f6\'e3\'f1\'a1 \'c3\'e6\'fa }{\loch\af3\hich\f4\fs64\cf3\lang1056 (\'cc\'f3\'c7\'c1\'f3 \'c7\'e1\'f8\'f3\'d0\'f6\'ed\'fa)}{\loch\af3\hich\f4\fs64\cf2\lang1056  \'de\'f3\'c7\'e3\'f3 \'c3\'f3\'c8\'f5\'e6\'e5\'f5. }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c7\'e1\'f8\'f3\'d0\'f6\'ed\'fa \'e1\'f6\'e1\'fa\'e3\'f5\'d0\'f3\'df\'f8\'f3\'d1\'f6\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c7\'e1\'e1\'f8\'f3\'d0\'c7\'e4\'f6\'a1 \'e6\'c7\'e1\'e1\'f8\'f3\'d0\'f3\'ed\'fa\'e4\'f6 \'e1\'f6\'e3\'f5\'cb\'f3\'e4\'f8\'f3\'c7\'e5\'f5\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'c7\'e1\'f8\'f3\'ca\'f6\'ed\'fa \'e1\'f6\'e1\'fa\'e3\'f5\'c4\'f3\'e4\'f8\'f3\'cb\'f6\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'c7\'e1\'e1\'f8\'f3\'ca\'f3\'c7\'e4\'f6\'a1 \'e6\'c7\'e1\'e1\'f8\'f3\'ca\'f3\'ed\'fa\'e4\'f6 \'e1\'f6\'e3\'f5\'cb\'f3\'e4\'f8\'f3\'c7\'e5\'f3\'c7\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c7\'e1\'f8\'f3\'d0\'f6\'ed\'fa\'e4\'f3 \'e6\'f3\'c7\'e1\'fa\'c3\'f5\'e1\'f3\uc1\u1740\'ed \'e1\'f6\'cc\'f3\'e3\'fa\'da\'f6 \'c7\'e1\'fa\'e3\'f5\'d0\'f3\'df\'f8\'f3\'d1\'f6 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c7\'e1\'e1\'f8\'f3\'c7\'ca\'f6\'ed\'fa \'e6\'c7\'e1\'e1\'f8\'f3\'e6\'f3\'c7\'ca\'f6\'ed\'fa\'a1 \'e6\'f3\'c7\'e1\'e1\'f8\'f3\'c7\'c1\'f6 \'e6\'f3\'c7\'e1\'e1\'c7\'f8\'f3\'c6\'f6\'ed \'e1\'f6\'cc\'f3\'e3\'fa\'da\'f6 \'c7\'e1\'e3\'f5\'c4\'f3\'e4\'f8\'f3\'cb\'f6.}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'e3\'f3\'c7 \'e6\'f3\'e3\'f3\'e4\'fa \'e6\'f3\'c3\'ed\'f8\'f1 \'e6\'f3\'c3\'f3\'ed\'f8\'f3\'c9\'f1 \'e6\'f3\'d0\'f5\'e6\'fa }{\strike\loch\af3\hich\f4\fs64\cf2\lang1056 \'c8\'f6\'e3\'f3\'da\'fa\'e4\'f3\uc1\u1740\'ed \'c7\'e1\'f8\'f3\'d0\'f6\'ed\'fa \'dd\'f6\'ed \'e1\'f5\'db\'f3\'c9\'f6 \'c8\'f3\'e4\'f6\'ed \'d8\'f3\'ed\'f8\'f2 \'df\'f3\'de\'f3\'e6\'fa\'e1\'f6 \'c7\'e1\'d4\'f8\'f3\'c7\'da\'f6\'d1\'f6:}{\strike\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qc {\strike\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f3\'c5\'f6\'e4\'f8\'f3 \'c7\'e1\'e3\'c7\'c1\'f3 \'e3\'c7\'c1\'f5 \'c3\'f3\'c8\'f6\'ed \'e6\'f3\'cc\'f3\'cf\'f8\'f6\'ed\tab \tab  \'e6\'f3\'c8\'f6\'c6\'fa\'d1\'f6\'ed \'d0\'f5\'e6 \'cd\'f3\'dd\'f3\'d1\'fa\'ca\'f5 \'e6\'f3\'d0\'f5\'e6 \'d8\'f3\'e6\'f3\'ed\'fa\'ca\'f5}{\strike\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\strike\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'ed\'fa \'c7\'e1\'f8\'d0\'f6\'ed \'cd\'f3\'dd\'f3\'d1\'fa\'ca\'f5\'e5\'f5 \'e6\'c7\'e1\'f8\'d0\'f6\'ed \'d8\'f3\'e6\'f3\'ed\'fa\'ca\'f5\'e5 }{\strike\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c7\'e1\'fa\'c3\'f3\'e1\'f6\'dd\'f5 \'e6\'f3\'c7\'e1\'e1\'f8\'f3\'c7\'e3\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1025 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'c8\'f6\'e3\'f3\'da\'fa\'e4\'ec \'c7\'f3\'e1\'f8\'f3\'d0\'f6\'ed}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 ... \'e6\'f3\'d0\'f5\'e6\'fa \'c8\'f6\'e3\'f3\'da\'fa\'e4\'f3\uc1\u1740\'ed \'c7\'e1\'f8\'f3\'d0\'f6\'ed\'fa \'dd\'f6\'ed \'e1\'f5\'db\'f3\'c9\'f6 \'c8\'f3\'e4\'f6\'ed \'d8\'f3\'ed\'f8\'f2 \'df\'f3\'de\'f3\'e6\'fa\'e1\'f6 \'c7\'e1\'d4\'f8\'f3\'c7\'da\'f6\'d1\'f6:}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qc {\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f3\'c5\'f6\'e4\'f8\'f3 \'c7\'e1\'e3\'c7\'c1\'f3 \'e3\'c7\'c1\'f5 \'c3\'f3\'c8\'f6\'ed \'e6\'f3\'cc\'f3\'cf\'f8\'f6\'ed\tab \tab  \'e6\'f3\'c8\'f6\'c6\'fa\'d1\'f6\'ed \'d0\'f5\'e6 \'cd\'f3\'dd\'f3\'d1\'fa\'ca\'f5 \'e6\'f3\'d0\'f5\'e6 \'d8\'f3\'e6\'f3\'ed\'fa\'ca\'f5}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'ed\'fa \'c7\'e1\'f8\'d0\'f6\'ed \'cd\'f3\'dd\'f3\'d1\'fa\'ca\'f5\'e5\'f5 \'e6\'c7\'e1\'f8\'d0\'f6\'ed \'d8\'f3\'e6\'f3\'ed\'fa\'ca\'f5\'e5 }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'d5\'f6\'e1\'f3\'ca\'f5\'e5\'f5 \'c7\'d3\'e3\'f5 \'c7\'e1\'dd\'c7\'da\'f6\'e1\'f6 \'e6\'f3\'c7\'d3\'fa\'e3\'f5 \'c7\'e1\'e3\'f3\'dd\'fa\'da\'f5\'e6\'e1\'f6\'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1025 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5 \'cc\'f3\'c7\'c1\'f3\'e4\'f6\'ed\'fa \'c7\'e1\'d6\'f8\'f3\'c7\'d1\'f6\'c8\'f5 \'d2\'f3\'ed\'fa\'cf\'f0\'c7 \'c3\'f3\'ed\'fa \'c7\'e1\'f8\'f3\'d0\'f6\'ed\'fa \'ed\'f3\'d6\'fa\'d1\'f6\'c8\'f5 \'d2\'f3\'ed\'fa\'cf\'f0\'c7\'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1025 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1025 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'e6\'fa \'cc\'f3\'c7\'c1\'f3\'e4\'f6\'ed\'fa \'c7\'e1\'fa\'e3\'f3\'d6\'fa\'d1\'f5\'e6\'fa\'c8\'f5 \'db\'f5\'e1\'f3\'c7\'e3\'f5\'e5\'f5 }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf2\lang1056 [\'de\'f3\'c7\'da\'f6\'cf\'f3\'c9\'f1]}{\b\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'ed\'f3\'cc\'f5\'e6\'d2\'f5 \'cd\'f3\'d0\'fa\'dd\'f5 \'c7\'e1\'da\'f3\'c7\'c6\'f6\'cf\'f6 \'e3\'f6\'e4\'f3 \'c7\'e1\'e1\'f8\'f3\'dd\'fa\'d9\'f6 \'c5\'f6\'e4\'fa \'df\'f3\'c7\'e4\'f3 \'e3\'f3\'dd\'fa\'da\'f5\'e6\'e1\'f0\'c7\'a1 \'e4\'f3\'cd\'fa\'e6\'f5: \'de\'f3\'c7\'e3\'f3 \'c7\'e1\'f8\'d0\'f6\'ed \'d6\'f3\'d1\'f3\'c8\'fa\'ca\'f5 \'c3\'f3\'ed\'fa \'c7\'e1\'f8\'d0\'f6\'ed\'fa \'d6\'f3\'d1\'f3\'c8\'fa\'ca\'f5\'e5\'f5. \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \'c3\'f3\'e5\'f3\'d0\'f3\'c7 \'c7\'e1\'f8\'f3\'d0\'f6\'ed \'c8\'f3\'da\'f3\'cb\'f3 \'c7\'e1\'e1\'f8\'f3\'e5\'f5 \'d1\'f3\'d3\'f5\'e6\'e1\'f0\'c7}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-706?\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?\'dd\'f3\'c7\'de\'fa\'d6\'f6 \'e3\'f3\'c7 \'c3\'f3\'e4\'fa\'ca\'f3 \'de\'f3\'c7\'d6\'f2\uc1\u-706?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \'e3\'f3\'c7 \'e5\'f3\'d0\'f3\'c7 \'c5\'f6\'e1\'f8\'f3\'c7 \'c8\'f3\'d4\'f3\'d1\'f1 \'e3\'f6\'cb\'fa\'e1\'f5\'df\'f5\'e3\'fa \'ed\'f3\'c3\'fa\'df\'f5\'e1\'f5 \'e3\'f6\'e3\'f8\'f3\'c7 \'ca\'f3\'c3\'fa\'df\'f5\'e1\'f5\'e6\'e4\'f3 \'e3\'f6\'e4\'fa\'e5\'f5 \'e6\'f3\'ed\'f3\'d4\'fa\'d1\'f3\'c8\'f5 \'e3\'f6\'e3\'f8\'f3\'c7 \'ca\'f3\'d4\'fa\'d1\'f3\'c8\'f5\'e6\'e4\'f3}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-706?}{\b\loch\f3\fs64\cf3\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf2\lang1056 [\'de\'f3\'c7\'da\'f6\'cf\'f3\'c9\'f1]}{\b\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'c7\'da\'e1\'f3\'e3\'fa \'c3\'f3\'e4\'f8\'f3 \'c3\'ed\'f8\'f0\'c7 \'e6 \'c3\'f3\'ed\'f8\'f3\'c9\'f0 \'e3\'f5\'da\'fa\'d1\'f3\'c8\'f3\'c9\'f1 }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?\'cb\'f5\'e3\'f8\'f3 \'e1\'f3\'e4\'f3\'e4\'d2\'f6\'da\'f3\'e4\'f8\'f3 \'e3\'f6\'e4\'fa \'df\'f5\'e1\'f8\'f6 \'d4\'f6\'ed\'da\'f3\'c9\'f2 \'c3\'f3\'ed\'f8\'f5\'e5\'f5\'e3\'fa \'c3\'f3\'d4\'f3\'cf\'f8\'f5 \'da\'f3\'e1\'f3\'ec \'c7\'e1\'d1\'f8\'f3\'cd\'fa\'e3\'f3\'c7\'e4\'f6 \'da\'f6\'ca\'f6\'ed\'f8\'f0\'c7\uc1\u-706?}{\loch\f3\fs64\cf3\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'c7\'da\'e1\'f3\'e3\'fa \'c3\'f3\'e4\'f8\'f3 \'c3\'ed\'f8\'f0\'c7 \'e6 \'c3\'f3\'ed\'f8\'f3\'c9\'f0 \'e3\'f5\'da\'fa\'d1\'f3\'c8\'f3\'c9\'f1 }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'f6\'e1\'f8\'f3\'c7 \'c5\'f6\'d0\'f3\'c7 \'cd\'f5\'d0\'f6\'dd\'f3 \'d5\'f3\'cf\'fa\'d1\'f5 \'d5\'f6\'e1\'f3\'ca\'f6\'e5\'f3\'c7\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'df\'f3\'de\'f3\'e6\'fa\'e1\'f6\'e5\'f6 \'ca\'f3\'da\'c7\'e1\'f3\'ec\'a1 \uc1\u-705?\'cb\'f5\'e3\'f8\'f3 \'e1\'f3\'e4\'f3\'e4\'d2\'f6\'da\'f3\'e4\'f8\'f3 \'e3\'f6\'e4\'fa \'df\'f5\'e1\'f8\'f6 \'d4\'f6\'ed\'da\'f3\'c9\'f2 \'c3\'f3\'ed\'f8\'f5\'e5\'f5\'e3\'fa \'c3\'f3\'d4\'f3\'cf\'f8\'f5 \'da\'f3\'e1\'f3\'ec \'c7\'e1\'d1\'f8\'f3\'cd\'fa\'e3\'f3\'c7\'e4\'f6 \'da\'f6\'ca\'f6\'ed\'f8\'f0\'c7\uc1\u-706?\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056  \'c3\'f3\'ed\'fa \'e5\'f5\'e6\'f3 \'c3\'f3\'d4\'f3\'cf\'f8\'f5.}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'ce\'c7\'e1}{\loch\af3\hich\f4\fs64\cf2\lang1025 \par 
}
}