{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
{\f2\fnil\fcharset178\fprq0 Traditional Arabic;}
{\f3\fnil\fcharset0\fprq0 Calibri;}
{\f4\fnil\fcharset178\fprq0 adwa-assalaf;}
{\f5\fnil\fcharset1\fprq0 adwa-assalaf;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue0;
\red0\green0\blue255;
}
{\stylesheet
{\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033\level1 heading 1;}
{\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\level2 heading 2;}
{\s3\ri1224\qr\kerning24\loch\af1\fs48\cf1\lang1033\level3 heading 3;}
{\s4\ri1656\qr\kerning24\loch\af1\fs40\cf1\lang1033\level4 heading 4;}
{\s5\ri2088\qr\kerning24\loch\af1\cf1\lang1033\level5 heading 5;}
{\s6\li2736\fi-288\kerning24\fs28\cf1\lang1033\level6 heading 6;}
{\s7\li3024\fi-288\kerning24\fs28\cf1\lang1033\level7 heading 7;}
{\s8\li3312\fi-288\kerning24\fs28\cf1\lang1033\level8 heading 8;}
{\s9\li3600\fi-288\kerning24\fs28\cf1\lang1033\level9 heading 9;}
}
\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1025 [\'c7\'e1\'fa\'dd\'f3\'d5\'fa\'e1\'f5 \'c7\'e1\'cb\'f8\'c7\'e4\'f6\'ed \'da\'f3\'d4\'f3\'d1\'f3:}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ce\'f3\'c8\'f3\'d1\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1025  \'e3\'f3\'c7 \'e6 \'e1\'c7 \'c7\'e1\'e3\'f5\'d4\'fa\'c8\'f8\'f3\'e5\'f3\'ca\'ed\'e4\'f6 \'c8\'dc\'f6\'e1\'f3\'ed\'fa\'d3\'f3]\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1025 \'e5\'f5\'e6\'f3 \'c7\'e1\'e3\'f5\'d3\'fa\'e4\'f3\'cf\'f5 \'c8\'f3\'da\'fa\'cf\'f3 \'cf\'f5\'ce\'f5\'e6\'e1\'f6\'e5\'f6\'e3\'c7\'a1 \'e4\'f3\'cd\'fa\'e6\'f5 \'e3\'f3\'c7 \'d2\'f3\'ed\'fa\'cf\'f1 \'de\'f3\'c7\'c6\'f6\'e3\'f0\'c7  \'e6 \'e1\'c7 \'d1\'f3\'cc\'f5\'e1\'f1 \'cd\'f3\'c7\'d6\'f6\'d1\'f0\'c7. \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1025 \'e6\'f3\'c5\'f6\'e4\'fa \'df\'f3\'c7\'e4\'f3 \'e6\'f3\'de\'f3\'da\'f3 \'c7\'e1\'fa\'ce\'f3\'c8\'f3\'d1\'f5 \'c8\'f3\'da\'fa\'cf\'f3 \'c5\'f6\'e1\'f8\'f3\'c7 \'e4\'f3\'cd\'fa\'e6\'f5 \'e3\'f3\'c7 \'d2\'f3\'ed\'cf\'f1 \'c5\'e1\'c7\'f8 \'de\'c7\'c6\'f6\'e3\'f1\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1025 \'c3\'f3\'e6\'fa \'ca\'f3\'de\'f3\'cf\'f8\'f3\'e3\'f3 \'c7\'e1\'ce\'f3\'c8\'f3\'d1\'f5 \'da\'f3\'e1\'f3\uc1\u1740\'ed \'c7\'e1\'c7\'d3\'fa\'e3\'f6 \'e4\'f3\'cd\'fa\'e6\'f5 \'e3\'f3\'c7 \'de\'f3\'c7\'c6\'f6\'e3\'f1 \'d2\'f3\'ed\'cf\'f1\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1025 \'c3\'f3\'e6\'fa \'d2\'f6\'ed\'fa\'cf\'f3\'ca\'fa \'c5\'e4\'fa \'c8\'f3\'da\'fa\'cf\'f3 \'e3\'f3\'c7 \'e4\'f3\'cd\'fa\'e6\'f5 \'e3\'f3\'c7 \'c5\'e4\'fa \'d2\'f3\'ed\'fa\'cf\'f1 \'de\'f3\'c7\'c6\'f6\'e3\'f1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1025 \'c8\'f3\'d8\'f3\'e1\'f3 \'c7\'e1\'fa\'da\'f3\'e3\'f3\'e1\'f5 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1025 \'df\'f3\'e3\'f3\'c7 \'d1\'f3\'c3\'f3\'ed\'fa\'ca\'f3 \'dd\'f6\'ed \'c7\'e1\'fa\'c3\'f3\'e3\'fa\'cb\'f6\'e1\'f3\'c9\'f6\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1025 \'e6\'f3\'c3\'f3\'e3\'f8\'f3\'c7 \'c8\'f3\'e4\'f5\'e6 \'ca\'f3\'e3\'f6\'ed\'fa\'e3\'f2 \'dd\'f3\'e1\'c7 \'ed\'f5\'da\'fa\'e3\'f6\'e1\'f5\'e6\'e4\'f3\'e5\'f3\'c7 \'c3\'f3\'d5\'fa\'e1}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1025  \'df\'f3\'de\'f3\'e6\'fa\'e1\'f6 \'c7\'e1\'d4\'f8\'f3\'c7\'da\'f6\'d1\'f6 \'da\'f3\'e4\'fa \'e1\'f6\'d3\'f3\'c7\'e4\'f6 \'c8\'f3\'e4\'f6\'ed\'fa \'ca\'f3\'e3\'f6\'ed\'e3\'f2: \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qc {\loch\af3\hich\f4\fs64\cf2\lang1025 \'e6\'f3\'e3\'f5\'e5\'f3\'dd\'fa\'e5\'f3\'dd\'f2 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'df\'c7\'e1\'fa\'db\'f5\'d5\'fa\'e4\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1025  \'de\'f5\'e1\'ca\'f5 \'e1\'f3\'e5\'f5 \'c7\'e4\'fa\'ca\'f3\'d3\'f6\'c8\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1025 \'dd\'f3\'c3\'f3\'cc\'c7\'c8\'f3 \'e3\'f3\'c7 \'de\'f3\'ca\'fa\'e1\'f5 \'c7\'e1\'e3\'f5\'cd\'f6\'c8\'f8\'f6 \'cd\'f3\'d1\'c7\'e3\'f5\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1025 \'c8\'f6\'d1\'f3\'dd\'fa\'da\'f6 \'cd\'f3\'d1\'c7\'e3\'f5 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}
}