{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
{\f2\fnil\fcharset178\fprq0 Traditional Arabic;}
{\f3\fnil\fcharset0\fprq0 Calibri;}
{\f4\fnil\fcharset178\fprq0 adwa-assalaf;}
{\f5\fnil\fcharset1\fprq0 adwa-assalaf;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue0;
\red0\green0\blue255;
}
{\stylesheet
{\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033\level1 heading 1;}
{\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\level2 heading 2;}
{\s3\ri1224\qr\kerning24\loch\af1\fs48\cf1\lang1033\level3 heading 3;}
{\s4\ri1656\qr\kerning24\loch\af1\fs40\cf1\lang1033\level4 heading 4;}
{\s5\ri2088\qr\kerning24\loch\af1\cf1\lang1033\level5 heading 5;}
{\s6\li2736\fi-288\kerning24\fs28\cf1\lang1033\level6 heading 6;}
{\s7\li3024\fi-288\kerning24\fs28\cf1\lang1033\level7 heading 7;}
{\s8\li3312\fi-288\kerning24\fs28\cf1\lang1033\level8 heading 8;}
{\s9\li3600\fi-288\kerning24\fs28\cf1\lang1033\level9 heading 9;}
}
\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'de\'f6\'d3\'fa\'e3\'f5 \'c7\'e1\'cb\'f8\'c7\'e4\'f6\'ec \'dd\'f6\'ed \'c7\'e1\'dd\'f6\'da\'fa\'e1\'f6\'a1 \'e6\'de\'f3\'cf\'fa \'d3\'f3\'c8\'f3\'de\'f3 \'ca\'f3\'da\'fa\'d1\'f6\'ed\'dd\'f5\'e5\'f5 }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'c3\'f3\'de\'fa\'d3\'c7\'e3\'f5\'e5\'f5 \'cb\'f3\'e1\'c7\'cb\'f3\'c9\'f1: }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1025 \'e3\'c7\'d6\'f2 \'e6\'f3\'e3\'f5\'d6\'f3\'c7\'d1\'f6\'da\'f1 \'e6\'f3\'c3\'f3\'e3\'fa\'d1\'f1}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf2\lang1025 [\'c7\'e1\'dd\'f6\'da\'fa\'e1\'f5 \'c7\'e1\'e3\'c7\'d6\'f6\'ed\'fa]}{\b\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'fa\'c3\'f3\'e6\'f8\'f3\'e1\'f5 \'c7\'e1\'fa\'dd\'f6\'da\'fa\'e1\'f5 \'c7\'e1\'fa\'e3\'f3\'c7\'d6\'f6\'ed\'fa \'e6\'f3\'e5\'f5\'e6\'f3 \'dd\'f6\'da\'fa\'e1\'f1 \'cf\'f3\'e1\'f8\'f3 \'da\'f3\'e1\'ec \'d2\'f3\'e3\'c7\'e4\'f2 \'de\'f3\'c8\'fa\'e1\'f3 \'d2\'f3\'e3\'c7\'e4\'f6\'df\'f3\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'e5\'f5\'e6\'f3 \'e3\'f3\'c8\'fa\'e4\'f6\'ed\'f8\'f1 ...}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'e5\'f5\'e6\'f3 \'e3\'f3\'c8\'fa\'e4\'f6\'ed\'f8\'f1 }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'da\'f3\'e1\'ec \'c7\'e1\'dd\'f3\'ca\'fa\'cd\'f6 \'c5\'e4\'fa \'e1\'f3\'e3\'fa \'ed\'f3\'df\'f5\'e4\'fa \'e3\'f3\'da\'f3\'e5\'f5 \'d6\'f3\'e3\'f6\'ed\'d1\'f1 \'e3\'f3\'d1\'fa\'dd\'f5\'e6\'da\'f1 \'e3\'f5\'ca\'f3\'cd\'f3\'d1\'f8\'f6\'df\'f1 \'e6\'f3\'e1\'f3\'c7 \'e6\'f3\'c7\'e6\'f1 \'df\'f3\'d6\'f3\'d1\'f3\'c8\'f3 }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'e6\'f3\'e3\'f3\'da\'f3 \'c7\'e1\'d6\'f8\'f3\'e3\'f6\'ed\'fa\'d1\'f6 \'c7\'e1\'fa\'e3\'f3\'d1\'fa\'dd\'f5\'e6\'fa\'da\'f6 \'c7\'e1\'fa\'e3\'f5\'ca\'f3\'cd\'f3\'d1\'f8\'f3\'df\'f6 \'da\'f3\'e1\'f3\'ec \'c7\'e1\'d3\'f8\'f5\'df\'f5\'e6\'e4\'f6 \'df\'f3\'d6\'f3\'d1\'f3\'c8\'fa\'ca\'a1  }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'e6\'f3\'da\'f3\'e1\'ec \'c7\'e1\'d6\'f8\'f3\'e3\'f8\'f6 \'e3\'f3\'da\'f3 \'c7\'e1\'e6\'f3\'c7\'e6\'f6 \'df\'f3\'d6\'f3\'d1\'f3\'c8\'f5\'e6\'c7. }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf2\lang1025 [\'c7\'e1\'dd\'f6\'da\'fa\'e1\'f5 \'c7\'e1\'e3\'f5\'d6\'c7\'d1\'f6\'da\'f5]}{\b\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1025 \'c7\'e1\'cb\'f8\'f3\'c7\'e4\'f6\'ed\'fa \'c7\'e1\'e3\'f5\'d6\'c7\'d1\'f6\'da\'f5 \'e6\'f3\'e5\'f5\'e6\'f3 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f6\'da\'fa\'e1\'f1 \'ed\'f5\'d4\'fa\'c8\'f6\'e5\'f5 \'c7\'e1\'c7\'d3\'fa\'e3\'f3 \'c8\'f6\'c3\'f6\'cd\'fa\'cf\uc1\u1648?\uc1\u1740\'ed \'cd\'f5\'d1\'f5\'e6\'dd\'f6 \'c3\'f3\'ca\'f3\'ed\'fa\'e4\'f3 \'dd\'f6\'ed \'c3\'f3\'e6\'f8\'e1\'f6\'e5\'f6 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'e1\'f3\'dd\'fa\'d9\'f0\'c7 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \tab \'dd\'f6\'ed }{\loch\af3\hich\f4\fs64\cf2\lang1025 \'c7\'f6\'ca\'f8\'f6\'dd\'f3\'c7\'de}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'f6}{\loch\af3\hich\f4\fs64\cf2\lang1025  \'c7\'e1\'fa\'cd\'f3\'d1\'f3\'df\'c7\'ca\'f6 \'e6\'f3\'c7\'e1\'d3\'f8\'f3\'df\'f3\'e4\'f3\'c7\'ca\'f6 \'e4\'f3\'cd\'fa\'e6\'f5: \'ed\'f3\'d6\'fa\'d1\'f6\'c8\'f5\'a1 \'e6\'f3\'ed\'f3\'d3\'fa\'ca\'f3\'ce\'fa\'d1\'f6\'cc\'f5\'a1 \'df\'f3\'d6\'f3\'c7\'d1\'f6\'c8\'f2\'a1 \'e6\'e3\'f5\'d3\'fa\'ca\'f3\'ce\'fa\'d1\'f6\'cc\'f2. }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \tab }{\loch\af3\hich\f4\fs64\cf2\lang1025 \'e6\'f3\'dd\'f6\'ed\'fa \'cf\'f5\'ce\'f5\'e6\'e1\'f6 \'e1\'f3\'c7\'e3\'f6 \'c7\'e1\'ca\'f8\'f3\'c3\'df\'ed\'cf\'f6 \'dd\'f6\'ed \'c3\'e6\'f8\'f3\'e1\'f6\'e5\'f6\'e3\'f3\'c7\'a1 \'ca\'f3\'de\'f5\'e6\'e1\'f5: \'c5\'e4\'f8\'f3 \'d2\'f3\'ed\'fa\'cf\'f0\'c7 \'e1\'f3\'ed\'f3\'de\'f1\'e6\'e3\'f5 \'df\'f3\'e3\'f3\'c7 \'ca\'f3\'de\'f5\'e6\'e1\'f5 \'c5\'e4\'f8\'f3 \'d2\'f3\'ed\'fa\'cf\'f0\'c7 \'e1\'f3\'de\'c7\'c6\'f6\'e3\'f1 }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \tab }{\loch\af3\hich\f4\fs64\cf2\lang1025 \'e6\'f3\'dd\'f6\'ed\'fa \'ca\'f3\'d3\'f3\'c7\'e6\'f6\'ed\'fa\'e5\'f6\'e3\'f3\'c7 \'dd\'f6\'ed \'da\'f3\'cf\'f3\'cf\'f6 \'c7\'e1\'cd\'f5\'d1\'f5\'e6\'dd\'f6.}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1025 \'e6\'f3\'e3\'f3\'da\'fa\'e4\'ec\'f0 \'dd\'f6\'ed \'c3\'f3\'e4\'f8\'f3\'e5\'f5 \'e3\'f5\'d4\'fa\'ca\'f3\'d1\'f6\'df\'f1 \'c8\'f3\'ed\'fa\'e4\'f3 \'c7\'e1\'cd\'f3\'c7\'e1\'f6 \'e6\'f3\'c7\'e1\'c7\'d3\'fa\'ca\'f6\'de\'fa\'c8\'c7\'e1\'f6\'a1 \'df\'f3\'c7\'d3\'fa\'e3\'f6 \'c7\'e1\'dd\'c7\'da\'f6\'e1\'f6 \'e6\'e1\'f6\'d0\'e1\'f6\'df \'d3\'f3\'e3\'f8\'f3\'e6\'fa\'e5\'f5 \'e3\'f5\'d6\'c7\'d1\'f6\'da\'f0\'c7.}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'c7\'e1\'d3\'f8\'ed\'e4\'f5 \'e6\'d3\'f3\'e6\'fa\'dd\'f3 \'ca\'f5\'ce\'f3\'d5\'f8\'f6\'d5\'f5\'e5\'f5 \'c8\'f6\'c7\'e1\'c7\'d3\'fa\'ca\'f6\'de\'fa\'c8\'c7\'e1\'f6\'a1 \'e4\'f6\'cd\'fa\'e6\'f5 \'d3\'f3\'ed\'f3\'d6\'fa\'d1\'f6\'c8\'f5 \'e6\'c7\'e1\'e1\'c7\'f8\'f3\'e3\'f5 \'c7\'e1\'e3\'f3\'dd\'fa\'ca\'f5\'e6\'cd\'f3\'c9\'f5 \'c8\'f6\'c7\'e1\'cd\'c7\'e1\'f6\'a1 \'e4\'f3\'cd\'fa\'e6\'f5 \'e1\'f3\'ed\'f3\'d6\'fa\'d1\'f6\'c8\'f5. }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'cd\'f5\'d1\'f5\'e6\'dd\'f5 \'c7\'e1\'e3\'f5\'d6\'c7\'d1\'f3\'da\'f3\'c9\'f6 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'e3\'f3\'d6\'fa\'e3\'f5\'e6\'e3\'f3\'c9\'f1 \'dd\'f6\'ed \'c7\'e1\'d1\'f8\'f5\'c8\'f3\'c7\'da\'f6\'ed\'f8\'f6\'a1 \'e4\'f3\'cd\'fa\'e6\'f5 \'ed\'f5\'cf\'f3\'cd\'fa\'d1\'f6\'cc\'f5 \'e6\'f3\'ed\'f5\'ce\'fa\'d1\'f6\'cc\'f5 \'e1\'f6\'c3\'f3\'e4\'f8\'f3 \'c3\'f3\'d5\'fa\'e1\'f3\'e5\'f5 \'ed\'f5\'c3\'f3\'ce\'fa\'d1\'f6\'cc\'f5}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab  \'e6\'f3\'e3\'f3\'dd\'fa\'ca\'f5\'e6\'cd\'f3\'c9\'f1 \'dd\'f6\'ed\'e3\'c7 \'da\'f3\'cf\'c7\'e5\'f5\'a1 \'df\'f3\'ed\'f3\'d6\'fa\'d1\'f6\'c8\'f5\'a1 \'e6\'ed\'f3\'d3\'fa\'ca\'f3\'ce\'fa\'d1\'f6\'cc\'f5. }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c5\'f6\'e4\'f8\'f3\'e3\'f3\'c7 \'c3\'f3\'da\'fa\'d1\'f3\'c8\'f5\'e6\'fa\'e5\'f5 - \'e3\'f3\'da\'f3 \'c3\'f3\'e4\'f8\'f3 \'c3\'d5\'fa\'e1\'f3 \'c7\'e1\'fa\'dd\'f6\'da\'fa\'e1\'f6 \'c7\'e1\'c8\'e4\'c7\'c1\'f5 -\'e1\'f6\'e3\'f5\'d6\'f3\'c7\'d1\'f3\'da\'f3\'ca\'f6\'e5\'f6 \'c3\'f3\'ed\'fa \'e1\'f6\'e3\'f5\'d4\'c7\'c8\'f3\'e5\'f3\'ca\'f6\'e5\'f6 \'c7\'e1\'c7\'d3\'fa\'e3\'f3\'a1 \'dd\'f6\'ed\'fa \'e3\'f3\'c7 \'da\'f3\'d1\'f3\'dd\'fa\'ca\'f3\'a1 \'e6\'f3\'c3\'f3\'d5\'fa\'e1\'f5 \'c7\'e1\'c7\'d3\'fa\'e3\'f6 \'c7\'e1\'c5\'da\'fa\'d1\'c7\'c8\'f5\'a1 \'e6\'d0\'e1\'f6\'df \'c5\'d0\'c7 \'e1\'e3\'fa \'ed\'f3\'ca\'f8\'f3\'d5\'f6\'e1\'fa \'c8\'f6\'e5\'f6 \'e4\'f5\'e6\'e4\'f5 \'ca\'f3\'e6\'fa\'df\'f6\'ed\'fa\'cf\'f2\'a1 \'e6\'f3\'e1\'f3\'c7 \'e4\'f5\'e6\'fa\'e4\'f5 \'cc\'f3\'e3\'fa\'da\'f6 \'c7\'e1\'e3\'f5\'c4\'f3\'e4\'f8\'f3\'cb\'f6. }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c5\'f6\'da\'fa\'d1\'f3\'c7\'c8\'f5\'e5\'f5 \'cb\'f3\'e1\'c7\'cb\'f3\'c9\'f5 \'c3\'f3\'e4\'fa\'e6\'f3\'c7\'da\'f2: \'d1\'f3\'dd\'fa\'da\'f1\'a1 \'e6\'e4\'f3\'d5\'fa\'c8\'f1\'a1 \'e6\'cc\'d2\'fa\'e3\'f1\'a1 \'e4\'f3\'cd\'fa\'e6\'f5 \'e5\'f5\'e6\'f3 \'ed\'f3\'d6\'fa\'d1\'f6\'c8\'f5 \'e6\'e1\'f3\'e4\'fa \'ed\'f3\'d6\'fa\'d1\'f6\'c8\'f3\'a1 \'e6\'e1\'f3\'e3\'fa \'ed\'f3\'d6\'fa\'d1\'f6\'c8\'fa.}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'df\'e1\'e3\'c9}{\loch\af3\hich\f4\fs64\cf2\lang1025 \par 
}
}