{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
{\f2\fnil\fcharset178\fprq0 Traditional Arabic;}
{\f3\fnil\fcharset0\fprq0 Calibri;}
{\f4\fnil\fcharset178\fprq0 adwa-assalaf;}
{\f5\fnil\fcharset1\fprq0 adwa-assalaf;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue0;
\red223\green83\blue39;
\red65\green138\blue179;
\red0\green0\blue255;
}
{\stylesheet
{\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033\level1 heading 1;}
{\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\level2 heading 2;}
{\s3\ri1224\qr\kerning24\loch\af1\fs48\cf1\lang1033\level3 heading 3;}
{\s4\ri1656\qr\kerning24\loch\af1\fs40\cf1\lang1033\level4 heading 4;}
{\s5\ri2088\qr\kerning24\loch\af1\cf1\lang1033\level5 heading 5;}
{\s6\li2736\fi-288\kerning24\fs28\cf1\lang1033\level6 heading 6;}
{\s7\li3024\fi-288\kerning24\fs28\cf1\lang1033\level7 heading 7;}
{\s8\li3312\fi-288\kerning24\fs28\cf1\lang1033\level8 heading 8;}
{\s9\li3600\fi-288\kerning24\fs28\cf1\lang1033\level9 heading 9;}
}
\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f3\'d5\'fa\'e1\'f1}{\loch\af3\hich\f4\fs64\cf2\lang1056 : }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'f3\'e1\'e4\'f8\'f3\'da\'fa\'ca\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ca\'f3\'c7\'c8\'f6\'da\'f1}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ed\'f3\'cf\'f5\'e1\'f8\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'da\'f3\'e1\'f3\'ec}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f3\'da\'fa\'e4\'ec\'f0}{\loch\af3\hich\f4\fs64\cf2\lang1056  \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f6\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f3\'ca\'fa\'c8\'f5\'e6\'da\'f6\'e5\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'cc\'f3\'c7\'c1\'f3\'e4\'f6\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d1\'f3\'cc\'f5\'e1\'f1}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'da\'f3\'c7\'e1\'f6\'e3\'f1}{\loch\af3\hich\f4\fs64\cf2\lang1056 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'e6\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f6\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f5\'ca\'f3\'da\'f3\'e1\'f8\'f6\'de\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f3\'ca\'fa\'c8\'f5\'e6\'da\'f6\'e5\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'cc\'f3\'c7\'c1\'f3\'e4\'f6\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d1\'f3\'cc\'f5\'e1\'f1}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'da\'f3\'c7\'e1\'f6\'e3\'f1}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'c8\'f5\'e6\'e5\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'ed\'f5\'d3\'f3\'e3\'f8\'f3\uc1\u1740\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d5\'f6\'dd\'f3\'c9\'f0}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'ed\'fa\'d6\'f0\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'c7\'e1\'fa\'de\'f6\'d3\'fa\'e3\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'fa\'c3\'f3\'e6\'f8\'f3\'e1\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ed\'f3\'ca\'fa\'c8\'f3\'da\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f3\'ca\'fa\'c8\'f5\'e6\'da\'f3\'e5\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f6\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'da\'f3\'d4\'f3\'d1\'f3\'c9\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'d4\'fa\'ed\'f3\'c7\'c1\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f6\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'c5\'da\'fa\'d1\'f3\'c7\'c8\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c7\'e1\'ca\'f8\'f3\'da\'fa\'d1\'ed\'dd\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'c7\'e1\'ca\'f8\'f3\'e4\'fa\'df\'f6\'ed\'fa\'d1\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c7\'e1\'c5\'dd\'fa\'d1\'c7\'cf\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c7\'e1\'ca\'f8\'f3\'cb\'fa\'e4\'f6\'ed\'f3\'c9\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c7\'e1\'cc\'f3\'e3\'fa\'da\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'c7\'e1\'ca\'f8\'f3\'d0\'fa\'df\'f6\'ed\'fa\'d1\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c7\'e1\'ca\'f8\'f3\'c3\'fa\'e4\'f6\'ed\'fa\'cb\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'cc\'c7\'c1\'f3\'e4\'f6\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d1\'f3\'cc\'f5\'e1\'f1}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'da\'c7\'e1\'f6\'e3\'f1}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'d1\'f3\'cc\'f5\'e1\'c7\'e4\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'da\'c7\'e1\'f6\'e3\'c7\'e4\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'d1\'f6\'cc\'f3\'c7\'e1\'f1}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'da\'f3\'c7\'e1\'f6\'e3\'f5\'e6\'e4\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'d2\'f3\'ed\'fa\'cf\'f1}{\loch\af3\hich\f4\fs64\cf2\lang1056   }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'da\'f3\'c7\'e1\'f6\'e3\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c7\'e3\'fa\'d1\'f3\'c3\'c9\'f1}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'da\'c7\'e1\'f6\'e3\'f3\'c9\'f1}{\loch\af3\hich\f4\fs64\cf2\lang1056 . \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'c7\'e1\'fa\'de\'f6\'d3\'fa\'e3\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'cb\'f8\'f3\'c7\'e4\'f6\'ed\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'e4\'f8\'e3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ed\'f3\'ca\'fa\'c8\'f3\'da\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f3\'ca\'fa\'c8\'f5\'e6\'da\'f3\'e5\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f6\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'ce\'f3\'e3\'fa\'d3\'f3\'c9\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'c3\'f5\'e6\'f3\'e1\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f3\'de\'f3\'d8\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'da\'fa\'e4\'f6\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056  \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'c5\'da\'fa\'d1\'c7\'c8\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'c7\'e1\'ca\'f8\'f3\'da\'fa\'d1\'ed\'dd\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c7\'e1\'ca\'f8\'f3\'e4\'fa\'df\'f6\'ed\'d1\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'df\'f3\'de\'f3\'e6\'e1\'f6\'e5\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ca\'f3\'da\'c7\'e1\'ec\uc1\u-705?\'e3\'f6\'e4\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e5\'f3\'d0\'f6\'e5\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'fa\'de\'f3\'d1\'fa\'ed\'f3\'c9\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'d9\'f8\'f3\'c7\'e1\'f6\'e3\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'e5\'fa\'e1\'f5\'e5\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056 \uc1\u-706?\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'dd\'f3\'c7\'c6\'f6\'cf\'f3\'c9\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'e4\'f8\'f3\'da\'fa\'ca\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ca\'f3\'ce\'fa\'d5\'f6\'ed\'fa\'d5\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'e3\'f3\'e4\'fa\'da\'f5\'e6\'ca\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'e4\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'df\'f3\'c7\'e4\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'df\'f6\'d1\'f3\'ca\'f3\'ed\'fa\'e4\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'cc\'f3\'c7\'c1\'f3\'e4\'f6\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d1\'f3\'cc\'f5\'e1\'f1}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'da\'f3\'c7\'e1\'f6\'dc\'e3\'f1}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'ca\'f3\'e6\'fa\'d6\'f6\'ed\'fa\'cd\'f5\'e5\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'e4\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'df\'f3\'c7\'e4\'f3\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f3\'da\'fa\'d1\'f6\'dd\'f3\'ca\'f3\'ed\'e4\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056 : }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'cc\'f3\'c7\'c1\'f3\'e4\'f6\'ed}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'d2\'f3\'ed\'fa\'cf\'f1}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'dd\'f3\'c7\'d6\'f6\'e1\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056 . \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056  \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'de\'f3\'cf\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ed\'f3\'df\'f5\'e6\'e4\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e1\'f6\'e3\'f5\'cc\'f3\'d1\'f8\'f3\'cf\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'cb\'f8\'f3\'e4\'f3\'c7\'c1\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c7\'e1\'e3\'f3\'cf\'fa\'cd\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  \uc1\u-705?}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c8\'f6\'d3\'fa\'e3\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'e1\'f8\'e5\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'d1\'f8\'f3\'cd\'fa\'e3\'e4\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'d1\'f8\'f3\'cd\'f6\'ed\'e3\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  \uc1\u-706?\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'de\'f3\'cf\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ed\'f3\'df\'f5\'e6\'e4\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e1\'f6\'e1\'d0\'f8\'f3\'e3\'f8\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056 : }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'da\'f5\'e6\'d0\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c8\'f6\'c7\'e1\'e1\'f8\'e5\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f6\'e4\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'d4\'f8\'f3\'ed\'fa\'d8\'f3\'c7\'e4\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'d1\'f8\'f3\'cc\'f6\'ed\'e3\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1  \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'de\'f3\'cf\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ed\'f3\'df\'f5\'e6\'e4\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e1\'f6\'e1\'ca\'f8\'f3\'c3\'fa\'df\'f6\'ed\'cf\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  \uc1\u-705?}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'dd\'fa\'cd\'f3\'c9\'f1}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c7\'cd\'f6\'cf\'f3\'c9\'f1}{\loch\af3\hich\f4\fs64\cf2\lang1056  \uc1\u-706?\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c7\'da\'fa\'e1\'f3\'e3\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'e4\'f8\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'e4\'f8\'f3\'df\'f6\'d1\'f3\'c9\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ca\'f5\'e6\'d5\'f3\'dd\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c8\'f6\'c7\'e1\'cc\'f5\'e3\'fa\'e1\'f3\'c9\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c7\'e1\'ce\'f3\'c8\'f3\'d1\'f6\'ed\'f8\'f3\'c9\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f3\'d1\'f3\'d1\'fa\'ca\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c8\'f6\'d1\'f3\'cc\'f5\'e1\'f2}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'c8\'f5\'e6\'e5\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'da\'f3\'c7\'e1\'f6\'e3\'f1}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'e6\'fa}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'de\'f3\'c7\'e3\'f3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'f3\'c8\'f5\'e6\'e5\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056 .\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c7\'e1\'fa\'e3\'f5\'d6\'fa\'e3\'f3\'d1\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  \'e1\'c7 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ed\'f5\'e6\'d5\'f3\'dd\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056 \'a1 \'e6 \'e1\'c7 }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'ed\'f5\'e6\'d5\'f3\'dd\'f5}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c8\'f6\'e5\'f6}{\loch\af3\hich\f4\fs64\cf2\lang1056 .\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \'e1\'c7 }{\loch\af3\hich\f4\fs64\cf3\lang1056 \'ed\'f3\'df\'f5\'e6\'fa\'e4\'f5}{\loch\af3\hich\f4\fs64\cf3\lang1056  }{\loch\af3\hich\f4\fs64\cf3\lang1056 \'c7\'e1\'e4\'f8\'f3\'da\'fa\'ca\'f5}{\loch\af3\hich\f4\fs64\cf3\lang1056  }{\loch\af3\hich\f4\fs64\cf3\lang1056 \'c5\'f6\'e1\'f8\'f3\'c7}{\loch\af3\hich\f4\fs64\cf3\lang1056  }{\loch\af3\hich\f4\fs64\cf3\lang1056 \'e3\'f5\'d4\'fa\'ca\'f3\'de\'f8\'f0\'c7}{\loch\af3\hich\f4\fs64\cf3\lang1056 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1025 \tab }{\loch\af3\hich\f4\fs64\cf3\lang1056 \'c3\'f3\'e6\'fa}{\loch\af3\hich\f4\fs64\cf3\lang1056  }{\loch\af3\hich\f4\fs64\cf3\lang1056 \'e3\'f5\'c4\'f3\'e6\'f8\'f3\'e1\'f0\'c7}{\loch\af3\hich\f4\fs64\cf3\lang1056  }{\loch\af3\hich\f4\fs64\cf3\lang1056 \'c8\'f6\'e3\'f5\'d4\'fa\'ca\'f3\'de\'f8\'f2}{\loch\af3\hich\f4\fs64\cf3\lang1056 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri900\fi-720\qj {\pntext\pard\plain\loch\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\loch\af3\hich\f4\fs64\cf3\lang1056 \'d0\'f5\'e6\'fa}{\loch\af3\hich\f4\fs64\cf3\lang1056  }{\loch\af3\hich\f4\fs64\cf3\lang1025 \par 
}\pard\plain\rtlpar\s3\ri1224\qr\kerning24\loch\af1\fs48\cf1\lang1033\ri1368\fi-720 {\pntext\pard\plain\loch\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\loch\af3\hich\f4\fs56\cf3\lang1056 \uc1\u-705?}{\loch\af3\hich\f4\fs56\cf4\lang1056 \'d3\'f3\'ed\'f3\'d5\'fa\'e1\'f3\'ec}{\loch\af3\hich\f4\fs56\cf4\lang1056  }{\loch\af3\hich\f4\fs56\cf4\lang1056 \'e4\'f3\'c7\'d1\'f0\'c7}{\loch\af3\hich\f4\fs56\cf4\lang1056  }{\loch\af3\hich\f4\fs56\cf4\lang1056 \'d0\'f3\'c7\'ca\'f3}{\loch\af3\hich\f4\fs56\cf4\lang1056  }{\loch\af3\hich\f4\fs56\cf4\lang1056 \'e1\'f3\'e5\'f3\'c8\'f2}{\loch\af3\hich\f4\fs56\cf3\lang1056 \uc1\u-706?\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri900\fi-720\qj {\pntext\pard\plain\loch\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\loch\af3\hich\f4\fs64\cf3\lang1056 \'c7\'d3\'e3 }{\loch\af3\hich\f4\fs64\cf3\lang1056 \'c7\'e1\'c5\'d4\'c7\'d1\'c9}{\loch\af3\hich\f4\fs64\cf3\lang1056  \'c8\'da\'cf }{\loch\af3\hich\f4\fs64\cf3\lang1056 \'c7\'e1\'e3\'da\'d1\'dd\'c9}{\loch\af3\hich\f4\fs64\cf3\lang1025  \par 
}\pard\plain\rtlpar\s3\ri1224\qr\kerning24\loch\af1\fs48\cf1\lang1033\ri1368\fi-720 {\pntext\pard\plain\loch\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\loch\af3\hich\f4\fs56\cf3\lang1056 \uc1\u-705?}{\loch\af3\hich\f4\fs56\cf4\lang1056 \'c7\'d0\'fa\'e5\'f3\'c8\'f5\'e6\'c7}{\loch\af3\hich\f4\fs56\cf4\lang1056  }{\loch\af3\hich\f4\fs56\cf4\lang1056 \'c8\'f6\'de\'f3\'e3\'f6\'ed\'d5\'f6\'ed}{\loch\af3\hich\f4\fs56\cf4\lang1056  }{\loch\af3\hich\f4\fs56\cf4\lang1056 \'e5\'f3\'d0\'f3\'c7}{\loch\af3\hich\f4\fs56\cf3\lang1056 \uc1\u-706?\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri900\fi-720\qj {\pntext\pard\plain\loch\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\loch\af3\hich\f4\fs64\cf3\lang1056 \'c7\'d3\'e3 }{\loch\af3\hich\f4\fs64\cf3\lang1056 \'c7\'e1\'e3\'e6\'d5\'e6\'e1}{\loch\af3\hich\f4\fs64\cf3\lang1056  }{\loch\af3\hich\f4\fs64\cf3\lang1056 \'c7\'e1\'e3\'c8\'cf\'e6\'c1\'c9}{\loch\af3\hich\f4\fs64\cf3\lang1056  \'c8\'c7\'e1\par 
}\pard\plain\rtlpar\s3\ri1224\qr\kerning24\loch\af1\fs48\cf1\lang1033\ri1368\fi-720 {\pntext\pard\plain\loch\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\loch\af3\hich\f4\fs56\cf3\lang1056 \uc1\u-705?}{\loch\af3\hich\f4\fs56\cf4\lang1056 \'c7\'da\'fa\'c8\'f5\'cf\'f5\'e6\'c7}{\loch\af3\hich\f4\fs56\cf4\lang1056  }{\loch\af3\hich\f4\fs56\cf4\lang1056 \'d1\'f3\'c8\'f8\'f3\'df\'f5\'e3\'f5}{\loch\af3\hich\f4\fs56\cf4\lang1056  }{\loch\af3\hich\f4\fs56\cf4\lang1056 \'c7\'e1\'f8\'f3\'d0\'f6\'ed}{\loch\af3\hich\f4\fs56\cf4\lang1056  }{\loch\af3\hich\f4\fs56\cf4\lang1056 \'ce\'f3\'e1\'f3\'de\'f3\'df\'f5\'e3\'fa}{\loch\af3\hich\f4\fs56\cf3\lang1056 \uc1\u-706?}{\loch\af3\hich\f4\fs56\cf3\lang1025 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri900\fi-720\qj {\pntext\pard\plain\loch\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\loch\af3\hich\f4\fs64\cf3\lang1056 \'c3\'e1\'dd\'c7\'d9}{\loch\af3\hich\f4\fs64\cf3\lang1056  }{\loch\af3\hich\f4\fs64\cf3\lang1056 \'c7\'e1\'da\'cf\'cf}{\loch\af3\hich\f4\fs64\cf3\lang1025 \par 
}\pard\plain\rtlpar\s3\ri1224\qr\kerning24\loch\af1\fs48\cf1\lang1033\ri1368\fi-720 {\pntext\pard\plain\loch\f1\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs56{\pntxtb \'95}}{\loch\af3\hich\f4\fs56\cf3\lang1056 \uc1\u-705?}{\loch\af3\hich\f4\fs56\cf4\lang1056 \'ca\'f5\'d3\'f3\'c8\'f8\'f6\'cd\'f5}{\loch\af3\hich\f4\fs56\cf4\lang1056  }{\loch\af3\hich\f4\fs56\cf4\lang1056 \'e1\'f3\'e5\'f5}{\loch\af3\hich\f4\fs56\cf4\lang1056  }{\loch\af3\hich\f4\fs56\cf4\lang1056 \'c7\'e1\'d3\'f8\'f3\'e3\'f3\'c7\'e6\'f3\'c7\'ca\'f5}{\loch\af3\hich\f4\fs56\cf4\lang1056  }{\loch\af3\hich\f4\fs56\cf4\lang1056 \'c7\'e1\'d3\'f8\'f3\'c8\'fa\'da\'f5}{\loch\af3\hich\f4\fs56\cf3\lang1056 \uc1\u-706?\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s3\ri1224\qr\kerning24\loch\af1\fs48\cf1\lang1033\ri648 {\loch\af3\hich\f4\fs56\cf3\lang1056 \uc1\u-705?}{\loch\af3\hich\f4\fs56\cf4\lang1056 \'c5\'f6\'e4\'f8\'f3\'e5\'f3\'c7}{\loch\af3\hich\f4\fs56\cf4\lang1056  }{\loch\af3\hich\f4\fs56\cf4\lang1056 \'c8\'f3\'de\'f3\'d1\'f3\'c9\'f1}{\loch\af3\hich\f4\fs56\cf4\lang1056  }{\loch\af3\hich\f4\fs56\cf4\lang1056 \'d5\'f3\'dd\'fa\'d1\'f3\'c7\'c1\'f5}{\loch\af3\hich\f4\fs56\cf4\lang1056  }{\loch\af3\hich\f4\fs56\cf4\lang1056 \'dd\'f3\'c7\'de\'f6\'da\'f1}{\loch\af3\hich\f4\fs56\cf4\lang1056  }{\loch\af3\hich\f4\fs56\cf4\lang1056 \'e1\'f3\'e6\'fa\'e4\'f5\'e5\'f3\'c7}{\loch\af3\hich\f4\fs56\cf3\lang1056 \uc1\u-706?}{\loch\af3\hich\f4\fs56\cf3\lang1025 \par 
}\pard\plain\rtlpar\s3\ri1224\qr\kerning24\loch\af1\fs48\cf1\lang1033\ri648 {\loch\af3\hich\f4\fs56\cf3\lang1056 \uc1\u-705?}{\loch\af3\hich\f4\fs56\cf4\lang1056 \'dd\'f3\'c3\'f3\'e4\'fa\'c8\'f3\'ca\'fa\'e4\'f3\'c7}{\loch\af3\hich\f4\fs56\cf4\lang1056  }{\loch\af3\hich\f4\fs56\cf4\lang1056 \'c8\'f6\'e5\'f6}{\loch\af3\hich\f4\fs56\cf4\lang1056  }{\loch\af3\hich\f4\fs56\cf4\lang1056 \'cd\'f3\'cf\'f3\'c7\'c6\'f6\'de\'f3}{\loch\af3\hich\f4\fs56\cf4\lang1056  }{\loch\af3\hich\f4\fs56\cf4\lang1056 \'d0\'f3\'c7\'ca\'f3}{\loch\af3\hich\f4\fs56\cf4\lang1056  }{\loch\af3\hich\f4\fs56\cf4\lang1056 \'c8\'f3\'e5\'fa\'cc\'f3\'c9\'f2}{\loch\af3\hich\f4\fs56\cf3\lang1056 \uc1\u-706?\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e5\'d0\'e5}{\loch\af3\hich\f4\fs64\cf2\lang1056  \'c8\'e4\'ca }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'de\'ed\'c7\'e3}{\loch\af3\hich\f4\fs64\cf2\lang1056  }{\loch\af3\hich\f4\fs64\cf2\lang1056 \'c5\'f6\'ce\'e6\'ca\'e5\'c7}{\loch\af3\hich\f4\fs64\cf2\lang1025 \par 
}
}