{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
{\f2\fnil\fcharset178\fprq0 Traditional Arabic;}
{\f3\fnil\fcharset0\fprq0 Calibri;}
{\f4\fnil\fcharset178\fprq0 adwa-assalaf;}
{\f5\fnil\fcharset1\fprq0 adwa-assalaf;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue0;
\red223\green83\blue39;
\red166\green183\blue39;
\red0\green0\blue255;
}
{\stylesheet
{\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033\level1 heading 1;}
{\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\level2 heading 2;}
{\s3\ri1224\qr\kerning24\loch\af1\fs48\cf1\lang1033\level3 heading 3;}
{\s4\ri1656\qr\kerning24\loch\af1\fs40\cf1\lang1033\level4 heading 4;}
{\s5\ri2088\qr\kerning24\loch\af1\cf1\lang1033\level5 heading 5;}
{\s6\li2736\fi-288\kerning24\fs28\cf1\lang1033\level6 heading 6;}
{\s7\li3024\fi-288\kerning24\fs28\cf1\lang1033\level7 heading 7;}
{\s8\li3312\fi-288\kerning24\fs28\cf1\lang1033\level8 heading 8;}
{\s9\li3600\fi-288\kerning24\fs28\cf1\lang1033\level9 heading 9;}
}
\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf2\lang1056 [\'c7\'e1\'dd\'f3\'d5\'e1\'f5 \'c7\'e1\'cb\'f8\'f3\'c7\'e3\'f6\'e4\'f6 \'dd\'f6\'ed \'c7\'d3\'fa\'e3\'f6 \'c7\'e1\'e3\'f3\'dd\'fa\'da\'f5\'e6\'e1\'f6 ]}{\b\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f3\'d5\'fa\'e1\'f1: \'c7\'f6\'d3\'fa\'e3\'f5 \'c7\'e1\'e3\'f3\'dd\'fa\'da\'f5\'e6\'e1\'f6 \'c7\'f6\'d3\'fa\'e3\'f1 \'e3\'f5\'d4\'fa\'ca\'f3\'de\'f8\'f1 \'e3\'f6\'e4\'fa \'dd\'f6\'da\'fa\'e1\'f2 \'e3\'f5\'ca\'f3\'da\'f3\'cf\'f8\'f2 \'e1\'f6\'ed\'cf\'f5\'e1\'f8\'f3 \'da\'f3\'e1\'ec \'e3\'f3\'e4\'fa \'e6\'f3\'de\'f3\'da\'f3 \'da\'f3\'e1\'f3\'ed\'e5\'f6 \'c7\'e1\'dd\'f6\'da\'fa\'e1\'f5. }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf2\lang1056 [\'d5\'f6\'ed\'fa\'db\'f3\'ca\'f5\'e5\'f5]}{\b\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'d5\'f6\'ed\'db\'f3\'ca\'f5\'e5\'f5 \'e3\'f6\'e4\'fa \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e3\'f5\'cc\'f3\'d1\'f8\'f3\'cf\'f6 \'c7\'e1\'cb\'f8\'f5\'e1\'c7\'cb\'f6\'ed\'f8\'f6 \'da\'f3\'e1\'ec \'e6\'f3\'d2\'fa\'e4\'f6 \'e3\'f3\'dd\'fa\'da\'f5\'e6\'fa\'e1\'f2\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'e1\'f3\'dd\'fa\'d9\'f0\'c7\'a1 \'df\'f3\'e3\'f3\'d6\'fa\'d1\'f5\'e6\'fa\'c8\'f2 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'c3\'e6\'fa \'ca\'f3\'de\'fa\'cf\'f6\'ed\'d1\'f0\'c7\'a1 \'df\'f3\'e3\'f3\'de\'f5\'e6\'fa\'e1\'f2\'a1 \'e6\'f3\'e3\'f3\'d1\'fa\'e3\'f6\'ed\'f8.}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e3\'f6\'e4\'fa \'db\'f6\'ed\'fa\'d1\'f6\'e5\'f6 \'df\'f3\'c7\'d3\'fa\'e3\'f6 \'c7\'e1\'dd\'c7\'da\'f6\'e1\'f6 \'c8\'f6\'dd\'f3\'ca\'fa\'cd\'f6 \'e3\'f3\'c7 \'de\'f3\'c8\'fa\'e1\'f3 \'c7\'e1\'c2\'ce\'f6\'d1\'f6\'a1 \'e4\'f3\'cd\'fa\'e6\'f5 \'e3\'f5\'cf\'fa\'ce\'f3\'e1\'f2\'a1 \'e6\'f3\'e3\'f5\'d3\'fa\'ca\'f3\'ce\'fa\'d1\'f3\'cc\'f2. }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf2\lang1056 [\'da\'f3\'e3\'f3\'e1\'f5\'e5\'f5]}{\b\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'ed\'f3\'da\'fa\'e3\'f3\'e1\'f5 \'da\'f3\'e3\'f3\'e1\'f3 \'dd\'f6\'da\'fa\'e1\'f6\'e5\'f6 \'c7\'e1\'e3\'f3\'cc\'fa\'e5\'f5\'e6\'e1\'f6 \'c8\'f6\'c7\'e1\'d4\'f8\'f3\'d1\'c7\'c6\'f6\'d8\'f6 \'c7\'e1\'e3\'f3\'d0\'fa\'df\'f5\'e6\'d1\'f3\'c9\'f6 \'dd\'f6\'ed \'c7\'d3\'fa\'e3\'f6 \'c7\'e1\'dd\'c7\'da\'f6\'e1\'f6 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5 \'d2\'f3\'ed\'fa\'cf\'f1 \'e3\'f3\'d6\'fa\'d1\'f5\'e6\'fa\'c8\'f1 \'db\'f5\'e1\'f3\'c7\'e3\'f5\'e5\'f5 \'c7\'e1\'c2\'e4\'f3 \'c7\'e6\'fa \'db\'f3\'cf\'f0\'c7 \'c3\'f3\'e6\'fa \'c3\'f3\'e3\'fa\'d3\'f6.}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \'d0\'f3\'e1\'f6\'df\'f3 \'ed\'f3\'e6\'fa\'e3\'f1 }{\b\loch\af3\hich\f4\fs64\cf4\lang1025 \'e3\'f3\'cc\'fa\'e3\'f5\'e6\'da\'f1}{\b\loch\af3\hich\f4\fs64\cf3\lang1025  \'e1\'f3\'e5\'f5 \'c7\'e1\'e4\'f8\'f3\'c7\'d3\'f5}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-706?\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?}{\b\loch\af3\hich\f4\fs64\cf3\lang1025 \'cc\'f3\'e4\'f8\'f3\'c7\'ca\'f6 \'da\'f3\'cf\'fa\'e4\'f2 }{\b\loch\af3\hich\f4\fs64\cf4\lang1025 \'e3\'f5\'dd\'f3\'ca\'f8\'f3\'cd\'f3\'c9\'f0}{\b\loch\af3\hich\f4\fs64\cf3\lang1025  \'e1\'f3\'e5\'f5\'e3\'f5 \'c7\'e1\'fa\'c3\'f3\'c8\'fa\'e6\'f3\'c7\'c8\'f5}{\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-706?\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf3\lang1056 \uc1\u-705?\'e6\'f3\'e5\'f5\'e6\'f3 }{\b\loch\af3\hich\f4\fs64\cf4\lang1056 \'e3\'f5\'cd\'f3\'d1\'f8\'f3\'e3\'f1}{\b\loch\af3\hich\f4\fs64\cf3\lang1056  \'da\'f3\'e1\'f3\'ed\'fa\'df\'f5\'e3\'fa \'c5\'f6\'ce\'fa\'d1\'f3\'c7\'cc\'f5\'e5\'f5\'e3\'fa\uc1\u-706?}{\b\loch\f3\fs64\cf3\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'ce\'c7\'e1}{\loch\af3\hich\f4\fs64\cf2\lang1025 \par 
}
}