{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
{\f2\fnil\fcharset178\fprq0 Traditional Arabic;}
{\f3\fnil\fcharset0\fprq0 Calibri;}
{\f4\fnil\fcharset178\fprq0 adwa-assalaf;}
{\f5\fnil\fcharset1\fprq0 adwa-assalaf;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue0;
\red223\green83\blue39;
\red0\green0\blue255;
}
{\stylesheet
{\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033\level1 heading 1;}
{\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\level2 heading 2;}
{\s3\ri1224\qr\kerning24\loch\af1\fs48\cf1\lang1033\level3 heading 3;}
{\s4\ri1656\qr\kerning24\loch\af1\fs40\cf1\lang1033\level4 heading 4;}
{\s5\ri2088\qr\kerning24\loch\af1\cf1\lang1033\level5 heading 5;}
{\s6\li2736\fi-288\kerning24\fs28\cf1\lang1033\level6 heading 6;}
{\s7\li3024\fi-288\kerning24\fs28\cf1\lang1033\level7 heading 7;}
{\s8\li3312\fi-288\kerning24\fs28\cf1\lang1033\level8 heading 8;}
{\s9\li3600\fi-288\kerning24\fs28\cf1\lang1033\level9 heading 9;}
}
\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\b\loch\af3\hich\f4\fs64\cf2\lang1056 [\'c7\'e1\'fa\'dd\'f3\'d5\'fa\'e1\'f5 \'c7\'e1\'cb\'f8\'f3\'c7\'e4\'f6\'ed: \'c3\'f3\'d3\'fa\'e3\'c7\'c1\'f5 \'c7\'e1\'c5\'d4\'c7\'d1\'f3\'c9\'f6]}{\b\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056  \'c7\'f6\'d3\'fa\'e3\'f5 \'c7\'e1\'c5\'d4\'f3\'c7\'d1\'f3\'c9\'f6: \'e3\'f3\'c7 \'e6\'f5\'d6\'f6\'da\'f3 \'e1\'f6\'ed\'f3\'cf\'f5\'e1\'f8\'f3 \'da\'f3\'e1\'ec \'e3\'f5\'d4\'c7\'d1\'f2 \'c5\'e1\'f3\'ed\'e5\'f6. \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e5\'f6\'ed\'f3 \'ce\'f3\'e3\'fa\'d3\'f3\'c9\'f5 \'c3\'f3\'e1\'dd\'c7\'d9\'f2 \'e1\'f6\'d3\'f6\'ca\'f8\'f3\'c9\'f6 \'e3\'f3\'da\'c7\'e4\'f2. }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'d0\uc1\u1648?\'e1\'f6\'df\'f3 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'d0\'f3\'c7 \'e1\'f6\'e1\'e3\'f5\'d0\'f3\'df\'f8\'f3\'d1\'f6  \'e6\'f3\'d0\'f3\'c7\'e4\'f6\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'e6\'d0\'f3\'ed\'fa\'e4\'f6 \'e1\'f6\'e1\'e3\'f5\'cb\'f3\'e4\'f8\'f3\'c7\'e5\'f5 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'e6\'f3\'ca\'f3\'c7 \'e6\'f3\'ca\'f6\'ed\'fa \'e6\'f3\'d0\'f6\'ed\'fa \'e6\'f3\'ca\'f6\'e5\'fa \'e6\'f3\'d0\'f6\'e5\'fa \'e6\'ca\'f6\'e5\'f6\'ed\'fa\'a1 \'e6\'f3\'d0\'f6\'e5\'f6\'ed\'fa \'e1\'f6\'e1\'fa\'e3\'f5\'c4\'e4\'f8\'f3\'cb\'f6 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'e6\'f3\'ca\'f3\'c7\'e4\'f6 \'e6\'f3\'ca\'f3\'ed\'fa\'e4\'f6 \'e1\'f6\'e1\'e3\'f5\'cb\'f3\'e4\'f8\'f3\'c7\'e5\'f5 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'e6\'f3\'c3\'f5\'e6\'e1\'f6\'c7\'c1\'f6 \'c8\'f6\'c7\'e1\'e3\'f3\'cf\'f8\'f6 \'e6\'c7\'e1\'de\'f3\'d5\'fa\'d1\'f6 (\'c3\'f5\'e6\'fa\'e1\'f3\uc1\u1740\'ed) \'e1\'f6\'cc\'f3\'e3\'fa\'da\'f6\'e5\'f6\'e3\'f3\'c7. }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \'e6\'f3\'e5\'f6\'ed\'f3 \'ce\'f3\'e3\'fa\'d3\'f3\'c9\'f5 \'c3\'f3\'e1\'dd\'c7\'d9\'f2 \'e1\'f6\'d3\'f6\'ca\'f8\'f3\'c9\'f6 \'e3\'f3\'da\'c7\'e4\'f2. }{\loch\f3\fs64\cf3\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'de\'f3\'cf\'fa \'ed\'f3\'e1\'fa\'cd\'f3\'de\'f5 \'c8\'f6\'c3\'f3\'e6\'c7\'c6\'f6\'e1\'f6\'e5\'c7 \'e5\'f3\'c7\'c1\'f5 \'c7\'e1\'ca\'f8\'f3\'e4\'fa\'c8\'f6\'ed\'f6\'dc\'f6\'e5\'a1 \'e4\'f3\'cd\'fa\'e6\'f5 \'e5\uc1\u1648?\'d0\'f3\'c7 \'e6\'f3\'e5\uc1\u1648?\'d0\'f3\'c7\'e4\'f6 \'e6\'f3\'e5\uc1\u1648?\'c4\'f5\'e1\'c7\'c1\'f6. }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'ed\'f3\'ca\'f8\'f3\'d5\'f6\'e1\'f5 \'c8\'f6\'c3\'f3\'e6\'f3\'c7\'ce\'f6\'d1\'f6\'e5\'c7 \'cd\'f3\'d1\'fa\'dd\'f5 \'c7\'e1\'ce\'f6\'d8\'c7\'c8\'f6\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'e5\'f6\'ed\'f3 \'c3\'f3\'ed\'fa\'d6\'f0\'c7 \'ce\'f3\'e3\'fa\'d3\'f3\'c9\'f5 \'c3\'f3\'e1\'dd\'c7\'d9\'f2 \'e1\'f6\'d3\'f6\'ca\'f8\'f3\'c9\'f6 \'e3\'f3\'da\'c7\'e4\'f2 \'e4\'f3\'cd\'fa\'e6\'f5 \'df\'f3\'a1 \'df\'f5\'e3\'c7\'a1 \'df\'f5\'e3\'fa\'a1 \'df\'f6\'a1 \'df\'f5\'e4\'f8\'f3 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f3\'d0\uc1\u1648?\'e1\'f6\'df\'f3 \'ce\'f3\'e3\'fa\'d3\'f3\'c9\'f1 \'e6\'f3\'da\'f6\'d4\'fa\'d1\'f5\'e6\'e4\'f3 \'c7\'e1\'cd\'c7\'d5\'f6\'e1\'f5 \'e3\'f6\'e4\'fa \'d6\'f3\'d1\'fa\'c8\'f6 \'ce\'f3\'e3\'fa\'d3\'f3\'c9\'f2 \'dd\'f6\'ed \'ce\'f3\'e3\'fa\'d3\'f3\'c9\'f2 \'e6\'e5\'f6\'ed\'f3 \'d0\'c7\'df\'f3 \'c5\'e1\'ec \'d0\'c7\'df\'f5\'e4\'f8\'f3\'a1 \'e6\'d0\'f3\'c7\'e4\'f6\'df\'f3 \'c5\'f6\'e1\'f3\'ec \'d0\'c7\'e4\'f6\'df\'f5\'e4\'f8\'f3 \'e6\'f3\'df\'f3\'d0\'c7 \'c7\'e1\'c8\'f3\'e6\'c7\'de\'f6\'ed. }{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'c7\'da\'fa\'e1\'f3\'e3\'fa \'c3\'f3\'e4\'f8\'f3 \'d0\'f3\'c7 \'e1\'f6\'e1\'fa\'de\'f3\'d1\'f6\'ed\'fa\'c8\'f6 \'e6\'f3\'d0\uc1\u1648?\'e1\'f6\'df\'f3 \'e1\'f6\'e1\'fa\'c8\'f3\'da\'f6\'ed\'fa\'cf\'f6 \'e6\'f3\'d0\'c7\'f3\'df\'f3 \'e1\'f6\'e1\'e3\'f5\'ca\'f3\'e6\'d3\'f8\'f6\'d8\'f6.}{\loch\f3\fs64\cf2\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 \'e6\'c7\'e1\'c8\'da\'ed\'cf \'c8\'c7\'e1\'df\'c7\'dd \'e3\'cc\'d1\'cf\'c9 \'e3\'e4 \'c7\'e1\'e1\'c7\'e3 \'e3\'d8\'e1\'de \'c3\'e6 \'e3\'de\'d1\'e6\'e4\'c9 \'c8\'e5\'c7 \'c5\'e1\'c7 \'dd\'ed \'c7\'e1\'e3\'cb\'e4\uc1\u1740\'ed \'e3\'d8\'e1\'de \'e6\'dd\'ed \'c7\'e1\'cc\'e3\'da \'e3\'da \'c7\'e1\'e3\'cf }{\loch\f3\fs64\cf3\lang2057 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'ce\'c7\'e1}{\loch\af3\hich\f4\fs64\cf2\lang1025 \par 
}
}