{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
{\f2\fnil\fcharset178\fprq0 Traditional Arabic;}
{\f3\fnil\fcharset0\fprq0 Calibri;}
{\f4\fnil\fcharset178\fprq0 adwa-assalaf;}
{\f5\fnil\fcharset1\fprq0 adwa-assalaf;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue0;
\red223\green83\blue39;
\red0\green0\blue255;
}
{\stylesheet
{\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033\level1 heading 1;}
{\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\level2 heading 2;}
{\s3\ri1224\qr\kerning24\loch\af1\fs48\cf1\lang1033\level3 heading 3;}
{\s4\ri1656\qr\kerning24\loch\af1\fs40\cf1\lang1033\level4 heading 4;}
{\s5\ri2088\qr\kerning24\loch\af1\cf1\lang1033\level5 heading 5;}
{\s6\li2736\fi-288\kerning24\fs28\cf1\lang1033\level6 heading 6;}
{\s7\li3024\fi-288\kerning24\fs28\cf1\lang1033\level7 heading 7;}
{\s8\li3312\fi-288\kerning24\fs28\cf1\lang1033\level8 heading 8;}
{\s9\li3600\fi-288\kerning24\fs28\cf1\lang1033\level9 heading 9;}
}
\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f3\'d5\'fa\'e1\'f1: \'c7\'e1\'e3\'f5\'cb\'f3\'e4\'f8\'ec \'c7\'d3\'fa\'e3\'f1 \'c3\'f5\'e1\'fa\'cd\'f6\'de\'f6 \'c8\'f6\'c2\'ce\'f6\'d1\'f6\'e5\'f6 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'c3\'f3\'e1\'dd\'f1 \'c3\'e6\'fa \'ed\'c7\'c1\'f1 \'e3\'f3\'dd\'fa\'ca\'f5\'e6\'cd\'f1 \'e3\'f3\'c7 \'de\'f3\'c8\'fa\'dc\'e1\'f3\'e5\'c7\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'e6\'e4\'f5\'e6\'e4\'f1 \'e3\'f3\'df\'fa\'d3\'f5\'e6\'d1\'f8\'c9\'f1\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e1\'f6\'ed\'f3\'cf\'f5\'e1\'f8\'f3 \'da\'f3\'e1\'f3\'ec \'c3\'f3\'e4\'f8\'f3 \'e3\'f3\'da\'f3\'e5\'f5 \'c2\'ce\'f3\'d1\'f3 \'e3\'f6\'cb\'fa\'e1\'f3\'e5\'f5. \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e4\'f3\'cd\'fa\'e6\'f5 \'d1\'f3\'cc\'f5\'e1\'c7\'e4\'f6 \'e6\'f3\'d1\'f3\'cc\'f5\'e1\'f3\'ed\'fa\'e4\'f6. \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e5\'d0\'c7 \'dd\'f6\'ed \'c7\'e1\'d5\'f8\'f3\'cd\'f6\'ed\'cd\'f6. \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'c3\'e3\'f8\'c7 \'c7\'e1\'e3\'f3\'de\'fa\'d5\'f5\'e6\'d1\'f3\'c9\'f5\'a1\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f3\'c5\'e4\'fa \'df\'f3\'c7\'e4\'f3 \'c3\'f3\'e1\'f6\'dd\'f5\'e5\'f5 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'e3\'f5\'e4\'fa\'de\'f3\'e1\'f6\'c8\'f3\'c9\'f0 \'da\'f3\'e4\'f6 \'e6\'f3\'c7\'e6\'f2 \'e6\'f3\'df\'f3\'c7\'e4\'f3 \'cb\'f5\'e1\'f3\'c7\'cb\'f6\'ed\'f8\'f0\'c7\'a1 \'d1\'f5\'cf\'f8\'f3 \'c5\'f6\'e1\'f3\'ec \'c3\'d5\'fa\'dc\'e1\'f6\'e5\'f6 \'df\'f3\'da\'f3\'d5\'f3\'e6\'c7\'e4\'f6 \'dd\'f6\'ed \'da\'f3\'d5\'f0\'c7\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'e6\'c5\'e4\'fa \'df\'f3\'c7\'e4\'f3\'ca\'fa \'da\'f3\'e4\'fa \'ed\'c7\'c1\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'c3\'e6 \'da\'f3\'e4\'fa \'e6\'f3\'c7\'e6\'f2 \'e6\'f3\'e5\'f5\'e6\'f3 \'c3\'f3\'df\'fa\'cb\'f3\'d1\'f5 \'e3\'f6\'e4\'f3 \'c7\'e1\'cb\'f8\'f5\'e1\'c7\'cb\'f6\'ed\'f8\'f6\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab \'c3\'e6\'fa \'e1\'f3\'ed\'fa\'d3\'f3\'ca\'fa \'e3\'f5\'e4\'fa\'de\'f3\'e1\'f6\'c8\'f3\'c9\'f0 \'da\'f3\'e4\'fa \'d4\'f3\'ed\'c1\'f2 \'ca\'f5\'de\'fa\'dc\'e1\'f3\'c8\'f5 \'ed\'c7\'c1\'f0\'a1\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \tab  \'df\'f3\'d1\'f3\'cd\'f3\'ed\'c7\'e4\'f6 \'dd\'f6\'ed\'fa \'d1\'f3\'cd\'f0\uc1\u1740\'ed\'a1  \'e6\'f3\'e3\'f3\'e1\'e5\'f3\'ed\'c7\'e4\'f6 \'dd\'f6\'ed \'e3\'f3\'e1\'fa\'e5\'f0\uc1\u1740\'ed\'a1 \'e6\'cd\'f5\'c8\'c7\'d1\'f3\'ed\'f3\'c7\'e4\'f6 \'dd\'f6\'ed \'cd\'f5\'c8\'f3\'c7\'d1\'f3\uc1\u1740\'ed\'a1 \'e6\'cd\'f5\'c8\'fa\'e1\'f3\'ed\'f3\'c7\'e4\'f6 \'dd\'f6\'ed \'cd\'f5\'c8\'fa\'e1\'f3\uc1\u1740\'ed.\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056  \'e6\'c3\'e3\'f8\'c7 \'c7\'e1\'e3\'f3\'e3\'fa\'cf\'f5\'e6\'cf\'f3\'c9\'f5\'a1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'dd\'f3\'c5\'e4\'fa \'df\'f3\'c7\'e4\'f3\'ca\'fa \'e5\'f3\'e3\'fa\'d2\'f3\'ca\'f5\'e5\'f5 \'c3\'f3\'d5\'fa\'dc\'e1\'f6\'ed\'f8\'f3\'c9\'f0 \'ca\'f3\'cb\'fa\'c8\'f5\'ca\'f5 \'df\'f3\'de\'f5\'d1\'f8\'f3\'c7\'c1\'f3\'c7\'e4\'f6 \'dd\'f6\'ed\'fa \'de\'f5\'d1\'f8\'c7\'c1\'f2 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'c5\'e4\'fa \'df\'f3\'c7\'e4\'f3\'ca\'fa \'e1\'e1\'ca\'f8\'f3\'c3\'e4\'f6\'ed\'cb\'f6 \'ca\'f5\'de\'fa\'dc\'e1\'f3\'c8\'f5 \'e6\'c7\'e6\'f0\'c7\'a1 \'df\'f3\'cd\'f3\'e3\'fa\'d1\'f3\'c7\'e6\'f3\'c7\'e4\'f6 \'dd\'f6\'ed \'cd\'f3\'e3\'fa\'d1\'f3\'c7\'c1\'ba \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'c5\'e4\'fa \'df\'f3\'c7\'e4\'f3\'ca\'fa \'c8\'f3\'cf\'f3\'e1\'f0\'c7 \'e3\'f6\'e4\'fa \'c3\'f3\'d5\'fa\'e1\'f0 \'e6\'f3\'c7\'e6\'f0\'c7 \'c3\'f3\'e6\'fa \'ed\'f3\'c7\'c1\'f0 \'cc\'f3\'c7\'d2\'f3 \'dd\'f6\'ed\'e5\'f6 \'c7\'e1\'e6\'f3\'cc\'fa\'e5\'c7\'e4\'f6\'a1 \'df\'f3\'df\'f6\'d3\'c7\'e6\'c7\'e4\'f6\'a1 \'df\'f6\'d3\'f3\'c7\'c1\'f3\'c7\'e4\'f6.\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 [\'de\'c7\'da\'cf\'c9]\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'ed\'f3\'cc\'f6\'c8\'f5 \'cd\'f3\'d0\'fa\'dd\'f5 \'e4\'f5\'e6\'e4\'f6\'e5\'f6 \'da\'f6\'e4\'fa\'cf\'f3 \'c7\'e1\'c5\'d6\'c7\'dd\'f3\'c9\'f6\'a1 \'ca\'f3\'de\'f5\'e6\'e1\'f5: \'cc\'f3\'c7\'c1\'f6\'e4\'f6\'ed\'fa \'db\'f5\'e1\'c7\'e3\'f3\'c7 \'d2\'f3\'ed\'fa\'cf\'f6 \'e6\'f3\'e3\'f5\'d3\'fa\'e1\'f6\'e3\'f3\'c7 \'e3\'f6\'d5\'fa\'d1\'f2\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'e6\'f3\'df\'f3\'d0\uc1\u1648?\'e1\'f6\'df\'f3 \'ca\'f5\'cd\'fa\'d0\'f3\'dd\'f5 \'ca\'f3\'c7\'c1\'f5 \'c7\'e1\'ca\'f8\'f3\'c3\'e4\'f6\'ed\'cb\'f6 \'dd\'f6\'ed \'c7\'e1\'ce\'f5\'d5\'fa\'ed\'f3\'c9\'f6 \'e6\'c7\'e1\'c3\'e1\'ed\'f3\'c9\'f6 \'ce\'f3\'c7\'d5\'f8\'f3\'c9\'f0\'a1 \'ca\'f3\'de\'f5\'e6\'e1\'f5: \'ce\'f5\'d5\'fa\'ed\'c7\'e4\'f6 \'e6\'c3\'f3\'e1\'ed\'c7\'e4\'f6 \'e1\'c3\'e4\'f8\'f3\'e5\'f5\'e3\'c7 \'e3\'f5\'ca\'f3\'e1\'c7\'d2\'f6\'e3\'c7\'e4\'f6\'a1 \'dd\'f3\'df\'f3\'c3\'e4\'f8\'f3\'e5\'f5\'e3\'c7 \'d4\'f3\'ed\'fa\'c1\'f1 \'e6\'c7\'cd\'f6\'cf\'f1. \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf3\lang1056 [\'de\'c7\'da\'cf\'c9]\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs60\cf2\lang1056 \'e6\'f3\'c7\'da\'fa\'e1\'f3\'e3\'fa \'c3\'f3\'e4\'f8\'f3\'e5\'f5 \'c5\'f6\'d0\'f3\'c7 \'c3\'f5\'d1\'f6\'ed\'cf\'f3 \'c5\'f6\'d6\'f3\'c7\'dd\'f3\'c9\'f5 \'e3\'f5\'cb\'f3\'e4\'f8\'ec \'c5\'f6\'e1\'f3\'ec \'c7\'e1\'fa\'e3\'f5\'cb\'f3\'e4\'f8\'ec\'a1 \'ed\'f5\'da\'f3\'c8\'f8\'f3\'d1\'f5 \'da\'f3\'e4\'f6 \'c7\'e1\'c3\'e6\'f8\'f3\'e1\'f6 \'c8\'f6\'e1\'f3\'dd\'fa\'d9\'f6 }{\loch\af3\hich\f4\fs60\cf2\lang1056 \'c7\'e1\'cc\'f3\'e3\'fa\'da\'f6\'a1\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs60\cf2\lang1056 \'df\'f3\'de\'f3\'e6\'fa\'e1\'f6\'e5\'f6 }{\loch\af3\hich\f4\fs60\cf2\lang1056 \'ca\'f3\'da\'f3\'c7\'e1\'ec: \uc1\u-705?\'e6\'f3\'c7\'e1\'d3\'f8\'f3\'c7\'d1\'f6\'de\'f5 \'e6\'f3\'c7\'e1\'d3\'f8\'f3\'c7\'d1\'f6\'de\'f3\'c9\'f5 \'dd\'f3\'c7\'de\'fa\'d8\'f3\'da\'f5\'e6\'c7 }{\loch\af3\hich\f4\fs60\cf2\lang1056 \'c3\'f3\'ed\'fa\'cf\'f6\'ed\'f3\'e5\'f5\'e3\'f3\'c7 \uc1\u-706?\'a1\par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs60\cf2\lang1056  \'e6\'f3\'d0\uc1\u1648?\'e1\'f6\'df\'f3 \'e1\'f6\'df\'f3\'d1\'f3\'c7\'e5\'f3\'c9\'f6 \'c7\'cc\'fa\'ca\'f6\'e3\'f3\'c7\'da\'f6 \'ca\'f3\'cb\'fa\'e4\'f6\'ed\'f3\'ca\'f3\'ed\'fa\'e4\'f6 \'dd\'f6\'ed\'e3\'c7 \'ca\'f3\'c3\'f3\'df\'f8\'f3\'cf\'f3 \'c7\'e1\'c7\'ca\'f8\'f6\'d5\'f3\'c7\'e1\'f5 \'e1\'f3\'dd\'fa\'d9\'c7\'f3 \'e6\'e3\'f3\'da\'fa\'e4\'ec\'f0.\par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s1\ri180\qr\kerning24\loch\af1\fs64\cf1\lang1033 {\loch\f1 \par 
}\pard\plain\rtlpar\s2\ri648\qr\kerning24\loch\af1\fs56\cf1\lang1033\ri180\qj {\loch\af3\hich\f4\fs64\cf2\lang1056 \'ce\'c7\'e1}{\loch\af3\hich\f4\fs64\cf2\lang1025 \par 
}
}